<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Biodiversity, Species Loss, and Ecosystem Function</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41619</md:content-id>
  <md:title>Biodiversity, Species Loss, and Ecosystem Function</md:title>
  <md:abstract>In this module, the following topics are covered: 1) biodiversity, 2) trends in biodiversity loss with reference to species and ecosystems, 3) ways human activity affects biodiversity, and 4) biodiversity loss effects on people</md:abstract>
  <md:uuid>1a50bca5-d18d-4e24-8706-4796db06e017</md:uuid>
</metadata>

<content>
      <section id="id1171054546842">
        <title>Learning Objectives</title>
        <para id="id1171050594794">After reading this module, students should be able to</para>
        <list id="id6686090" list-type="bulleted">
          <item>define biodiversity</item>
          <item>articulate current trends in biodiversity loss with reference to species and ecosystems</item>
          <item>explain some of the ways human activity affects biodiversity</item>
          <item>explain how biodiversity loss concerns people</item>
        </list>
      </section>
      <section id="id1171049444030">
        <title>What is Biodiversity?</title>
        <para id="id1171055572034">You're probably familiar with the word, <term target-id="id1171061382529">biodiversity</term>, whether or not you can give an exact definition of it. It's common on the signs at zoos, parks, and nature centers, and it's often used without explanation or definition. Most people understand biodiversity in general terms as the number and mix of plant and animal species that occurs in a given place. Scientists are more precise and include more in their definition. The <link url="http://www.iucn.org/" window="new">International Union for the Conservation of Nature (IUCN)</link>, which coordinates efforts to catalogue and preserve biodiversity worldwide, defines biodiversity as "the variability among living organisms from all sources including terrestrial, marine and other aquatic ecosystems, and the ecological complexes of which they are part; this includes diversity within species, between species, and of ecosystems." Rather than just species, biodiversity therefore includes variation from the level of genes and genomes to that of ecosystems to biomes. </para>
        <para id="id1171033318091">Even within a single ecosystem, the numbers of species can be impressive. For example, there is a large region of dry forest and savanna in Brazil known as the Cerrado (see Figure <link target-id="id1171053593344"><emphasis effect="bold">Cerrado Forest</emphasis></link>). This ecosystem alone hosts over 10,000 species of plants, almost 200 species of mammals, over 600 species of birds, and about 800 species of fish. </para>
        <para id="id1171041408482">
          <figure id="id1171053593344"><media id="id1171053593344_media" alt="Cerrado Forest" longdesc="Photograph of the Cerrado Forest.">
              <image mime-type="image/jpg" src="../../media/graphics1-f02f.jpg" id="id1171053593344__onlineimage" height="394" width="526"/>
            </media>
          <caption><emphasis effect="bold">Cerrado Forest</emphasis>. Photograph of the Cerrado Forest. <emphasis effect="italics">Source: C2rik </emphasis><link url="http://en.wikipedia.org/wiki/File:Cerrado.jpg" window="new"><emphasis effect="italics">via Wikimedia Commons</emphasis></link><emphasis effect="italics">.</emphasis></caption></figure>
        </para>
        
        <para id="id1171049405236">Generally, biodiversity is greatest in tropical areas–especially "rainforests"—but there are terrestrial biodiversity "hotspots" on all the major continents. (View an <link url="http://www.biodiversityhotspots.org/xp/hotspots/Pages/default.aspx" window="new">interactive map of hotspots</link>.) </para>
      </section>
      <section id="id1171033479991">
        <title>Current Trends: Species Loss and Decline </title>
        <para id="id1171047510788">One way scientists gauge trends in biodiversity is by monitoring the fate of individual species of animals and plants. For more than 40 years, the IUCN has compiled information in the "Red List of Threatened Species," which "provides a snapshot of what is happening to species around the world." Updates to the Red List are released every four years. Here is how the authors of the most recent one, released in 2008, characterize the news it holds: "The overwhelming message" from the 2008 Red List, they write, "is that the world is losing species and that the rate of loss appears to be accelerating in many taxonomic groups" (<link target-id="id6444632">Vie, Hilton-Taylor, &amp; Stuart, 2008, p. 38</link>).</para>
        <para id="id1171053260908">
          <figure id="id1171056261798"><media id="id1171056261798_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-4ab3.png" id="id1171056261798__onlineimage" height="626" width="612"/>
            </media>
          <caption><emphasis effect="bold">Summary of Threatened Species</emphasis>. Table lists the numbers and proportions of species assessed as threatened on the 2008 IUCN Red List by major taxonomic group. <emphasis effect="italics">Source: IUCN Red List, </emphasis><link url="http://iucn.org/about/work/programmes/species/red_list/review/" window="new"><emphasis effect="italics">Wildlife in a Changing World 2008</emphasis></link><emphasis effect="italics">, p. 17. Please see <link url="http://www.iucnredlist.org/info/terms-of-use" window="new">IUCN Terms of Use</link> for copyright restrictions.</emphasis></caption></figure>
        </para>
        
        <section id="id1171048468929">
          <title>Vertebrates</title>
          <para id="id8378568">Scientists know much more about the state of vertebrates—especially mammals, birds, and amphibians—than they do about other forms of animal life. Every one of the 5,488 species of mammals that have been described, for example, has been evaluated for purposes of the Red List. Of them, 76 species have become <term target-id="id1171057894008">extinct</term> since 1500, and two, Pere David's deer, which is native to China, and the scimitar oryx from Africa survive only in managed facilities. Another 29 of the mammal species listed as critically endangered are also tagged as "possibly extinct;" they are very likely gone, but the sort of exhaustive surveys required to confirm that fact have not been conducted. Overall, approximately 22% of mammal species worldwide are known to be threatened or extinct. (In the terms of the Red List, the broad designation "threatened" includes three levels of risk for extinction in the wild: Vulnerable [high], Endangered [higher], and Critically Endangered [highest].)</para>
          <para id="id1171057901636">The Red List categorizes a smaller proportion of the world's 9,990 described bird species—14%—as threatened or extinct. But the raw number of species lost since 1500 is at least 134, and four more species persist only in zoos. Another 15 species of birds are considered possibly extinct. The fact that 86% of bird species are categorized as "not threatened" is good news in the context of the Red List. </para>
          <figure id="id1171033258651"><media id="id1171033258651_media" alt="Passenger Pigeons" longdesc="North American passenger pigeons lived in enormous flocks and were once the most numerous birds on earth. Market hunting on a massive scale and habitat destruction combined to extinguish them as a species in the early twentieth century.">
              <image mime-type="image/png" src="../../media/graphics3-d477.png" id="id1171033258651__onlineimage" height="366" width="550"/>
            </media>
          <caption><emphasis effect="bold">Passenger Pigeons</emphasis>. North American passenger pigeons lived in enormous flocks and were once the most numerous birds on earth. Market hunting on a massive scale and habitat destruction combined to extinguish them as a species in the early twentieth century<emphasis effect="italics">. Source: Ltshears </emphasis><link url="http://commons.wikimedia.org/wiki/File:Passenger_Pigeon_065.jpg" window="new"><emphasis effect="italics">via Wikimedia Commons</emphasis></link></caption></figure>
          
          <para id="id1171060320502">Among the well-studied vertebrates, amphibians are faring especially poorly. Of the more than 6,000 known species of amphibians, 38 have become extinct worldwide since 1500, and another one, the Wyoming toad, survives only in captivity. Another 120 species are considered possibly extinct. Overall, 2,030, or one-third of the world's amphibian species are known to be threatened or extinct. More troubling still, many amphibian species—42.5%—are reported to be declining, and that number is probably low, since trend information is unavailable for 30.4% of species.</para>
          <para id="id1171052682897">
            <figure id="id1171050704303"><media id="id1171050704303_media" alt="Monteverde Golden Toad" longdesc="The golden toad of Monteverde, Costa Rica, is one of 11 species of amphibians to become extinct since 1980. Habitat loss and chytrid fungus.">
                <image mime-type="image/png" src="../../media/graphics4-321d.png" id="id1171050704303__onlineimage" height="383" width="575"/>
              </media>
            <caption><emphasis effect="bold">Monteverde Golden Toad</emphasis><emphasis effect="italics">. </emphasis>The golden toad of Monteverde, Costa Rica, is one of 11 species of amphibians to become extinct since 1980. Habitat loss and chytrid fungus. <emphasis effect="italics">Source: U.S. Fish and Wildlife Service </emphasis><link url="http://en.wikipedia.org/wiki/File:Bufo_periglenes2.jpg" window="new"><emphasis effect="italics">via Wikimedia Commons</emphasis></link><emphasis effect="italics">.</emphasis></caption></figure>
          </para>
          
          <para id="id1171059694104">Only small proportions of the world's species of reptiles and fish have been evaluated for purposes of the Red List. Among those, the numbers of species that fall into the threatened category are very high: 1,275 of the 3,481 evaluated species, or 37%, for fish; and 423 of 1,385 evaluated species, or 31%, for reptiles. It should be noted, however, that these percentages are likely overestimates, since species of concern are more likely to be selected for evaluation than others.</para>
        </section>
        <section id="id1171061553376">
          <title>Invertebrates</title>
          <para id="id1171040374944">The category "invertebrates" lumps together the vast majority of multi-cellular animals, an estimated 97% of all species. It includes everything from insects and arachnids, to mollusks, crustaceans, corals, and more. Few of these groups have been assessed in a comprehensive way, and so as with fish and reptiles, the Red List percentages of threatened species are skewed high. But assessments within some groups call attention to disturbing, large-scale trends. For example, 27% of the world's reef-building corals are already considered threatened, and many more of them are experiencing rates of decline that move them toward threatened status. The demise of reef-building corals has magnified ecological impacts, since so much other marine life depends on them. </para>
          <para id="id1171057954482">
            <figure id="id1171038222634"><media id="id1171038222634_media" alt="Pink Soft Coral with Reef Fish" longdesc="Photograph shows some pink, soft coral with reef fish nearby.">
                <image mime-type="image/jpg" src="../../media/graphics5-a2b4.jpg" id="id1171038222634__onlineimage" height="425" width="283"/>
              </media>
            <caption><emphasis effect="bold">Pink Soft Coral with Reef Fish</emphasis>. Photograph shows some pink, soft coral with reef fish nearby. <emphasis effect="italics">Source: Linda Wade via </emphasis><link url="http://www.photolib.noaa.gov/htmls/reef0484.htm" window="new"><emphasis effect="italics">National Oceanic &amp; Atmospheric Administration (NOAA)</emphasis></link><emphasis effect="italics">.</emphasis></caption></figure>
          </para>
          
          <para id="id1171055650414">It should be understood that information about familiar creatures such as amphibians, mammals, and birds is just a beginning, and that even with the inclusion of some invertebrates the Red List does not provide a comprehensive picture of life on Earth. Scientists have described fewer than 2 million of the 8-9 million species of organisms thought to exist, most of which are insects. And of those 2 million, the status of only 44,838 has been assessed by IUCN. </para>
          <para id="id1171038888535">In addition, it should be understood that among the species that have been assessed so far, there is a strong bias toward terrestrial vertebrates and plants, especially the ones that occur where biologists have visited frequently. Red List assessments also tend to focus on species that are likely to be threatened, since the effort also has the aim of enabling people to conserve species.</para>
          <para id="id1171038681140">Whereas extinction is the global loss of a species, the elimination of species at a local level–known as <term target-id="id1171060027397">extirpation</term> – also poses threats to the integrity and sustainability of ecosystems. Widespread extirpation obviously leads to threatened or endangered status, but absence of species, even at a local scale, can affect <term target-id="id2019681">ecosystem function</term>. For example, by the mid-1920s wolves had been extirpated from Yellowstone National Park, although they continued to thrive elsewhere. When wolves were reintroduced to the park in the mid-1990s, numbers of elk (a main prey item) decreased significantly. This, in turn, reduced browsing pressure and had a significant effect on the vegetation and plant communities. What mattered for ecosystem function in Yellowstone was whether wolves were present <emphasis effect="italics">there</emphasis>, not just whether the species survived somewhere. </para>
          <para id="id1171060092236">The human activities that account for extinction and extirpation vary considerably from one species to another, but they fall into a few broad categories: habitat destruction and fragmentation; intentional and unintentional movement of species that become invasive (including disease-causing organisms); over-exploitation (unsustainable hunting, logging, etc.); habitat/ecosystem degradation (e.g. pollution, climate change).</para>
        </section>
      </section>
      <section id="id1171057332547">
        <title>Current Trends: Ecosystem Loss and Alteration </title>
        <para id="id1171052714246">Another way of gauging biodiversity involves assessment on the scale of ecosystems. The causes of wholesale losses of ecosystems are much the same as those driving extinction or endangerment of species, with habitat loss and fragmentation being the primary agent. Worldwide, for example, the conversion of land to agriculture and cultivation have led to significant losses in grassland ecosystems. In North America, nearly 70% of the tallgrass prairie ecosystem (which once covered 142 million acres) has been converted to agriculture, and losses from other causes, such as urban development, have brought the total to about 90%. Current estimates indicate that agricultural activity and cultivation systems now cover nearly 25% of the Earth's surface. </para>
        <para id="id1171036918268">Tropical rainforests, which are the habitats for nearly half of the world's plant and animal species, covered about 4 billion acres in past centuries, but only 2.5 billion acres remain and nearly 1% is being lost annually. Losses have been especially severe in the "paleo" or old world tropics that include Africa and Southeast Asia. </para>
        <para id="id1171058739188">The category "wetlands" includes many types of ecosystems, but current estimates indicate that about 50% of the world's wetland habitat has been lost. The former extent of wetland habitats worldwide (fresh, brackish and salt) is difficult to determine but certainly exceeded a billion acres. </para>
      </section>
      <section id="id1171056884270">
        <title>Species and Ecosystem Loss in Perspective</title>
        <para id="id1171058145760">To understand why biologists talk about ongoing losses of species and ecosystems as the "biodiversity crisis," it is useful to put current and projected rates of species loss into historical perspective. Over the history of life on Earth—a span of 3.5 <emphasis effect="italics">billion </emphasis>years—nearly all species that existed eventually became extinct. This, of course, is coupled with the processes of speciation and biological diversification. Rates of extinction and diversification have fluctuated significantly over geologic time. For extinction, paleontologists have detected five episodes of mass extinction over the last 540 million years. These periods contrast with the relatively constant "background rate" of extinction observed over the geologic record, and include the relatively well-known event 65 million years ago when most of the extant dinosaurs went extinct. By definition, these episodes are characterized by the comparatively rapid loss of at least three-fourths of the species thought to exist at the onset of the event. </para>
        <para id="id1171037879043">Recently, the question has been posed whether present-day rates of species loss constitute a sixth episode of mass extinction (<link target-id="id1171033625227">Barnosky, et al., 2011</link>). Even with caveats about uncertainty in how many species there are today (only a fraction of the estimated total have been described, especially for plants, invertebrates, and microbes) and about comparisons of the fossil record with modern data, it appears that estimated rates of loss in the near future could rival those of past mass extinctions. Some estimates indicate that we will see a 30% loss of species within decades. Put another way, forecasted rates of species loss could be as much as 1000 to 10,000 times higher than background rates. </para>
      </section>
      <section id="id1171060902652">
        <title>How Does Loss of Biodiversity Concern People?</title>
        <para id="id1171055793873">As we learn more about biodiversity, it is becoming clear that there is often a positive association between biodiversity and the integrity of biological systems. This is not to say more diverse systems are "better;" rather, this means that systems with a relatively pristine complement of biological and abiotic or physical components tend to be more resilient and robust. Whereas this is rather nebulous, there is little doubt that the integrity of ecosystems is of fundamental importance to nearly all phases of human life and culture. </para>
        <para id="id1171056196593">Often called <term target-id="id1171056356946">ecological services</term>, the products and processes associated with biological systems are of immense value to the well being of people. An incomplete list of these services and products includes the formation of soil and cycling of nutrients; provisioning of food, fresh water, fuel, fiber, and recreation opportunities; the regulation of climate, flooding, and disease. The value of these services is often overlooked or simply taken for granted, but one global estimate puts it somewhere between $16-64 trillion annually. From global food security, to a source of medicines, to even the oxygen in our air, we are dependent on biodiversity and the sustained integrity of ecological systems. Nature is also the basis for a significant part of aesthetic and spiritual values held by many cultures. </para>
        <para id="id1171057947379">Given this dependence, it is astounding that many are unaware or—even worse—apathetic about what is occurring and what will likely happen in the near future to our biological resources. We do not contend that any loss of species will affect productivity or function at the ecosystem level. The function of one species can be redundant with others and its loss may not lead to a significant change at the ecosystem level. Whereas redundancy can contribute to the resiliency of natural systems, that should not be a source of comfort. Much ecological theory posits thresholds of species loss beyond which the integrity of ecosystems is threatened; unexpected and possibly permanent new "states" may result. Once a community or ecosystem reaches an alternative state, there may be little that can be done to restore or remediate the system. Therefore, even under optimistic scenarios for rates of species loss (from the local to global scale) we are facing an uncertain environment. </para>
      </section>
      <section id="id1171053569051">
        <title>Review Questions</title>
        <exercise id="id1171058112000">
					<label>Question</label>
          <problem id="oo-id1171041196477">
            <para id="id1171054510880">What is the difference between extinction and extirpation?</para>
          </problem>
        </exercise>
        <exercise id="id8537851">
					<label>Question</label>
          <problem id="oo-id1171038926005">
            <para id="id1171057583884">What are some human activities that impact species diversity and ecosystem function?</para>
          </problem>
        </exercise>
        <exercise id="id1171058294949">
					<label>Question</label>
          <problem id="oo-id1171040350649">
            <para id="id1171037693352">Does the loss of one species lead to loss of ecosystem function? Why or why not?</para>
          </problem>
        </exercise>
        <exercise id="id1171053059774">
					<label>Question</label>
          <problem id="oo-id1171037764948">
            <para id="id8208039">How does biodiversity promote sustainability?</para>
          </problem>
        </exercise>
      </section>
      <section id="id1171054041251">
        <title>References</title>
        <para id="id1171033625227">Barnosky, A.D., Matzke, N., Tomiya, S., Wogan, G.O.U., Swartz, B., Quental, T.B., et al. (2011, March). Has the Earth's sixth mass extinction already arrived? <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">471</emphasis>, 51-57. doi:10.1038/nature09678</para>
        <para id="id6444632">Vie, J-C, Hilton-Taylor, C. &amp; Stuart S.N. (Eds.). (2009). <emphasis effect="italics">Wildlife in a Changing World: An Analysis of the 2008 IUCN Red List of Threatened Species</emphasis>™. Gland, Switzerland: IUCN. Retrieved from <link url="http://data.iucn.org/dbtw-wpd/edocs/RL-2009-001.pdf" window="new">http://data.iucn.org/dbtw-wpd/edocs/RL-2009-001.pdf</link>. </para>
      </section>
  </content>
  <glossary>
    <definition id="id1171061382529">
      <term>biodiversity</term>
      <meaning id="oo-id1171034307856">The number of different species within an ecosystem (or globally). Biodiversity is also considered a metric of ecosystem health.
      </meaning>
    </definition>
    <definition id="id2019681">
      <term>ecosystem function</term>
      <meaning id="oo-id1171036923414">Processes such as decomposition, production, nutrient cycling, and fluxes of nutrients and energy that allow an ecosystem to maintain its integrity as a habitat. 
      </meaning>
    </definition>
    <definition id="id1171057894008">
      <term>extinction</term>
      <meaning id="oo-id1171050709549">The death of all individuals within a species. A species may be functionally extinct when a low number of surviving individuals are unable to reproduce.
      </meaning>
    </definition>
    <definition id="id1171060027397">
      <term>extirpation</term>
      <meaning id="oo-id1171036767044">Local extinction of a species; elimination or removal of a species from the area of observation.
      </meaning>
    </definition>
    <definition id="id1171056356946">
      <term>ecological services</term>
      <meaning id="oo-id1171050727850">Ecosystem functions that are essential to sustaining human health and well-being. Examples include provisioning services such as food, fiber and water; regulating services such as climate, flood, and disease control; cultural services such as spiritual and recreational benefits, and supporting services such as nutrient cycling. Also called ecosystem services.
      </meaning>
    </definition>
  </glossary>
</document>