<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter Review Questions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41193</md:content-id>
  <md:title>Chapter Review Questions</md:title>
  <md:abstract/>
  <md:uuid>6343c9c4-b936-4dfc-a3e0-47df76fb8f9c</md:uuid>
</metadata>

<content>  
				<exercise id="id1169363341574">
					<label>Question</label>
          <problem id="oo-id1169337335821">
            <para id="id1169346635107">What are the essential aspects of “sustainability” as defined in the Brundtland Report?</para>
          </problem>
        </exercise>
        <exercise id="id1169343643500">
					<label>Question</label>
          <problem id="oo-id1169358386615">
            <para id="id1169362214048">Define “strong” and “weak” sustainability and give examples of each.</para>
          </problem>
        </exercise>
        <exercise id="id8708196">
					<label>Question</label>
          <problem id="oo-id1169346495657">
            <para id="id1169347154967">State, in your own words, the meaning of the “IPAT” equation?</para>
          </problem>
        </exercise>
        <exercise id="id1_5q4">
					<label>Question</label>
					<problem id="oo-id1_5q4">
        		<para id="id1169348099404">What is the “rebound” effect and how is it related to human patterns of consumption?</para>
          </problem>
        </exercise>
  </content>
</document>