<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Renewable Energy: Solar, Wind, Hydro and Biomass</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41731</md:content-id>
  <md:title>Renewable Energy: Solar, Wind, Hydro and Biomass</md:title>
  <md:abstract>In this module, the following topics are covered: 1) the societal motivations for renewable energy, 2) the ultimate sources of renewable energy, 3) the geographical distribution of renewable energy, 4) cost and public opinion as two key barriers to the widespread deployment of renewable energy.</md:abstract>
  <md:uuid>49a3a2f3-6b8f-4d61-985a-bae18d787b22</md:uuid>
</metadata>

<content>
    <section id="id1167699091591">
      <title>Learning Objectives</title>
      <para id="id1167694455022">After reading this module, students should be able to</para>
      <list id="id1167728853820" list-type="bulleted">
        <item>outline the societal motivations for renewable energy</item>
        <item>understand the ultimate sources of renewable energy </item>
        <item>appreciate the geographical distribution of renewable energy</item>
        <item>understand cost and public opinion as two key barriers to the widespread deployment of renewable energy</item>
      </list>
    </section>
    <section id="id1167695316329">
      <title>Introduction</title>
      <para id="id1167701713238">Strong interest in renewable energy in the modern era arose in response to the <term target-id="id1167700464185">oil shocks</term> of the 1970s, when the <link url="http://www.opec.org/opec_web/en/" window="new">Organization of Petroleum Exporting Countries</link> (OPEC) imposed oil embargos and raised prices in pursuit of geopolitical objectives. The shortages of oil, especially gasoline for transportation, and the eventual rise in the price of oil by a factor of approximately 10 from 1973 to 1981 disrupted the social and economic operation of many developed countries and emphasized their precarious dependence on foreign energy supplies. The reaction in the United States was a shift away from oil and gas to plentiful domestic coal for electricity production and the imposition of fuel economy standards for vehicles to reduce consumption of oil for transportation. Other developed countries without large fossil reserves, such as France and Japan, chose to emphasize nuclear (France to the 80 percent level and Japan to 30 percent) or to develop domestic renewable resources such as hydropower and wind (Scandinavia), geothermal (Iceland), solar, biomass and for electricity and heat. As oil prices collapsed in the late 1980s interest in renewables, such as wind and solar that faced significant technical and cost barriers, declined in many countries, while other renewables, such as hydro and biomass, continued to experience growth.</para>
      <para id="id1167719664952">The increasing price and volatility of oil since 1998, and the increasing dependence of many developed countries on foreign oil (60 percent of United States and 97 percent of Japanese oil was imported in 2008) spurred renewed interest in renewable alternatives to ensure energy security. A new concern, not known in previous oil crises, added further motivation: our knowledge of the emission of greenhouse gases and their growing contribution to global warming, and the threat of climate change. An additional economic motivation, the high cost of foreign oil payments to supplier countries (approximately $350 billion/year for the United States at 2011 prices), grew increasingly important as developed countries struggled to recover from the economic recession of 2008. These energy security, carbon emission, and climate change concerns drive significant increases in fuel economy standards, fuel switching of transportation from uncertain and volatile foreign oil to domestic electricity and biofuels, and production of electricity from low carbon sources. </para>
    </section>
    <section id="id1167713948263">
      <title>Physical Origin of Renewable Energy</title>
      <para id="id1167725834375">Although renewable energy is often classified as hydro, solar, wind, biomass, geothermal, wave and tide, all forms of renewable energy arise from only three sources: the light of the sun, the heat of the earth’s crust, and the gravitational attraction of the moon and sun. Sunlight provides by far the largest contribution to renewable energy, illustrated in Figure <link target-id="id1167697819790"><emphasis effect="bold">Forms of Renewable Energy Provided by the Sun</emphasis></link>. The sun provides the heat that drives the weather, including the formation of high- and low-pressure areas in the atmosphere that make wind. The sun also generates the heat required for vaporization of ocean water that ultimately falls over land creating rivers that drive hydropower, and the sun is the energy source for photosynthesis, which creates biomass. Solar energy can be directly captured for water and space heating, for driving conventional turbines that generate electricity, and as excitation energy for electrons in semiconductors that drive photovoltaics. The sun is also responsible for the energy of fossil fuels, created from the organic remains of plants and sea organisms compressed and heated in the absence of oxygen in the earth’s crust for tens to hundreds of millions of years. The time scale for fossil fuel regeneration, however, is too long to consider them renewable in human terms.</para>
      <para id="id1167700903547">Geothermal energy originates from heat rising to the surface from earth’s molten iron core created during the formation and compression of the early earth as well as from heat produced continuously by radioactive decay of uranium, thorium and potassium in the earth’s crust. Tidal energy arises from the gravitational attraction of the moon and the more distant sun on the earth’s oceans, combined with rotation of the earth. These three sources – sunlight, the heat trapped in earth’s core and continuously generated in its crust, and gravitational force of the moon and sun on the oceans – account for all renewable energy.</para>
      <para id="id1167702924120">
        <figure id="id1167697819790"><media id="id1167697819790_media" alt="The Sun Provides Many Forms of Renewable Energy" longdesc="The sun is the ultimate source for many forms of renewable energy: wind and running water that can be used for power generation without heat or combustion, and photosynthesis of green plants (biomass) for combustion to provide heat and power generation and for conversion to biofuels (upper panels). Solar energy can be directly captured for water and space heating in buildings, after concentration by mirrors in large plants for utility-scale power generation by conventional turbines, and without concentration in photovoltaic cells that produce power without heat or combustion (lower panels).">
            <image mime-type="image/png" src="../../media/graphics1-13ad.png" id="id1167697819790__onlineimage" height="415" width="594"/>
          </media>
        <caption><emphasis effect="bold">Forms of Renewable Energy Provided by the Sun</emphasis> The sun is the ultimate source for many forms of renewable energy: wind and running water that can be used for power generation without heat or combustion, and photosynthesis of green plants (biomass) for combustion to provide heat and power generation and for conversion to biofuels (upper panels). Solar energy can be directly captured for water and space heating in buildings, after concentration by mirrors in large plants for utility-scale power generation by conventional turbines, and without concentration in photovoltaic cells that produce power without heat or combustion (lower panels). <emphasis effect="italics">Source: G. Crabtree using images from </emphasis><link url="http://commons.wikimedia.org/wiki/File:Sun.lxset.svg" window="new"><emphasis effect="italics">Linuxerist</emphasis></link><emphasis effect="italics">, </emphasis><link url="http://commons.wikimedia.org/wiki/File:Sonnenschirm-im-Wind.JPG" window="new"><emphasis effect="italics">Mor plus</emphasis></link><emphasis effect="italics">, </emphasis><link url="http://commons.wikimedia.org/wiki/File:River_Roskhill_after_rain_-_geograph.org.uk_-_1018110.jpg" window="new"><emphasis effect="italics">Richard Dorrell</emphasis></link><emphasis effect="italics">, </emphasis><link url="http://commons.wikimedia.org/wiki/File:Panel_Solar_en_La_Llosa.JPG" window="new"><emphasis effect="italics">Hernantron</emphasis></link><emphasis effect="italics">, </emphasis><link url="http://commons.wikimedia.org/wiki/File:12-05-08_AS1.JPG" window="new"><emphasis effect="italics">BSMPS</emphasis></link><emphasis effect="italics">, </emphasis><link url="http://commons.wikimedia.org/wiki/File:Calefon_solar_termosifonico_compacto.jpg" window="new"><emphasis effect="italics">Cachogaray</emphasis></link><emphasis effect="italics">, and </emphasis><link url="http://commons.wikimedia.org/wiki/File:Biomass_crop_west_of_Staverton_-_geograph.org.uk_-_1498992.jpg" window="new"><emphasis effect="italics">Andy F</emphasis></link><emphasis effect="italics">.</emphasis></caption></figure>
      </para>
      
      <para id="id1167698186131">As relative newcomers to energy production, renewable energy typically operates at lower efficiency than its conventional counterparts. For example, the best commercial solar photovoltaic modules operate at about 20 percent efficiency, compared to nearly 60 percent efficiency for the best combined cycle natural gas turbines. Photovoltaic modules in the laboratory operate above 40 percent efficiency but are too expensive for general use, showing that there is ample headroom for performance improvements and cost reductions. Wind turbines are closer to their theoretical limit of 59 percent (known as <term target-id="id1167719470313">Betz’s law</term>) often achieving 35 – 40 percent efficiency. Biomass is notoriously inefficient, typically converting less than one percent of incident sunlight to energy stored in the chemical bonds of its roots, stalks and leaves. Breeding and genetic modification may improve this poor energy efficiency, though hundreds of millions of years of evolution since the appearance of multicelled organisms have not produced a significant advance. Geothermal energy is already in the form of heat and temperature gradients, so that standard techniques of thermal engineering can be applied to improve efficiency. Wave and tidal energy, though demonstrated in several working plants, are at early stages of development and their technological development remains largely unexplored.</para>
    </section>
    <section id="id1167713637569">
      <title>Capacity and Geographical Distribution</title>
      <para id="id1167703971886">Although renewable energies such as wind and solar have experienced strong growth in recent years, they still make up a small fraction of the world’s total energy needs. Figure <link target-id="id1167699715688"><emphasis effect="bold">Renewable Energy Share of Global Final Energy Consumption, 2008</emphasis></link> shows the contribution of fossil, nuclear and renewable energy to final global energy consumption in 2008. The largest share comes from traditional biomass, mostly fuel wood gathered in traditional societies for household cooking and heating, often without regard for sustainable replacement. Hydropower is the next largest contributor, an established technology that experienced significant growth in the 20<sup>th</sup> Century. The other contributors are more recent and smaller in contribution: water and space heating by biomass combustion or harvesting solar and geothermal heat, biofuels derived from corn or sugar cane, and electricity generated from wind, solar and geothermal energy. Wind and solar electricity, despite their large capacity and significant recent growth, still contributed less than one percent of total energy in 2008.</para>
      <para id="id1167714061806">
        <figure id="id1167699715688"><media id="id1167699715688_media" alt="Contribution of Fossil, Nuclear, and Renewable Energy to Global Final Energy Consumption" longdesc="The contribution of fossil, nuclear and renewable energy to global final energy consumption in 2008.">
            <image mime-type="image/png" src="../../media/graphics2-5e8f.png" id="id1167699715688__onlineimage" height="231" width="649"/>
          </media>
        <caption><emphasis effect="bold">Renewable Energy Share of Global Final Energy Consumption, 2008</emphasis> The contribution of fossil, nuclear and renewable energy to global final energy consumption in 2008. <emphasis effect="italics">Source: </emphasis><link url="http://www.ren21.net/Portals/97/documents/GSR/REN21_GSR_2010_full_revised%20Sept2010.pdf" window="new"><emphasis effect="italics">REN21. 2010. Renewables 2010 Global Status Report (Paris: REN21 Secretariat), p. 15</emphasis></link></caption></figure>
      </para>
      
      <para id="id1167700431954">The potential of renewable energy resources varies dramatically. Solar energy is by far the most plentiful, delivered to the surface of the earth at a rate of 120,000 Terawatts (TW), compared to the global human use of 15 TW. To put this in perspective, covering 100x100 km<sup>2</sup> of desert with 10 percent efficient solar cells would produce 0.29 TW of power, about 12 percent of the global human demand for electricity. To supply all of the earth’s electricity needs (2.4 TW in 2007) would require 7.5 such squares, an area about the size of Panama (0.05 percent of the earth’s total land area). The world’s conventional oil reserves are estimated at three trillion barrels, including all the oil that has already been recovered and that remain for future recovery. The solar energy equivalent of these oil reserves is delivered to the earth by the sun in 1.5 days.</para>
      <para id="id1167700699020">The global potential for producing electricity and transportation fuels from solar, wind and biomass is limited by geographical availability of land suitable for generating each kind of energy (described as the <term target-id="id1167698382656">geographical potential</term>), the technical efficiency of the conversion process (reducing the geographical potential to the <term target-id="id1167703268089">technical potential</term>), and the economic cost of construction and operation of the conversion technology (reducing the technical potential to the <term target-id="id1167698382473">economic potential</term>). The degree to which the global potential of renewable resources is actually developed depends on many unknown factors such as the future extent of economic and technological advancement in the developing and developed worlds, the degree of globalization through business, intellectual and social links among countries and regions, and the relative importance of environmental and social agendas compared to economic and material objectives. <term target-id="id1167707236054">Scenarios</term> evaluating the development of renewable energy resources under various assumptions about the world’s economic, technological and social trajectories show that solar energy has 20-50 times the potential of wind or biomass for producing electricity, and that each separately has sufficient potential to provide the world’s electricity needs in 2050 (<link target-id="id1167716349126">de Vries, 2007</link>)</para>
      <para id="id1167696451137">The geographical distribution of useable renewable energy is quite uneven. Sunlight, often thought to be relatively evenly distributed, is concentrated in deserts where cloud cover is rare. Winds are up to 50 percent stronger and steadier offshore than on land. Hydroelectric potential is concentrated in mountainous regions with high rainfall and snowmelt. Biomass requires available land that does not compete with food production, and adequate sun and rain to support growth. Figure <link target-id="id1167720311116"><emphasis effect="bold">Renewable Electricity Opportunities</emphasis></link> shows the geographical distribution of renewable electricity opportunities that are likely to be economically attractive in 2050 under an aggressive world development scenario.</para>
      <para id="id1167704597079">
        <figure id="id1167720311116"><media id="id1167720311116_media" alt="Map shows areas where one or more of the wind, solar, and biomass options of renewable electricity is estimated to be able to produce electricity in 2050 at costs below 10 b kWh." longdesc="Map shows areas where one or more of the wind, solar, and biomass options of renewable electricity is estimated to be able to produce electricity in 2050 at costs below 10 b kWh. In this scenario, some form of renewable electricity potential is available below 10 b kWh in almost all areas of the world. Electricity from solar-PV is available in vast tropical areas; electricity from wind is concentrated in the temperate zones—but also some smaller areas in the tropical zones. Biomass can be produced on vast tracts of abandoned agricultural land in the USA, Europe and the FSU and on grasslands and savannah elsewhere. In large areas more than one form of Wind/Solar/Biomass (WSB) potential is available below this cost level. In many areas of India, China and Central America and Africa south of the Sahara at least one, and often two, forms of WSB is available below 10 b kWh">
            <image mime-type="image/png" src="../../media/graphics3-e531.png" id="id1167720311116__onlineimage" height="559" width="538"/>
          </media>
        <caption> <emphasis effect="bold">Renewable Electricity Opportunities</emphasis> Map shows areas where one or more of the wind, solar, and biomass options of renewable electricity is estimated to be able to produce electricity in 2050 at costs below 10 b kWh. <emphasis effect="italics">Source: </emphasis><link target-id="id1167716349126"><emphasis effect="italics">de Vries, B.J.M., van Vuuren, D.P., &amp; Hoogwijk, M.M. (2007)</emphasis></link><emphasis effect="italics">. </emphasis><emphasis effect="italics">A hyper-text must be included to the Homepage of the journal from which you are licensing at </emphasis><link url="http://www.sciencedirect.com/science/journal/03014215/35/4" window="new"><emphasis effect="italics">http://www.sciencedirect.com/science/journal/03014215/35/4</emphasis></link><emphasis effect="italics">. P</emphasis><emphasis effect="italics">ermission for reuse must be obtained from Elsevier.</emphasis></caption></figure>
      </para>
      
      
    </section>
    <section id="id1167700585145">
      <title>Wind and Solar Resources in the United States</title>
      <para id="id1167720491960">The United States has abundant renewable resources. The solar resources of the United States, Germany and Spain are compared in Figure <link target-id="id1167709373828"><emphasis effect="bold">Solar Resources of the United States, Spain and Germany</emphasis></link>. The solar irradiation in the southwestern United States is exceptional, equivalent to that of Africa and Australia, which contain the best solar resources in the world. Much of the United States has solar irradiation as good or better than Spain, considered the best in Europe, and much higher than Germany. The variation in irradiation over the United States is about a factor two, quite homogeneous compared to other renewable resources. The size of the United States adds to its resource, making it a prime opportunity for solar development.</para>
      <para id="id1167719755655">
        <figure id="id1167709373828"><media id="id1167709373828_media" alt="Solar Resources of the United States, Spain and Germany" longdesc="The solar resources of the United States, Spain and Germany, expressed as solar insolation averaged over the year. The geographic variation of solar irradiation in the United States is only a factor of two, much less than for other renewable energy sources.">
            <image mime-type="image/png" src="../../media/Picture 1-2cb1.png" id="id1167709373828__onlineimage" height="422" width="600"/>
          </media>
        <caption><emphasis effect="bold">Solar Resources of the United States, Spain and Germany</emphasis> The solar resources of the United States, Spain and Germany, expressed as solar insolation averaged over the year. The geographic variation of solar irradiation in the United States is only a factor of two, much less than for other renewable energy sources. <emphasis effect="italics">Source: </emphasis><link url="http://www1.eere.energy.gov/solar/pdfs/46025.pdf" window="new"><emphasis effect="italics">U.S. Department of Energy, Energy Efficiency and Renewable Energy, 2008 Solar Technologies Market Report, DOE/GO-102010-2867 (January, 2010), p52.</emphasis></link></caption></figure>
      </para>
      
      <para id="id1167701770056">The wind resource of the United States, while abundant, is less homogeneous. Strong winds require steady gradients of temperature and pressure to drive and sustain them, and these are frequently associated with topological features such as mountain ranges or coastlines. The onshore wind map of the United States shows this pattern, with the best wind along a north-south corridor roughly at mid-continent (Figure <link target-id="id1167701476681"><emphasis effect="bold">80 Meter Wind Resource Map</emphasis></link>). Offshore winds over the Great Lakes and the east and west coasts are stronger and steadier though they cover smaller areas. The technical potential for onshore wind is over 8000 GW of capacity (<link target-id="id1167720651785">Lu, 2009</link>; <link target-id="id1167710424594">Black &amp; Veatch, 2007</link>) and offshore is 800 – 3000 GW (<link target-id="id1167720651785">Lu, 2009</link>; <link target-id="id1167694178332">Schwartz, Heimiller, Haymes, &amp; Musial, 2010</link>). For comparison, the United States used electricity in 2009 at the rate of 450 GW averaged over the day-night and summer-winter peaks and valleys.</para>
      
      <para id="id1167707541276">
        <figure id="id1167701476681"><media id="id1167701476681_media" alt="Average Wind Speeds in the United States at 80 meters" longdesc="Figure shows the average wind speeds in the United States at 80 meters.">
            <image mime-type="image/png" src="../../media/graphics4-66e9.png" id="id1167701476681__onlineimage" height="463" width="583"/>
          </media>
        <caption><emphasis effect="bold">80 Meter Wind Resource Map</emphasis> Figure shows the average wind speeds in the United States at 80 meters. Also see <link url="http://www.windpoweringamerica.gov/windmaps/offshore.asp" window="new">offshore wind resource maps</link>. <emphasis effect="italics">Source: </emphasis><link url="http://www.windpoweringamerica.gov/wind_maps.asp" window="new"><emphasis effect="italics">U.S. Department of Energy, National Renewable Energy Laboratory and AWS Truepower LLC</emphasis></link></caption></figure>
      </para>
      
    </section>
    <section id="id1167704158596">
      <title>Barriers to Deployment</title>
      <para id="id1167701864843">Renewable energy faces several barriers to its widespread deployment. Cost is one of the most serious, illustrated in Figure <link target-id="id1167700921566"><emphasis effect="bold">Production Cost of Electricity - 2020 Projection</emphasis></link>. Although the cost of renewables has declined significantly in recent years, most are still higher in cost than traditional fossil alternatives. Fossil energy technologies have a longer experience in streamlining manufacturing, incorporating new materials, taking advantage of economies of scale and understanding the underlying physical and chemical phenomena of the energy conversion process. As Figure <link target-id="id1167700921566"><emphasis effect="bold">Production Cost of Electricity - 2020 Projection</emphasis></link> shows, the lowest cost electricity is generated by natural gas and coal, with hydro and wind among the renewable challengers. Cost, however, is not an isolated metric; it must be compared with the alternatives. One of the uncertainties of the present business environment is the ultimate cost of carbon emissions. If governments put a price on carbon emission to compensate the social cost of global warming and the threat of climate change, the relative cost of renewables will become more appealing even if their absolute cost does not change. This policy uncertainty in the eventual cost of carbon-based power generation is a major factor in the future economic appeal of renewable energy.</para>
      <para id="id1167704604519">
        <figure id="id1167700921566"><media id="id1167700921566_media" alt="Cost Estimates of Electricity in 2020 by Fossil, Nuclear and Renewable Generation" longdesc="Estimates of the cost of electricity in 2020 by fossil, nuclear and renewable generation.">
            <image mime-type="image/jpg" src="../../media/graphics5-709a.jpg" id="id1167700921566__onlineimage" height="573" width="650"/>
          </media>
        <caption><emphasis effect="bold">Production Cost of Electricity - 2020 Projection</emphasis> Estimates of the cost of electricity in 2020 by fossil, nuclear and renewable generation. <emphasis effect="italics">Source: </emphasis><link url="http://setis.ec.europa.eu/newsroom-items-folder/production-cost-of-electricity-2020-projection" window="new"><emphasis effect="italics">European Commission, Strategic Energy Technologies Information System</emphasis></link></caption></figure>
      </para>
      
      <para id="id1167715572838">A second barrier to widespread deployment of renewable energy is public opinion. In the consumer market, sales directly sample public opinion and the connection between deployment and public acceptance is immediate. Renewable energy is not a choice that individual consumers make. Instead, energy choices are made by government policy makers at city, state and federal levels, who balance concerns for the common good, for “fairness” to stakeholders, and for economic cost. Nevertheless, public acceptance is a major factor in balancing these concerns: a strongly favored or disfavored energy option will be reflected in government decisions through representatives elected by or responding to the public. Figure <link target-id="id1167702289837"><emphasis effect="bold">Acceptance of Different Sources of Energy</emphasis></link> shows the public acceptance of renewable and fossil electricity options. The range of acceptance goes from strongly positive for solar to strongly negative for nuclear. The disparity in the public acceptance and economic cost of these two energy alternatives is striking: solar is at once the most expensive alternative and the most acceptable to the public.</para>
      <para id="id1167697245984">The importance of public opinion is illustrated by the <link url="http://en.wikipedia.org/wiki/Fukushima_Daiichi_nuclear_disaster" window="new">Fukushima nuclear disaster of 2011</link>. The earthquake and tsunami that ultimately caused meltdown of fuel in several reactors of the Fukushima complex and release of radiation in a populated area caused many of the public in many countries to question the safety of reactors and of the nuclear electricity enterprise generally. The response was rapid, with some countries registering public consensus for drastic action such as shutting down nuclear electricity when the licenses for the presently operating reactors expire. Although its ultimate resolution is uncertain, the sudden and serious impact of the Fukushima event on public opinion shows the key role that social acceptance plays in determining our energy trajectory.</para>
      <para id="id1167704147050">
        <figure id="id1167702289837"><media id="id1167702289837_media" alt="European Union Citizens’ Acceptance of Renewable and Fossil Electricity Generation Technologies" longdesc="Figure shows the European Union citizens’ public acceptance of renewable and fossil electricity generation technologies.">
            <image mime-type="image/png" src="../../media/graphics6-1d69.png" id="id1167702289837__onlineimage" height="284" width="649"/>
          </media>
        <caption> <emphasis effect="bold">Acceptance of Different Sources of Energy</emphasis> Figure shows the European Union citizens’ public acceptance of renewable and fossil electricity generation technologies. <emphasis effect="italics">Source: </emphasis><link url="http://ec.europa.eu/research/energy/pdf/energy_tech_eurobarometer_en.pdf" window="new"><emphasis effect="italics">European Commission, Eurobarameter on Energy Technologies: Knowledge-Perception-Measures, p. 33</emphasis></link></caption></figure>
      </para>
      
    </section>
    <section id="id1167729716741">
      <title>Summary</title>
      <para id="id1167699833854">Strong interest in renewable energy arose in the 1970s as a response to the shortage and high price of imported oil, which disrupted the orderly operation of the economies and societies of many developed countries. Today there are new motivations, including the realization that growing greenhouse gas emission accelerates global warming and threatens climate change, the growing dependence of many countries on foreign oil, and the economic drain of foreign oil payments that slow economic growth and job creation. There are three ultimate sources of all renewable and fossil energies: sunlight, the heat in the earth’s core and crust, and the gravitational pull of the moon and sun on the oceans. Renewable energies are relatively recently developed and typically operate at lower efficiencies than mature fossil technologies. Like early fossil technologies, however, renewables can be expected to improve their efficiency and lower their cost over time, promoting their economic competitiveness and widespread deployment.</para>
      <para id="id1167700465575">The future deployment of renewable energies depends on many factors, including the availability of suitable land, the technological cost of conversion to electricity or other uses, the costs of competing energy technologies, and the future need for energy. Scenario analyses indicate that renewable energies are likely to be technically and economically capable of supplying the world’s electricity needs in 2050. In addition to cost, public acceptance is a key factor in the widespread deployment of renewable energy.</para>
    </section>
    <section id="id1167715651440">
      <title>Review Questions</title>
      <exercise id="id1167700947378">
				<label>Question</label>
        <problem id="oo-id1167716597523">
          <para id="id1167725937308">What events in the 1970s and late 1990s motivated the modern interest in renewable energy?</para>
        </problem>
      </exercise>
      <exercise id="id1167718373331">
				<label>Question</label>
        <problem id="oo-id1167700954334">
          <para id="id1167702092120">Renewable energy is often divided into solar, wind, hydropower, biomass, geothermal, wave and tide. What are the ultimate sources of each of these renewable energies? What is the ultimate source of fossil fuel and why is it not classified as renewable?</para>
        </problem>
      </exercise>
      <exercise id="id1167717973138">
				<label>Question</label>
        <problem id="oo-id1167732758640">
          <para id="id1167720713743">Renewable energy has the technical potential to supply global electricity needs in 2050. What factors determine whether renewable energy will actually be deployed to meet this need? How can unknowns, such as the rate of technological and economic advances, the economic, intellectual and social connections among countries, and the relative importance of environmental and social agendas be taken into account in determining the course of deployment of renewable energy?</para>
        </problem>
      </exercise>
      <exercise id="id1167709376444">
				<label>Question</label>
        <problem id="oo-id1167697413661">
          <para id="id1167703669409">Public acceptance is a key factor in the growth of renewable energy options. What is the public acceptance of various energy options, and how might these change over the next few decades?</para>
        </problem>
      </exercise>
    </section>
    <section id="id1167716713251">
      <title>References</title>
      <para id="id1167695030593">Attari, S.Z., DeKay, M.L., Davidson, C.I., &amp; de Bruin, W.B. (2010). Public perceptions of energy consumption and savings. <emphasis effect="italics">PNAS</emphasis>, <emphasis effect="italics">107</emphasis>, 16054.</para>
      <para id="id1167710424594">Black &amp; Veatch (2007, October). <emphasis effect="italics">Twenty percent wind energy penetration in the United States: A technical analysis of the energy resource</emphasis>. Walnut Creek, CA: Black &amp; Veatch Corp. Retrieved December 9, 2011 from <link url="http://www.20percentwind.org/Black_Veatch_20_Percent_Report.pdf" window="new">www.20percentwind.org/Black_Veatch_20_Percent_Report.pdf</link></para>
      <para id="id1167697217540"><emphasis effect="italics">Clean Energy Progress Report</emphasis>, IEA (2011), <link url="http://www.iea.org/publications/free_new_Desc.asp?PUBS_ID=2384" window="new">http://www.iea.org/publications/free_new_Desc.asp?PUBS_ID=2384</link></para>
      <para id="id1167716349126">de Vries, B.J.M., van Vuuren, D.P., &amp; Hoogwijk, M.M. (2007). Renewable energy sources: Their global potential for the first-half of the 21st century at a global level: An integrated approach.<emphasis effect="italics"> Energy Policy</emphasis>, <emphasis effect="italics">35,</emphasis> 2590.</para>
      <para id="id1167707268148">Jacobson, M.Z. &amp; Delucchi, M.A. (2009). A plan for a sustainable future. <emphasis effect="italics">Scientific American</emphasis>, <emphasis effect="italics">301</emphasis>, 58.</para>
      <para id="id1167703644046">Kaldellis, J.K. &amp; Zafirakis, D. (2011). The wind energy (r)evolution: A short review of a long history. <emphasis effect="italics">Renewable Energy</emphasis>, <emphasis effect="italics">36</emphasis>, 1887<emphasis effect="bold">-</emphasis>1901.</para>
      <para id="id1167720651785">Lu, X., McElroy, M.B., &amp; Kiviluoma, J. (2009). Global potential for wind-generated electricity. <emphasis effect="italics">PNAS</emphasis>, <emphasis effect="italics">106</emphasis>, 10933.</para>
      <para id="id1167715168540"><emphasis effect="italics">Renewables 2010 Global Status Report</emphasis>, REN21, Renewable Energy Policy Network for the 21<sup>st</sup> Century, <link url="http://www.ren21.net/REN21Activities/Publications/GlobalStatusReport/GSR2010/tabid/5824/Default.aspx" window="new">http://www.ren21.net/REN21Activities/Publications/GlobalStatusReport/GSR2010/tabid/5824/Default.aspx</link></para>
      <para id="id1167694178332">Schwartz, M., Heimiller, D., Haymes, S., &amp; Musial, W. (2010, June). <emphasis effect="italics">Assessment of offshore wind energy resources for the United States </emphasis>(NREL-TP-500-45889). Golden, CO: National Renewable Energy Laboratory.  Retrieved December 9, 2011 from <link url="http://www.nrel.gov/docs/fy10osti/45889.pdf" window="new">www.nrel.gov/docs/fy10osti/45889.pdf</link></para>
    </section>
  </content>
  <glossary>
    <definition id="id1167719470313">
      <term>Betz’s Law</term>
      <meaning id="oo-id1167732113813">The theoretical highest possible efficiency for wind turbines, 59 percent, derived in 1919 by German physicist, Albert Betz. Click <link url="http://en.wikipedia.org/wiki/Betz'_law" window="new">here</link> for more information. 
      </meaning>
    </definition>
    <definition id="id1167698382473">
      <term>economic potential</term>
      <meaning id="oo-id1167716179040">The technical potential that can be produced below a given cost threshold, typically the cost of a specified, locally relevant alternative. 
      </meaning>
    </definition>
    <definition id="id1167698382656">
      <term>geographical potential</term>
      <meaning id="oo-id1167704664676">The energy flux for a particular renewable energy theoretically extractable from geographical areas that are considered suitable and available.
      </meaning>
    </definition>
    <definition id="id1167700464185">
      <term>oil shocks</term>
      <meaning id="oo-id1167694410112">Two events of the 1970s triggered by OPEC’s oil embargo and price increases that caused shortages of gasoline and eventually a ten fold increase in the price oil by 1981. 
      </meaning>
    </definition>
		<definition id="id1167707236054">
      <term>scenario</term>
      <meaning id="oo-id1167703276310">A global development path based on specific assumptions for the economic, technological and social global ccontext, predicting energy demand, energy cost, and growth of energy technologies.
      </meaning>
    </definition>
    <definition id="id1167703268089">
      <term>technical potential</term>
      <meaning id="oo-id1167700493992">The geographical potential after the losses due to conversion of the primary energy flux to secondary energy carriers or forms, such as electricity.
      </meaning>
    </definition>
  </glossary>
</document>