<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Environmental Challenges in Energy, Carbon Dioxide, Air, Water and Land Use</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41725</md:content-id>
  <md:title>Environmental Challenges in Energy, Carbon Dioxide, Air, Water and Land Use</md:title>
  <md:abstract>In this module, the following topics are addressed: 1) environmental impacts of energy use, 2) energy sources based on their environmental impact, and 3) the global capacity for each non-renewable energy source.</md:abstract>
  <md:uuid>1d089f09-24df-47eb-a584-2d16ec907494</md:uuid>
</metadata>

<content>
    <section id="id1171169750710">
      <title>Learning Objectives</title>
      <para id="id8682116">After reading this module, students should be able to</para>
      <list id="id1171168970426" list-type="bulleted">
        <item>outline environmental impacts of energy use</item>
        <item>evaluate the different energy sources based on their environmental impact</item>
        <item>understand the global capacity for each non-renewable energy source</item>
      </list>
    </section>
    <section id="id1171169628255">
      <title>Introduction</title>
      <para id="id1171177280971">Energy to illuminate, heat and cool our homes, businesses and institutions, manufacture products, and drive our transportation systems comes from a variety of sources that are originate from our planet and solar system. This provides a social and economic benefit to society. The earth’s core provides <term target-id="id1171171616652">geothermal energy</term>. The gravitational pull of moon and sun create tides. The sun makes power in multiple ways. By itself, the sun generates direct solar power. The sun’s radiation in combination with the hydrologic cycle can make wind power and hydroelectric power. Through photosynthesis, plants grow making wood and <term target-id="id1171168613740">biomass</term> that decay after they die into organic matter. Over the course of thousands of years, this decay results in <link url="http://www.epa.gov/cleanenergy/energy-and-you/glossary.html#F" window="new">fossil fuels</link> that have concentrated or stored energy. To learn more about measuring different kinds of energy, known as emergy, see Chapter <link document="m38623"><emphasis effect="bold">Problem-Solving, Metrics and Tools for Sustainability</emphasis></link>. Each of these types of energy can be defined as <term target-id="id1171176672862">renewable</term> or <term target-id="id1171168785731">non-renewable</term> fuels and they each have some environmental and health cost.</para><para id="id1171174778832">Fossil fuel reserves are not distributed equally around the planet, nor are consumption and demand. We will see in this chapter that fuel distribution is critical to the sustainability of fossil fuel resources for a given geographic area. Access to renewable resources and their viability is greatly dependent on geography and climate. Making energy requires an input of energy so it is important to look at the net energy generated – the difference of the energy produced less the energy invested.</para>
    </section>
    <section id="id1171170137012">
      <title>Environmental and Health Challenges of Energy Use</title>
      <para id="id1171167666066">The environmental impacts of energy use on humans and the planet can happen anywhere during the life cycle of the energy source. The impacts begin with the extraction of the resource. They continue with the processing, purification or manufacture of the source, its transportation to place of energy generation, effects from the generation of energy including use of water, air, and land, and end with the disposal of waste generated during the process. Extraction of fossil fuels, especially as the more conventional sources are depleted, takes a high toll on the natural environment. As we mine deeper into mountains, further out at sea, or further into pristine habitats, we risk damaging fragile environments, and the results of accidents or natural disasters during extraction processes can be devastating. Fossils fuels are often located far from where they are utilized so they need to be transported by pipeline, tankers, rail or trucks. These all present the potential for accidents, leakage and spills. When transported by rail or truck energy must be expended and pollutants are generated. Processing of petroleum, gas and coal generates various types of emissions and wastes, as well as utilizes water resources. Production of energy at power plants results in air, water, and, often, waste emissions. Power plants are highly regulated by federal and state law under the <link url="http://www.epa.gov/air/caa/" window="new">Clean Air</link> and <link url="http://www.epa.gov/regulations/laws/cwa.html" window="new">Clean Water Acts</link>, while nuclear power plants are regulated by the <link url="http://www.nrc.gov/" window="new">Nuclear Regulatory Commission</link>. As long as the facilities are complying, much of the environmental impact is mitigated by treating the emissions and using proper waste disposal methods. However, from a sustainability perspective these still present environmental threats over the long run and have a complex variety of issues around them. Figure <link target-id="idEnvironmental-Impacts"><emphasis effect="bold">Environmental Impacts of Nonrenewable and Renewable Electricity Sources</emphasis></link> summarizes these challenges. Later in the module, they are described more fully for each source of energy and examples are given.</para>

          <figure id="idEnvironmental-Impacts">
						<media id="idEnvironmental-Impacts_media" alt="Table Listing Environmental Impacts of Nonrenewable and Renewable Electricity Sources" longdesc="see this for accessible version">
              <image mime-type="image/png" src="../../media/environmental-impacts-online.png" id="idEnvironmental-Impacts__onlineimage" height="684" width="903" for="online"/>
							<image mime-type="image/png" src="../../media/environmental-impacts-print.png" id="idEnvironmental-Impacts__printimage" height="906" width="685" for="pdf"/>
            </media>
          	<caption><emphasis effect="bold">Environmental Impacts of Nonrenewable and Renewable Electricity Sources</emphasis> <emphasis effect="italics">Source: C. Klein-Banai using data from U.S. Energy Information Administration and U.S. Environmental Protection Agency</emphasis></caption>
					</figure>

			
			</section>
    <section id="id1171176464876">
      <title>Geopolitical Challenges of Fossil Fuels</title>
      <para id="id1171168836929">The use of fossil fuels has allowed much of the global population to reach a higher standard of living. However, this dependence on fossil fuels results in many significant impacts on society. Our modern technologies and services, such as transportation, landscaping, and plastics production depend in many ways on fossil fuels. Meaning, if supplies become limited or extremely costly, our economies are vulnerable. If countries do not have fossil fuel reserves of their own, they incur even more risk. The United States has become more and more dependent on foreign oil since 1970 when our own oil production peaked. We imported over half of the crude oil and refined petroleum products that we consumed during 2009. Just over half of these imports came from the Western Hemisphere (see Figure <link target-id="id1171174569357"><emphasis effect="bold">Sources of United States Net Petroleum Imports, 2009</emphasis></link>).</para><para id="id1171176278571">
        <figure id="id1171174569357"><media id="id1171174569357_media" alt="Sources of United States Net Petroleum Imports, 2009" longdesc="Figure illustrates the United States’ dependence on foreign oil in the year 2009.">
            <image mime-type="image/png" src="../../media/graphics1-528e.png" id="id1171174569357__onlineimage" height="271" width="271"/>
          </media>
        <caption><emphasis effect="bold"> Sources of United States Net Petroleum Imports, 2009</emphasis> Figure illustrates that the United States imported over half of the crude oil and refined petroleum products that it consumed during 2009. <emphasis effect="italics">Source: </emphasis><link url="http://www.eia.doe.gov/energy_in_brief/foreign_oil_dependence.cfm" window="new"><emphasis effect="italics">U.S. Energy Information Administration, Petroleum Supply Annual, 2009, preliminary data</emphasis></link></caption></figure>
      </para>
      
      <para id="id1171172960252">The holder of oil reserves in the oil market is the <link url="http://www.opec.org/" window="new">Organization of Petroleum Exporting Countries</link>, (OPEC) (see Figure <link target-id="id1171173997065"><emphasis effect="bold">Proven Oil Reserves Holders</emphasis></link>). As of January 2009, there were 12 member countries in OPEC: Algeria, Angola, Ecuador, Iran, Iraq, Kuwait, Libya, Nigeria, Qatar, Saudi Arabia, the United Arab Emirates, and Venezuela. OPEC attempts to influence the amount of oil available to the world by assigning a production quota to each member except Iraq, for which no quota is presently set. Overall compliance with these quotas is mixed since the individual countries make the actual production decisions. All of these countries have a national oil company but also allow international oil companies to operate within their borders. They can restrict the amounts of production by those oil companies. Therefore, the OPEC countries have a large influence on how much of world demand is met by OPEC and non-OPEC supply. A recent example of this is the price increases that occurred during the year 2011 after multiple popular uprisings in Arab countries, including Libya.</para><para id="id1171171094346">
        <figure id="id1171173997065"><media id="id1171173997065_media" alt="Proven Oil Reserves Holders" longdesc="Pie chart shows proven oil reserves holders">
            <image mime-type="image/jpg" src="../../media/graphics2-94ce.jpg" id="id1171173997065__onlineimage" height="215" width="288"/>
          </media>
        <caption><emphasis effect="bold"> Proven Oil Reserves Holders</emphasis> Pie chart shows proven oil reserves holders. <emphasis effect="italics">Source: </emphasis><link url="http://cnx.org/member_profile/cindykb" window="new"><emphasis effect="italics">C. Klein-Banai</emphasis></link><emphasis effect="italics"> using data from </emphasis><link url="http://www.bp.com/statisticalreview" window="new"><emphasis effect="italics">BP Statistical Review of World Energy (2010)</emphasis></link></caption></figure>
      </para>
      
      <para id="id1171177069514">This pressure has lead the United States to developing policies that would reduce reliance on foreign oil such as developing additional domestic sources and obtaining it from non-Middle Eastern countries such as Canada, Mexico, Venezuela, and Nigeria. However, since fossil fuel reserves create jobs and provide dividends to investors, a lot is at stake in a nation that has these reserves. Depending on whether that oil wealth is shared with the country’s inhabitants or retained by the oil companies and dictatorships, as in Nigeria prior to the 1990s, a nation with fossil fuel reserves may benefit or come out even worse.</para>
    </section>
    <section id="id1171176424226">
      <title>Nonrenewable Energy and the Environment</title>
      <para id="id1171169796591">Fossil fuels are also known as non-renewable energy because it takes thousands of years for the earth to regenerate them. The three main fuel sources come in all phases – solid, liquid, and gas – and will be discussed in that order. One overriding concern is the carbon dioxide emissions that contribute to climate change. Figure <link target-id="id1171167713360"><emphasis effect="bold">Fuel Type and Carbon Emissions</emphasis></link> displays the relationship between fuel type and carbon emissions.</para><para id="id1171170812523">
        <figure id="id1171167713360"><media id="id1171167713360_media" alt="U.S. Energy Consumption and CO2 Emissions by Major Fuel Type in 2010" longdesc="The two charts show the relationship between fuel type and carbon emissions for U.S. energy consumption in 2010.">
            <image mime-type="image/png" src="../../media/graphics3-b901.png" id="id1171167713360__onlineimage" height="356" width="650"/>
          </media>
        <caption><emphasis effect="bold">Fuel Type and Carbon Emissions</emphasis> The two charts show the relationship between fuel type and carbon emissions for U.S. energy consumption in 2010. <emphasis effect="italics">Source: </emphasis><link url="http://www.eia.gov/energy_in_brief/role_coal_us.cfm" window="new"><emphasis effect="italics">U.S. Energy Information Administration</emphasis></link></caption></figure>
      </para>
      
      <section id="id1171168889011">
        <title>Solid Fossil Fuel: Coal</title>
        <para id="id1171169183348">Coal comes from organic matter that was compressed under high pressure to become a dense, solid carbon structure over thousands to millions of years. Due to its relatively low cost and abundance, coal is used to generate about half of the electricity consumed in the United States. Coal is the largest domestically produced source of energy. Figure <link target-id="id1171169302846"><emphasis effect="bold">Historic U.S. Coal Production</emphasis></link> shows how coal production has doubled in the United States over the last sixty year. Current world reserves are estimated at 826,000 million tonnes, with nearly 30 percent of that in the United States. It is a major fuel resource that the United States controls domestically.</para><para id="id1171177009545">
          <figure id="id1171169302846"><media id="id1171169302846_media" alt="Historic U.S. Coal Production" longdesc="Graph shows U.S. Coal Production from 1950-2010">
              <image mime-type="image/png" src="../../media/graphics4-5ef6.png" id="id1171169302846__onlineimage" height="448" width="434"/>
            </media>
          <caption><emphasis effect="bold">Historic U.S. Coal Production</emphasis> Graph shows U.S. Coal Production from 1950-2010. <emphasis effect="italics">Source: </emphasis><link url="http://www.eia.gov/energy_in_brief/images/charts/us_coal_production-large.jpg" window="new"><emphasis effect="italics">U.S. Energy Information Administration</emphasis></link></caption></figure>
        </para>
        
        <para id="id1171169662264">Coal is plentiful and inexpensive, when looking only at the market cost relative to the cost of other sources of electricity, but its extraction, transportation, and use produces a multitude of environmental impacts that the market cost does not truly represent. Coal emits sulfur dioxide, nitrogen oxide, and mercury, which have been linked to acid rain, smog, and health issues.  Burning of coal emits higher amounts of carbon dioxide per unit of energy than the use of oil or natural gas. Coal accounted for 35 percent of the total United States emissions of carbon dioxide released into the Earth’s atmosphere in 2010 (see Figure <link target-id="id1171167713360"><emphasis effect="bold">Fuel Type and Carbon Emissions</emphasis></link>). Ash generated from combustion contributes to water contamination. Some coal mining has a negative impact on ecosystems and water quality, and alters landscapes and scenic views. There are also significant health effects and risks to coal miners and those living in the vicinity of coal mines.</para><para id="id1171177309966">Traditional underground mining is risky to mine workers due to the risk of entrapment or death. Over the last 15 years, the U.S. Mine Safety and Health Administration has published the number of mine worker fatalities and it has varied from 18-48 per year (see Figure <link target-id="id7372292"><emphasis effect="bold">U.S. Coal Mining Related Fatalities</emphasis></link>).</para><para id="id1171168171013">
          <figure id="id7372292"><media id="id7372292_media" alt="U.S. Coal Mining Related Fatalities" longdesc="Graph shows U.S. Coal mining related fatalities from 1995-2010.">
              <image mime-type="image/png" src="../../media/graphics5-32f6.png" id="id7372292__onlineimage" height="264" width="505"/>
            </media>
          <caption><emphasis effect="bold"> U.S. Coal Mining Related Fatalities</emphasis> Graph shows U.S. coal mining related fatalities from 1995-2010. <emphasis effect="italics">Source: </emphasis><link url="http://cnx.org/member_profile/cindykb" window="new"><emphasis effect="italics">C. Klein-Banai</emphasis></link><emphasis effect="italics"> using data from the </emphasis><link url="http://www.msha.gov/FATALS/FABC95.HTM" window="new"><emphasis effect="italics">U.S. Department of Labor, Mine Safety and Health Administration</emphasis></link></caption></figure>
        </para>
        
        <para id="id8006396">Twenty-nine miners died on April 6, 2010 in an explosion at the Upper Big Branch coal mine in West Virginia, contributing to the uptick in deaths between 2009 and 2010. In other countries, with less safety regulations, accidents occur more frequently. In May 2011, for example, three people died and 11 were trapped in a coalmine in Mexico for several days. There is also risk of getting <link url="http://www.cdc.gov/niosh/topics/pneumoconioses/" window="new">black lung disease (pneumoconiosis)</link> This is a disease of the lungs caused by the inhalation of coal dust over a long period of time. It causes coughing and shortness of breath. If exposure is stopped the outcome is good. However, the complicated form may cause shortness of breath that gets increasingly worse.</para>
        <para id="id1171168031933">Mountain Top Mining (MTM), while less hazardous to workers, has particularly detrimental effects on land resources. MTM is a surface mining practice involving the removal of mountaintops to expose coal seams, and disposing of the associated mining waste in adjacent valleys – "valley fills." The <link url="http://www.epa.gov/region3/mtntop/process.htm" window="new">process of MTM</link> is described in more detail by the U.S. Environmental Protection Agency (U.S. EPA).</para>
        <para id="id1171179933565">
          <figure id="id1171169666403"><media id="id1171169666403_media" alt="Mountaintop Removal Coal Mining in Martin County, Kentucky" longdesc="Photograph shows mountaintop coal removal mining in Martin County, Kentucky.">
              <image mime-type="image/jpg" src="../../media/graphics6-d945.jpg" id="id1171169666403__onlineimage" height="369" width="650"/>
            </media>
          <caption><emphasis effect="bold"> Mountaintop Removal Coal Mining in Martin County, Kentucky</emphasis> Photograph shows mountaintop coal removal mining in Martin County, Kentucky. <emphasis effect="italics">Source: </emphasis><link url="http://en.wikipedia.org/wiki/File:Martin_County_home.jpg" window="new"><emphasis effect="italics">Flashdark</emphasis></link>.</caption></figure>
        </para>
        
        <para id="id1171167675476">The following are some examples of the impact of MTM:</para>
        <list id="id1171169707524" list-type="bulleted">
          <item>an increase of minerals in the water that negatively impact fish and macroinvertebrates, leading to less diverse and more pollutant-tolerant species</item>
          <item>streams are sometimes covered up by silt from mining</item>
          <item>the re-growth of trees and woody plants on regraded land may be slowed due to compacted soils</item>
          <item>affects the diversity of bird and amphibian species in the area since the ecosystem changes from wooded areas to other</item>
          <item>there may be social, economic and heritage issues created by the loss of wooded land that may have been important to traditions and economies of the area </item>
        </list>
        <para id="id1171178585769">A study by <link target-id="id1171170353026">Epstein, et al. (2011)</link> assigned a monetary value (full cost accounting) for the life cycle of coal in the United States, accounting for many environmental and health impacts of coal. The authors found the cost to be about $0.178/kWh of electricity generated from coal ($345.4 billion in 2008), doubling or tripling the price of coal-generated electricity. This study accounted for all of the impacts discussed above and more.</para>
      </section>
      <section id="id1171173409805">
        <title>Liquid Fossil Fuel: Petroleum</title>
        <para id="id1171169804890">Thirty seven percent of the world’s energy consumption and 43 percent of the United States energy consumption comes from oil. As discussed above, most of the oil production is in the Gulf region. Scientists and policy-makers often discuss the question of when the world will reach peak oil production, and there are a lot of variables in that equation, but it is generally thought that peak oil will be reached by the middle of the 21<sup>st</sup> Century. Currently world reserves are 1.3 trillion barrels, or 45 years left at current level of production, but we may reduce production as supplies run low.</para>
        <section id="id1171176135762">
          <title>Environmental Impacts of Oil Extraction and Refining</title>
          <para id="id1171167851786">Oil is usually found one to two miles (1.6 – 3.2 km) below the surface. Oil refineries separate the mix of crude oil into the different types for gas, diesel fuel, tar, and asphalt. To find and extract oil workers must drill deep below ocean floor. As the United States tries to extract more oil from its own resources, we are drilling even deeper into the earth and increasing the environmental risks.</para>
          <para id="id5966767">The <link url="http://en.wikipedia.org/wiki/Deepwater_Horizon_oil_spill" window="new">largest United States oil spill to date</link> began in April 2010 when an explosion occurred on Deepwater Horizon Oil Rig killing 11 employees and spilling nearly 200 million gallons of oil before the resulting leak could be stopped. Wildlife, ecosystems, and people’s livelihood were adversely affected. A lot of money and huge amounts of energy and waste were expended on immediate clean-up efforts. The long-term impacts are still not known. The <link url="http://www.oilspillcommission.gov/" window="new">National Commission on the Deepwater Horizon Oil Spill and Offshore Drilling</link> was set up to study what went wrong. <link url="http://www.oilspillcommission.gov/media/" window="new">This video</link> summarizes their findings.</para>
          <para id="id7143263">Once oil is found and extracted it must be refined. Oil refining is one of top sources of air pollution in the United States for volatile organic hydrocarbons and toxic emissions, and the single largest source of carcinogenic benzene.</para>
          <para id="id1171169655962">When petroleum is burned as gasoline or diesel, or to make electricity or to power boilers for heat, it produces a number of emissions that have a detrimental effect on the environment and human health: </para>
          <list id="id1171169440309" list-type="bulleted">
            <item><link url="http://www.oilspillcommission.gov/media/" window="new">Carbon dioxide</link> (CO<sub>2</sub>) is a greenhouse gas and a source of climate change.</item>
            <item><link url="http://www.epa.gov/cleanenergy/energy-and-you/glossary.html#S" window="new">Sulfur dioxide</link> (SO<sub>2</sub>) causes acid rain, which damages plants and animals that live in water, and it increases or causes respiratory illnesses and heart diseases, particularly in vulnerable populations like children and the elderly.</item>
            <item><link url="http://www.epa.gov/cleanenergy/energy-and-you/glossary.html#N" window="new">Nitrous oxides</link> (NO<sub>x</sub>) and <link url="http://www.epa.gov/air/emissions/voc.htm" window="new">Volatile Organic Carbons</link> (VOCs) contribute to <link url="http://www.epa.gov/ozone/" window="new">ozone</link> at ground level, which is an irritatant and causes damage to the lungs.</item>
            <item><link url="http://www.epa.gov/cleanenergy/energy-and-you/glossary.html#P" window="new">Particulate Matter</link> (PM) produces hazy conditions in cities and scenic areas, and combines with ozone to contribute to asthma and chronic bronchitis, especially in children and the elderly. Very small, or “fine PM,” is also thought to penetrate the respiratory system more deeply and cause emphysema and lung cancer.</item>
            <item><link url="http://www.epa.gov/iaq/lead.html" window="new">Lead</link> can have severe health impacts, especially for children.</item>
            <item>Air toxins are known or probable carcinogens.</item>
          </list>
          <para id="id1171168297155">There are other domestic sources of liquid fossil fuel that are being considered as conventional resources and are being depleted. These include soil sands/tar sands – deposits of moist sand and clay with 1-2 percent bitumen (thick and heavy petroleum rich in carbon and poor in hydrogen). These are removed by strip mining (see section above on coal). Another source is oil shale in United States west which is sedimentary rock filled with organic matter that can be processed to produce liquid petroleum. Also, mined by strip mines or subsurface mines, oil shale can be burned directly like coal or baked in the presence of hydrogen to extract liquid petroleum. However, the net energy values are low and they are expensive to extract and process. Both of these resources have severe environmental impacts due to strip mining, carbon dioxide, methane and other air pollutants similar to other fossil fuels.</para>
        </section>
      </section>
      <section id="id1171169591577">
        <title>Gaseous Fossil Fuel: Natural Gas</title>
        <para id="id1171173246688">Natural gas meets 20 percent of world energy needs and 25 percent of United States needs. Natural gas is mainly composed of methane, the shortest hydrocarbon (CH<sub>4</sub>), and is a very potent greenhouse gas. There are two types of natural gas. Biogenic gas is found at shallow depths and arises from anaerobic decay of organic matter by bacteria, like landfill gas. Thermogenic gas comes from the compression of organic matter and deep heat underground. They are found with petroleum in reservoir rocks and with coal deposits, and these fossil fuels are extracted together.</para>
        <para id="id5723904">Methane is released into the atmosphere from coal mines, oil and gas wells, and natural gas storage tanks, pipelines, and processing plants. These leaks are the source of about 25 percent of total U.S. methane emissions, which translates to three percent of total U.S. greenhouse gas emissions. When natural gas is produced but cannot be captured and transported economically, it is "flared," or burned at well sites. This is considered to be safer and better than releasing methane into the atmosphere because CO<sub>2</sub> is a less potent greenhouse gas than methane.</para>
        <para id="id1171176207107">In the last few years a new reserve of natural gas has been identified - shale resources. The United States possesses 2,552 trillion cubic feet (Tcf) (72.27 trillion cubic meters) of potential natural gas resources, with shale resources accounting for 827 Tcf (23.42 tcm). As gas prices increased it has become more economical to extract the gas from shale. Figure <link target-id="id1171169385915"><emphasis effect="bold">U.S. Natural Gas Supply, 1990-2035</emphasis></link> shows the past and forecasted U.S. natural gas production and the various sources. The current reserves are enough to last about 110 years at the 2009 rate of U.S. consumption (about 22.8 Tcf per year -645.7 bcm per year). </para><para id="id1171173024746">
          <figure id="id1171169385915"><media id="id1171169385915_media" alt="Past and Forecasted U.S. Natural Gas Production" longdesc="Graph shows U.S. historic and projected natural gas production from various sources.">
              <image mime-type="image/png" src="../../media/graphics7-08cc.png" id="id1171169385915__onlineimage" height="382" width="600"/>
            </media>
          <caption><emphasis effect="bold"> U.S. Natural Gas Supply, 1990-2035</emphasis> Graph shows U.S. historic and projected natural gas production from various sources. <emphasis effect="italics">Source: </emphasis><link url="http://www.eia.gov/energy_in_brief/about_shale_gas.cfm" window="new"><emphasis effect="italics">U.S. Energy Information Administration</emphasis></link></caption></figure>
        </para>
        
        <para id="id1171176268297">Natural gas is a preferred energy source when considering its environmental impacts. Specifically, when burned, much less carbon dioxide (CO<sub>2</sub>), nitrogen oxides, and sulfur dioxide are omitted than from the combustion of coal or oil (see Table <link target-id="id1167112384836"><emphasis effect="bold">Environmental Impacts of Nonrenewable and Renewable Electricity Sources</emphasis></link>). It also does not produce ash or toxic emissions.</para><section id="id8147534">
          <title>Environmental Impacts of Exploration, Drilling, and Production</title>
          <para id="id1171169780761">Land resources are affected when geologists explore for natural gas deposits on land, as vehicles disturb vegetation and soils. Road clearing, pipeline and drill pad construction also affect natural habitats by clearing and digging. Natural gas production can also result in the production of large volumes of contaminated water. This water has to be properly handled, stored, and treated so that it does not pollute land and water supplies.</para>
          <para id="id6768233">Extraction of shale gas is more problematic than traditional sources due to a process nicknamed “fracking,” or fracturing of wells, since it requires large amounts of water (see Figure <link target-id="id1171169640594"><emphasis effect="bold">Hydraulic Fracturing Process</emphasis></link>). The considerable use of water may affect the availability of water for other uses in some regions and this can affect aquatic habitats. If mismanaged, hydraulic fracturing fluid can be released by spills, leaks, or various other exposure pathways. The fluid contains potentially hazardous chemicals such as hydrochloric acid, glutaraldehyde, petroleum distillate, and ethylene glycol. The risks of fracking have been highlighted in popular culture in the documentary, <link url="http://www.gaslandthemovie.com/" window="new">Gasland</link> (2010).</para><para id="id7113959">Fracturing also produces large amounts of wastewater, which may contain dissolved chemicals from the hydraulic fluid and other contaminants that require treatment before disposal or reuse. Because of the quantities of water used and the complexities inherent in treating some of the wastewater components, treatment and disposal is an important and challenging issue.</para>
          <para id="id1171170082809">The raw gas from a well may contain many other compounds besides the methane that is being sought, including hydrogen sulfide, a very toxic gas. Natural gas with high concentrations of hydrogen sulfide is usually flared which produces CO<sub>2</sub>, carbon monoxide, sulfur dioxide, nitrogen oxides, and many other compounds. Natural gas wells and pipelines often have engines to run equipment and compressors, which produce additional air pollutants and noise.</para>
          <para id="id1171177083630">
            <figure id="id1171169640594"><media id="id1171169640594_media" alt="Hydraulic Fracturing Process" longdesc="Graphic illustrates the process of hydraulic fracturing.">
                <image mime-type="image/png" src="../../media/graphics8-813d.png" id="id1171169640594__onlineimage" height="513" width="650"/>
              </media>
            <caption><emphasis effect="bold">Hydraulic Fracturing Process</emphasis> Graphic illustrates the process of hydraulic fracturing. <emphasis effect="italics">Source: </emphasis><link url="http://www.propublica.org/special/hydraulic-fracturing-national" window="new"><emphasis effect="italics">Al Granberg, ProPublica</emphasis></link><emphasis effect="italics">. This graphic </emphasis><emphasis effect="italics">may not be relicensed for sale except by the copyright holder (ProPublica).</emphasis></caption></figure>
          </para>
          
        </section>
      </section>
    </section>
    <section id="id1171169626026">
      <title>Alternatives to Fossil Fuels</title>
      <section id="id1171178590248">
        <title>Nuclear Power </title>
        <para id="id1171168621786">Nuclear power plants produce no carbon dioxide and, therefore, are often considered an alternative fuel, when the main concern is climate change. Currently, world production is about 19.1 trillion KWh, with the United States producing and consuming about 22 percent of that. Nuclear power provides about nine percent of our total consumption for electricity (see Figure <link target-id="id1171175154307"><emphasis effect="bold">U.S. Energy Consumption by Energy Source, 2009</emphasis></link>).</para><para id="id1171168221489">However, there are environmental challenges with nuclear power. Mining and refining uranium ore and making reactor fuel demands a lot of energy. The plants themselves are made of metal and concrete which also requires energy to make. The main environmental challenge for nuclear power is the wastes including uranium mill tailings, spent (used) reactor fuel, and other radioactive wastes. These materials have long <term target-id="id1171167669494">radioactive half-lives </term>and thus remain a threat to human health for thousands of years. The <link url="http://www.nrc.gov/" window="new">U.S. Nuclear Regulatory Commission</link> regulates the operation of nuclear power plants and the handling, transportation, storage, and disposal of radioactive materials to protect human health and the environment.</para>
        <para id="id1171169541638">By volume, uranium mill tailings are the largest waste and they contain the radioactive element radium, which decays to produce radon, a radioactive gas. This waste is placed near the processing facility or mill where they come from, and are covered with a barrier of a material such as clay to prevent radon from escaping into the atmosphere and then a layer of soil, rocks, or other materials to prevent erosion of the sealing barrier.</para>
        <para id="id1171167656501">High-level radioactive waste consists of used nuclear reactor fuel. This fuel is in a solid form consisting of small fuel pellets in long metal tubes and must be stored and handled with multiple containment, first cooled by water and later in special outdoor concrete or steel containers that are cooled by air. There is no long-term storage facility for this fuel in the United States.</para>
        <para id="id1171179879457">There are many other regulatory precautions governing permitting, construction, operation, and decommissioning of nuclear power plants due to risks from an uncontrolled nuclear reaction. The potential for contamination of air, water and food is high should an uncontrolled reaction occur. Even when planning for worst-case scenarios, there are always risks of unexpected events. For example, the March 2011 earthquake and subsequent tsunami that hit Japan resulted in reactor meltdowns at the Fukushima Daiichi Nuclear Power Station causing massive damage to the surrounding area.</para>
        <para id="id1171176269743">
				<note id="id2428812" type="Note">
          <link url="http://www.iaea.org/newscenter/focus/fukushima/index.html" window="new">Fukushima Daiichi Nuclear Power Station</link>

        <list id="id1171170375631" list-type="bulleted">
          <item>March 11, 2011: Magnitude 9.0 earthquake 231 miles northeast of Tokyo. Less than 1 hour later a 14m tsunami hit</item>
          <item>50 power station employees worked around the clock to try to stabilize the situation</item>
        </list>
				</note>
				</para>
        <para id="id7190794">United States’ nuclear reactors have containment vessels that are designed to withstand extreme weather events and earthquakes. However, in the aftermath of the Japan incident, they are reviewing their facilities, policies, and procedures.</para>
        <para id="id1171176521673">
          <figure id="id1171175154307"><media id="id1171175154307_media" alt="U.S. Energy Consumption by Energy Source, 2009" longdesc="Renewable energy makes up 8% of U.S. energy consumption.">
              <image mime-type="image/png" src="../../media/graphics9-1ea3.png" id="id1171175154307__onlineimage" height="321" width="650"/>
            </media>
          <caption><emphasis effect="bold">U.S. Energy Consumption by Energy Source, 2009</emphasis> Renewable energy makes up 8% of U.S. energy consumption. <emphasis effect="italics">Source: </emphasis><link url="http://www.eia.gov/energy_in_brief/renewable_energy.cfm" window="new"><emphasis effect="italics">U.S. Energy Information Administration</emphasis></link></caption></figure>
        </para>
        
      </section>
      <section id="id6108060">
        <title>Hydropower</title>
        <para id="id1171170123304">Hydropower (hydro-electric) is considered a clean and renewable source of energy since it does not directly produce emissions of air pollutants and the source of power is regenerated. However, hydropower dams, reservoirs, and the operation of generators can have environmental impacts. Figure <link target-id="id7605484"><emphasis effect="bold">Hoover Power Plant</emphasis></link> shows the Hoover Power Plant located on the Colorado River. Hydropower provides 35 percent of the United States’ renewable energy consumption (see Figure <link target-id="id1171175154307"><emphasis effect="bold">U.S. Energy Consumption by Energy Source, 2009</emphasis></link>). In 2003 capacity was at 96,000 MW and it was estimated that 30,000 MW capacity is undeveloped.</para><para id="id1171177083273">
          <figure id="id7605484"><media id="id7605484_media" alt="Hoover Power Plant" longdesc="View of Hoover Power Plant on the Colorado River as seen from above.">
              <image mime-type="image/png" src="../../media/graphics10-3732.png" id="id7605484__onlineimage" height="318" width="420"/>
            </media>
          <caption><emphasis effect="bold">Hoover Power Plant</emphasis> View of Hoover Power Plant on the Colorado River as seen from above. <emphasis effect="italics">Source: </emphasis><link url="http://www.usbr.gov/lc/hooverdam/gallery/pwrplant.html" window="new"><emphasis effect="italics">U.S. Department of the Interior</emphasis></link></caption></figure></para>
        
        <para id="id1171177043032">Migration of fish to their upstream spawning areas can be obstructed by a dam that is used to create a reservoir or to divert water to a run-of-river hydropower plant. A reservoir and operation of the dam can affect the natural water habitat due to changes in water temperatures, chemistry, flow characteristics, and silt loads, all of which can lead to significant changes in the ecology and physical characteristics of the river upstream and downstream. Construction of reservoirs may cause natural areas, farms, and archeological sites to be covered and force populations to relocate. Hydro turbines kill and injure some of the fish that pass through the turbine although there are ways to reduce that effect. In areas where salmon must travel upstream to spawn, such as along the Columbia River in Washington and Oregon, the dams get in the way. This problem can be partially alleviated by using “fish ladders” that help the salmon get up the dams.</para>
        <para id="id1171168032430">Carbon dioxide and methane may also form in reservoirs where water is more stagnant and be emitted to the atmosphere. The exact amount of greenhouse gases produced from hydropower plant reservoirs is uncertain. If the reservoirs are located in tropical and temperate regions, including the United States, those emissions may be equal to or greater than the greenhouse effect of the carbon dioxide emissions from an equivalent amount of electricity generated with fossil fuels (<link target-id="id1171169168124">EIA, 2011</link>).</para>
      </section>
      <section id="id7666544">
        <title>Municipal Solid Waste</title>
        <para id="id2246836">Waste to energy processes are gaining renewed interest as they can solve two problems at once – disposal of waste as landfill capacity decreases and production of energy from a renewable resource. Many of the environmental impacts are similar to those of a coal plant – air pollution, ash generation, etc. Since the fuel source is less standardized than coal and hazardous materials may be present in municipal solid waste (MSW), or garbage, incinerators and waste-to-energy power plants need to clean the stack gases of harmful materials. The U.S. EPA regulates these plants very strictly and requires anti-pollution devices to be installed. Also, while incinerating at high temperature many of the toxic chemicals may break down into less harmful compounds.</para>
        <para id="id1171169656020">The ash from these plants may contain high concentrations of various metals that were present in the original waste. If ash is clean enough it can be “recycled” as an MSW landfill cover or to build roads, cement block and artificial reefs.</para>
      </section>
      <section id="id1171174352191">
        <title>Biomass </title>
        <para id="id1171174799705"><term target-id="id1171168613740">Biomass</term> is derived from plants. Examples include lumber mill sawdust, paper mill sludge, yard waste, or oat hulls from an oatmeal processing plant. A major challenge of biomass is determining if it is really a more sustainable option. It often takes energy to make energy and biomass is one example where the processing to make it may not be offset by the energy it produces. For example, biomass combustion may increase or decrease emission of air pollutants depending on the type of biomass and the types of fuels or energy sources that it replaces. Biomass reduces the demand for fossil fuels, but when the plants that are the sources of biomass are grown, a nearly equivalent amount of CO<sub>2</sub> is captured through photosynthesis, thus it recycles the carbon. If these materials are grown and harvested in a sustainable way there can be no net increase in CO<sub>2</sub> emissions. Each type of biomass must be evaluated for its full life-cycle impact in order to determine if it is really advancing sustainability and reducing environmental impacts.</para>
        <para id="id1171176119439">
          <figure id="id1171169632177"><media id="id1171169632177_media" alt="Woodchips" longdesc="Photograph shows a pile of woodchips, which are a type of biomass.">
              <image mime-type="image/png" src="../../media/graphics11-e6f3.png" id="id1171169632177__onlineimage" height="431" width="650"/>
            </media>
          <caption><emphasis effect="bold">Woodchips</emphasis> Photograph shows a pile of woodchips, which are a type of biomass. <emphasis effect="italics">Source: </emphasis><link url="http://en.wikipedia.org/wiki/File:Raumaustragung_Hackschnitzel.JPG" window="new"><emphasis effect="italics">Ulrichulrich</emphasis></link></caption></figure>
        </para>
        
        <section id="id1171169747624">
          <title>Solid Biomass: Burning Wood</title>
          <para id="id1171168990162">Using wood, and charcoal made from wood, for heating and cooking can replace fossil fuels and may result in lower CO<sub>2</sub> emissions. If wood is harvested from forests or woodlots that have to be thinned or from urban trees that fall down or needed be cut down anyway, then using it for biomass does not impact those ecosystems. However, wood smoke contains harmful pollutants like carbon monoxide and particulate matter. For home heating, it is most efficient and least polluting when using a modern wood stove or fireplace insert that are designed to release small amounts of particulates. However, in places where wood and charcoal are major cooking and heating fuels such as in undeveloped countries, the wood may be harvested faster than trees can grow resulting in deforestation.</para>
          <para id="id1171175190069">Biomass is also being used on a larger scale, where there are small power plants. For instance, Colgate College has had a wood-burning boiler since the mid-1980’s and in one year it processed approximately 20,000 tons of locally and sustainably harvested wood chips, the equivalent of 1.17 million gallons (4.43 million liters) of fuel oil, avoiding 13,757 tons of emissions, and saving the university over $1.8 million in heating costs. The University’s steam-generating wood-burning facility now satisfies more than 75 percent of the campus's heat and domestic hot water needs. For more information about this, click <link url="http://www.nwf.org/campusEcology/docs/Colgate%20University%202010%20Case%20Study%20Energy%20FINAL.pdf" window="new">here</link></para>
        </section>
        <section id="id1171169737232">
          <title>Gaseous Biomass: Landfill Gas or Biogas</title>
          <para id="id1171177603694"><link url="http://www.eia.gov/tools/glossary/index.cfm?id=L" window="new">Landfill gas</link> and biogas is a sort of man-made “biogenic” gas as discussed above. Methane and carbon dioxide are formed as a result of biological processes in sewage treatment plants, waste landfills, anaerobic composting, and livestock manure management systems. This gas is captured, and burned to produce heat or electricity usually for on-site generation. The electricity may replace electricity produced by burning fossil fuels and result in a net reduction in CO<sub>2</sub> emissions. The only environmental impacts are from the construction of the plant itself, similar to that of a natural gas plant.</para>
        </section>
        <section id="id1171168708447">
          <title>Liquid Biofuels: Ethanol and Biodiesel </title>
          <para id="id1171169670330"><term target-id="id1171169631829">Biofuels </term>may be considered to be carbon-neutral because the plants that are used to make them (such as corn and sugarcane for ethanol, and soy beans and palm oil trees for biodiesel) absorb CO<sub>2</sub> as they grow and may offset the CO<sub>2</sub> produced when biofuels are made and burned. Calculating the net energy or CO<sub>2</sub> generated or reduced in the process of producing the biofuel is crucial to determining its environmental impact.</para>
          <para id="id1171176485872">Even if the environmental impact is net positive, the economic and social effects of growing plants for fuels need to be considered, since the land, fertilizers, and energy used to grow biofuel crops could be used to grow food crops instead. The competition of land for fuel vs. food can increase the price of food, which has a negative effect on society. It could also decrease the food supply increasing malnutrition and starvation globally. Biofuels may be derived from parts of plants not used for food (cellulosic biomass) thus reducing that impact. Cellulosic ethanol feedstock includes native prairie grasses, fast growing trees, sawdust, and even waste paper. Also, in some parts of the world, large areas of natural vegetation and forests have been cut down to grow sugar cane for ethanol and soybeans and palm-oil trees to make biodiesel. This is not sustainable land use.</para>
          <para id="id1171169118484">Biofuels typically replace petroleum and are used to power vehicles. Although ethanol has higher octane and ethanol-gasoline mixtures burn cleaner than pure gasoline, they also are more volatile and thus have higher "evaporative emissions" from fuel tanks and dispensing equipment. These emissions contribute to the formation of harmful, ground level ozone and smog. Gasoline requires extra processing to reduce evaporative emissions before it is blended with ethanol.</para>
          <para id="id1171173745325"><term target-id="id1171176488901">Biodiesel </term>can be made from used vegetable oil and has been produced on a very local basis. Compared to petroleum diesel, biodiesel combustion produces less sulfur oxides, particulate matter, carbon monoxide, and unburned and other hydrocarbons, but more nitrogen oxide.</para>
        </section>
      </section>
      <section id="id1171169770842">
        <title>Endless Sources of Energy: Earth, Wind, and Sun</title>
        <section id="id1171167978468">
          <title>Geothermal Energy</title>
          <para id="id1171174920321">Five percent of the United States’ renewable energy portfolio is from geothermal energy (see Figure <link target-id="id1171175154307"><emphasis effect="bold">U.S. Energy Consumption by Energy Source, 2009</emphasis></link>). The subsurface temperature of the earth provides an endless energy resource. The environmental impact of geothermal energy depends on how it is being used. Direct use and heating applications have almost no negative impact on the environment.</para><para id="id6295904">
            <figure id="id7770178"><media id="id7770178_media" alt="Installing a Geothermal Pipe System" longdesc="Drilling to install geothermal ground pipe system">
                <image mime-type="image/jpg" src="../../media/Picture 1-29be.jpg" id="id7770178__onlineimage" height="449" width="338"/>
              </media>
            <caption><emphasis effect="bold">Installing a Geothermal Pipe</emphasis> System Drilling to install geothermal ground source pipe system<emphasis effect="italics">. Source: </emphasis><link url="http://www.uic.edu/sustainability/" window="new"><emphasis effect="italics">Office of Sustainability, UIC</emphasis></link></caption></figure>
          </para>
          
          <para id="id1171170590419">Geothermal power plants do not burn fuel to generate electricity so their emission levels are very low. They release less than one percent of the carbon dioxide emissions of a fossil fuel plant. <term target-id="id1171178119324">Geothermal plants</term> use scrubber systems to clean the air of hydrogen sulfide that is naturally found in the steam and hot water. They emit 97 percent less acid rain-causing sulfur compounds than are emitted by fossil fuel plants. After the steam and water from a geothermal reservoir have been used, they are injected back into the earth.</para>
          <para id="id1171171087116">Geothermal ground source systems utilize a heat-exchange system that runs in the subsurface about 20 feet (5 meters) below the surface where the ground is at a constant temperature. The system uses the earth as a heat source (in the winter) or a <link url="http://en.wikipedia.org/wiki/Heat_sink" window="new">heat sink</link> (in the summer). This reduces the energy consumption requires to generate heat from gas, steam, hot water, and chiller and conventional electric air-conditioning systems. See more in Chapter <link document="m41724"><emphasis effect="bold">Sustainable Energy Systems</emphasis></link>.</para></section>
        <section id="id1171173444447">
          <title>Solar Energy</title>
          <para id="id1171169808033">Solar power has minimal impact on the environment, depending on where it is placed. In 2009, one percent of the renewable energy generated in the United States was from solar power (1646 MW) out of the eight percent of the total electricity generation that was from renewable sources. The manufacturing of <term target-id="id7989632">photovoltaic (PV) cells</term> generates some hazardous waste from the chemicals and solvents used in processing. Often solar arrays are placed on roofs of buildings or over parking lots or integrated into construction in other ways. However, large systems may be placed on land and particularly in deserts where those fragile ecosystems could be damaged if care is not taken. Some solar thermal systems use potentially hazardous fluids (to transfer heat) that require proper handling and disposal. Concentrated solar systems may need to be cleaned regularly with water, which is also needed for cooling the turbine-generator. Using water from underground wells may affect the ecosystem in some arid locations.</para>
          <figure id="id1171170832799"><media id="id1171170832799_media" alt="Rooftop Solar Installations" longdesc="Rooftop solar installation on Douglas Hall at the University of Illinois at Chicago has no effect on land resources, while producing electricity with zero emissions.">
              <image mime-type="image/jpg" src="../../media/graphics12-ca3f.jpg" id="id1171170832799__onlineimage" height="476" width="357"/>
            </media>
          <caption><emphasis effect="bold">Rooftop Solar Installations</emphasis> Rooftop solar installation on Douglas Hall at the University of Illinois at Chicago has no effect on land resources, while producing electricity with zero emissions. <emphasis effect="italics">Source: </emphasis><link url="http://www.uic.edu/sustainability/" window="new"><emphasis effect="italics">Office of Sustainability, UIC</emphasis></link></caption></figure>
          
        </section>
        <section id="id1171168197920">
          <title>Wind </title>
          <para id="id1171173742145">Wind is a renewable energy source that is clean and has very few environmental challenges. Wind turbines are becoming a more prominent sight across the United States, even in regions that are considered to have less wind potential. Wind turbines (often called windmills) do not release emissions that pollute the air or water (with rare exceptions), and they do not require water for cooling. The U.S. wind industry had 40,181 MW of wind power capacity installed at the end of 2010, with 5,116 MW installed in 2010 alone, providing more than 20 percent of installed wind power around the globe. According to the <link url="http://www.awea.org/learnabout/industry_stats/index.cfm" window="new">American Wind Energy Association</link>, over 35 percent of all new electrical generating capacity in the United States since 2006 was due to wind, surpassed only by natural gas.</para>
          <para id="id1171176194011">
            <figure id="id1171176719443"><media id="id1171176719443_media" alt="Twin Groves Wind Farm, Illinois" longdesc="Wind power is becoming a more popular source of energy in the United States.">
                <image mime-type="image/jpg" src="../../media/graphics13-53df.jpg" id="id1171176719443__onlineimage" height="333" width="445"/>
              </media>
            <caption><emphasis effect="bold">Twin Groves Wind Farm, Illinois</emphasis> Wind power is becoming a more popular source of energy in the United States. <emphasis effect="italics">Source: </emphasis><link url="http://www.uic.edu/sustainability/" window="new"><emphasis effect="italics">Office of Sustainability, UIC</emphasis></link></caption></figure>
          </para>
          
          <para id="id1171176361786">Since a wind turbine has a small physical footprint relative to the amount of electricity it produces, many wind farms are located on crop, pasture, and forest land. They contribute to economic sustainability by providing extra income to farmers and ranchers, allowing them to stay in business and keep their property from being developed for other uses. For example, energy can be produced by installing wind turbines in the Appalachian mountains of the United States instead of engaging in mountain top removal for coal mining. Off shore wind turbines on lakes or the ocean may have smaller environmental impacts than turbines on land.</para>
          <para id="id6628912">Wind turbines do have a few environmental challenges. There are aesthetic concerns to some people when they see them on the landscape. A few wind turbines have caught on fire, and some have leaked lubricating fluids, though this is relatively rare. Some people do not like the sound that wind turbine blades make. Listen to one <link url="http://www.youtube.com/v/VuAiEOhMyMI&amp;hl=en_US&amp;feature=player_embedded&amp;version=" window="new">here</link> and see what you think.</para>
          <para id="id1171175258674">Turbines have been found to cause bird and bat deaths particularly if they are located along their migratory path. This is of particular concern if these are threatened or endangered species. There are ways to mitigate that impact and it is currently being researched.</para>
          <para id="id1171174344384">There are some small impacts from the construction of wind projects or farms, such as the construction of service roads, the production of the turbines themselves, and the concrete for the foundations. However, overall life cycle analysis has found that turbines make much more energy than the amount used to make and install them.</para>
        </section>
      </section>
    </section>
    <section id="id1171167828392">
      <title>Summary</title>
      <para id="id1171176220495">We derive our energy from a multitude of resources that have varying environmental challenges related to air and water pollution, land use, carbon dioxide emissions, resource extraction and supply, as well as related safety and health issues. A diversity of resources can help maintain political and economic independence for the United States. Renewable energy sources have lower environmental impact and can provide local energy resources. Each resource needs to be evaluated within the sustainability paradigm. In the near future, we can expect the interim use of more difficult and environmentally-challenging extraction methods to provide fossil fuels until the growth and development of renewable and clean energy sources will be able to meet our energy demands.</para>
    </section>
    <section id="id1171174332380">
      <title>Review Questions</title>
      <exercise id="id1171179293716">
				<label>Question</label>
        <problem id="oo-id2126141">
          <para id="id1171168193563">Describe three major environmental challenges for fossil fuels in general or one in particular.</para>
        </problem>
      </exercise>
      <exercise id="id1171168593138">
				<label>Question</label>
        <problem id="oo-id1171175605806">
          <para id="id1171177961510">What are the compelling reasons to continue using coal in spite of its challenges?</para>
        </problem>
      </exercise>
      <exercise id="id1171167672046">
				<label>Question</label>
        <problem id="oo-id1171174222743">
          <para id="id1171171223848">Rate the following electricity sources for their contribution to climate change from most to least: biomass, coal, solar, wind, nuclear, natural gas, oil, geothermal, hydroelectric, MSW. Is there any compelling reason not to use any of the carbon neutral (no net carbon emissions) sources?</para>
        </problem>
      </exercise>
      <exercise id="id1171168801080">
				<label>Question</label>
        <problem id="oo-id1171176393919">
          <para id="id1171171229071">Describe the environmental and social concerns with regard to biofuels.</para>
        </problem>
      </exercise>
    </section>
    <section id="id1171169178990">
      <title>Resources</title>
      <para id="id1171170598539">To learn more about global energy issues, visit the International Energy Agency <link url="http://www.iea.org/" window="new">website</link>. </para>
      <para id="id2822269">To learn more about United States and international energy issues, visit the U.S. Energy Information Administration <link url="http://www.eia.gov/tools/glossary/index.cfm?id=L" window="new">website</link>. </para>
      <para id="id1171167652952">To learn more about the U.S. Nuclear Regulatory Commission, please click <link url="http://www.eia.gov/tools/glossary/index.cfm?id=L" window="new">here</link>. </para>
      <para id="id1171176193739">Learn about your clean energy options <link url="http://www.epa.gov/cleanenergy/energy-and-you/index.html" window="new">here</link><emphasis effect="underline">.</emphasis></para>
    </section>
    <section id="id1171169802423">
      <title>References</title>
      <para id="id1171178068930">American Wind Energy Association. (2011). <emphasis effect="italics">Industry Statistics</emphasis>. Retrieved September 6, 2011 from <link url="http://www.awea.org/learnabout/industry_stats/index.cfm" window="new">http://www.awea.org/learnabout/industry_stats/index.cfm</link></para>
      <para id="id1171170353026">Epstein, P.R., Buonocare, J.J, Eckerle, K., Hendryx, M., Stout III, B.M., Heinberg, R., et al. (2011). Full cost accounting for the life cycle of coal. <emphasis effect="italics">Annals of the New York Academy of Sciences, 1219</emphasis>, 73-98. Retrieved May 17, 2011 from <link url="http://mlui.org/downloads/CoalExternalitiesHarvard02-17-11.pdf" window="new">http://mlui.org/downloads/CoalExternalitiesHarvard02-17-11.pdf</link></para>
      <para id="id1171169168124">U.S. Energy Information Administration. (2011). <emphasis effect="italics">Hydropower generators produce clean electricity, but hydropower does have environmental impacts</emphasis>. Retrieved September 6, 2011 from <link url="http://www.eia.gov/energyexplained/index.cfm?page=hydropower_environment" window="new">http://www.eia.gov/energyexplained/index.cfm?page=hydropower_environment</link></para>
      <para id="id1171170160121">Wood, J.H., Long, G.R, &amp; Morehouse, D.F. (2004). <emphasis effect="italics">Long-term world oil supply scenarios:</emphasis><emphasis effect="italics"/><emphasis effect="italics">The future is neither as bleak or rosy as some assert.</emphasis> Energy Information Administration. Retrieved May 17, 2011 from <link url="http://www.eia.doe.gov/pub/oil_gas/petroleum/feature_articles/2004/worldoilsupply/oilsupply04.html" window="new">http://www.eia.doe.gov/pub/oil_gas/petroleum/feature_articles/2004/worldoilsupply/oilsupply04.html</link></para>
    </section>
  </content>
  <glossary>
    <definition id="id1171176488901">
      <term>biodiesel</term>
      <meaning id="oo-id1171174457691">A fuel usually made from soybean, canola, or other vegetable oils; animal fats; and recycled grease and oils. It can serve as a substitute for conventional diesel or distillate fuel.
      </meaning>
    </definition>
    <definition id="id1171169631829">
      <term>biofuels</term>
      <meaning id="oo-id1171167970037">Liquid fuels and blending components produced from biomass materials, used primarily in combination with transportation fuels, such as gasoline.
      </meaning>
    </definition>
    <definition id="id1171168613740">
      <term>biomass</term>
      <meaning id="oo-id1171169667389">Organic, non-fossil material of biological origin that is renewable because it can be quickly re-grown, taking up the carbon that is released when it is burned.
      </meaning>
    </definition>
    <definition id="id1171171616652">
      <term>geothermal energy</term>
      <meaning id="oo-id1171172169773">Hot water or steam extracted from geothermal reservoirs in the earth's crust. Water or steam extracted from geothermal reservoirs can be used for geothermal heat pumps, water heating, or electricity generation. Geothermal heat or cooling may also come from ground source heat exchange taking advantage of the constant temperature in the ground below the surface.
      </meaning>
    </definition>
    <definition id="id1171178119324">
      <term>geothermal plant</term>

      <meaning id="oo-id1171177037278">A power plant in which the prime mover is a steam turbine. The turbine is driven either by steam produced from hot water or by natural steam that heat source is found in rock.
      </meaning>
    </definition>
    <definition id="id1171168785731">
      <term>non-renewable fuels</term>
      <meaning id="oo-id1171169797287">Fuels that will be used up, irreplaceable.
      </meaning>
    </definition>
    <definition id="id7989632">
      <term>photovoltaic cells</term>
      <meaning id="oo-id1171167681867">An electronic device consisting of layers of semiconductor materials that are produced to form adjacent layers of materials with different electronic characteristics and electrical contacts and being capable of converting incident light directly into electricity (direct current).
      </meaning>
    </definition>
    <definition id="id1171167669494">
      <term>radioactive half-lives</term>
      <meaning id="oo-id1171168042309">The amount of time necessary to decrease the radioactivity of radioactive material to one-half the original level.
      </meaning>
    </definition>
    <definition id="id1171176672862">
      <term>renewable fuels</term>
      <meaning id="oo-id1171168706140">Fuels that are never exhausted or can be replaced.
      </meaning>
    </definition>
  </glossary>
</document>