<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ENVIRONMENTAL LAWS &amp; REGULATIONS</title>
  <metadata>
  <md:content-id>m16744</md:content-id><md:title>ENVIRONMENTAL LAWS &amp; REGULATIONS</md:title>
  <md:abstract>Although environmental laws are generally considered a 20th century phenomenon, attempts have been made to legislate environmental controls throughout history. In 2,700 B.C., the middle-eastern civilization in Ur passed laws protecting the few remaining forests in the region.....</md:abstract>
  <md:uuid>610e1880-5897-46cc-9a6f-20388579c73e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.ucopenaccess.org/course/view.php?id=5" strength="1">AP Environmental Science Course</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-392891629266">
      <title>ENVIRONMENTAL LAWS &amp; REGULATIONS </title>
      <section id="id-576562885048">
        <title>INTRODUCTION</title>
        <para id="id5570327">Although environmental laws are generally considered a 20th century phenomenon, attempts have been made to legislate environmental controls throughout history. In 2,700 B.C., the middle-eastern civilization in Ur passed laws protecting the few remaining forests in the region. In 80 A.D., the Roman Senate passed a law to protect water stored for dry periods so it could be used for street and sewer cleaning. During American colonial times, <term>Benjamin Franklin</term> argued for "public rights" laws to protect the citizens of Philadelphia against industrial pollution produced by animal hide tanners. </para>
        <para id="id4256345">Significant environmental action began at the beginning of the 20th century. In 1906, Congress passed the “Antiquities Act,” which authorizes the president to protect areas of federal lands as national monuments. A few years later, <term>Alice Hamilton</term> pushed for government regulations concerning toxic industrial chemicals. She fought, unsuccessfully, to ban the use of lead in gasoline. She also supported the legal actions taken by women who were dying of cancer from their exposure to the radium then used in glow-in-the-dark watch dials. During the early 1960’s, biologist <term>Rachel Carson</term> pointed out the need to regulate pesticides such as DDT to protect the health of wildlife and humans. </para>
        <para id="id12834093">With the establishment of the <term>Environmental Protection Agency (EPA)</term> in 1970, environmental law became a field substantial enough to occupy lawyers on a full-time basis. Since then, federal and state governments have passed numerous laws and created a vast network of complicated rules and regulations regarding environmental issues. Moreover, international organizations and agencies including the <term>United Nations</term>, the <term>World Bank</term>, and the <term>World Trade Organization</term> have also contributed environmental rules and regulations. </para>
        <para id="id3657747">Because of the legal and technical complexities of the subjects covered by environmental laws, persons dealing with such laws must be knowledgeable in the areas of law, science and public policy. Environmental laws today encompass a wide range of subjects such as air and water quality, hazardous wastes and biodiversity. The purpose of these environmental laws is to prevent, minimize, remedy and punish actions that threaten or damage the environment and those that live in it. However, some people believe that these laws unreasonably limit the freedom of people, organizations, corporations and government agencies by placing controls on their actions.</para>
      </section>
      <section id="id-0609940257033">
        <title>FEDERAL LAWS</title>
        <para id="id8753126">Early attempts by Congress to enact laws affecting the environment included the <term>Antiquities Act</term> in 1906, the <term>National Park Service Act</term> in 1916, the <term>Federal Insecticide</term>, <term>Fungicide and Rodenticide Act</term> in 1947 and the <term>Water Pollution Control Act</term> in 1956. The <term>Wilderness Act</term> of 1964, protected large areas of pristine federal lands from development and ushered in the new age of environmental activism that began in the 1960’s. However, it was the <term>National Environmental Policy Act (NEPA)</term> enacted in 1969 and the formation of the Environmental Protection Agency (EPA) in 1970 that started environmental legislation in earnest. The main objective of these two federal enactments was to assure that the environment would be protected from both public and private actions that failed to take into account the costs of damage inflicted on the environment. </para>
        <para id="id9571610">Many consider NEPA to be the most far-reaching environmental legislation ever passed by Congress. The basic purpose of NEPA is to force governmental agencies to comprehensively consider the effects of their decisions on the environment. This is effected by requiring agencies to prepare detailed <term>Environmental Impact Statements</term> (EIS) for proposed projects. The EPA is the government's environmental watchdog. It is charged with monitoring and analyzing the state of the environment, conducting research, and working closely with state and local governments to devise pollution control policies. The EPA is also empowered to enforce those environmental policies. Unfortunately, the agency is sometimes caught up in conflicts between the public wanting more regulation for environmental reasons and businesses wanting less regulation for economic reasons. Consequently, the development of a new regulation can take many years.</para>
        <para id="id12084714">Since 1970, Congress has enacted several important environmental laws, all of which include provisions to protect the environment and natural resources. Some of the more notable laws include:</para>
        <list id="id11697162" list-type="bulleted">
          <item>The <term>Federal Clean Air Act</term> (1970, 1977 &amp; 1990) established national standards for regulating the emission of pollutants from stationary and mobile sources.</item>
        </list>
        <list id="id10714311" list-type="bulleted">
          <item>The <term>Federal Water Pollution Control Act </term>(1972) amended by the <term>Clean Water Act</term> (1977, 1987), established water quality standards; provides for the regulation of the discharge of pollutants into navigable waters and for the protection of wetlands.</item>
        </list>
        <list id="id10700909" list-type="bulleted">
          <item>The <term>Federal Safe Drinking Water Act</term> (1974, 1977 &amp; 1986) set drinking water standards for levels of pollutants; authorizing the regulation of the discharge of pollutants into underground drinking water sources.</item>
        </list>
        <list id="id13787399" list-type="bulleted">
          <item>The <term>Toxic Substances Control Act</term> (1976) provided for the regulation of chemical substances by the EPA and the safety testing of new chemicals.</item>
        </list>
        <list id="id13204092" list-type="bulleted">
          <item>The <term>Resource Conservation and Recovery Act</term> (1976) established cradle-to-grave regulations for the handling of hazardous wastes.</item>
        </list>
        <list id="id11733102" list-type="bulleted">
          <item>The <term>Comprehensive Environmental Response</term>, <term>Compensation and Liability Act </term>(1980), also known as the <term>Superfund</term> program, provided for the cleanup of the worst toxic waste sites.</item>
        </list>
        <list id="id11674174" list-type="bulleted">
          <item>The <term>Food Security Act</term> (1985, 1990) later amended by the <term>Federal Agriculture Improvement and Reform Act</term> (1996), discouraged cultivation of environmentally sensitive lands, especially wetlands, and authorized incentives for farmers to withdraw highly erodible lands from production.</item>
        </list>
        <para id="id9279680">The application, or enforcement, of an environmental law is not always straightforward, and problems can arise. Often, the biggest problem is that Congress fails to allocate the funds necessary for implementing or enforcing the laws. Administrative red tape may make it impossible to enforce a regulation in a timely manner. It also may be unclear as to which agency (or branch of an agency) is responsible for enforcing a particular regulation. Furthermore, agency personnel decline to enforce a regulation for political reasons. </para>
      </section>
      <section id="id-229028806593">
        <title>STATE LAWS</title>
        <para id="id8425250">Most states, like California, have enacted their own environmental laws and established agencies to enforce them. California faced some of its first environmental challenges in the mid-1800’s, with regard to debris from the hydraulic mining of gold. Water quality concerns, dangers of flooding, negative impact on agriculture and hazards to navigation prompted the state to act. </para>
        <para id="id12333618">Some of California's environmental regulations preceded similar federal laws. For example, California established the nation’s first air quality program in the 1950s. Much of the federal Clean Air Act amendments of 1990 were based upon the <term>California Clean Air Act of 1988</term>. California also pioneered advances in vehicle emission controls, control of toxic air pollutants and control of stationary pollution sources before federal efforts in those areas. The <term>Porter-Cologne Act of 1970</term>, upon which the state’s water quality program is based, also served as the model for the federal Clean Water Act.</para>
        <para id="id11797200">California's state environmental regulations are sometimes more stringent than the federal laws (e.g., the California Clean Air Act and vehicle emissions standards). In other program areas, no comparable federal legislation exists. For example, the California <term>Integrated Waste Management Act</term> established a comprehensive, statewide system of permitting, inspections, enforcement and maintenance for solid waste facilities and sets minimum standards for solid waste handling and disposal to protect air, water and land from pollution. Also, <term>Proposition 65</term> (<term>Safe Drinking Water and Toxic Enforcement Act</term>) requires the Governor to publish a list of chemicals that are known to the State of California to cause cancer, birth defects or other reproductive harm.</para>
        <para id="id6317759">Despite the state’s leadership in environmental programs and laws, the creation of a cabinet-level environmental agency in California lagged more than two decades behind the establishment of the federal EPA. Originally, organization of California's environmental quality programs was highly fragmented. Each separate program handled a specific environmental problem (e.g., the <term>Air Resources Board</term>), with enforcement responsibility falling to both state and local governments. It was not until 1991 that a California EPA was finally established and united the separate programs under one agency.</para>
      </section>
      <section id="id-733370462433">
        <title>INTERNATIONAL TREATIES AND CONVENTIONS</title>
        <para id="id12838424">Conventions, or treaties, generally set forth international environmental regulations. These conventions and treaties often result from efforts by international organizations such as the <term>United Nations (UN)</term> or the <term>World Bank</term>. However, it is often difficult, if not impossible, to enforce these regulations because of the sovereign rights of countries. In addition rules and regulations set forth in such agreements may be no more than non-binding recommendations, and often countries are exempted from regulations due to economic or cultural reasons. Despite these shortcomings, the international community has achieved some success via its environmental agreements. These include an international convention that placed a moratorium on whaling (1986) and a treaty that banned the ocean dumping of wastes (1991). </para>
        <para id="id3643502">The UN often facilitates international environmental efforts. In 1991, the UN enacted an <term>Antarctica Treaty</term>, which prohibits mining of the region, limits pollution of the environment and protects its animal species. The United Nations Environment Program (UNEP) is a branch of the UN that specifically deals with worldwide environmental problems. It has helped with several key efforts at global environmental regulations:</para>
        <list id="id11156840" list-type="bulleted">
          <item><term>The 1987 Montreal Protocol on Substances that Deplete the Ozone Layer</term>. As a result of this global agreement, industrialized countries have ceased or reduced the production and consumption of ozone-depleting substances such as chlorofluorocarbons. </item>
        </list>
        <list id="id8619487" list-type="bulleted">
          <item><term>The Prior Informed Consent Procedure for Certain Hazardous Chemicals and Pesticides in International Trade</term>. This agreement enhances the world's technical knowledge and expertise on hazardous chemicals management. </item>
        </list>
        <list id="id10558444" list-type="bulleted">
          <item><term>The Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES)</term>. This agreement protects over 30,000 of the world's endangered species. </item>
        </list>
        <list id="id11071806" list-type="bulleted">
          <item>In 1995 <term>UNEP and the International Olympic Committee (IOC)</term> signed a partnership agreement to develop environmental guidelines for sports federations and countries bidding to host the Olympic games. </item>
        </list>
        <list id="id3393306" list-type="bulleted">
          <item><term>The Rotterdam Convention</term> (1998) addressed the growing trade in hazardous pesticides and chemicals. Importing countries must now give explicit informed consent before hazardous chemicals can cross their borders. </item>
        </list>
        <list id="id6726568" list-type="bulleted">
          <item><term>The International Declaration on Cleaner Production</term> (1998). The signatories commit their countries to implement cleaner industrial production and subsequent monitoring efforts. </item>
        </list>
        <para id="id12114614">In 1992, the UN member nations committed their resources to limiting greenhouse gas (e.g., carbon dioxide) emissions at or below 1990 levels, as put forth by the <term>UN Framework Convention on Climate Change</term>. Unfortunately, the agreement was non-binding and by the mid-1990’s, it had had no effect on carbon emissions. The 1997 <term>Kyoto Protocol</term> was a binding resolution to reduce greenhouse gases. Although the United States initially supported the resolution, the Senate failed to ratify the treaty, and by 2001 the resolution was opposed by President Bush as threatening the United States economy.</para>
      </section>
    </section>
  </content>
</document>