<document xmlns="http://cnx.rice.edu/cnxml">
  <title>It’s Not Easy Being Green: Anti-Environmental Discourse, Behavior, and Ideology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41067</md:content-id>
  <md:title>It’s Not Easy Being Green: Anti-Environmental Discourse, Behavior, and Ideology</md:title>
  <md:abstract>In this module, you will learn about the complex connections that tie our modern lifestyles and the consumption of goods to human and environmental impacts across the world.</md:abstract>
  <md:uuid>453e04fc-3f00-45cc-9e78-9d5fe4fdc07a</md:uuid>
</metadata>

<content>
      <section id="id1166633703938">
        <title>Learning Objectives</title>
        <para id="id1166631567614">After reading this module, students should be able to</para><list id="id1166630961835" list-type="bulleted"><item>understand the complex connections that tie our modern lifestyles and the consumption of goods to human and environmental impacts across the world</item>
          <item>relate our habits of consumption to the long history of human social development on evolutionary time scales</item>
          <item>apply the working distinction between “society” and “culture” outlined in this section to explain the different and often conflictual attitudes toward the environment that exist today</item>
        </list>
      </section>
      <section id="id1166632242654">
        <title>Introduction</title>
        <para id="id1166633943900">The consensus view among scientists and professional elites in the early twenty-first century, as it has been among environmental activists for a much longer time, is that our globalized industrial world system is on an unsustainable path. Inherent in this view is a stern judgment of the recent past: we have not adapted well, as a species, to the fruits of our own brilliant technological accomplishments, in particular, to the harnessing of fossil fuels to power transport and industry.</para>
        <para id="id1166642076422">Taking the long view of human evolution, it is not surprising to find that we are imperfectly adapted to our modern industrialized world of cars, computers, and teeming cities, or that human societies organized for so many millennia around the problem of scarcity should treat a sudden abundance of resources with the glee of a kid in a candy store. In evolutionary terms, we have simply not had sufficient time to adapt to the windfall of change. Though rapid advances in the biophysical sciences in recent decades mean that we mostly understand<emphasis effect="italics"/>our maladaptation to industrialization and the great dangers it poses, our political decision-making and consumption patterns have barely changed on the basis of this understanding. This sobering fact tells us that, at this moment in human history, social behavior and political decision-making are not being driven by knowledge, but rather by entrenched attitudes that perpetuate an unsustainable drawdown of earth’s resources. In short, human decision making and consumption of material goods in our fossil-fuel age continues to largely take place outside of an awareness of the strained and finite nature of our planet’s ecosystem services.</para>
        <para id="id1166634585170">It is the character of modern consumer society to promote the idea that nothing is connected, that the jeans we wear, or the food we eat, are matters of personal choice without any greater context beyond a concern for immediate pleasure and peer approval. Sustainability, by contrast, teaches that everything is connected. That favorite pair of jeans, for instance, is dependent on cheap labor in developing countries, on heavily fertilized cotton plantations, and enormous volumes of water expended throughout the jeans’ lifecycle, from the irrigation to grow the cotton to the washing machine that cleans them. Or let’s take that “cheap” fast food lunch from yesterday: it most likely contained processed soybeans from a recently cleared stretch of the Amazon rainforest, and artificial sweeteners made from corn whose enormous production quotas are subsidized by government tax revenues. The corn-based sweetener, in turn, turns out to be a principal cause of the national obesity epidemic, a key contributor to spiraling health care costs. Thus the “value meal” turns out not to be so economical after all, once the systems-wide effects are factored in.</para>
        <para id="id1166629530857">A twenty minute video, <link url="http://www.youtube.com/storyofstuffproject#p/u/22/9GorqroigqM" window="new">The Story of Stuff</link>, tells the complicated story of how our "stuff" moves from extraction to sale to disposal.</para>
				
				<figure id="story_of_stuff">
					 <title>The Story of Stuff</title>
					 <media id="story_of_stuff_media" display="block" alt="Story of Stuff Video">
  					<flash id="story_of_stuff_video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/9GorqroigqM?version=3&amp;hl=en_US" width="560" height="315">
						 <param name="allowscriptaccess" value="always"/>
						 <param name="allowsfullscreen" value="true"/>
						</flash>
					 </media>
					</figure>
				
				
        <para id="id1166633121116">
          <figure id="id1166627238295" type="Figure"><media id="id1166627238295_media" alt="an image of fast food" longdesc="an image of a hamburger, French fries, and soda pop can represents fast food">
              <image mime-type="image/jpg" src="../../media/graphics1-cc2c.jpg" id="id1166627238295__onlineimage" height="578" width="490"/>
            </media>
            
          <caption><emphasis effect="Bold">Fast Food Industry's Environmental Impact?</emphasis> Here’s food for thought. Though we are accustomed to measuring the impact of a fast food diet on our physical health, there is much less readily available information on the global network of agricultural providers that supports the fast food industry, and on its environmental impacts on land use, water resources, and human communities. <emphasis effect="italics">Source: Created by <link url="http://en.wikipedia.org/wiki/File:Generic_Fastfood.jpg" window="new">CrazyRob926</link></emphasis></caption></figure>
        </para>
      </section>
      <section id="id1166641301209">
        <title>Connectivity</title>
        <para id="id1166633192667">To think about sustainability in these terms may sound exhausting. But because we live in a world characterized by <term target-id="id1166632838712">connectivity</term><emphasis effect="italics">,</emphasis> that is, by<emphasis effect="italics"/>complex chains linking our everyday lives to distant strangers and ecosystems in far flung regions of the earth, we have no choice. In the end, we must adapt our thinking to a complex, connected model of the world and our place in it. Persisting with only simple, consumerist frames of understanding—“I look great!” “This tastes delicious!”—for a complex world of remote impacts and finite resources renders us increasingly vulnerable to episodes of what ecologists call system collapse, that is, to the sudden breakdown of ecosystem services we rely upon for our life’s staple provisions.</para>
        <para id="id1166625943765">In the early twenty-first century, vulnerability to these system collapses varies greatly according to where one lives. A long-term drought in India might bring the reality of aquifer depletion or climate change home to tens of thousands of people driven from their land, while the life of a suburban American teenager is not obviously affected by any resource crisis. But this gap will narrow in the coming years. Overwhelming scientific evidence points to rapidly increasing strains this century on our systems of food, water, and energy provision as well as on the seasonable weather to which we have adapted our agricultural and urban regions. In time, no one will enjoy the luxury of remaining oblivious to the challenges of sustainability. Drought, for example, is one of the primary indices of global ecosystem stress, and arguably the most important to humans. According to the United Nations Food and Agriculture Organization, without wholesale reformation of water management practices on a global scale, two-thirds of the world’s population will face water shortages by 2025, including densely populated regions of the United States.</para>
        <para id="id1166656801799">So how did we arrive at this point? Without you or I ever consciously choosing to live unsustainably, how has it nevertheless come about that we face environmental crises of global scale, circumstances that will so decisively shape our lives and those of our children? Here’s one explanatory narrative, framed by the long view of human evolution.</para>
        <para id="id1166647077982">Since the emergence of the first proto-human communities in Africa millions of years ago, we have spent over 99% of evolutionary time as nomadic hunters and gatherers. A fraction of the balance of our time on earth spans the 10,000 years of human agriculture, since the end of the last Ice Age. In turn, only a third of that fractional period has witnessed the emergence of the institutions and technologies—writing, money, mathematics, etc.—that we associate with human “civilization.” And lastly, at the very tip of the evolutionary timeline, no more than a blink of human species history, we find the development of the modern industrialized society we inhabit. Look around you. Observe for a moment all that is familiar in your immediate surroundings: the streetscape and buildings visible through the window, the plastic furnishings in the room, and the blinking gadgets within arm’s length of where you sit. All of it is profoundly “new” to human beings; to all but a handful of the tens of thousands of generations of human beings that have preceded us, this everyday scene would appear baffling and frightening, as if from another planet.</para>
      </section>
      <section id="id1166629329947">
        <title>Normalization</title>
        <para id="id1166651876510">In this sense, the real miracle of human evolution is that cars, computers, and cities appear so normal to us, even sometimes “boring” and monotonous! Our perception of the extraordinary, rapid changes in human societies in the past two centuries—even the past half-century—is deadened by virtue of what is our greatest evolutionary acquirement, namely <term target-id="id1166656301122">normalization</term>, an adaptive survival strategy fundamental to human success over the millennia. The ability to accept, analyze, and adapt to often fluctuating circumstances is our great strength as a species. But at this point in human history it is also a grave weakness, what, in the language of Greek tragedy might be called a “fatal flaw.”</para>
        <para id="id1166647175073">To offer an analogy, for many centuries slavery appeared normal to most people across the world—until the late eighteenth century, when a handful of humanitarian activists in Britain began the long and difficult process of de-normalizing human bondage in the eyes of their compatriots. The task of sustainability ethics is analogous, and no less difficult, in that it lays out the argument for wholesale and disruptive attitude adjustment and behavior change in the general population. Given the long-term adaptation of the human species to the imperatives of hunter-gathering, our decision-making priorities and consumption drives still tend toward the simple necessities, based on the presumption of relative and seasonal scarcity, and with little emotional or social reward for restraint in the face of plenty, for viewing our choices in global terms, or for measuring their impacts on future generations.</para>
        <para id="id1166627060086">A working distinction between the historical evolution of human <emphasis effect="italics">society</emphasis> and human <emphasis effect="italics">culture</emphasis> is useful to understanding the social and psychological obstacles to achieving sustainability. As both individuals and societies, we work hard to insulate ourselves from unpleasant surprises, shocks, and disorder. We crave “security,” and our legal and economic institutions accordingly have evolved over the millennia to form a buffer against what Shakespeare’s Hamlet called “the thousand natural shocks that flesh is heir to.” For instance, the law protects us from violent physical harm (ideally), while insurance policies safeguard us from financial ruin in the event of an unexpected calamity.</para>
        <para id="id1166634269825">In one sense, this security priority has determined the basic evolution of human societies, particularly the decisive transition 10,000 years ago from the variable and risky life of nomadic hunter communities to sedentary farming based on an anticipated stability of seasonal yields. Of course, the shift to agriculture only partially satisfied the human desire for security as farming communities remained vulnerable to changing climatic conditions and territorial warfare. Global industrialization, however, while it has rendered vast populations marginal and vulnerable, has offered its beneficiaries the most secure insulation yet enjoyed by humans against “the slings and arrows of outrageous fortune.” This success has been a double-edged sword, however, not least because the industrialized cocoon of our modern consumer lifestyles relentlessly promotes the notion that we have transcended our dependence on the earth’s basic resources. As it stands, we look at our highly complex, industrialized world, and adapt our expectations and desires to its rewards. It is never our first instinct to ask whether the system of rewards itself might be unsustainable and collapse at some future time as a result of our eager participation.</para>
      </section>
      <section id="id1166625925469">
        <title>Sustainability Obstacles and Support</title>
        <para id="id1166628289089">In terms of the evolutionary argument I am outlining here, our ability to grasp the sustainability imperative faces two serious obstacles. The first is psychological, namely the inherited mental frameworks that reward us for the normalization and simplification of complex realities. The second is social, namely our economic and institutional arrangements designed to protect us from material wants, as well as from risk, shock, disorder and violent change. Both these psychological and social features of our lives militate against an ecological, systems-based worldview.</para>
        <para id="id1166629169499">Luckily, our <emphasis effect="italics">cultural</emphasis> institutions have evolved to offer a counterweight to the complacency and inertia encouraged by the other simple, security-focused principles governing our lives. If society is founded upon the principle of security, and promotes our complacent feeling of independence from the natural world, we might think of culture as the conscience of society. What culture does, particularly in the arts and sciences, is remind us of our frailty as human beings, our vulnerability to shocks and sudden changes, and our connectedness to the earth’s natural systems. In this sense, the arts and sciences, though we conventionally view them as opposites, in fact perform the same social function: they remind us of what lies beyond the dominant security paradigm of our societies—which tends to a simplified and binary view of human being and nature—by bringing us closer to a complex, systemic understanding of how the natural world works and our embeddedness within it. Whether by means of an essay on plant biology, or a stage play about family breakdown (like <emphasis effect="italics">Hamlet</emphasis>), the arts and sciences model complex worlds and the systemic interrelations that shape our lives. They expose complexities and connectivities in our world, and emphasize the material consequences of our actions to which we might otherwise remain oblivious. The close relation between the arts and sciences in the Western world is evidenced by the fact that their concerns have largely mirrored each other over time, from the ordered, hierarchical worldview in the classical and early modern periods, to the post-modern focus on connectivity, chaos, and emergence.</para>
        <para id="id1166656808446">Life in the pre-modern world, in the memorable words of the English philosopher Thomas Hobbes, was mostly “nasty, brutish, and short.” By contrast, social and economic evolution has bestowed the inhabitants of the twenty-first century industrialized world with a lifestyle uniquely (though of course not wholly) insulated from physical hardship, infectious disease, and chronic violence. This insulation has come at a cost, however, namely our disconnection from the basic support systems of life: food, water and energy. This is a very recent development. At the beginning of the 20<sup>th</sup> century, for example, almost half of Americans grew up on farms. Now, fewer than two percent do. We experience the staples of life only at their service endpoints: the supermarket, the faucet, the gas station. In this context, the real-world sources of food, water, and energy do not seem important, while supplies appear limitless. We are not prepared for the inevitable shortages of the future.</para>
        <para id="id1166627502221">On the positive side, it is possible to imagine that the citizens of the developed world might rapidly reconnect to a systems view of natural resources. One product of our long species evolution as hunters and agricultural land managers is an adaptive trait the ecologist E. O. Wilson has called “biophilia,” that is, a love for the natural world that provides for us. In the few centuries of our fossil fuel modernity, this biophilia has become increasingly aestheticized and commodified—as landscape art, or nature tourism—and consequently marginalized from core social and economic decision structures. In the emerging age of environmental decline and resource scarcity, however, our inherited biophilia will play a key role in energizing the reform of industrialized societies toward a sustainable, renewable resource and energy future.</para>
      </section>
      <section id="id1166636615659">
        <title>Review Questions</title>
        <exercise id="id1166656133499">
		  <label>Question</label>
          <problem id="oo-id1166627425196">
            <para id="id1166650466398">How has the human capacity for <emphasis effect="italics">normalization</emphasis> both helped and hindered social development, and what are its implications for sustainable reform of our industries, infrastructure, and way of life?</para>
          </problem>
        </exercise>
        <exercise id="id1166627260674">
		  <label>Question</label>
          <problem id="oo-id1166631547728">
            <para id="id1166634147838">Take an everyday consumer item—running shoes, or a cup of coffee—and briefly chart its course through the global consumer economy from the production of its materials to its disposal. What are its environmental impacts, and how might they be reduced?</para>
          </problem>
        </exercise>
      </section>
  </content>
  <glossary>
    <definition id="id1166632838712">
      <term>Connectivity</term>
      <meaning id="oo-id1166626527677">An important feature of complex systems. Connections exist between even apparently remote and disparate things. For example, drought in Australia might impact the price of bread in Egypt, which in turn has repercussions for U.S. foreign policy. 
      </meaning>
    </definition>
    <definition id="id1166656301122">
      <term>Normalization</term>
      <meaning id="oo-id1166630586320">An acquired evolutionary trait characteristic of human beings, whereby even radical changes are quickly adapted to and represented as normal.
      </meaning>
    </definition>
  </glossary>
</document>