<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Government and Laws on the Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41570</md:content-id>
  <md:title>Government and Laws on the Environment</md:title>
  <md:abstract>In this module, the following topics are covered: 1) the purpose of government regulations set for the protection of human health and the environment; 2) current environmental laws and regulations for various types of pollutants, and 3) the need for future environmental laws as related to the sustainability of industrial activity and the economy.</md:abstract>
  <md:uuid>4b2e44f2-b9bc-4cbe-a9d3-6dd77a4fa7ee</md:uuid>
</metadata>

<content>
      <section id="id1170352090910">
        <title>Learning Objectives</title>
        <para id="id1170365558822">After reading this section, students should be able to</para>
        <list id="id1170346330311" list-type="bulleted">
          <item>understand the purpose of government regulations set for the protection of human health and the environment</item>
          <item>distinguish the current environmental laws and regulations for various types of pollutants present in different media or phases of the environment</item>
          <item>discern the need for future environmental laws as related to the sustainability of industrial activity and the economy</item>
        </list>
      </section>
      <section id="id1170346391398">
        <title>Introduction</title>
        <para id="id1170365591188">In the United States, the laws and regulations pertaining to the protection of the environment have been enacted by the U.S. Congress. The U.S. Environmental Protection Agency (EPA) is authorized to enforce the environmental laws and to implement the environmental regulations. The United States environmental laws cover various phases of the environment such as water, air, and hazardous waste, where most of the regulations have been based on the risk assessment of the pollutants. The major environmental laws and regulations are briefly listed in the Table <link target-id="id1170365460171"><emphasis effect="bold">Summary of Major Environmental Laws</emphasis></link>.</para>
        <table id="id1170365460171" summary="Table lists major environmental laws enacted from the 1950s onward">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">Environmental Issue</emphasis></entry>
                <entry><emphasis effect="bold">Description</emphasis></entry>
                <entry><emphasis effect="bold">Acronym</emphasis></entry>
                <entry><emphasis effect="bold">Year Enacted</emphasis></entry>
              </row>
              <row>
                <entry>Water</entry>
                <entry>
                  Federal Water Pollution Control Act <newline/> 
                  Amendment <newline/> 
                  Clean Water Act
                </entry>
                <entry>
                  FWPC <newline count="2"/>
                  ACWA
                </entry>
                <entry>
                  1956 <newline/> 
                  1972 <newline/> 
                  1972
                </entry>
              </row>
              <row>
                <entry>Drinking Water</entry>
                <entry>
                  Safe Drinking Water Act <newline/>
                  Amendments
                </entry>
                <entry>SDWA</entry>
                <entry>
                  1974 <newline/>
                  1986, 1996
                </entry>
              </row>
              <row>
                <entry>Air</entry>
                <entry>
                  Clean Air Act <newline/>
                  Amendments
                </entry>
                <entry>CAA</entry>
                <entry>
                  1955 <newline/>
                  1990 
                </entry>
              </row>
              <row>
                <entry>Hazardous Wastes</entry>
                <entry>
                  Resource Conservation and Recovery Act <newline/>
                  Hazardous and Solid Wastes Amendment <newline/>
                  Comprehensive Environmental Response, Compensation and Liability Act (Superfund)<newline/>
                  Superfund Amendments and Reauthorization Act
                </entry>
                <entry>
                  RCRA <newline/>
                  HSWA <newline/>
                  CERCLA <newline count="2"/>
                  SARA
               </entry>
                <entry>
                  1976 <newline/>
                  1984 <newline/>
                  1980 <newline count="2"/>
                  1986
                </entry>
              </row>
              <row>
                <entry>Oil Spills</entry>
                <entry>Oil Pollution Act</entry>
                <entry>OPA</entry>
                <entry>1990</entry>
              </row>
              <row>
                <entry>Toxic Substances</entry>
                <entry>Toxic Substances Control Act </entry>
                <entry>TSCA</entry>
                <entry>1976</entry>
              </row>
              <row>
                <entry>Pesticides</entry>
                <entry>Federal Insecticide, Fungicide, and Rodenticide Act </entry>
                <entry>FIRFA</entry>
                <entry>1972</entry>
              </row>
              <row>
                <entry>Pollution Prevention</entry>
                <entry>Pollution Prevention Act</entry>
                <entry>PPA</entry>
                <entry>1990</entry>
              </row>
              <row>
                <entry>Workplace Health and Safety </entry>
                <entry>
                  Occupational Safety and Health Act <newline/>
                  Amendment
                </entry>
                <entry>OSHA</entry>
                <entry>
                  1970 <newline/>
                  1990
                </entry>
              </row>
            </tbody>
          





</tgroup><caption><emphasis effect="bold">Summary of Major Environmental Laws</emphasis> Table lists major environmental laws enacted from the 1950s onward. </caption>
</table>
        
      </section>
      <section id="id1170361993621">
        <title>Water</title>
        <section id="id1170369019950">
          <title>Clean Water Act</title>
          <para id="id1170358887681">To protect the surface waters of the United States such as lakes, rivers, streams, shorelines and estuaries, the Federal Water Pollution Control Act was established in 1956. The amendment to the Federal Water Pollution Control Act (FWPCA) of 1972 focused on surface water quality goals, effluent limits based on available technology, and a national discharge permit system. The FWPCA (1972) introduced effluent limits for chemical substances in surface waters in conjunction with a National Pollutant Discharge Elimination System (NPDES) allowing for enforceable control over permits obtained by industry for discharge of effluents containing pollutants into natural water systems. The Clean Water Act (CWA) of 1977 placed emphasis on the control of waterborne toxic substances released into natural surface waters. The CWA introduced a Priority List of Pollutants which includes 127 toxic chemical substances including synthetic organic compounds and heavy metals. In accordance with the CWA, the EPA must establish effluent limitations for chemical substances on the List of Priority Pollutants for discharge by industrial facilities and municipal wastewater treatment plants.</para>
          <para id="id1170351445054">The CWA aims to provide a system of national effluent standards for each industry, a set of water quality standards, an enforceable discharge permit program, provisions for special wastes such as toxic chemicals and oil spills, and a construction program for publicly owned treatment works (POTWs). Municipal wastewater treatment plants are examples of POTWs. The NPDES permits are issued according to the effluent limitations required by the Federal Water Pollution Control Act and the Clean Water Act. Because of higher costs associated with treatment of industrial effluents before discharge into natural waters which requires an NPDES permit, many industries discharge to a municipal sewer and have their wastes treated at the POTW following pretreatment regulations overseen by the POTW. In addition, the CWA provides permits for stormwater and other non-point source (see <link document="m42716" target-id="id1165274733537">definition</link> in Module "Sustainable Stormwater Management") pollution to prevent stormwater runoff over contaminated land and paved areas from polluting surface waters such as rivers and lakes. Stormwater pollution prevention plans and stormwater treatment facilities have to be implemented to avoid contamination of clean water.</para>
        </section>
        <section id="id1170351688460">
          <title>Safe Drinking Water Act (SDWA)</title>
          <para id="id1170367666214">The Safe Drinking Water Act (SDWA) of 1974 was established to prevent potential contamination of groundwater, which may serve as a source of drinking water. The SDWA amendments of 1986 and 1996 established standards for water quality, which apply to drinking water as supplied by the public water supply systems. The groundwater standards are also used to determine groundwater protection regulations under a number of other statutes. The EPA has established a set of standards for unhealthful contaminants in drinking water referred to as the National Primary Drinking Water Regulations (NPDWRs) as required by the SDWA amendment of 1986. The list of regulated contaminants includes synthetic organic compounds, inorganic species such as heavy metals, radionuclides, and pathogenic microorganisms. The NPDWR standards include both enforceable Maximum Contaminant Levels (MCLs) and nonenforceable Maximum Contaminant Level Goals (MCLGs) used as health goals. The MCLs are achieved in the drinking water treatment plant using the Best Available Technology (BAT) for removal of the contaminants from water. Many of the drinking water MCLGs have also become the working standards for organic and inorganic chemical contaminants as "Superfund" regulations for hazardous waste site cleanups; Superfund regulations deal with the cleanup of abandoned sites containing hazardous wastes. Table <link target-id="id1170347052739"><emphasis effect="bold">Example Drinking Water Standards</emphasis></link> lists the MCLs and MCLGs for several chemical contaminants. The Safe Drinking Water Act amendment of 1986 also introduced Secondary Maximum Contaminant Levels (SMCLs) that act as recommended maximum levels for contaminants, which do not have an adverse health effect but are mostly related to esthetics of water (such as color and odor). The use of sound science and risk-based standard setting for the NPDWRs is included in the SDWA amendment of 1996; new contaminants may be added in the future using a list of candidate contaminants. In addition, the SDWA amendment of 1996 provides guidance to individual states and industry toward protection of source water and well-head areas used for public water supply.</para>
          <table id="id1170347052739" summary="Table lists the drinking water maximum contaminant levels and the maximum contaminant level goals for a variety of chemical contaminants, along with the potential health effects that accompany these chemicals">
<tgroup cols="9"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <tbody>
                <row>
                  <entry><emphasis effect="bold">Organic Contaminant</emphasis></entry>
                  <entry><emphasis effect="bold">MCL (mg/L)</emphasis></entry>
                  <entry><emphasis effect="bold">MCLG (mg/L)</emphasis></entry>
                  <entry><emphasis effect="bold">Potential Health Effect</emphasis></entry>
                  <entry/>
                  <entry><emphasis effect="bold">Inorganic Contaminant</emphasis></entry>
                  <entry><emphasis effect="bold">MCL (mg/L)</emphasis></entry>
                  <entry><emphasis effect="bold">MCLG (mg/L)</emphasis></entry>
                  <entry><emphasis effect="bold">Potential Health Effect</emphasis></entry>
                </row>
                <row>
                  <entry>Benzene</entry>
                  <entry>0.005</entry>
                  <entry>Zero</entry>
                  <entry>Cancer</entry>
                  <entry/>
                  <entry>Arsenic</entry>
                  <entry>0.010</entry>
                  <entry>Zero</entry>
                  <entry>Nervous system, cancer</entry>
                </row>
                <row>
                  <entry>Atrazine</entry>
                  <entry>0.003</entry>
                  <entry>0.003</entry>
                  <entry>Liver, kidney, lung</entry>
                  <entry/>
                  <entry>Chromium (total)</entry>
                  <entry>0.1</entry>
                  <entry>0.1</entry>
                  <entry>Liver, kidney, circulatory system</entry>
                </row>
                <row>
                  <entry>Pentachlorophenol</entry>
                  <entry>0.001</entry>
                  <entry>Zero</entry>
                  <entry>Cancer</entry>
                  <entry/>
                  <entry>Cyanide</entry>
                  <entry>0.2</entry>
                  <entry>0.2</entry>
                  <entry>Central nervous system </entry>
                </row>
                <row>
                  <entry>Polychlorinated biphenyls (PCBs)</entry>
                  <entry>0.0005</entry>
                  <entry>Zero</entry>
                  <entry>Cancer</entry>
                  <entry/>
                  <entry>Nitrate</entry>
                  <entry>10</entry>
                  <entry>10</entry>
                  <entry>Blue baby syndrome</entry>
                </row>
                <row>
                  <entry>Benzo(a)pyrene</entry>
                  <entry>0.0002</entry>
                  <entry>Zero</entry>
                  <entry>Cancer</entry>
                  <entry/>
                  <entry>Mercury</entry>
                  <entry>0.002</entry>
                  <entry>0.002</entry>
                  <entry>Kidney, central nervous system</entry>
                </row>
              </tbody>
            
</tgroup><caption><emphasis effect="bold">Example Drinking Water Standards (NPDWRs) </emphasis> Table lists the drinking water maximum contaminant levels and the maximum contaminant level goals for a variety of chemical contaminants, along with the potential health effects that accompany these chemicals. <emphasis effect="italics">Source: A. Khodadoust using data from </emphasis><link url="http://water.epa.gov/drink/contaminants/" window="new"><emphasis effect="italics">U.S. EPA, 2011</emphasis></link></caption>
</table>
          
        </section>
      </section>
      <section id="id1170345835786">
        <title>Clean Air Act</title>
        <para id="id1170357139381">The Clean Air Act (CAA) of 1955 and subsequent amendments were established to improve the quality of the air resources in the United States. The CAA amendments of 1990 have provisions for maintenance of ambient air quality to promote and improve public health. Enforcement of regulations is carried out through the use of emission standards on stationary and mobile sources of air pollution that are directed at decreasing the production of air contaminants from various sources. A National Ambient Air Quality Standard (NAAQS) is the maximum permissible concentration of a contaminant in ambient air. Seven classes of air pollutants for which the NAAQS has been established are referred to as criteria pollutants: lead, nitrogen oxides, sulfur oxides, ozone, particulate matter smaller than 10 μm (PM<sub>10</sub>), hydrocarbons and carbon monoxide. Some pollutants have short-term and long-term standards designed to protect against acute and chronic health effects, respectively. In addition to criteria pollutants, Hazardous Air Pollutants (HAPs) are those pollutants that are known or suspect carcinogens, or may lead to other serious health effects over a longer period of exposure. The main sources of HAPs are industrial and automotive emissions. The CAA amendments of 1990 have provisions for the reduction in emission of HAPs that lead to lower concentrations of HAPs in ambient air.</para>
        <para id="id1170363861366">The CAA amendments of 1990 established a permit program for larger sources of air emissions, where permits are issued by states or by the EPA. Information on the types of pollutants that are emitted, the emission levels, the monitoring of the emissions, and the plans to decrease the emissions is included in the permit. All applicable information on the emissions and legal responsibilities of the business are conveyed by the permit system. The 1990 CAA amendments provide several market-based approaches to businesses to reach their pollution cleanup thresholds such as pollution allowances that can be traded. In addition, economic incentives are provided to businesses to trade the extra credit for operations requiring less cleanup in exchange with the lesser credit given for operations requiring more cleanup.</para>
        <para id="id1170367416143">The CAA aims to reduce emissions from mobile sources such as cars and other vehicles, and to develop cleaner fuels. To maintain higher octane ranking in unleaded gasoline, the refiners have used more volatile fractions in unleaded gasoline formulas, leading to release of volatile organic compounds (VOCs). Under the CAA amendments of 1990, gasoline fuels are required to contain less volatile fractions, to contain oxyfuel compounds (such as alcohol-based oxygenated compounds) for reduced production of carbon monoxide in cold weather, to contain detergents for smoother running of engines, and to contain less sulfur in diesel fuel. The production of cars capable of burning cleaner fuels such as natural gas or alcohol is mandated by the CAA amendments of 1990.</para>
        <para id="id1170352477048">Emission of sulfur dioxide (SO<sub>2</sub>) and nitrogen oxides (NO<sub>x</sub>) from combustion processes contribute to the formation of acid rain. Most of the sulfur dioxide emitted annually in the United States is produced from the burning of high-sulfur coal by electric utilities, resulting in acid rain with adverse impacts on the environment and public health. Reduction of sulfur dioxide emissions is mandated by the CAA. Pollution allowances (up to prescribed thresholds by EPA) for sulfur dioxide have been established by the EPA for each utility, where allowances may be traded between utilities or within a company. Companies with emissions less than the EPA allowance may trade their excess allowance with companies with allowance deficits, preventing severe hardships to those utilities that that are dependent on high-sulfur coal. The CAA has also set provisions for reduction of NO<sub>x</sub> emissions. A market-based approach is employed by the 1990 CAA amendments to eliminate ozone-destroying chemical substances (such as chlorofluorocarbons) that deplete the ozone layer using a phasing-out schedule by terminating the production of these chemicals in accordance with the Montreal Protocol (1989). The recycling of chlorofluorocarbons (CFCs) and the labeling of ozone-friendly substitute chemicals are mandated by the CAA.</para>
      </section>
      <section id="id1170362267560">
        <title>Hazardous Wastes</title>
        <para id="id1170367671202">Hazardous wastes are wastes that pose a health and safety risk to humans and to the environment. The EPA designates hazardous wastes as wastes which contain components that have one of the four general characteristics of reactivity, corrosivity, ignitability and toxicity, in addition to other EPA classifications of hazardous wastes. The laws and regulations governing the management of hazardous wastes and materials may be divided into two categories: present and future hazardous materials and wastes are regulated under the Resource Conservation and Recovery Act (RCRA), while past and usually abandoned hazardous waste sites are managed under the Comprehensive Environmental Response, Compensation and Liability Act (CERCLA).</para>
        <section id="id1170365201327">
          <title>Resource Conservation and Recovery Act (RCRA)</title>
          <para id="id1170359552202">The RCRA (1976) aims to achieve environmentally sound management of both hazardous and nonhazardous wastes. As required by RCRA, the EPA established a cradle-to-grave (see Module <link document="m38643"><emphasis effect="bold">Life Cycle Assessment</emphasis></link>) hazardous material management system in an attempt to track hazardous material or waste from its point of generation to its ultimate point of disposal, where the generators of hazardous materials have to attach a "manifest" form to their hazardous materials shipments. The management of hazardous wastes including the transport, treatment, storage and disposal of hazardous wastes is regulated under the RCRA. For hazardous wastes disposal, this procedure will result in the shipment and arrival of those wastes at a permitted disposal site. The RCRA also promotes the concept of resource recovery to decrease the generation of waste materials. The RCRA, as amended, contains 10 subtitles. Subtitle C, for example, authorizes regulations for management of hazardous wastes and Subtitle I deals with regulation of Underground Storage Tanks (USTs).</para>
          <para id="id1170364500125">Hazardous waste management facilities receiving hazardous wastes for treatment, storage or disposal are referred to as treatment, storage and disposal facilities (TSDFs). The EPA closely regulates the TSDFs so that they operate properly for protection of human health and the environment. TSDFs may be owned and operated by independent companies that receive wastes from a number of waste generators, or by the generators of waste themselves. TSDFs include landfills, incinerators, impoundments, holding tanks, and many other treatment units designed for safe and efficient management of hazardous waste. The EPA closely regulates the construction and operation of these TSDFs, where the operators of TSDFs must obtain a permit from the EPA delineating the procedures for the operation of these facilities. The operators must also provide insurance and adequate financial backing. The shipping of wastes to a TSDF or recycler is frequently less expensive than obtaining and meeting all the requirements for a storage permit.</para>
          <para id="id1170364272231">The major amendment to Resource Conservation and Recovery Act was instituted in 1984 as the Hazardous and Solid Waste Amendments (HSWA). The HSWA provides regulation for leaking underground storage tanks (leaking USTs) affecting groundwater pollution. The RCRA regulates USTs containing hazardous wastes. The HSWA added Subtitle I to RCRA to provide for regulation of new and existing UST systems, including corrosion protection for all USTs to prevent the leaking of hazardous waste from corroded USTs. As part of the Superfund Amendments Reauthorization Act (SARA, 1986), Subtitle I to RCRA was modified to provide for remedies and compensation due to petroleum releases from UST systems. In addition, the HSWA provides for regulation to prevent the contamination of groundwater by hazardous wastes, where the EPA restricts the disposal of hazardous wastes in landfills due to the migration of hazardous constituents from the waste placed in landfills.</para>
        </section>
        <section id="id1170365113642">
          <title>Comprehensive Environmental Response, Composition, and Liability Act (CERCLA)</title>
          <para id="id1170354094300">The CERCLA (1980) also known as 'Superfund" aims to provide for liability, compensation and the cleanup of inactive or abandoned hazardous waste disposal sites, and for emergency response to releases of hazardous materials into the environment. CERCLA gives the EPA the power and the funding to clean up abandoned hazardous waste sites and to respond to emergencies related to hazardous waste releases. The Superfund Amendments and Reauthorization Act (SARA) of 1986 solidified many of the provisions of CERCLA such as increasing the authority of the EPA to respond to remediation of hazardous waste sites with a faster startup for cleanup of contaminated sites, and greatly increased the available trust fund for cleanup.</para>
          <para id="id1170361701900">The EPA uses the National Priority List (NPL) to identify contaminated sites that present a risk to public health or the environment and that may be eligible for Superfund money. A numeric ranking system known as the Hazard Ranking System (HRS) has been established to determine the eligibility of contaminated sites for Superfund money, where sites with high HRS scores are most likely to be added to the NPL. The National Contingency Plan (NCP) provides guidance for the initial assessment and the HRS ranking of contaminated sites. After the initial assessment of a contaminated site, a remedial investigation is carried out where the NCP provides for a detailed evaluation of the risks associated with that site. A remedial investigation results in a work plan, which leads to the selection of an appropriate remedy referred to as a feasibility study. The feasibility study assesses several remedial alternatives, resulting in Record of Decision (ROD) as the basis for the design of the selected alternative. The degree of cleanup is specified by the NCP in accordance with several criteria such as the degree of hazard to the public health and the environment, where the degree of cleanup varies for different contaminated sites.</para>
          <para id="id1170365862820">A separate addition to the provisions of CERCLA is Title III of SARA known as the Emergency Planning and Community Right-to-Know Act (EPCRA). The State Emergency Response Commission must be notified by a regulated facility that has extremely hazardous substances exceeding the EPA specified Threshold Planning Quantities. The community is responsible for establishing Local Emergency Planning Committees to develop a chemical emergency response plan which provides information on the regulated facilities, emergency response procedures, training and evacuation plans. The awareness of a community about the specific chemicals present in the community is an integral part of the Community's Right-to-Know, in addition to public information about potential hazards from those chemicals. The EPCRA also stipulates that each year those facilities that release chemicals above specified threshold levels should submit a Toxics Release Inventory (TRI) according to EPA specifications. The TRI includes information on both accidental and routine releases in addition to off-site transfers of waste. The availability of the TRI data to the public has led to serious consideration by industry to control their previously unregulated and uncontrolled emissions due to the heightened public concern about the presence and the releases of chemicals in their community.</para>
        </section>
      </section>
      <section id="id1170354937895">
        <title>Oil Pollution Act</title>
        <para id="id1170364957793">The Oil Pollution Act (1990), or OPA, was established in response to the <link url="http://en.wikipedia.org/wiki/Exxon_Valdez_oil_spill" window="new">Exxon Valdez oil spill incident</link>. The Exxon Valdez oil spill (see Figure <link target-id="id1170364926348"><emphasis effect="bold">Exxon Valdez Oil Spill</emphasis></link>), which occurred in Alaska in 1989, was the largest ever oil spill in the United States, causing major environmental and economic damage in Alaska.</para>
        <figure id="id1170364926348" type="Figure">
					<media id="id1170364926348_media" alt="Exxon Valdez Oil Spill" longdesc="Heavy sheens of oil covering large areas of the Prince William Sound, Alaska a few days after the Exxon Valdez oil spill.">
            <image mime-type="image/jpg" src="../../media/graphics1-0b06.jpg" id="id1170364926348__onlineimage" height="356" width="533"/>
          </media>
        	<caption><emphasis effect="bold">Exxon Valdez Oil Spill</emphasis> Heavy sheens of oil covering large areas of the Prince William Sound, Alaska a few days after the Exxon Valdez oil spill. <emphasis effect="italics">Source: U.S. National Oceanic and Atmospheric Administration via </emphasis><link url="http://commons.wikimedia.org/wiki/File:OilSheenFromValdezSpill.jpg" window="new"><emphasis effect="italics">Wikimedia Commons</emphasis></link></caption></figure>
        
        <para id="id1170348003450">The prevention of oil spills in navigable waters and shorelines of the United States is stipulated through the OPA statute. The OPA encompasses oil spill prevention, preparedness, and response performance of industry and the federal government. Incentives are provided to owners and operators for oil spill prevention, enforced by the EPA through the oil spill liability and penalty provisions of the OPA. Oil companies in the United States engage in oil exploration, both offshore and onshore, resulting in accidental releases of crude petroleum into the environment from wells, drilling rigs, offshore platforms and oil tankers. With the exception of the <link url="http://en.wikipedia.org/wiki/Deepwater_Horizon_oil_spill" window="new">2010 BP Deepwater Horizon oil spill</link> in the Gulf of Mexico, the number and amount of oil spills have decreased over the past twenty years in the United States despite the increasing demand for oil. This decline has been attributed to the OPA after the Exxon Valdez oil spill incident. The Exxon Valdez oil spill was the largest ever in United States waters until the 2010 BP Deepwater Horizon oil spill (see Figure <link target-id="id1170368501499"><emphasis effect="bold">Deepwater Horizon Oil Spill</emphasis></link>). BP has been held to be responsible for the Deepwater Horizon oil spill, and has been made accountable for all cleanup costs and other damages by the federal government.</para>
        <para id="id1170368501499">
          <figure id="id1170365778215" type="Figure">
						<media id="id1170365778215_media" alt="arial photograph of BP Deepwater Horizon Oil Spill" longdesc="The Deep Horizon oil spill in the Gulf of Mexico as seen from space.">
              <image mime-type="image/jpg" src="../../media/graphics2-2371.jpg" id="id1170365778215__onlineimage" height="432" width="562"/>
            </media>
          	<caption><emphasis effect="bold">BP Deepwater Horizon Oil Spill </emphasis> The Deep Horizon oil spill in the Gulf of Mexico as seen from space. <emphasis effect="italics">Source: NASA/GSFC, MODIS Rapid Response AND demis.nl AND FT2, via </emphasis><link url="http://commons.wikimedia.org/wiki/File:Deepwater_Horizon_oil_spill_-_May_24,_2010_-_with_locator.jpg" window="new"><emphasis effect="italics">Wikimedia Commons</emphasis></link></caption></figure>
        </para>
        
      </section>
      <section id="id1170359439181">
        <title>Toxic Substances Control Act (TSCA)</title>
        <para id="id1170365003821">Information on all chemical substances and the control of any of these substances which may have an unreasonable health risk has been granted to the EPA through the Toxic Substances Control Act (1976). The manufacturer or the importer of a new chemical must provide information on the identity and hazard, use, production volume and disposal characteristics of the chemical to the EPA. Toxicological tests and unpublished health and safety studies on listed chemicals may be required by the EPA. The EPA may approve, prohibit, or limit the manufacture and sale of the listed chemicals, or may require special labeling. Since some chemical substances such as pesticides, tobacco products, nuclear materials, pharmaceuticals and cosmetics substances are regulated under other acts, they are exempted from TSCA regulations.</para>
        <para id="id1170354077596">The production and distribution of polychlorinated biphenyls (PCBs) are prohibited through TSCA. PCBs are synthetic organic compounds that were manufactured to be used as electrical transformer oil; exposure to PCBs increases the risk of cancer, and may affect the reproductive and nervous systems. The EPA enforces the handling and disposal of PCBs based on established regulations on PCBs, in addition to management of PCBs found at hazardous waste sites. After the amendments of 1986 and 1990, TSCA through the Asbestos Hazard Emergency Response Act requires that all public and commercial buildings identify, control and mitigate the asbestos hazard in these buildings.</para>
      </section>
      <section id="id1170346173702">
        <title>Federal Insecticide, Fungicide, and Rodenticide Act (FIFRA)</title>
        <para id="id1170365903049">Insecticides, fungicides and rodenticides are compounds that are employed to control or eliminate pest populations (pesticides). The Federal Insecticide, Fungicide, and Rodenticide Act (FIFRA) of 1972 with several subsequent amendments set guidelines for the use of pesticides in the United States. All manufacturers or importers must register their pesticide products with the EPA, where registration is allowed for a pesticide whose application does not have unreasonable adverse effects on the environment. Industries such as the agricultural sector employ pesticides to control vermin and other pests in industrial processes and in the workplace.</para>
      </section>
      <section id="id1170345469308">
        <title>Pollution Prevention Act (PPA)</title>
        <para id="id1170346099336">A pollution management system with a focus on generating less pollution at the source was established through the Pollution Prevention Act (PPA) of 1990. The pollution prevention hierarchy stipulates that the first step in reducing pollution is to minimize the amount of waste that is generated by all activities and processes, which is referred to as source reduction. When the generation of waste cannot be reduced at the source, then the waste should be recycled in order to decrease pollution. A waste that cannot be reduced at the source or recycled should go through treatment and disposal in an environmentally safe manner. A Pollution Prevention Office has been established by the EPA to promote source reduction as the preferred option in the pollution prevention hierarchy. Pollution prevention is a voluntary measure on the part of the polluting industry rather than a mandatory regulatory control enforced by the EPA and the individual states; industry is only required to file a toxic chemical source reduction and recycling report with EPA every year. Industry is given incentives to institute pollution prevention programs with the aim of realizing the economic benefits of pollution prevention to industry after the implementation of pollution prevention programs.</para>
      </section>
      <section id="id1170361277052">
        <title>Occupational Safety and Health Act (OSHA)</title>
        <para id="id1170352339165">The Occupational Safety and Hazard Act (OSHA) of 1970 and its amendment of 1990 aim to ensure safe and healthful working conditions for workers through enforcement of standards developed under OSHA, and to provide for research, training and education in the field of occupational safety and health. The standards for occupational health and safety are established by the Occupational Safety and Health Administration and its state partners, which are enforced through inspections of industry and providing guidance on better operating practices. The National Institute for Occupational Safety and Health (NIOSH) was established to recommend occupational safety and health standards based on extensive scientific testing, which are afterwards enforced by OSHA. Those industries which have followed OSHA standards have experienced a decline in overall injury and illness rates, where the costs due to worker injuries, illnesses and compensation associated with occupational safety are a major loss for industry. The OSHA standards for worker health and safety are recommended to be used in conjunction with various industrial pollution prevention programs.</para>
      </section>
      <section id="id1170344338524">
        <title>Summary</title>
        <para id="id1170361197983">Environmental laws and regulations serve the purpose of limiting the amount of pollution in the environment from anthropogenic sources due to industrial and other economic activities. Environmental regulations are specific to different phases of the environment such as water and air. Government regulations help industry to curtail the environmental impact of pollution, leading to the protection of human health and the environment. Future environmental laws and policy should convey and work in tandem with the efforts of the public and industry for a more sustainable economy and society.</para>
      </section>
      <section id="id1170358085211">
        <title>Resources</title>
        <para id="id1170351808424">1) For more information on environmental engineering, read Chapter 1 of:</para>
        <para id="id1170345239536">Davis, M.L. &amp; Cornwell, D.A. (2008). <emphasis effect="italics">Introduction to Environmental Engineering </emphasis>(4<sup>th</sup> ed.). New York: McGraw-Hill.</para>
        <para id="id1170345410528">2) For more information about managing environmental resources, read:</para>
        <para id="id1170344474697">LaGrega, M.D., Buckingham, P.L., Evans, J.C., &amp; Environmental Resources Management (2001). <emphasis effect="italics">Hazardous Waste Management</emphasis> (2<sup>nd</sup> ed.). New York: McGraw-Hill. </para>
        <para id="id1170363095336">3) For more information on the U.S. Environmental Protection Agency's laws and regulations, visit: </para>
        <para id="id1170363113690">
          <link url="http://www.epa.gov/lawsregs/" window="new">http://www.epa.gov/lawsregs/</link>
        </para>
      </section>
  </content>
</document>