<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41663</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>d1f9e5e0-76ec-4b74-b30e-b6b6a141b9b0</md:uuid>
</metadata>

<content>
    <para id="id1873240">This text is designed to introduce the reader to the essential concepts of sustainability. This subject is of vital importance – seeking as it does to uncover the principles of the long-term welfare of all the peoples of the planet – but is only peripherally served by existing college textbooks.</para>
    <para id="id1167600797284">The content is intended to be useful for both a broad-based introductory class on sustainability and as a useful supplement to specialist courses which wish to review the sustainability dimensions of their areas of study. By covering a wide range of topics with a uniformity of style, and by including glossaries, review questions, case studies, and links to further resources, the text has sufficient range to perform as the core resource for a semester course. Students who cover the material in the book will be conversant in the language and concepts of sustainability, and will be equipped for further study in sustainable planning, policy, economics, climate, ecology, infrastructure, and more. </para>
    <para id="id2726189">Furthermore, the modular design allows individual chapters and sections to be easily appropriated – without the purchase of a whole new text. This allows educators to easily bring sustainability concepts, references, and case studies into their area of study.</para>
    <para id="id1167586683671">This appropriation works particularly well as the text is free – downloadable to anyone who wishes to use it. Furthermore, readers are encouraged to work with the text. Provided there is attribution to the source, users can adapt, add to, revise and republish the text to meet their own needs. </para>
    <para id="id1167591851838">Because sustainability is a cross-disciplinary field of study, producing this text has required the bringing together over twenty experts from a variety of fields. This enables us to cover all of the foundational components of sustainability: understanding our motivations requires the humanities, measuring the challenges of sustainability requires knowledge of the sciences (both natural and social), and building solutions requires technical insight into systems (such as provided by engineering, planning, and management).</para>
    <para id="id1167591718625">Readers accustomed to textbooks that present material in a unitary voice might be surprised to find in this one statements that do not always agree. Here, for example, cautious claims about climate change stand beside sweeping pronouncements predicting future social upheaval engendered by a warming world. And a chapter that includes market-based solutions to environmental problems coexists with others that call for increased government control. Such diversity of thought characterizes many of the fields of inquiry represented in the book; by including it, we invite users to engage in the sort of critical thinking a serious study of sustainability requires. </para>
    <para id="id1167604872685">It is our sincerest hope that this work is shared freely and widely, as we all struggle to understand and solve the enormous environmental challenges of our time.</para>
    <para id="id1167602310946"/>
  </content>
</document>