<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Climate Projections</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41580</md:content-id>
  <md:title>Climate Projections</md:title>
  <md:abstract>In this module, we will investigate the findings of the Intergovernmental Panel on Climate Change (IPCC) and look at future climate projections. We will inspect these findings and analyze their impacts on a global scale.</md:abstract>
  <md:uuid>e28fe097-1e9d-45ae-b730-9529b9c9a448</md:uuid>
</metadata>

<content>
      <section id="id1164905651659">
        <title>Learning Objectives</title>
        <para id="id6847802">After reading this module, students should be able to</para>
        <list id="id1164914673316" list-type="bulleted">
          <item>assess global CO<sub>2</sub> emissions and determine which countries and regions are responsible for the greatest emissions currently and historically</item>
          <item>explain the relationship between fossil fuel usage and CO<sub>2</sub> emissions</item>
          <item>link variables such as wealth, population, fuel imports, and deforestation to CO<sub>2</sub> emissions</item>
          <item>use IPCC future climate projections to assess future global temperature scenarios</item>
          <item>distinguish between weather events and climate change, and discuss the differences between weather forecasting and climate projections</item>
          <item>analyze the anthropogenic impact on climate by examining climate change without people</item>
          <item>assess the regional and global impacts of climate change on air temperature and precipitation</item>
        </list>
      </section>
      <section id="id1164913860775">
        <title>Introduction</title>
        <para id="id1164913681086">In the Module <link document="m41579"><emphasis effect="bold">Modern Climate Change</emphasis></link> we discovered that the global warming of approximately 1°C over the past 200 years was human induced through an enhancement of the natural greenhouse effect. We learned that the burning of fossil fuels has upset the natural carbon cycle, which has steadily increased the amount of carbon dioxide (CO<sub>2</sub>) in the atmosphere since the 1750s. Finally we looked at ancillary evidence of this warming to see the immediate impact of these changes. In this module we will investigate the findings of the Intergovernmental Panel on Climate Change (IPCC) and look at future climate projections. We will inspect these findings and analyze their impacts on a global scale.</para>
      </section>
      <section id="id1164908115386">
        <title>Who is Responsible? Factors to Consider</title>
        <para id="id1164913857595">In 2007, the IPCC was awarded a share of the Nobel Prize for its work in the area of global climate change. The IPCC is organized through the United Nations and is composed of over 3,000 scientists from around the world who are working together to understand current climate change and project future climate scenarios. As of 2011, the IPCC has released four comprehensive reports, and it has concluded, “Most of the observed increase in global average temperature since the mid-twentieth century is very likely due to the observed increase in anthropogenic greenhouse gas concentrations.” This widely known statement essentially means that the probability of occurrence is greater than 90% that the current global warming is caused by humans burning fossil fuels. In response to these findings, the United Nations Framework Convention on Climate Change has called for numerous international meetings in cities including Kyoto, Bali, Copenhagen, and others where the leaders of world have gathered to discuss strategies to mitigate this looming disaster. At these meetings, scientists, politicians and world leaders review the current state of knowledge about the problem and strategize for the future. This chapter will take a large-scale view of the global challenges of climate change.</para>
        <para id="id1164904261170">Over the past few years, China has surpassed the United States to become the nation that emits more greenhouse gasses than any other (see Figure <link target-id="id1164908446080"><emphasis effect="bold">CO<sub>2</sub> Emissions for the United States and China</emphasis></link>). Currently, China is responsible for just over 25% of global CO<sub>2</sub> emissions, which are approximately 30 Gt per year, with the United States in a close second place. It is important to consider population when reviewing these numbers because there are over four times as many people living in China than in the United States. When you compare these two countries on a per capita basis, the average U.S. citizen emits approximately 19 metric tons of CO<sub>2</sub> per year while the average Chinese citizen emits approximately five metric tons. In 2009, the United States consumed more than double the amount oil than the second largest consumer, China, according to the U.S. Energy Information Administration. Topping the list in per capita CO<sub>2</sub> emissions is the oil rich nation of Qatar. This small country located on the Persian Gulf has the largest per capita production of oil and natural gas. It also has the world’s highest gross domestic product (GDP) per capita. An average citizen in this country emits nearly 60 metric tons of CO<sub>2</sub> into the atmosphere each year.</para>
        <para id="id1164913760619">
          <figure id="id1164908446080"><media id="id1164908446080_media" alt="CO2 Emissions for the United States and China" longdesc="CO2 emissions in millions of metric tons graphed against time for the United States and China.">
              <image mime-type="image/jpg" src="../../media/graphics1-f838.png" id="id1164908446080__onlineimage" height="394" width="525"/>
            </media>
          <caption><emphasis effect="bold">CO<sub>2</sub> Emissions for the United States and China</emphasis> CO<sub>2</sub> emissions in millions of metric tons graphed against time for the United States and China. <emphasis effect="italics">Source: </emphasis><link url="http://cnx.org/member_profile/snodgrss"><emphasis effect="italics">Snodgrass, E.</emphasis></link><emphasis effect="italics"> created graphs using data from the </emphasis><link url="http://www.eia.gov/" window="new"><emphasis effect="italics">U.S. Energy Information Association</emphasis></link></caption></figure></para>
        
        <para id="id1164905189515">Rather than point the finger at individual countries, let’s examine the bigger problem. The maps in Figure <link target-id="id1164904637854"><emphasis effect="bold">Global Influence Maps</emphasis></link> distort the size of each country based on a certain variable, like CO<sub>2</sub> emissions, with respect to the rest of the world. In the upper left panel, the map is based on population, which is why China and India appear so large. The upper right map distorts the size of the country based upon fuel imports. Notice that the United States, much of Europe, and Japan are expanded the most, while Africa, the Middle East, and much of South America are barely visible. Compare these two maps with absolute wealth and carbon emissions and the story is quite clear. The industrialized and wealthy nations are responsible for the largest quantities of carbon emissions and fuel imports. These societies are built on the foundation of energy production through the consumption of fossil fuels.</para>
        <para id="id1164914674441">The bottom two panels tell another aspect of this story. Focus first on the graph in the lower right, which shows forest loss by country. The world’s forest biomes are a large part of the CO<sub>2</sub> cycle and with deforestation, a large sink for atmospheric CO<sub>2</sub> is taken away. Notice that deforestation is most prevalent in Africa, South America, and Indonesia while the United States is barely visible on this map. In the United States, reforestation is practiced, but in the rainforests of the world, which are those areas in South America, Africa, and Indonesia that are ballooned on this map, deforestation is commonplace. </para>
        <para id="id1164904360357">
          <figure id="id1164904637854"><media id="id1164904637854_media" alt="Global Influence Maps" longdesc="The variables labeled on each map are used to distort the size of each country to show their global influence">
              <image mime-type="image/jpg" src="../../media/graphics2-32b4.jpg" id="id1164904637854__onlineimage" height="450" width="600"/>
            </media>
          <caption><emphasis effect="bold">Global Influence Maps</emphasis> The variables labeled on each map are used to distort the size of each country to show their global influence. <emphasis effect="italics">Source: </emphasis><link url="http://www.worldmapper.org/index.html" window="new"><emphasis effect="italics">WorldMapper</emphasis></link><emphasis effect="italics">, © Copyright SASI Group (University of Sheffield) and Mark Newman (University of Michigan)</emphasis>. </caption></figure>
        </para>
        
        <para id="id1164905531422">The last graph in Figure <link target-id="id1164904637854"><emphasis effect="bold">Global Influence Maps</emphasis></link> distorts each country’s size according to poverty. Much of Asia and Africa are distorted the most, and it is in these regions that we need to pay close attention over the upcoming years. Many of the nations found within these countries are what economists and politicians call “emerging economies.” Although much of the current abundance of CO<sub>2</sub> in the atmosphere is from developed countries such as the United States, CO<sub>2</sub> emissions from these countries are not increasing with time according to a 2008 report from the Energy Information Administration. In Figure <link target-id="id1164911891614"><emphasis effect="bold">Global CO<sub>2</sub> Emissions from Coal Combustion</emphasis></link>, the world’s CO<sub>2</sub> emissions from coal combustion in billions of metric tons are plotted against time. Notice that countries of the Organization for Economic Co-operation and Development (OECD), which comprises a large group of developed and industrialized nations, have not increased their CO<sub>2</sub> emissions from coal combustion since 1990, and future projections also reveal a flat line in CO<sub>2</sub> emissions. Compare this to the non-OECD countries, many of which are emerging economies like China and India, and you see that CO<sub>2</sub> emissions are set to triple in the next 25 years. There is much debate over information like this now that recent climate change has been linked so closely to anthropogenic emission of CO<sub>2</sub>. This debate revolves around the fact that developed nations used coal, oil, and natural gas during a time when the impacts of CO<sub>2</sub> and climate change were not well researched. This meant that during the time these countries, including the United States, industrialized there were no regulations on the emissions of CO<sub>2</sub>. Now that CO<sub>2</sub> emissions have been shown to cause global warming, pressure is being applied to these emerging economies to regulate and control their CO<sub>2</sub> emissions. This is subject of much of the debate at the international climate summits at Kyoto, Bali, and Copenhagen. What is important to remember when discussing developed countries vs. emerging economies is that the per capita emissions of CO<sub>2</sub> in emerging economies are approximately one third of those for developed countries.</para>
        <para id="id1164904358535">
          <figure id="id1164911891614"><media id="id1164911891614_media" alt="Global CO2 Emissions from Coal Combustion" longdesc="The world’s CO2 emissions from coal combustion in billions of metric tons are plotted against time for OECD countries and non-OECD countries">
              <image mime-type="image/jpg" src="../../media/graphics3-3b26.png" id="id1164911891614__onlineimage" height="523" width="600"/>
            </media>
          <caption><emphasis effect="bold">Global CO<sub>2</sub> Emissions from Coal Combustion</emphasis> The world’s CO2 emissions from coal combustion in billions of metric tons are plotted against time for OECD countries and non-OECD countries. <emphasis effect="italics">Source: </emphasis><link url="http://www.eia.doe.gov/oiaf/ieo/emissions.html" window="new"><emphasis effect="italics">U.S. Energy Information Administration</emphasis></link><emphasis effect="italics"> (Oct 2008)</emphasis></caption></figure></para>
        
      </section>
      <section id="id1164904786459">
        <title>Climate Projections</title>
        <para id="id1164905194242">One of the greatest obstacles climate scientists face in educating the public on issues of climate change is time. Most people take weather and climate to be one branch of scientific study. In reality, this could not be further from the truth. Weather and climate are two separate fields of study that are joined only by one definition—climate is the average of weather. It is important to understand this statement because people—news reporters, broadcast meteorologists, politicians, and even scientists—often make the mistake of attributing weather events, such as Hurricane Katrina (2005), to global climate change. Katrina was a weather event and, as such, it cannot be said to have been <emphasis effect="italics">caused</emphasis> by global climate change. Are the ingredients for stronger hurricanes present in greater frequency now than they have been in the past? That’s the type of question climate scientists seek to answer, and they do so by analyzing decades worth of data. Thirty years is the lowest value used in the denominator of climate calculations. In other words, 30 years is the shortest time period over which weather can be averaged to extract climate information. Therefore, it is impossible to blame a single weather event on climate change—this branch of science does not work that way.</para>
        <para id="id1164905315358">To better understand the differences between weather and climate, take a look at Figure <link target-id="id1164905531928"><emphasis effect="bold">High Temperature vs. Low Temperature, Champaign, IL</emphasis></link> which shows in red the actual high temperatures for each day in 2005 in Champaign, Illinois, compared to the average high temperature in black over a period beginning in 1899 and ending in 2009. It is completely normal for the temperature to vary ±20°F around this average. In 2005 there were only a handful of days where the actual high was the same as the average high. This graph shows the highly variable and chaotic behavior of weather. But, when data from a long span of time is averaged, the climatological mean emerges.</para>
        <para id="id1164911865910">
          <figure id="id1164905531928"><media id="id1164905531928_media" alt="High Temperature vs. Low Temperature" longdesc="The average high temperature for Champaign-Urbana Illinois in black (1899-2009). The 2005 actual high temperature are graphed in red.">
              <image mime-type="image/jpg" src="../../media/graphics4-8ab8.jpg" id="id1164905531928__onlineimage" height="337" width="450"/>
            </media>
          <caption><emphasis effect="bold">High Temperature vs. Low Temperature, Champaign, IL</emphasis> The average high temperature for Champaign-Urbana Illinois in black (1899-2009). The 2005 actual high temperature are graphed in red. <emphasis effect="italics">Source: </emphasis><link url="http://cnx.org/member_profile/snodgrss"><emphasis effect="italics">E. Snodgrass</emphasis></link><emphasis effect="italics"> using data from the </emphasis><link url="http://www.ncdc.noaa.gov/oa/ncdc.html" window="new"><emphasis effect="italics">National Climate Data Center</emphasis></link></caption></figure>
        </para>
        <para id="id1164914727585">To think of it another way, imagine you are in a large lecture hall with over 300 college students. If the professor were to call out one student and try to predict the course of her life over the next 70 years it would be nearly impossible! It would even be difficult to predict when that person would eat her next meal. However, the professor could project with great confidence that on average, most of the people in the room will eat dinner at 6:30PM on a given night. Beyond this meal, most of them will graduate from college by the time they are 22 years old. Many will be married by 27 years old and have their first children at 30. Most will have a job by the time they are 24 and most will have a job they like by 34. Most will have a total of 2.1 children by the time they are 36, and by the time they are 50 most will have gone to the doctor to have their first routine procedure. Most will retire at 67, and since they are college grads in the United States, there is a safe bet that they will retire with over a million dollars in assets. On average, the men in the room will die at 85 years old and most of the women will die before their ninetieth birthday. Now, if the professor were to single out one individual, the chances that her life would follow this path exactly are small, but when an entire class of 300 is averaged, this is the result. Weather is like the individual life. Climate is like the average of 300 lives. Weather and Climate are two separate branches of study in atmospheric science.</para>
        <para id="id1164909614792">In addition to keeping in mind the difference between weather and climate, remember that the focus of this chapter is <emphasis effect="italics">global</emphasis> climate change. It is tempting to forget the global nature of this problem because it is happening very slowly on a large scale and it is averaged over long time periods. Recall the differences between weather and climate and remember that in conjunction with global warming there can still be weather events that take temperatures far below normal. The temptation during these events is to discount the science behind global climate change. For example, during the winter of 2009-2010, the weather patterns were such that the east coast of the United States experienced repeated record-setting snowstorms and cold air outbreaks. Many television news reports, weather broadcasts, and newspaper headlines scoffed at the idea of global warming during this winter and proclaimed that it was not happening or that it was a hoax. The shortsightedness of such responses is evidenced by the fact that <emphasis effect="italics">globally</emphasis>, 2009 and 2010 were among the warmest years during the instrument record: 2009 ranked seventh, and 2010 tied for first. These were likely two of the warmest years of the last 1,300.</para>
      </section>
      <section id="id1164911870675">
        <title>Climate Modeling and Future Climate Predictions</title>
        <para id="id8056984">Sometimes people discount climate predictions based on their understanding of weather predictions. They will say something like, “Meteorologists can’t even give me a reliable forecast of the weather over the next three days, how am I supposed to trust them to give me the forecast for the next 100 years.” You’re not! Climate scientists do not use weather forecast models to forecast climate conditions 100 years in advance. The computer models that are used to predict the weather over the next few days are entirely different from those used to predict the climate. Instead of predicting the highly chaotic nature of temperature, precipitation, and other common weather variables at very high spatial and temporal resolution, climate models forecast changes in the flux of energy between earth and its atmosphere and space. These two computer-modeling techniques differ substantially in their computational expense as well. Although weather forecast models are run on extremely fast computer systems at the National Center for Environmental Prediction, the fastest computers in the world, like the Earth Simulator in Japan and Blue Waters at the University of Illinois at Urbana-Champaign are charged with climate simulations (see Figure <link target-id="id1164906122573"><emphasis effect="bold">Petascale Computing Facility</emphasis></link>).</para>
        <para id="id1164913847980">
          <figure id="id1164906122573"><media id="id1164906122573_media" alt="Petascale Computing Facility" longdesc="The petascale computing facility 'Blue Waters' located at the University of Illinois at Urbana-Champaign">
              <image mime-type="image/jpg" src="../../media/graphics5-8d10.jpg" id="id1164906122573__onlineimage" height="398" width="598"/>
            </media>
          <caption><emphasis effect="bold">Petascale Computing Facility</emphasis> The petascale computing facility “Blue Waters” located at the University of Illinois at Urbana-Champaign. <emphasis effect="italics">Source: HorsePunchKid via </emphasis><link url="http://en.wikipedia.org/wiki/File:NCSA_Blue_Waters.jpg" window="new"><emphasis effect="italics">Wikimedia Commons</emphasis></link></caption></figure>
        </para>
        
        <para id="id1164906053073">What are these climate models predicting will happen by the year 2100? First, we will look at the global average surface temperature projections. Figure <link target-id="id1164905215413"><emphasis effect="bold">Climate Simulation Scenarios</emphasis></link> plots global surface warming against time with the present day in the middle of this chart. Recall that over the last 200 years, there has been a 1°C increase in global temperatures, and that the rate of change has been extremely fast compared to natural changes in the earth’s climate. The graphs in Figure <link target-id="id1164905215413"><emphasis effect="bold">Climate Simulation Scenarios</emphasis></link> show the range of model projections from different climate simulation scenarios based upon various greenhouse gas emission scenarios (left graph). Focus on the top and bottom curves in the right panel, which show the most dramatic warming and the most conservative warming. The worst-case scenario, found in the top line, shows the “business as usual” projections. If nothing is done to mitigate the emission of greenhouse gases into the atmosphere, these climate models are predicting a 4°C to 6°C increase in global average temperature by 2100. The best-case scenario, from a climate change perspective, would be for a cessation of CO<sub>2</sub> emissions or for the current emission rates to not increase. In this case, there would still be a warming of 0.5° to 2°C by 2100 as indicated by the bottom curves.</para>
        <para id="id1164908852262">
          <figure id="id1164905215413"><media id="id1164905215413_media" alt="Climate Simulation Scenarios" longdesc="Figure shows two graphs. Left – multiple climate model projections (or scenarios) of greenhouse gas emissions (including CO2, CH4 and N2O) emissions in Gt-CO2-equivalent through 2100. Right – multiple climate model projections of globally averaged surface air temperature through 2100.">
              <image mime-type="image/png" src="../../media/graphics6-51b9.png" id="id1164905215413__onlineimage" height="255" width="499"/>
            </media>
          <caption><emphasis effect="bold">Climate Simulation Scenarios</emphasis> Left – multiple climate model projections (or scenarios) of greenhouse gas emissions (including CO2, CH4 and N2O) emissions in Gt-CO2-equivalent through 2100. Right – multiple climate model projections of globally averaged surface air temperature through 2100. <emphasis effect="italics">Source: Climate Change 2007: Synthesis Report, Contribution of Working Groups I, II and III to the Fourth Assessment Report of the </emphasis><link url="http://www.ipcc.ch/publications_and_data/ar4/syr/en/figure-spm-5.html" window="new"><emphasis effect="italics">Intergovernmental Panel on Climate Change</emphasis></link><emphasis effect="italics">, IPCC, figures 3.1 and 3.2, pages 44 and 46. </emphasis></caption></figure>
        </para>
        <para id="id1164905496664">In addition to predicting warming of the atmosphere, climate models also suggest that sea level will continue to rise. Since 1880, sea level has risen 20 cm (approximately 8 inches) as seen in Figure <link target-id="id1164913854879"><emphasis effect="bold">Sea Levels since 1880</emphasis></link>. This rise has been primarily the result of the water thermally expanding as it warms along with the atmosphere. Polar ice cap melt from land-based ice sheets and glaciers has also added to increase in sea level. The current projection is that sea level will rise at the rate of at least 2 mm per year over the next century, with an overall increase ranging from 15 to 60 inches cm.</para>
        <para id="id1164907451068">
          <figure id="id1164913854879"><media id="id1164913854879_media" alt="Sea Levels since 1880" longdesc="Graph shows the measured sea-level rise since 1880. The different colors represent different data sets used to make this graph.">
              <image mime-type="image/png" src="../../media/graphics7-d7c2.png" id="id1164913854879__onlineimage" height="320" width="474"/>
            </media>
          <caption><emphasis effect="bold">Sea Levels since 1880</emphasis> Measured sea level rise since 1880. The different colors represent different data sets used to make this graph. <emphasis effect="italics">Source: </emphasis><link url="http://www.ipcc.ch/publications_and_data/ar4/wg1/en/figure-5-13.html" window="new"><emphasis effect="italics">Climate Change 2007: The Physical Science Basis: </emphasis></link><link url="http://www.ipcc.ch/publications_and_data/ar4/wg1/en/figure-5-13.html" window="new"><emphasis effect="italics">Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, Cambridge University Press, figure 5.13, page 410</emphasis></link> </caption></figure>
        </para>
        <para id="id1164907218605">How much confidence can we place in predictions about temperature and sea level by climate scientists? Let’s take a little detour before we address this important question directly. Imagine you are contemplating signing up with a psychic so you can better plan for the future—why save for retirement if money is tight and you’re not sure how long you’ll live? But you are uncertain about whether she can really see what lies ahead. You could pay her $20 a week for her predictions, and discover over time whether they come true or not. The trouble is, during this trial period you wouldn’t know whether to spend your money as fast as you make it or put some aside. But you come up with a better plan. You’ll pay the psychic $20 one time, but instead of asking her to predict your future, you’ll ask her to tell what has happened to you in the past week. If she gets that right, she gets your business.</para>
        <para id="id1164906266436">Along similar lines, climate scientists assess the trustworthiness of their models by checking how well they “predict” the past. In Figure <link target-id="id1164905496495"><emphasis effect="bold">Model Simulations</emphasis></link>, 58 different climate model simulations were tasked with predicting the past climate from 1900 to 2005. By comparing the model simulations to the observed temperature record the scientists with the IPCC tested the accuracy of their models. In Figure <link target-id="id1164905496495"><emphasis effect="bold">Model Simulations</emphasis></link>, the yellow lines in the top panel trace out the individual model simulations, the red line shows the model ensemble mean, and the black line represents the actual observed mean temperature. The models performed exceedingly well, as evidenced by the very small variability around the observed temperature. The success of this test demonstrates the high-quality construction of these models and shows they are capable of accurately projecting the earth’s future climate.</para>
        <para id="id1164909391751">
          <figure id="id1164905496495"><media id="id1164905496495_media" alt="Model Simulation Global Surface Mean Temperatures vs. Observed Global Surface Mean Temperatures" longdesc="Top panel - Climate model simulations of the global mean surface temperature compared to the observed global mean surface temperature in black. Each yellow line is one of 58 climate model simulations of which the red line is the ensemble mean. Bottom panel – 19 climate model simulations in blue with the ensemble mean in dark blue. These simulations were run without anthropogenic influences. The thick black line is the observed global mean surface temperature. For a description of each scenario, please see http://www.ipcc.ch/pdf/special-reports/spm/sres-en.pdf">
              <image mime-type="image/jpg" src="../../media/graphics8-0e15.png" id="id1164905496495__onlineimage" height="500" width="344"/>
            </media>
          <caption><emphasis effect="bold">Model Simulations</emphasis> Top panel - Climate model simulations of the global mean surface temperature compared to the observed global mean surface temperature in black. Each yellow line is one of 58 climate model simulations of which the red line is the ensemble mean. Bottom panel – 19 climate model simulations in blue with the ensemble mean in dark blue. These simulations were run without anthropogenic influences. The thick black line is the observed global mean surface temperature. For a description of each scenario, please click <link url="http://www.ipcc.ch/pdf/special-reports/spm/sres-en.pdf" window="new">here</link>. <emphasis effect="italics">Source: <link url="http://www.ipcc.ch/publications_and_data/ar4/wg1/en/figure-9-5.html" window="new">Climate Change 2007: The Physical Science Basis: Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, Cambridge University Press, figure 9.5, page 684</link></emphasis> </caption></figure></para>
        <para id="id1164909092554">The bottom of Figure <link target-id="id1164905496495"><emphasis effect="bold">Model Simulations</emphasis></link> and Figure <link target-id="id1164907180896"><emphasis effect="bold">Global Surface Temperature Comparisons</emphasis></link> presents the most compelling argument that current climate change is caused in large part by humans. The bottom panel of Figure <link target-id="id1164905496495"><emphasis effect="bold">Model Simulations</emphasis></link> shows 19 climate model simulations between 1900 and 2000 with human influences left out of the simulations. The thick black line represents the observed global mean surface temperature over this time. Compare this figure with that of Figure <link target-id="id1164907180896"><emphasis effect="bold">Global Surface Temperature Comparisons</emphasis></link>, which depicts a series of graphs that plot temperature anomalies against time from the early 1900s to 2000. The blue color shading on these graphs shows the computer model projections without anthropogenic effects, while the pink shading includes them. The black line represents the actual measured air temperatures in each of the locations over which the inlaid graphs are positioned. Notice that without humans the blue shading stays level or decreases with time. Compared with the pink shading and the black line, which both increase with time, and we find that these climate simulations cannot accurately represent the past climate without anthropogenic effects. Simply put, these models are unable to represent our current climate without greenhouse contributions from humans. Rigorous testing like this proves these models are robust and well-designed to simulate future climate conditions.</para>
        <para id="id1164913860436">
          <figure id="id1164907180896"><media id="id1164907180896_media" alt="Global Surface Temperature Comparisons" longdesc="Comparison of regional and global scale surface temperature 1900-2000. Pink shading indicates the model predicted surface temperature using only natural forcings. The blue indicates model predicted surface temperature using natural and anthropogenic forcings. The black lines represent the actual observations">
              <image mime-type="image/png" src="../../media/graphics9-9833.png" id="id1164907180896__onlineimage" height="500" width="574"/>
            </media>
          <caption><emphasis effect="bold">Global Surface Temperature Comparisons</emphasis> Comparison of regional and global scale surface temperature 1900-2000. Pink shading indicates the model predicted surface temperature using only natural forcings. The blue indicates model predicted surface temperature using natural and anthropogenic forcings. The black lines represent the actual observations. <emphasis effect="italics">Source: </emphasis><link url="http://www.ipcc.ch/publications_and_data/ar4/wg1/en/figure-spm-4.html" window="new"><emphasis effect="italics">Climate Change 2007: The Physical Science Basis: Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, Cambridge University Press, FAQ 9.2, figure 1, page 121</emphasis></link> </caption></figure>
        </para>
        <para id="id1164908704371">The IPCC began its work in the early 1990’s and they have released four reports on climate and climate change. In each report they have included evidence as shown in the sections above. Since a few decades have passed since their initial reports, we can compare the actual changes since 1990 to the IPCC forecasts. Figure <link target-id="id1164907940910"><emphasis effect="bold">Observed Temperatures vs. Projected Temperatures</emphasis></link> compares the observed global average surface temperature to each of the first three reports (the fourth was released in 2007). This figure reveals that both the second (SAR) and third (TAR) reports have been conservative in the projection of globally averaged temperature. It also shows that the observed warming has fallen into the range of expected warming by the IPCC. Due to their success in accurately predicting changes in earth’s climate over this time period, the entire body of scientists shared a part of the 2007 Nobel Prize.</para>
        <para id="id1164905816365">
          <figure id="id1164907940910"><media id="id1164907940910_media" alt="Observed Temperatures vs. Projected Temperatures" longdesc="Observed global average surface temperatures (black line) overlaid on the temperature projections of the first IPCC report (FAR), second report (SAR) and third report (TAR).">
              <image mime-type="image/png" src="../../media/graphics10-d821.png" id="id1164907940910__onlineimage" height="385" width="424"/>
            </media>
          <caption><emphasis effect="bold">Observed Temperatures vs. Projected Temperatures</emphasis> Observed global average surface temperatures (black line) overlaid on the temperature projections of the first IPCC report (FAR), second report (SAR) and third report (TAR). <emphasis effect="italics">Source</emphasis><emphasis effect="italics">: </emphasis><link url="http://www.ipcc.ch/pdf/assessment-report/ar4/wg1/ar4-wg1-chapter1.pdf" window="new"><emphasis effect="italics">Climate Change 2007: The Physical Science Basis: Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, Cambridge University Press, figure 1.1, page 98</emphasis></link></caption></figure>
        </para>
      </section>
      <section id="id1164909394977">
        <title>Global Impacts of Climate Change</title>
        <para id="id1164905437931">Globally, an increase of between 2°C and 6°C in mean surface temperature is expected by the year 2100. Regionally, these values may differ substantially, and some locations may actually cool over the next century. The hardest hit locations will be the in the high northerly latitudes of the Arctic. Figure <link target-id="id8067128"><emphasis effect="bold">Projected Temperature Increases</emphasis></link> depicts the variation in expected increases in surface air temperature for the time period of 2020-2029 and 2090-2099 with color shading. Notice that in all of these images, the greatest changes are expected to occur at high northerly latitudes. If these projections hold true, ice and snow cover will continue to retreat and enhance the ice-albedo effect discussed in Module <link document="m38482"><emphasis effect="bold">Climate Processes; External and Internal Controls</emphasis></link>. Since the 1980s, NH snow-covered area has shrunk by 3 million square kilometers, and many northerly lakes are spending less time each year covered in ice. </para>
        <para id="id8251843">
          <figure id="id8067128"><media id="id8067128_media" alt="Projected Temperature Increases" longdesc="IPCC projected temperature increases for the years 2020-2029 and 2090-2099">
              <image mime-type="image/png" src="../../media/graphics11-3b9d.png" id="id8067128__onlineimage" height="380" width="625"/>
            </media>
          <caption><emphasis effect="bold">Projected Temperature Increases</emphasis> IPCC projected temperature increases for the years 2020-2029 and 2090-2099. <emphasis effect="italics">Source: </emphasis><link url="http://www.ipcc.ch/pdf/assessment-report/ar4/wg1/ar4-wg1-spm.pdf" window="new"><emphasis effect="italics">Climate Change 2007: The Physical Science Basis: Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, Cambridge University Press, figure SPM.6, page 15</emphasis></link></caption></figure>
        </para>
        <para id="id1164905438584">Aside from air temperature, global precipitation patterns and amounts are expected to change. As the atmosphere warms, its ability to hold water vapor increases, which leads to more evaporation from water on the earth’s surface. As this water condenses in the earth’s atmosphere to form clouds and precipitation, the distribution of the precipitation will vary greatly. Current projections forecast an increase in precipitation in the tropics and polar latitudes, with drier conditions over the mid-latitudes. Even though there will be more water vapor in the atmosphere, the distribution of precipitation may be such that large regions formerly unused to drought may be subjected to prolonged dry periods. Focus on the middle panels of Figure <link target-id="id1164913856584"><emphasis effect="bold">Winter and Summer Precipitation Anomalies</emphasis></link>, which shows the winter (top) and summer (bottom) precipitation anomalies. Notice that the tropics and polar regions are expected to have above normal precipitation, while the mid-latitudes have below normal precipitation. Although more areas are expected to experience prolonged drought, these projections suggest that when it does rain, rainfall will arrive in much greater amounts over shorter time periods. This will lead to increased flash flooding, the deadliest weather phenomenon in the United States.</para>
        <para id="id1164914611022">
          <figure id="id1164913856584"><media id="id1164913856584_media" alt="Winter and Summer Precipitation Anomalies" longdesc="Global temperature and precipitation projections for 2080-2099 using the A1B scenario. Top panels are temperature (left), precipitation (middle) and sea level pressure (right) for December-January-February. Bottom panels show the same variables for June-July-August.">
              <image mime-type="image/png" src="../../media/graphics12.png" id="id1164913856584__onlineimage" height="291" width="599"/>
            </media>
          <caption><emphasis effect="bold">Winter and Summer Precipitation Anomalies</emphasis> Global temperature and precipitation projections for 2080-2099 using the A1B scenario. Top panels are temperature (left), precipitation (middle) and sea level pressure (right) for December-January-February. Bottom panels show the same variables for June-July-August. <emphasis effect="italics">Source</emphasis><emphasis effect="italics">: </emphasis><link url="http://www.ipcc.ch/publications_and_data/ar4/wg1/en/figure-10-9.html" window="new"><emphasis effect="italics">Climate Change 2007: The Physical Science Basis: Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, Cambridge University Press, figure 10.9, page 767</emphasis></link> </caption></figure>
        </para>
        <para id="id1164913858157">The goal of climate science is not to craft public policy on global warming. It is to provide the public and policymakers alike with reasonable projections about future climate conditions. This information should be used to show the potential impacts of our presence on the climate system so as to form the best possible mitigation plans. Current projections show that if we are able to slow greenhouse gas emissions, the climate system will respond with the least amount of warming. They also suggest that if we continue with "business as usual" the change in the global climate will be great in magnitude and occur very quickly—both beyond past "natural" change.</para>
      </section>
      <section id="id1164904364748">
        <title>Review Questions</title>
        <exercise id="id1164913856458">
					<label>Question</label>
          <problem id="oo-id1164913853719">
            <para id="id1164905474447">How much CO<sub>2</sub> does the average world citizen release each year into the atmosphere? Assume a population of 7 billion people. Compare this number to the United States, China and Qatar.</para>
          </problem>
        </exercise>
        <exercise id="id1164914613893">
					<label>Question</label>
          <problem id="oo-id1164914614997">
            <para id="id1164913856104">Explain why the April 2011 tornado outbreak, which set the record for the most tornadoes in a singe 24-hour period, cannot be blamed on climate change.</para>
          </problem>
        </exercise>
        <exercise id="id1164907239628">
					<label>Question</label>
          <problem id="oo-id1164906670495">
            <para id="id1164904587476">In Illinois, during the summer of 2009 only two days topped 90°F. In total it was the seventh coolest summer on record. Does this disprove climate change? In what context should we view this cold summer in Illinois?</para>
          </problem>
        </exercise>
        <exercise id="id1164906832498">
					<label>Question</label>
          <problem id="oo-id1164911253760">
            <para id="id1164908810282">Why will there still be global warming if there is a complete cessation of CO<sub>2</sub> emissions?</para>
          </problem>
        </exercise>
        <exercise id="id1164905472404">
					<label>Question</label>
          <problem id="oo-id1164906932973">
            <para id="id1164906905156">Carbon cap and trade is one of many solutions proposed to reduce CO2 emissions. Make a list of pros and cons to a federally mandated cap and trade system. Be sure to consider what will happen to consumers, businesses and the federal government.</para>
          </problem>
        </exercise>
      </section>
      <section id="id1164905769367">
        <title>Resources</title>
        <para id="id1164909145010">For further reading on global climate change, read <emphasis effect="italics">A Rough Guide to Climate Change: The Symptoms, The Science, The Solutions</emphasis>, by Robert Henson (Penguin, 2011, ISBN-13: 978-1843537113)</para>
        <para id="id7675761">For more information about the:</para>
        <para id="id1164908843286">U.S. Global Change Research Program, visit <link url="http://www.globalchange.gov/publications/reports/scientific-assessments/us-impacts" window="new">http://www.globalchange.gov/publications/reports/scientific-assessments/us-impacts</link></para>
        <para id="id1164914685895">Global temperatures in the year 2010, visit <link url="http://www.yaleclimatemediaforum.org/2011/02/global-temperature-in-2010-hottest-year/" window="new">http://www.yaleclimatemediaforum.org/2011/02/global-temperature-in-2010-hottest-year/</link></para>
      </section>
  </content>
</document>