<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Physical Resources: Water, Pollution, and Minerals - Chapter Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41523</md:content-id>
  <md:title>Physical Resources: Water, Pollution, and Minerals - Chapter Introduction</md:title>
  <md:abstract>In this module, the Chapter "Physical Resources: Water, Pollution, and Minerals" is introduced.</md:abstract>
  <md:uuid>614b2b4e-57c4-4c6f-875f-d612d69369e3</md:uuid>
</metadata>

<content>
      <section id="id1168437579583">
        <title>Introduction</title>
        <para id="id1168444970136">Water, air, and food are the most important natural resources to people. Humans can live only a few minutes without oxygen, about a week without water, and about a month without food. Water also is essential for our oxygen and food supply. Plants, which require water to survive, provide oxygen through photosynthesis and form the base of our food supply. Plants grow in soil, which forms by weathering reactions between water and rock.</para>
        <para id="id1168446572181">Water is the most essential compound for Earth’s life in general. Human babies are approximately 75% water and adults are 50–60% water. Our brain is about 85% water, blood and kidneys are 83% water, muscles are 76% water, and even bones are 22% water. We constantly lose water by perspiration; in temperate climates we should drink about 2 quarts of water per day and people in hot desert climates should drink up to 10 quarts of water per day. Loss of 15% of body-water usually causes death. Earth is truly the “Water Planet” (see Figure <link target-id="id7593773"><emphasis effect="bold">Planet Earth from Space</emphasis></link>). The abundance of water on Earth distinguishes us from other bodies in the solar system. About 70% of Earth's surface is covered by oceans and approximately half of Earth's surface is obscured by clouds at any time. There is a very large volume of water on our planet, about 1.4 billion cubic kilometers (km3) (330 million cubic miles) or about 53 billion gallons per person on Earth. All of Earth’s water could cover the United States to a depth of 145 km (90 mi). From a human perspective, the problem is that over 97% of it is seawater, which is too salty to drink or use for irrigation. The most commonly used water sources are rivers and lakes, which contain less than 0.01% of the world’s water!</para>
				<figure id="id7593773" type="Figure">
					<media id="id7593773_media" alt="graphic of spinning earth">
						<image mime-type="image/png" src="../../media/Rotating_earth.gif" id="id7593773__onlineimage" height="417" width="417"/>
            </media>
						<caption><emphasis effect="bold">Planet Earth from Space</emphasis><emphasis effect="italics"> Source: Created by Marvel, based on a Nasa image via <link url="http://commons.wikimedia.org/wiki/File:Rotating_earth_(large).gif" window="new">Wikimedia Commons</link></emphasis></caption>
				</figure>
        <para id="id1168440078930">One of our most important environmental goals is to provide a clean, sufficient, and sustainable water supply for the world. Fortunately, water is a renewable resource, and it is difficult to destroy. Evaporation and precipitation combine to replenish our fresh water supply constantly and quickly; however, water availability is complicated by its uneven distribution over the Earth. Arid climate and densely populated areas have combined in many parts of the world to create water shortages, which are projected to worsen significantly in the coming years. Human activities such as water overuse and water pollution have compounded the water crisis that exists today. Hundreds of millions of people lack access to safe drinking water, and billions of people lack access to improved sanitation as simple as a pit latrine. As a result, nearly two million people die every year from diarrheal diseases and 90% of those deaths occur among children under the age of 5. Most of these are easily prevented deaths.</para>
        <para id="id1168451054444">Although few minerals are absolutely essential for human life, the things that define modern society require a wide range of them: iron ore for steel, phosphate minerals for fertilizer, limestone rock for concrete, rare earth elements for night-vision goggles and phosphors in computer monitors, and lithium minerals for batteries in our laptops, cell phones, and electric cars. As global population grows and emerging large economies expand, we will face a crisis in the supply of many important minerals because they are nonrenewable, which is to say we consume them far more quickly than nature creates them. As we consume minerals from larger and lower grade mineral deposits there will be greater environmental impacts from mineral mining and processing. The impending mineral crisis may be more challenging to address than the water crisis.</para>
        <para id="id1168459137973">This chapter introduces basic principles in water supply, water pollution, and mineral resources. The emphasis, however, is on environmental issues and sustainable solutions for each problem.</para>
      </section>
  </content>
</document>