<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case Study: A Net-Zero Energy Home in Urbana, Illinois</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44455</md:content-id>
  <md:title>Case Study: A Net-Zero Energy Home in Urbana, Illinois</md:title>
  <md:abstract/>
  <md:uuid>53c4e7e4-7f29-4f96-871e-af565e894475</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169867825934">How much fossil fuel does it take to operate a comfortable home for a couple of retired American baby-boomers?</para>
    <para id="import-auto-id2171947">None.</para>
    <para id="import-auto-id1999942">That’s according to Ty and Deb Newell of Urbana, Illinois.  Moreover, they hope the example of their home, the <link url="http://newellinstruments.com/equinox/"><emphasis effect="underline">Equinox House</emphasis></link>, will awaken others to the opportunity of constructing a net-zero energy house in the Midwest using technology available today.</para>
		
      <figure id="figure_id_EquinoxHouse" type="Figure"><media id="media_id_EquinoxHouse" alt="Equinox House" longdesc="A photograph of the Equinox House">
          <image mime-type="image/jpg" src="../../media/equinox-house.JPG" id="image_id_EquinoxHouse" height="504" width="672"/>
        </media>
        
      <caption><emphasis effect="Bold">The Equinox House</emphasis> The picture of the house on a sunny November day shows the passive solar entering the clerestory windows. <emphasis effect="italics">Source: <link url="http://buildequinox.com/projects/equinox-house/equinox-blog/nov-8-2010-more-kitchen-solar-update-10000-kw-hr/" window="new">© 2012 Equinox Built Environment Engineering; a division of Newell Instruments Inc.</link></emphasis></caption></figure><para id="import-auto-id2505464">The Newells celebrated the first anniversary of life in the Equinox House in late 2011, so they now possess more than a year’s worth of data about how much electricity they used on day-to-day basis, as well as how much electricity their solar panels produced.</para>
    <para id="import-auto-id1601658">According to Ty Newell, who is professor emeritus of mechanical engineering at the University of Illinois at Urbana-Champaign, the Equinox House required about 12,000 kilowatt-hours of electricity to operate from December 2010 through November 2011. That total includes electricity for heating and air conditioning, hot water heat, clothes washing and drying, and all other appliances. No natural gas is used in the house.</para>
    <para id="import-auto-id2461875">Newell noted that energy use in the Equinox House for the first year was approximately 20 percent greater than it will be in 2012 and subsequent years. That’s because he was using the least efficient of three different heating systems that will be tested in the home.</para>
    <para id="import-auto-id2376435">During the first year, the solar panels that power the Equinox House produced approximately 11,000 kilowatt-hours of electricity. This would have made the Newells purchasers of 1,000 kilowatt-hours, in net terms, had it not been for the fact that the solar panels were on line for some time before they moved into the house.</para>
    <para id="import-auto-id1169866401189">Thanks to the more efficient heating system now in place, the Equinox House will produce surplus electricity in 2012 and in the future. That’s by design. The surplus will be used to power their all-electric Ford Focus for the 8,000 miles of in-town driving they do annually.</para>
    <para id="import-auto-id2380437">In conjunction with its solar panels, the Equinox House achieves net-zero energy use because it requires far less energy than even a well-built conventional home—about one-fifth as much. It does so through the use of design and technology that did not add a significant burden to the cost of construction.</para>
    <para id="import-auto-id2183482">The walls and roof of the Equinox House are constructed with twelve-inch thick structural insulated panels, which are four to five times more effective at preventing thermal transfer than the walls of a typical house. Great care has also been taken to minimize any leakage of air through envelope of the house.</para>
    <para id="import-auto-id2662829">The Equinox House uses high performance, triple-pane windows, which also help to prevent thermal transfer. Beyond that, the windows are oriented to allow direct sunlight into living space for the heat it provides during the cooler half of the year—beginning on the Fall equinox—and to exclude direct sunlight during the warmer half of the year—beginning on the Spring equinox—when it would increase the load on the cooling system.</para>
    <para id="import-auto-id2752052">Ultimately, the demands of the Equinox House for heating, cooling, ventilation, and humidity control will all be met by a single, heat-pump based system, developed by Ty Newell and his son Ben through their company, Newell Instruments. Aside from the fact that it maintains a comfortable temperature and level of humidity in the house, this system also delivers a constant flow of fresh air from the outside, and it does that without the loss of conditioned air that occurs in a drafty house.</para>
    <para id="import-auto-id2316634">Of course the Equinox House will be outfitted in other ways that emphasize conservation, including LED lighting, low-flow plumbing fixtures, etc. It even features a system for collecting rainwater that is designed to meet 80 percent of the annual water needs for a family of four.</para><para id="import-auto-id1169881900751">When he talks about the Equinox House, Ty Newell emphasizes how well it works from an economic perspective, since the couple’s average daily cost for energy is a mere $3.00. That’s based on a twenty-year life for the solar array, which cost a net of $20,000 installed.</para>
    <para id="import-auto-id1169860721378">In addition, Newell enjoys the fact that a significant part of their up-front expenditure supported job creation, the labor that went into the manufacture and installation of their solar panels. That’s in contrast to money they might have otherwise spent on fossil fuel.</para>
    <para id="import-auto-id2329653">You might think that the Newells must be sacrificing comfort for the sake of energy savings, but that’s not the case. Their house boasts 2,100 square feet of living space and all of the amenities you would expect in a contemporary suburban residence.</para>
    <para id="import-auto-id1169850837283">On top of that, they enjoy much better indoor air quality than people who live in conventional homes, thanks to a constant flow of conditioned fresh air from the outside.</para>
    <para id="import-auto-id2538411">You can find photos and further information about the Equinox House and net-zero living at http://newellinstruments.com/equinox</para>
  </content>
</document>