<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Water Cycle and Fresh Water Supply</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41397</md:content-id>
  <md:title>Water Cycle and Fresh Water Supply</md:title>
  <md:abstract>In this module, water reservoirs and water cycles are described, the principles controlling groundwater resources are presented, the causes and effects of depletion in different water reservoir are given, and solutions to the water supply crisis are discussed.</md:abstract>
  <md:uuid>c9e55045-eb05-4176-ae02-39e0ce01bf51</md:uuid>
</metadata>

<content>
      <section id="id5807154">
        <title>Learning Objectives </title>
        <para id="id1167355438109">After reading this module, students should be able to </para>
        <list id="id1167354553262" list-type="bulleted">
          <item>understand how the water cycle operates</item>
          <item>understand the principles controlling groundwater resources and how they also can affect surface water resources</item>
          <item>know the causes and effects of depletion in different water reservoirs</item>
          <item>understand how we can work toward solving the water supply crisis</item>
        </list>
      </section>
      <section id="id1167367998125">
        <title>Water Reservoirs and Water Cycle</title>
        <para id="id1167351074580">Water is the only substance that occurs naturally on earth in three forms: solid, liquid and gas. It is distributed in various locations, called <term target-id="id4605061">water reservoirs</term>. The oceans are by far the largest of the reservoirs with about 97% of all water but that water is too saline for most human uses (see Figure <link target-id="id1167359686198"><emphasis effect="bold">Earth's Water Reservoirs</emphasis></link>). Ice caps and glaciers are the largest reservoirs of fresh water but this water is inconveniently located, mostly in Antarctica and Greenland. Shallow groundwater is the largest reservoir of usable fresh water. Although rivers and lakes are the most heavily used water resources, they represent only a tiny amount of the world’s water. If all of world's water was shrunk to the size of 1 gallon, then the total amount of fresh water would be about 1/3 cup, and the amount of readily usable fresh water would be 2 tablespoons.</para>
        <figure id="id1167359686198" type="Figure">
					
					<media id="id1167359686198_media" alt="Barcharts of the distribution of water on Earth and Piecharts of the distribution of water on Earth." longdesc="">
            <image mime-type="image/png" src="../../media/graphics1-6e40.png" id="id1167359686198__onlineimage" height="285" width="649"/>
          </media>
					<caption><emphasis effect="bold">Earth's Water Reservoirs</emphasis> Bar chart Distribution of Earth’s water including total global water, fresh water, and surface water and other fresh water and Pie chart Water usable by humans and sources of usable water.  <emphasis effect="italics">Source: <link url="http://ga.water.usgs.gov/edu/earthwherewater.html" window="new">United States Geographical Survey</link> Igor Skiklomanov's chapter "World fresh water resources" in Peter H. Gleick (editor), 1993, Water in Crisis: A Guide to the World's Fresh Water Resources</emphasis></caption></figure>
        <para id="id1167358644556">The <term target-id="id1167359261256">water cycle</term> shows the movement of water through different reservoirs, which include oceans, atmosphere, glaciers, groundwater, lakes, rivers, and biosphere (see Figure <link target-id="id1167354566588"><emphasis effect="bold">The Water Cycle</emphasis></link>). Solar energy and gravity drive the motion of water in the water cycle. Simply put, the water cycle involves water moving from the ocean to the atmosphere by evaporation, forming clouds. From clouds, it falls as precipitation (rain and snow) on both water and land, where it can move in a variety of ways. The water on land can either return to the ocean by <term target-id="id1167360932596">surface runoff</term> (unchannelized overland flow), rivers, glaciers, and subsurface groundwater flow, or return to the atmosphere by evaporation or <term target-id="id4312103">transpiration</term> (loss of water by plants to the atmosphere).</para>
        <figure id="id1167354566588" type="Figure">
					
					<media id="id1167354566588_media" alt="an illustration of the water cycle" longdesc="starting at the top of the cycle, water storage in the atmosphere moves left over mountains and through precipitation becomes water storage in ice and snow,  snowmelt runoff to streams, or surface runoff, where it flows into ocean or freshwater storage, or it return to the atmosphere in evapotranspiration.  From streams, water moves through streamflow into freshwater storage  and is either evaporated into atmosphere, or discharged into the ocean.  Returning to water storage in ice and snow, water moves through Infiltration and either goes to groundwater storage and eventually into the ocean, or through ground-water discharge, moves into springs or freshwater storage, where water evaporates back to the atmosphere or returns to the ground and is discharged into the ocean. From the water storage in oceans, water evaporates and then condenses to return to water storage in the atmosphere.">
            <image mime-type="image/png" src="../../media/graphics2-98f2.png" id="id1167354566588__onlineimage" height="441" width="645"/>
          </media>
					<caption><emphasis effect="bold">The Water Cycle</emphasis> Arrows depict movement of water to different reservoirs located above, at, and below Earth’s surface. <emphasis effect="italics">Source: <link url="http://commons.wikimedia.org/wiki/File:Water_cycle.png" window="new">United States Geological Survey</link></emphasis> </caption></figure>
        <para id="id4974420">An important part of the water cycle is how water varies in salinity, which is the abundance of dissolved ions in water. Ocean water is called salt water because it is highly saline, with about 35,000 mg of dissolved ions per liter of seawater. <term target-id="id6341226">Evaporation</term> (where water changes from liquid to gas at ambient temperatures) is a distillation process that produces nearly pure water with almost no dissolved ions. As water vaporizes, it leaves the dissolved ions in the original liquid phase. Eventually, <term target-id="id1167361313261">condensation</term> (where water changes from gas to liquid) forms clouds and sometimes precipitation (rain and snow). After rainwater falls onto land, it dissolves minerals, which increases its salinity. Most lakes, rivers, and near-surface groundwater have a relatively low salinity and are called fresh water. The next several sections discuss important parts of the water cycle relative to fresh water resources.</para>
      </section>
      <section id="id7253752">
        <title>Primary Fresh Water Resources: Precipitation</title>
        <para id="id5903806">Precipitation is a major control of fresh water availability, and it is unevenly distributed around the globe (see Figure <link target-id="id1167359659507"><emphasis effect="bold">World Rainfall Map</emphasis></link>). More precipitation falls near the equator, and landmasses there are characterized by a tropical rainforest climate. Less precipitation tends to fall near 20–30° north and south latitude, where the world’s largest deserts are located. These rainfall and climate patterns are related to global wind circulation cells. The intense sunlight at the equator heats air, causing it to rise and cool, which decreases the ability of the air mass to hold water vapor and results in frequent rainstorms. Around 30° north and south latitude, descending air conditions produce warmer air, which increases its ability to hold water vapor and results in dry conditions. Both the dry air conditions and the warm temperatures of these latitude belts favor evaporation. Global precipitation and climate patterns are also affected by the size of continents, major ocean currents, and mountains.</para>
        <figure id="id1167359659507" type="Figure">
					
					<title id="id8130310"/>
					<media id="id1167359659507_media" alt="map showing amount of rain that falls around the world" longdesc="map showing amount of rain that falls around the world">
            <image mime-type="image/jpg" src="../../media/graphics3-c69d.jpg" id="id1167359659507__onlineimage" height="385" width="694"/>
          </media>
          <caption><emphasis effect="bold">World Rainfall Map</emphasis> The false-color map above shows the amount of rain that falls around the world. Areas of high rainfall include Central and South America, western Africa, and Southeast Asia. Since these areas receive so much rainfall, they are where most of the world's rainforests grow. Areas with very little rainfall usually turn into deserts. The desert areas include North Africa, the Middle East, western North America, and Central Asia. <emphasis effect="italics">Source: <link url="http://ga.water.usgs.gov/edu/watercyclesummary.html" window="new">United States Geological Survey</link> Earth Forum, Houston Museum Natural Science</emphasis></caption></figure>
      </section>
      <section id="id1167350650892">
        <title>Surface Water Resources: Rivers, Lakes, Glaciers</title>
        <para id="id1167367434619">Flowing water from rain and melted snow on land enters river channels by surface runoff (see Figure <link target-id="id1167354475447"><emphasis effect="bold">Surface Runoff</emphasis></link>) and groundwater seepage (see Figure <link target-id="id8394797"><emphasis effect="bold">Groundwater Seepage</emphasis></link>). <term target-id="id1167362173198">River discharge</term> describes the volume of water moving through a river channel over time (see Figure <link target-id="id1167354675608"><emphasis effect="bold">River Discharge</emphasis></link>). The relative contributions of surface runoff vs. groundwater seepage to river discharge depend on precipitation patterns, vegetation, topography, land use, and soil characteristics. Soon after a heavy rainstorm, river discharge increases due to surface runoff. The steady normal flow of river water is mainly from groundwater that discharges into the river. Gravity pulls river water downhill toward the ocean. Along the way the moving water of a river can erode soil particles and dissolve minerals, creating the river’s load of moving sediment grains and dissolved ions. Groundwater also contributes a large amount of the dissolved ions in river water. The geographic area drained by a river and its tributaries is called a <term target-id="id1167348182384">drainage basin</term>. The Mississippi River drainage basin includes approximately 40% of the U.S., a measure that includes the smaller drainage basins (also called watersheds), such as the Ohio River and Missouri River that help to comprise it. Rivers are an important water resource for irrigation and many cities around the world. Some of the world’s rivers that have had international disputes over water supply include the Colorado (Mexico, southwest U.S.), Nile (Egypt, Ethiopia, Sudan), Euphrates (Iraq, Syria, Turkey), Ganges (Bangladesh, India), and Jordan (Israel, Jordan, Syria).</para>
        <figure id="id1167354475447" type="Figure">
					
					<media id="id1167354475447_media" alt="a photograph of surface runoff" longdesc="a photograph of water flowing across a lawn and into a storm drain.">
            <image mime-type="image/jpg" src="../../media/graphics4-3fce.jpg" id="id1167354475447__onlineimage" height="342" width="233"/>
          </media>
					<caption><emphasis effect="bold">Surface Runoff</emphasis> Surface runoff, part of overland flow in the water cycle <emphasis effect="italics">Source: <link url="http://commons.wikimedia.org/wiki/File:Runoff.jpg" window="new">James M. Pease</link> at Wikimedia Commons</emphasis></caption></figure>
        <figure id="id8394797" type="Figure">
					
					<media id="id8394797_media" alt="photograph of groundwater seepage" longdesc="a photograph of a canyon wall with a pool of water at the base of the headwall">
              <image mime-type="image/jpg" src="../../media/graphics5-7abc.jpg" id="id8394797__onlineimage" height="353" width="471"/>
          </media>
					<caption><emphasis effect="bold">Groundwater Seepage</emphasis> Groundwater seepage can be seen in Box Canyon in Idaho, where approximately 10 cubic meters per second of seepage emanates from its vertical headwall. <emphasis effect="italics">Source: <link url="http://astrobiology.nasa.gov/articles/erosion-on-earth-and-mars-mere-seepage-or-megaflood/" window="new">NASA</link></emphasis></caption>
				</figure>
        <figure id="id1167354675608" type="Figure">
					
					<media id="id1167354675608_media" alt="a photograph of river discharge" longdesc="a photograph overlooking  the Colorado River in the Grand Canyon"><image mime-type="image/jpg" src="../../media/graphics6-ba28.jpg" id="id1167354675608__onlineimage" height="350" width="534"/></media>
					<caption><emphasis effect="bold">River Discharge</emphasis> Colorado River, U.S.. Rivers are part of overland flow in the water cycle and an important surface water resource. <emphasis effect="italics">Source: <link url="http://commons.wikimedia.org/wiki/File:Overlook_over_the_Colorado.JPG" window="new">Gonzo fan2007</link> at Wikimedia Commons</emphasis></caption>
				</figure>
        <para id="id1167370954969">Lakes can also be an excellent source of fresh water for human use. They usually receive water from surface runoff and groundwater discharge. They tend to be short-lived on a geological time-scale because they are constantly filling in with sediment supplied by rivers. Lakes form in a variety of ways including glaciation (Great Lakes, North America, See Figure <link target-id="id1167354633877"><emphasis effect="bold">Great Lakes from Space</emphasis></link>), recent tectonic uplift (Lake Tanganyika, Africa), and volcanic eruptions (Crater Lake, Oregon). People also create artificial lakes (<term target-id="id1167354612767">reservoirs</term>) by damming rivers. Large changes in climate can result in major changes in a lake’s size. As Earth was coming out of the last Ice Age about fifteen thousand years ago, the climate in the western U.S. changed from cool and moist to warm and arid, which caused more than100 large lakes to disappear. The Great Salt Lake in Utah is a remnant of a much larger lake called Lake Bonneville.</para>
        <figure id="id1167354633877" type="Figure">
					
					<media id="id1167354633877_media" alt="photograph of the great lakes" longdesc="a photograph of the great lakes from space."><image mime-type="image/jpg" src="../../media/graphics7-e8e7.jpg" id="id1167354633877__onlineimage" height="394" width="650"/></media>
					<caption><emphasis effect="bold">Great Lakes from Space</emphasis> The Great Lakes hold 21% of the world's surface fresh water. Lakes are an important surface water resource. <emphasis effect="italics">Source: <link url="http://commons.wikimedia.org/wiki/File:Great_Lakes_from_space.jpg" window="new">SeaWiFS Project, NASA/Goddard Space Flight Center, and ORBIMAGE</link></emphasis></caption>
				</figure>
        <para id="id1167362905634">Although glaciers represent the largest reservoir of fresh water, they generally are not used as a water source because they are located too far from most people (see Figure <link target-id="id1167354904981"><emphasis effect="bold">Mountain Glacier in Argentina</emphasis></link>). Melting glaciers do provide a natural source of river water and groundwater. During the last Ice Age there was as much as 50% more water in glaciers than there is today, which caused sea level to be about 100 m lower. Over the past century, sea level has been rising in part due to melting glaciers. If Earth’s climate continues to warm, the melting glaciers will cause an additional rise in sea level.</para>
          <figure id="id1167354904981" type="Figure">
						
						<media id="id1167354904981_media" alt="photograph of a glacier" longdesc="photograph of a large glacier in Patagonia, Argentina"><image mime-type="image/jpg" src="../../media/graphics8-a728.jpg" id="id1167354904981__onlineimage" height="433" width="650"/></media>
						<caption><emphasis effect="bold">Mountain Glacier in Argentina</emphasis> Glaciers are the largest reservoir of fresh water but they are not used much as a water resource directly by society because of their distance from most people. <emphasis effect="italics">Source: <link url="http://en.wikipedia.org/wiki/File:Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG" window="new">Luca Galuzzi - www.galuzzi.it</link></emphasis></caption>
					</figure>
      </section>
      <section id="id1167354585830">
        <title>Groundwater Resources</title>
        <para id="id1167367718626">Although most people in the U.S. and the world use surface water, groundwater is a much larger reservoir of usable fresh water, containing more than 30 times more water than rivers and lakes combined. Groundwater is a particularly important resource in arid climates, where surface water may be scarce. In addition, groundwater is the primary water source for rural homeowners, providing 98% of that water demand in the U.S.. <term target-id="id1167347468703">Groundwater</term> is water located in small spaces, called <term target-id="id6202539">pore space</term>, between mineral grains and fractures in subsurface earth materials (rock or sediment, i.e., loose grains). Groundwater is not located in underground rivers or lakes except where there are caves, which are relatively rare. Between the land surface and the depth where there is groundwater is the <term target-id="id1167360920106">unsaturated zone</term>, where pore spaces contain only air and water films on mineral grains (see Figure <link target-id="id1167365145120"><emphasis effect="bold">Subsurface Water Terminology</emphasis></link>).<footnote id="id1167361778279">Groundwater is the name for water in the saturated zone and <term target-id="id1167359420599">soil moisture</term> describes water in the unsaturated zone. Therefore, groundwater is the underground water resource used by society but soil moisture is the principal water supply for most plants and is an important factor in agricultural productivity. </footnote> Below the unsaturated zone is the <term target-id="id7369139">saturated zone</term>, where groundwater completely fills pore spaces in earth materials. The interface between the unsaturated zone and saturated zone is the <term target-id="id1167358916073">water table</term>. Most groundwater originates from rain or snowmelt, which infiltrates the ground and moves downward until it reaches the saturated zone. Other sources of groundwater include seepage from surface water (lakes, rivers, reservoirs, and swamps), surface water deliberately pumped into the ground, irrigation, and underground wastewater treatment systems, i.e., septic tanks. <term target-id="id1167355817606">Recharge areas</term> are locations where surface water infiltrates the ground rather than running off into rivers or evaporating. Wetlands and flat vegetated areas in general are excellent recharge areas.</para>
        <figure id="id1167365145120" type="Figure">
					
					<media id="id1167365145120_media" alt="illustration of various subsurface water terminology" longdesc="an illustration of the following terms: Unsaturated zone, Land surface, Water Table, Surface water, Saturated zone, Ground water, creviced rock, gravel."><image mime-type="image/png" src="../../media/graphics9-ce83.png" id="id1167365145120__onlineimage" height="377" width="650"/></media>
					<caption><emphasis effect="bold">Subsurface Water Terminology</emphasis> Groundwater in pore spaces and fractures of earth materials, saturated zone, unsaturated zone, and water table, which follows land surface but in a more subdued way. <emphasis effect="italics">Source: <link url="http://ga.water.usgs.gov/edu/gwhowtofind.html" window="new">United States Geological Survey</link></emphasis> </caption>
				</figure>
        <para id="id1167359243001">Groundwater is in constant motion due to interconnection between pore spaces. <term target-id="id1167357238194">Porosity</term> is the percentage of pore space in an earth material and it gives a measure of how much groundwater an earth material can hold. <term target-id="id1167359365731">Permeability</term> is a measure of the speed that groundwater can flow through an earth material, and it depends on the size and degree of interconnection among pores. An earth material that is capable of supplying groundwater from a well at a useful rate—i.e., it has relatively high permeability and medium to high porosity—is called an <term target-id="id1167361643441">aquifer</term>. Examples of aquifers are earth materials with abundant, large, well-connected pore spaces such as sand, gravel, uncemented sandstone, and any highly fractured rock. An earth material with low hydraulic conductivity is an <term target-id="id1167368153215">aquitard</term>. Examples of aquitards include clay, shale (sedimentary rock with abundant clay), and igneous and metamorphic rock, if they contain few fractures.</para>
        <para id="id7692571">As discussed above, groundwater flows because most earth materials near the surface have finite (nonzero) porosity and permeability values. Another reason for groundwater movement is that the surface of the water table commonly is not completely flat but mimics the topography of the land surface, especially in humid climates. There is "topography" to the water table because groundwater moves slowly through rock and soil, so it builds up in higher elevation areas. In fact, when groundwater flows slowly through aquitards and deep underground, it can take many thousands of years to move relatively short distances. An <term target-id="id8841244">unconfined aquifer</term> has no aquitard above it and, therefore, it is exposed to the atmosphere and surface waters through interconnected pores (See Figure <link target-id="id1167357094293"><emphasis effect="bold">Flowing Groundwater</emphasis></link>). In an unconfined aquifer, groundwater flows because of gravity to lower water table levels, where it eventually may <term target-id="id1167371687541">discharge</term> or leave the groundwater flow system. Discharge areas include rivers, lakes, swamps, reservoirs, water wells, and <term target-id="id8448088">springs</term> (see Figure <link target-id="id7778037"><emphasis effect="bold">Fatzael Springs in Jordan Valley</emphasis></link>). Springs are rivers that emerge from underground due to an abrupt intersection of the land surface and the water table caused by joints, caves, or faults that bring permeable earth materials to the surface. A <term target-id="id1167365518805">confined aquifer</term> is bounded by aquitards below and above, which prevents recharge from the surface immediately above. Instead, the major recharge occurs where the confined aquifer intercepts the land surface, which may be a long distance from water wells and discharge areas (see Figure <link target-id="id1167350917280"><emphasis effect="bold">Schematic Cross Section of Aquifer Types</emphasis></link>). Confined aquifers are commonly inclined away from recharge areas, so groundwater in a confined aquifer is under greater-than-atmospheric pressure due to the weight of water in the upslope direction. Similar to river discharge, groundwater discharge describes the volume of water moving through an aquifer over time. Total groundwater discharge depends on the permeability of the earth material, the pressure that drives groundwater flow, and the size of the aquifer. It is important to determine groundwater discharge to evaluate whether an aquifer can meet the water needs of an area.</para>
        <figure id="id1167357094293" type="Figure">
					
					<media id="id1167357094293_media" alt="diagram of flowing groundwater" longdesc="Diagram showing how precipitation water soaks into the ground and, depending of the layers of rock below ground, can take from days to millennia to get back into surface waters."><image mime-type="image/jpg" src="../../media/graphics10-0788.jpg" id="id1167357094293__onlineimage" height="313" width="531"/></media>
					<caption><emphasis effect="bold">Flowing Groundwater</emphasis> Blue lines show the direction of groundwater in unconfined aquifers, confined aquifers, and confining beds. Deep groundwater moves very slowly especially through low permeability layers.<emphasis effect="italics">Source: <link url="http://ga.water.usgs.gov/edu/watercyclegwdischarge.html" window="new">United States Geological Survey</link></emphasis></caption>
				</figure>
				<figure id="id7778037" type="Figure">
					
					<media id="id7778037_media" alt="photograph of a spring" longdesc="a photograph of a spring that is feeding a small river that meanders past large rocks and through grassy patches."><image mime-type="image/jpg" src="../../media/graphics11-be39.jpg" id="id7778037__onlineimage" height="459" width="612"/></media>
					<caption><emphasis effect="bold">Fatzael Springs in Jordan Valley</emphasis> A spring is a river that emerges from underground due to an abrupt intersection of the water table with the land surface such as alongside a hill. <emphasis effect="italics">Source: <link url="http://commons.wikimedia.org/wiki/File:Fatzael_Springs_and_water_system_017.JPG" window="new">Hanay</link> at Mediawiki Commons</emphasis></caption>
				</figure>
				<figure id="id1167350917280" type="Figure">
					
					<media id="id1167350917280_media" alt=" Schematic Cross Section of Aquifer Types" longdesc=" This figure shows different types of aquifers and water wells, including unconfined aquifer, confined aquifer, water table well, artesian well, and flowing artesian well. Point of triangle is water level in each well and water table in other parts of figure. Water level in artesian well is at potentiometric surface and above local water table (dashed blue line) due to extra pressure on groundwater in confined aquifer. Water in flowing artesian well moves above land surface."><image mime-type="image/jpg" src="../../media/graphics12-91be.jpg" id="id1167350917280__onlineimage" height="410" width="678"/></media>
					<caption><emphasis effect="bold">Schematic Cross Section of Aquifer Types</emphasis> This figure shows different types of aquifers and water wells, including unconfined aquifer, confined aquifer, water table well, artesian well, and flowing artesian well. Point of triangle is water level in each well and water table in other parts of figure. Water level in artesian well is at potentiometric surface and above local water table (dashed blue line) due to extra pressure on groundwater in confined aquifer. Water in flowing artesian well moves above land surface. <emphasis effect="italics">Source: <link url="http://geosurvey.state.co.us/apps/wateratlas/chapter2page2.asp" window="new">Colorado Geological Survey</link></emphasis></caption>
				</figure>
				<para id="id1167354936930">Most shallow water wells are drilled into unconfined aquifers. These are called <term target-id="id7340395">water table wells</term> because the water level in the well coincides with the water table (See Figure <link target-id="id1167350917280"><emphasis effect="bold">Schematic Cross Section of Aquifer Types</emphasis></link>). 90% of all aquifers for water supply are unconfined aquifers composed of sand or gravel. To produce water from a well, you simply need to drill a hole that reaches the saturated zone and then pump water to the surface. Attempting to pump water from the unsaturated zone is like drinking root beer with a straw immersed only in the foam at the top.</para>
        <para id="id1167351282963">To find a large aquifer for a city, hydrogeologists (geologists who specialize in groundwater) use a variety of information including knowledge of earth materials at the surface and sub-surface as well as test wells. Some people search for water by dowsing, where someone holds a forked stick or wire (called a divining rod) while walking over an area. The stick supposedly rotates or deflects downward when the dowser passes over water. Controlled tests show that a dowser's success is equal to or less than random chance. Nevertheless, in many areas water wells are still drilled on dowser’s advice sometimes for considerable money. There is no scientific basis to dowsing.</para>
        <para id="id7714452">Wells into confined aquifers typically are deeper than those into unconfined aquifers because they must penetrate a confining layer. The water level in a well drilled into a confined aquifer, which is an <term target-id="id7975011">artesian well</term>, (see Figure <link target-id="id1167350917280"><emphasis effect="bold">Schematic Cross Section of Aquifer Types</emphasis></link>), moves above the local water table to a level called the potentiometric surface because of the greater pressure on the groundwater. Water in a flowing well (see Figure <link target-id="id8931512"><emphasis effect="bold">A Flowing Well</emphasis></link>) moves all of the way to the land surface without pumping.</para>
        <figure id="id8931512" type="Figure">
					
					<media id="id8931512_media" alt="A photograph of a Flowing artesian well" longdesc="a photograph of water flowing out an artesian well"><image mime-type="image/jpg" src="../../media/graphics13-1434.jpg" id="id8931512__onlineimage" height="568" width="469"/></media>
					<caption><emphasis effect="bold">A Flowing Well</emphasis> Flowing artesian well where water moves above the land surface due to extra pressure on the groundwater in a confined aquifer.  <emphasis effect="italics">Source: <link url="http://tw.gs/4bx0" window="new">Environment Canada</link></emphasis></caption>
				</figure>
        <para id="id1167355130725">A confined aquifer tends to be depleted from groundwater pumping more quickly than an unconfined aquifer, assuming similar aquifer properties and precipitation levels. This is because confined aquifers have smaller recharge areas, which may be far from the pumping well. Conversely, an unconfined aquifer tends to be more susceptible to pollution because it is hydrologically connected to the surface, which is the source of most pollution.</para>
        <para id="id1167356125281">Groundwater and surface water (rivers, lakes, swamps, and reservoirs) are strongly interrelated because both are part of the same overall resource. Major groundwater removal (from pumping or drought) can lower the levels of surface water and vice versa. We can define two types of streams: gaining (effluent) streams and losing (influent) streams (see Figure <link target-id="id1167357601665"><emphasis effect="bold">Interaction of Streams and Ground Water</emphasis></link>). Gaining streams tend to be perennial (flow year round), are characteristic of humid climates, have the water table sloping towards the river, and therefore gain water from groundwater discharge. Losing streams tend to be ephemeral (flow only after significant rain), are characteristic of arid climates, are located above the water table (which slopes away from the river), and therefore lose water to groundwater recharge. Pollution that is dumped into a losing stream will tend to move into the ground and could also contaminate local groundwater.</para>
        <figure id="id1167357601665" type="Figure">
					
					<media id="id1167357601665_media" alt="Diagram of Interaction of Streams and Ground Water" longdesc="Three diagrams showing Interaction of Streams and Ground Water.  The first shows Gaining Stream, the second shows Losing Stream, and the third shows Losing Stream that is disconnected from the water table"><image mime-type="image/png" src="../../media/graphics14.png" id="id1167357601665__onlineimage" height="559" width="275"/></media>
					<caption><emphasis effect="bold">Interaction of Streams and Ground Water</emphasis> A) Gaining stream where water table slopes toward river and groundwater discharges into river, B) Losing stream where water table slopes away from river and river water discharges into groundwater, C) Losing stream where water table is separated from and below river.  <emphasis effect="italics">Source: <link url="http://pubs.usgs.gov/circ/circ1186/html/gw_effect.html" window="new">United States Geological Survey</link></emphasis></caption>
				</figure>
      </section>
      <section id="id1167360831888">
        <title>Water Use in the U.S. and World</title>
        <para id="id1167367542866">People need water to produce the food, energy, and mineral resources they use—commonly large amounts of it. Consider, for example, these approximate water requirements for some things people in the developed world use every day: one tomato = 3 gallons; one kilowatt-hour of electricity (from a thermoelectric power plant) = 21 gallons; one loaf of bread = 150 gallons; one pound of beef = 1,600 gallons; and one ton of steel = 63,000 gallons. Human beings require only about 1 gallon per day to survive, but a typical person in a U.S. household uses approximately 100 gallons per day, which includes cooking, washing dishes and clothes, flushing the toilet, and bathing.</para>
        <para id="id1167365187090">The water demand of an area is a function of the population and other uses of water. There are several general categories of water use, including <term target-id="id1167367921539">offstream use</term>, which removes water from its source, e.g., irrigation, thermoelectric power generation (cooling electricity-producing equipment in fossil fuel, nuclear, and geothermal power plants), industry, and public supply; <term target-id="id3825915">consumptive use</term>, which is a type of offstream use where water does not return to the surface water or groundwater system immediately after use, e.g., irrigation water that evaporates or goes to plant growth; and <term target-id="id1167354436361">instream use</term>, which is water used but not removed from a river, mostly for hydroelectric power generation. The relative size of these three categories are instream use &gt;&gt; offstream use &gt; consumptive use. In 2005, the U.S. used approximately 3,300 billion gallons per day for instream use, 410 billion gallons per day for offstream use, and 100 billion gallons per day for consumptive use. The major offstream uses of that water were thermoelectric (49%), irrigation (31%), public supply (11%), and industry (4%, see Figure <link target-id="id1167356818756"><emphasis effect="bold">Trends in Total Water Withdrawals by Water-use Category, 1950-2005</emphasis></link>). About 15% of the total water withdrawals in the U.S. in 2005 were saline water, which was used almost entirely for thermoelectric power generation. Almost all of the water used for thermoelectric power generation is returned to the river, lake, or ocean from where it came but about half of irrigation water does not return to the original source due to evaporation, plant transpiration, and loss during transport, e.g., leaking pipes. Total withdrawals of water in the U.S. actually decreased slightly from 1980 to 2005, despite a steadily increasing population. This is because the two largest categories of water use (thermoelectric and irrigation) stabilized or decreased over that time period due to better water management and conservation. In contrast, public supply water demand increased steadily from 1950 (when estimates began) through 2005. Approximately 77% of the water for offstream use in the U.S. in 2005 came from surface water and the rest was from groundwater (see Figure <link target-id="id1167370869226"><emphasis effect="bold">Trends in Source of Fresh Water Withdrawals in the U.S. from 1950 to 2005</emphasis></link>).</para>
        <figure id="id1167356818756" type="Figure">
					
					<media id="id1167356818756_media" alt="bar graph of data – trends in total water withdrawals by water-use category, 1950-2005" longdesc="http://ga.water.usgs.gov/edu/wateruse/pdf/wutrends-2005.pdf"><image mime-type="image/png" src="../../media/graphics15-58aa.png" id="id1167356818756__onlineimage" height="408" width="650"/></media>
					<caption><emphasis effect="bold">Trends in Total Water Withdrawals by Water-use Category, 1950-2005</emphasis> Trends in total water withdrawals in the U.S. from 1950 to 2005 by water use category, including bars for thermoelectric power, irrigation, public water supply, and rural domestic and livestock. Thin blue line represents total water withdrawals using vertical scale on right. <emphasis effect="italics">Source: <link url="http://ga.water.usgs.gov/edu/wateruse-trends.html" window="new">United States Geological Survey</link></emphasis></caption>
				</figure>
        <figure id="id1167370869226" type="Figure">
					
					<media id="id1167370869226_media" alt="bargraph of data - Trends in population and freshwater withdrawals by source, 1950-2005" longdesc=" http://ga.water.usgs.gov/edu/wateruse/pdf/wutrends-2005.pdf"><image mime-type="image/png" src="../../media/graphics16.png" id="id1167370869226__onlineimage" height="340" width="649"/></media>
					<caption><emphasis effect="bold">Trends in Source of Fresh Water Withdrawals in the U.S. from 1950 to 2005</emphasis> Trends in source of fresh water withdrawals in the U.S. from 1950 to 2005, including bars for surface water, groundwater, and total water. Red line gives U.S. population using vertical scale on right. <emphasis effect="italics">Source: <link url="http://ga.water.usgs.gov/edu/wateruse-trends.html" window="new">United States Geological Survey</link></emphasis> </caption>
				</figure>
        <para id="id1167363231549">In contrast to trends in the U.S., global total water use is steadily increasing at a rate greater than world population growth (see Figure <link target-id="id1167357300122"><emphasis effect="bold">Trends in World Water Use from 1900 to 2000 and Projected to 2025</emphasis></link>). During the twentieth century global population tripled and water demand grew by a factor of six. The increase in global water demand beyond the rate of population growth is due to improved standard of living without an offset by water conservation. Increased production of goods and energy entails a large increase in water demand. The major global offstream water uses are irrigation (68%), public supply (21%), and industry (11%).</para>
				<figure id="id1167357300122" type="Figure">
					
					<media id="id1167357300122_media" alt="bar graph of data - Trends in World Water Use from 1900 to 2000 and Projected to 2025" longdesc=""><image mime-type="image/png" src="../../media/graphics17.png" id="id1167357300122__onlineimage" height="549" width="649"/></media>
					<caption><emphasis effect="bold">Trends in World Water Use from 1900 to 2000 and Projected to 2025</emphasis> For each water major use category, including trends for agriculture, domestic use, and industry. Darker colored bar represents total water extracted for that use category and lighter colored bar represents water consumed (i.e., water that is not quickly returned to surface water or groundwater system) for that use category. <emphasis effect="italics">Source: <link url="http://maps.grida.no/go/graphic/trends-in-global-water-use-by-sector" window="new">Igor A. Shiklomanow, State Hydrological Institute (SHI, St. Petersburg) and United Nations Educational, Scientific and Cultural Organisation (UNESCO, Paris), 1999</link></emphasis> </caption>
				</figure>
      </section>
      <section id="id1167370057073">
        <title>Water Supply Problems: Resource Depletion</title>
        <para id="id7751071">As groundwater is pumped from water wells, there usually is a localized drop in the water table around the well called a <term target-id="id1167366332588">cone of depression</term> (see Figure <link target-id="id2512461"><emphasis effect="bold">Formation of a Cone of Depression around a Pumping Water Well</emphasis></link>). When there are a large number of wells that have been pumping water for a long time, the regional water table can drop significantly. This is called <term target-id="id8704436">groundwater mining</term>, which can force the drilling of deeper, more expensive wells that commonly encounter more saline groundwater. The occurrence of mining does not mean that groundwater will <emphasis effect="italics">never</emphasis> be recharged, but in many cases the recharge rate is negligible on a human time-scale. Confined aquifers are more susceptible to groundwater mining due to their limited recharge areas. Urban development usually worsens groundwater mining because natural recharge rates drop with the proliferation of impermeable pavement, buildings, and roads. Extensive groundwater pumping around Chicago has created a gigantic cone of depression there. Because the water table dropped up to 250 m (800 ft) in the area (see Figure <link target-id="id8825509"><emphasis effect="bold">Drop in Water Table in a Confined Aquifer in the Area of Chicago, Illinois and Milwaukee, Wisconsin, U.S. from 1864 - 1980</emphasis></link>), many local public water suppliers have switched to Lake Michigan water. Chicago is fortunate to have a large alternate supply of fresh water; many arid locations don’t have that luxury. Other places where groundwater mining is a serious problem include the High Plains (Ogallala Aquifer) and the Desert Southwest of the U.S., Mexico, the Middle East, India, and China. Rivers, lakes, and artificial lakes (reservoirs) can also be depleted due to overuse. Some large rivers, such as the Colorado in the U.S. and Yellow in China, run dry in some years. The case history of the Aral Sea discussed below involves depletion of a lake. Finally, glaciers are being depleted due to accelerated melting associated with global warming over the past century.</para>
        <figure id="id2512461" type="Figure">
					
					<media id="id2512461_media" alt="diagram of a cone of depression in the water table"><image mime-type="image/jpg" src="../../media/graphics18.jpg" id="id2512461__onlineimage" height="455" width="650"/></media>
					<caption><emphasis effect="bold">Formation of a Cone of Depression around a Pumping Water Well</emphasis> <emphasis effect="italics">Source: <link url="http://www.fayettecountygroundwater.com/educational_info.htm" window="new">Fayette County Groundwater Conservation District, TX</link></emphasis> </caption>
				</figure>
        <figure id="id8825509" type="Figure">
						
            <media id="id8825509_media" alt="map showing drop in water table in a confined aquifier"><image mime-type="image/png" src="../../media/graphics19.png" id="id8825509__onlineimage" height="503" width="300"/></media>
            <caption><emphasis effect="bold">Drop in Water Table in a Confined Aquifer in the Area of Chicago, Illinois and Milwaukee, Wisconsin, U.S. from 1864 - 1980</emphasis> <emphasis effect="italics">Source: <link url="http://pubs.usgs.gov/circ/circ1186/html/gw_storage.html" window="new">United States Geological Survey</link></emphasis> </caption>
        </figure>
        <para id="id1167361912912">Another water resource problem associated with groundwater mining is <term target-id="id1167354589548">saltwater intrusion</term>, where overpumping of fresh water aquifers near ocean coastlines causes saltwater to enter fresh water zones. Saltwater intrusion is a significant problem in many coastal areas of the U.S. including Long Island, New York; Cape Cod, Massachusetts; and southeastern and Gulf Coastal states. The drop of the water table around a cone of depression in an unconfined aquifer can change the regional groundwater flow direction, which could send nearby pollution toward the pumping well instead of away from it. Finally, problems of subsidence (gradual sinking of the land surface over a large area) and sinkholes (rapid sinking of the land surface over a small area) can develop due to a drop in the water table.</para>
      </section>
      <section id="id1167362924771">
        <title>The Water Supply Crisis</title>
        <para id="id1167359578250">The <term target-id="id1167355426813">water crisis</term> refers to a global situation where people in many areas lack access to sufficient water or clean water or both. This section describes the global situation involving water shortages, also called water stress. The next section covers the water crisis involving water pollution. Figure <link target-id="id1167360498546"><emphasis effect="bold">Countries Facing Water Stress in 1995 and Projected in 2025</emphasis></link> shows areas of the world experiencing water stress as defined by a high percentage of water withdrawal compared to total available water. Due to population growth the 2025 projection for global water stress is significantly worse than water stress levels in 1995. In general, water stress is greatest in areas with very low precipitation (major deserts) or large population density (e.g., India) or both. Future global warming could worsen the water crisis by shifting precipitation patterns away from humid areas and by melting mountain glaciers that recharge rivers downstream. Melting glaciers will also contribute to rising sea level, which will worsen saltwater intrusion in aquifers near ocean coastlines. Compounding the water crisis is the issue of social injustice; poor people generally get less access to clean water and commonly pay more for water than wealthy people.</para>
        <figure id="id1167360498546" type="Figure">
					
					<media id="id1167360498546_media" alt="Map of Countries Facing Water Stress in 1995 and Projected in 2025" longdesc=""><image mime-type="image/jpg" src="../../media/graphics20-788d.jpg" id="id1167360498546__onlineimage" height="270" width="658"/></media>
					<caption><emphasis effect="bold">Countries Facing Water Stress in 1995 and Projected in 2025</emphasis> Water stress is defined as having a high percentage of water withdrawal compared to total available water in the area. <emphasis effect="italics">Source: <link url="http://maps.grida.no/go/graphic/increased-global-water-stress" window="new">Philippe Rekacewicz</link> (Le Monde diplomatique), February 2006</emphasis></caption>
				</figure>
        <para id="id1167366130943">According to a 2006 report by the United Nations Development Programme, in 2005, 700 million people (11% of the world’s population) lived under water stress with a per capita water supply below 1,700 m<sup>3</sup>/year<footnote id="id1167361591711">Although 1,700 m<sup>3</sup>/year sounds like a lot of water for every person, it is the minimum amount that hydrologists consider is needed to grow food, support industry, and maintain the environment in general.</footnote> <link target-id="id1167354671987">(Watkins, 2006</link>). Most of them live in the Middle East and North Africa. By 2025, the report projects that more than 3 billion people (about 40% of the world’s population) will live in water-stressed areas with the large increase coming mainly from China and India. The water crisis will also impact food production and our ability to feed the ever-growing population. We can expect future global tension and even conflict associated with water shortages and pollution. Historic and future areas of water conflict include the Middle East (Euphrates and Tigris River conflict among Turkey, Syria, and Iraq; Jordan River conflict among Israel, Lebanon, Jordan, and the Palestinian territories), Africa (Nile River conflict among Egypt, Ethiopia, and Sudan), Central Asia (Aral Sea conflict among Kazakhstan, Uzbekistan, Turkmenistan, Tajikistan, and Kyrgyzstan), and south Asia (Ganges River conflict between India and Pakistan).</para>
      </section>
      <section id="id8099284">
        <title>Sustainable Solutions to the Water Supply Crisis?</title>
        <para id="id1167363275609">The current and future water crisis described above requires multiple approaches to extending our fresh water supply and moving towards sustainability. Some of the longstanding traditional approaches include <term target-id="id1167354452931">dams</term> and <term target-id="id1167371638484">aqueducts</term>. Reservoirs that form behind dams in rivers can collect water during wet times and store it for use during dry spells (see Figure <link target-id="id1167358585621"><emphasis effect="bold">Hoover Dam, Nevada, U.S.</emphasis></link>). They also can be used for urban water supplies. New York City has a large number of reservoirs and controlled lakes up to 200 km away to meet the water demands of its large population. Other benefits of dams and reservoirs are hydroelectricity, flood control, and recreation. Some of the drawbacks are evaporative loss of reservoir water in arid climates, downstream river channel erosion, and impact on the ecosystem including a change from a river to lake habitat and interference with fish migration and spawning. Aqueducts can move water from where it is plentiful to where it is needed (see Figure <link target-id="id1167367571902"><emphasis effect="bold">The California Aqueduct</emphasis></link>). Southern California has a large and controversial network of aqueducts that brings in water from the Sierra Nevada Mountains in the north, the valleys in northern and central California, and the Colorado River to the east (see Figure <link target-id="id1167362072380"><emphasis effect="bold">Map of California Aqueducts</emphasis></link>). Aqueducts can be controversial and politically difficult especially if the water transfer distances are large. One drawback is the water diversion can cause drought in the area from where the water is drawn. For example, Owens Lake and Mono Lake in central California began to disappear after their river inflow was diverted to the Los Angeles aqueduct. Owens Lake remains almost completely dry, but Mono Lake has recovered more significantly due to legal intervention. </para>
        <figure id="id1167358585621" type="Figure">
					
					<media id="id1167358585621_media" alt="photograph of Hoover Dam" longdesc="photograph of Hoover Dam, with Lake Mead behind the dam."><image mime-type="image/jpg" src="../../media/graphics21.jpg" id="id1167358585621__onlineimage" height="671" width="448"/></media>
					<caption><emphasis effect="bold">Hoover Dam, Nevada, U.S.</emphasis> Hoover Dam, Nevada, U.S.. Behind the dam is Lake Mead, the largest reservoir in U.S.. White band reflects the lowered water levels in the reservoir due to drought conditions from 2000 - 2010. <emphasis effect="italics">Source: <link url="http://commons.wikimedia.org/wiki/File:Hoover_Dam_-_2010-12-10_-_View_from_bridge.jpg" window="new">Cygnusloop99</link> at Wikimedia Commons</emphasis></caption>
				</figure>
				<figure id="id1167367571902" type="Figure">
					
					<media id="id1167367571902_media" alt="photograph of the California aqueduct" longdesc=""><image mime-type="image/jpg" src="../../media/graphics22.jpg" id="id1167367571902__onlineimage" height="339" width="649"/></media>
         	<caption><emphasis effect="bold">The California Aqueduct</emphasis> California Aqueduct in southern California, U.S. <emphasis effect="italics">Source: <link url="http://en.wikipedia.org/wiki/File:Tupman_California_California_Aqueduct_Mile_236.JPG" window="new">David Jordan</link> at en.wikipedia</emphasis></caption>
				</figure>
        <figure id="id1167362072380" type="Figure">
					
					<media id="id1167362072380_media" alt="Map of California Aqueduct System" longdesc=" Map depicting Southern California's large network of aqueducts that brings in water from the Sierra Nevada Mountains in the north, the valleys in northern and central California, and the Colorado River to the east"><image mime-type="image/png" src="../../media/graphics23.png" id="id1167362072380__onlineimage" height="443" width="378"/></media>
         	<caption><emphasis effect="bold">Map of California Aqueducts</emphasis> Map of California aqueducts that bring water to southern California from central and northern California and from the Colorado River to the east. <emphasis effect="italics">Source: <link url="http://www.centralbasin.org/waterSupplySystem.html" window="new">Central Basin Municipal Water District</link></emphasis></caption>
				</figure>
        <para id="id1167370861329">The Colorado River, probably the most exploited river in the U.S., has many dams, some huge reservoirs, and several large aqueducts so that it can provide large amounts of fresh water to 7 states in the arid southwestern U.S. and Mexico. The primary use for the water is for a few large cities (Las Vegas, Phoenix, and Tuscon) and irrigation. Allocation of Colorado River water is strictly regulated. Fortunately, not all states use all of their water allocation because the total amount of allocated water is more than the typical Colorado River discharge. Colorado River water gets so saline due to evaporation along its course that the U.S. was forced to build a desalination plant near the border with Mexico so that it could be used for drinking and irrigation. The wetlands of the Colorado River delta and its associated ecosystem have been sadly degraded by the water overuse; some years, no river flow even reaches the ocean.</para>
        <para id="id1167350801811">One method that actually can increase the amount of fresh water on Earth is <term target-id="id1167354482938">desalination</term>, which involves removing dissolved salt from seawater or saline groundwater. There are several ways to desalinate seawater including boiling, filtration, electrodialysis, and freezing. All of these procedures are moderately to very expensive and require considerable energy input, making the produced water much more expensive than fresh water from conventional sources. In addition, the processes create highly saline wastewater, which must be disposed of. Desalination is most common in the Middle East, where energy from oil is abundant but water is scarce.</para>
        <para id="id1167355361610">Conservation means using less water and using it more efficiently. Around the home, conservation can involve both engineered features, such as high-efficiency clothes washers and low-flow showers and toilets, as well as behavioral decisions, such as growing native vegetation that require little irrigation in desert climates, turning off the water while you brush your teeth, and fixing leaky faucets. <term target-id="id1167352516446">Rainwater harvesting</term> involves catching and storing rainwater for reuse before it reaches the ground. Efficient irrigation is extremely important because irrigation accounts for a much larger water demand than public water supply. <term target-id="id1167366229922">Water conservation</term> strategies in agriculture include growing crops in areas where the natural rainfall can support them, more efficient irrigation systems such as drip systems that minimize losses due to evaporation, no-till farming that reduces evaporative losses by covering the soil, and reusing treated wastewater from sewage treatment plants. Recycled wastewater has also been used to recharge aquifers. There are a great many other specific water conservation strategies. Sustainable solutions to the water crisis must use a variety of approaches but they should have water conservation as a high priority.</para>
      </section>
      <section id="id1167352746443">
        <title>Review Questions</title>
        <exercise id="id1167352746450">
					<label>Question</label>
          <problem id="oo-id1167370004096">
            <para id="id1167352746453">What is the water cycle and why is it important to fresh water resources?</para>
          </problem>
        </exercise>
        <exercise id="id1167352746454">
					<label>Question</label>
          <problem id="oo-id7451505">
            <para id="id1789199">What are the relative merits of using surface water vs. groundwater as a water resource?</para>
          </problem>
        </exercise>
        <exercise id="id1167369064032">
					<label>Question</label>
          <problem id="oo-id1167359507725">
            <para id="id1167349802114">What should society learn from the case history of the Aral Sea?</para>
          </problem>
        </exercise>
        <exercise id="id1167347837061">
					<label>Question</label>
          <problem id="oo-id1167349764702">
            <para id="id1167354520146">Why is society facing a crisis involving water supply and how can we solve it?</para>
          </problem>
        </exercise>
      </section>
      <section id="id1167359797576">
        <title>References</title>
        <para id="id1167354671987">Watkins, K. (2006). Beyond scarcity: Power, poverty and the global water crisis. <emphasis effect="italics">Human Development Report 2006, United Nations Development Programme</emphasis>. Retrieved from <link url="http://hdr.undp.org/en/reports/global/hdr2006/" window="new">http://hdr.undp.org/en/reports/global/hdr2006/</link></para>
      </section>
  </content>
  <glossary>
    <definition id="id1167371638484">
      <term>aqueduct</term>
      <meaning id="oo-id1167357299593">An aqueduct is a water supply or navigable channel constructed to convey water. In modern engineering, the term is used for any system of pipes, ditches, canals, tunnels, and other structures used for this purpose.
      </meaning>
    </definition>
    <definition id="id1167361643441">
      <term>aquifer</term>
      <meaning id="oo-id1167360152277">Rock or sediment that is capable of supplying groundwater from a well at a useful rate.
      </meaning>
    </definition>
    <definition id="id1167368153215">
      <term>aquitard</term>
      <meaning id="oo-id1167368878944">Earth material with low hydraulic conductivity.
      </meaning>
    </definition>
    <definition id="id7975011">
      <term>artesian well</term>
      <meaning id="oo-id1167359807268">Water well drilled into a confined aquifer where the water level in the well moves above the local water table.
      </meaning>
    </definition>
    <definition id="id1167361313261">
      <term>condensation</term>
      <meaning id="oo-id1167367101506">Change in the physical state of water where it goes from gas to liquid.
      </meaning>
    </definition>
    <definition id="id1167366332588">
      <term>cone of depression</term>
      <meaning id="oo-id1167370960487">A localized drop in the water table around a pumping well.
      </meaning>
    </definition>
    <definition id="id1167365518805">
      <term>confined aquifer</term>
      <meaning id="oo-id8891398">An aquifer that is bounded by aquitards below and above.
      </meaning>
    </definition>
    <definition id="id3825915">
      <term>consumptive water use</term>
      <meaning id="oo-id1167359097794">A societal use of water that is a type of offstream use where water does not return to the river or groundwater system immediately after use.
      </meaning>
    </definition>
    <definition id="id1167354452931">
      <term>dam</term>
      <meaning id="oo-id1167357237768">A barrier built across a river to obstruct the flow of water.
      </meaning>
    </definition>
    <definition id="id1167354482938">
      <term>desalination</term>
      <meaning id="oo-id1167353828930">Removing dissolved salt from seawater or saline groundwater.
      </meaning>
    </definition>
    <definition id="id1167371687541">
      <term>discharge area</term>
      <meaning id="oo-id8885046">Location on Earth where groundwater leaves the groundwater flow system.
      </meaning>
    </definition>
    <definition id="id1167348182384">
      <term>drainage basin</term>
      <meaning id="oo-id1167368016556">Geographic area drained by a river and its tributaries.
      </meaning>
    </definition>
    <definition id="id6341226">
      <term>evaporation</term>
      <meaning id="oo-id1167368895654">Where water changes from liquid to gas at ambient temperatures.
      </meaning>
    </definition>
    <definition id="id1167347468703">
      <term>groundwater</term>
      <meaning id="oo-id1167354641816">Water located in small spaces between mineral grains and fractures in subsurface rock or sediment.
      </meaning>
    </definition>
    <definition id="id8704436">
      <term>groundwater mining</term>
      <meaning id="oo-id1167361793797">A depletion in groundwater resources caused by a large number of water wells that pumped water for a long time.
      </meaning>
    </definition>
    <definition id="id1167354436361">
      <term>instream water use</term>
      <meaning id="oo-id1167357016783">A societal use of water that does not remove it from its source.
      </meaning>
    </definition>
    <definition id="id1167367921539">
      <term>offstream water use</term>
      <meaning id="oo-id1167361433968">A societal use of water that removes it from its source.
      </meaning>
    </definition>
    <definition id="id1167359365731">
      <term>permeability</term>
      <meaning id="oo-id1167361930698">Measure of the speed that groundwater can flow through rock or sediment.
      </meaning>
    </definition>
    <definition id="id6202539">
      <term>pore space</term>
      <meaning id="oo-id1167358168881">Small spaces between mineral grains in subsurface rock or sediment.
      </meaning>
    </definition>
    <definition id="id1167357238194">
      <term>porosity</term>
      <meaning id="oo-id1167367675188">Percentage of pore space in rock or sediment.
      </meaning>
    </definition>
    <definition id="id1167352516446">
      <term>rainwater harvesting</term>
      <meaning id="oo-id1167361626912">Catching and storing rainwater for reuse before it reaches the ground.
      </meaning>
    </definition>
    <definition id="id1167355817606">
      <term>recharge area</term>
      <meaning id="oo-id1167356573702">Location on Earth where surface water infiltrates into the ground rather than runs off into rivers or evaporates.
      </meaning>
    </definition>
    <definition id="id1167354612767">
      <term>reservoir</term>
      <meaning id="oo-id1167354518870">Large artificial lake used as a source of water.
      </meaning>
    </definition>
    <definition id="id1167362173198">
      <term>river discharge</term>
      <meaning id="oo-id1167354690656">Volume of water moving through a river channel over time.
      </meaning>
    </definition>
    <definition id="id1167354589548">
      <term>saltwater intrusion</term>
      <meaning id="oo-id1167370225782">Saltwater that enters an aquifer due to overpumping of freshwater aquifers near ocean coastlines.
      </meaning>
    </definition>
    <definition id="id7369139">
      <term>saturated zone</term>
      <meaning id="oo-id1167370835426">Subsurface area where groundwater completely fills pore spaces in rock or sediment.
      </meaning>
    </definition>
    <definition id="id1167359420599">
      <term>soil moisture</term>
      <meaning id="oo-id8277964">Water in the unsaturated zone.
      </meaning>
    </definition>
    <definition id="id8448088">
      <term>spring</term>
      <meaning id="oo-id1167366126224">River that emerges from underground due to an abrupt intersection of the water table with the land surface.
      </meaning>
    </definition>
    <definition id="id1167360932596">
      <term>surface runoff</term>
      <meaning id="oo-id1167347828773">Unchannelized overland flow of water.
      </meaning>
    </definition>
    <definition id="id4312103">
      <term>transpiration</term>
      <meaning id="oo-id1167352576517">Loss of water by plants to the atmosphere.
      </meaning>
    </definition>
    <definition id="id8841244">
      <term>unconfined aquifer</term>
      <meaning id="oo-id1167354440664">Aquifer with no aquitard above it.
      </meaning>
    </definition>
    <definition id="id1167360920106">
      <term>unsaturated zone</term>
      <meaning id="oo-id1167364773934">Subsurface area where pore spaces contain only air and water films on mineral grains.
      </meaning>
    </definition>
    <definition id="id1167366229922">
      <term>water conservation</term>
      <meaning id="oo-id1167348479557">Using less water and using it more efficiently
      </meaning>
    </definition>
    <definition id="id1167355426813">
      <term>water crisis</term>
      <meaning id="oo-id1739126">A global situation where people in many areas lack access to sufficient water or clean water or both.
      </meaning>
    </definition>
    <definition id="id1167359261256">
      <term>water cycle</term>
      <meaning id="oo-id8439520">The continuous movement of water through water reservoirs located on, above, and below Earth’s surface.
      </meaning>
    </definition>
    <definition id="id4605061">
      <term>water reservoir (in water cycle)</term>
      <meaning id="oo-id1167352436574">General location on Earth where water is located including oceans, atmosphere, glaciers, groundwater, lakes, rivers, and biosphere.
      </meaning>
    </definition>
    <definition id="id1167358916073">
      <term>water table</term>
      <meaning id="oo-id1167348506006">Interface between the unsaturated zone and saturated zone.
      </meaning>
    </definition>
    <definition id="id7340395">
      <term>water table well</term>
      <meaning id="oo-id1167359960714">Water well drilled into an unconfined aquifer where the water level in the well coincides with the water table.
      </meaning>
    </definition>
  </glossary>
</document>