<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sustainable Stormwater Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42716</md:content-id>
  <md:title>Sustainable Stormwater Management</md:title>
  <md:abstract>In this module, the following topics will be covered: 1) the affects of stormwater runoff on water quality in urban watersheds; 2) the management of stormwater in the United States; and 3) some techniques that have been developed to address the water pollution and flood risks associated with urban stormwater runoff.</md:abstract>
  <md:uuid>4d90f3d4-138e-436c-b963-916a9587dedf</md:uuid>
</metadata>

<content>
    <section id="id1165279520545">
      <title>Learning Objectives</title>
      <para id="id1165266580819">After reading this module, students should be able to</para><list id="id6603918" list-type="bulleted"><item>describe how stormwater runoff affects water quality in urban watersheds</item>
        <item>explain how stormwater is currently managed in the United States</item>
        <item>analyze some of the conventional and innovative techniques that have been developed to address the water pollution and flood risks associated with urban stormwater runoff</item>
      </list></section>
    <section id="id1165279879041">
      <title>Introduction</title>
      <para id="id1165292658233">This module reviews some of the complex issues of urban stormwater management. It first examines the hydrological issues affecting the discharge of stormwater runoff to our urban rivers and streams, and then provides an overview of how urban stormwater is managed under the Clean Water Act. After describing the conventional approaches to urban stormwater management, the final section provides an overview of various "sustainable" strategies, especially the use of "green infrastructure," that can be considered to reduce the water pollution and flooding risks generated by urban stormwater runoff.</para>
    </section>
    <section id="id1165274104693">
      <title>The Hydrological Context of Urban Stormwater</title>
      <para id="id1165279880067"><term target-id="id1165257058128">Stormwater runoff</term> (or overland flow) is the portion of precipitation reaching the ground that does not infiltrate into soils, is not taken up and transpirated by plants, nor is it evaporated into the atmosphere. It is an especially important component of the hydrological cycle in urban areas, since it can cause both pollution and flooding risks to nearby waterways and their adjacent communities. It should also be noted that many of the current models of global climate change predict changes in the hydrological cycle in the future. They predict many more severe storms likely in parts of the Midwest as a result of the moisture and energy in the atmosphere increasing over the next century because of increasingly higher concentrations of greenhouse gases. Higher frequencies of more severe storms are likely to further increase the pollution and flooding risks posed by stormwater runoff, especially in urban areas (<link target-id="id1165256635296">USGCRP, 2009</link>).</para>
      <para id="id1165275036841">Current strategies to manage these risks employ the concept of a <term target-id="id1165281131304">watershed </term>– the variations in natural topography that cause both surface water and surficial ground water to flow downhill towards lower-lying areas or points of discharge, usually to a stream or river. Watershed boundaries are defined topographically by mapping variations in land elevations around waterways that create hydrologic divides between adjacent watersheds and between sub-watersheds. The amount of stormwater that ends up as runoff within a watershed not only depends on the intensity and amount of precipitation reaching the ground in the form of rain or snow, but also on the characteristics of the watershed itself. State and federal environmental protection agencies have developed a number of sophisticated hydrological simulation models that enable the amount and characteristics of stormwater runoff (in terms of its volume and the pollutant load that would be carried by the stormwater to rivers and streams within the watershed) to be forecasted. They forecast this based on historical estimates of the amount of precipitation entering the watershed, the characteristics of a watershed's terrain and soils, the amount and location of impermeable surfaces associated with the development of the watershed, and the extent and types of ground cover within the watershed's drainage area (<link target-id="id1165274090072">NRC 2008, Appendix D</link>). A change in any of these factors will affect the amount and extent of flooding and water pollution attributable to the discharge of stormwater runoff into a river or stream.</para>
      <para id="id1165279885726">Since the pattern of precipitation varies seasonally the water pollution and flooding risks posed by stormwater runoff also tend to vary seasonally. Generally, larger flood and pollution risks will occur in the spring, when rapid snowmelt can generate a lot of runoff volume (especially if the ground is still frozen), which can carry pollutants that have accumulated within the snow cover over the winter months to nearby streams and rivers. There can also be storm-related flood and pollution "spikes" when heavy rain strikes the ground at a faster rate than it can be infiltrated into the soils, or when it is prevented from infiltrating into the soils by roofs, paving, or other impermeable surfaces. This initially high volume of stormwater runoff can carry greater amounts of contaminants – a process often described as the <term target-id="id1165283183709">"first flush" phenomenon</term>. Usually, the first half-inch of stormwater will be carrying the highest pollution load, so its capture and management becomes a priority for water quality protection.</para>
      <para id="id1165279759382">How some of these features, especially the amount of impervious surface associated with different densities of development, affect the generation of urban runoff are illustrated in Figure <link target-id="id1165294766382"><emphasis effect="bold">Degrees of Imperviousness and its Effects on Stormwater Runoff</emphasis></link>. Research by the Center for Watershed Protection has found that stream quality becomes impaired when 10% of the stream's watershed is impervious and that an urban stream's ecology is severely impacted when more than 25% of its watershed is impervious.</para>
      <para id="id1165279880100">
        <figure id="id1165294766382"><media id="id1165294766382_media" alt="Degrees of Imperviousness and its Effects on Stormwater Runoff" longdesc="These four images show increasing amount of stormwater runoff as the area becomes developed with more impervious surface">
            <image mime-type="image/jpg" src="../../media/graphics1-2c4f.jpg" id="id1165294766382__onlineimage" height="436" width="483"/>
          </media>
        <caption><emphasis effect="bold">Degrees of Imperviousness and its Effects on Stormwater Runoff</emphasis> These four images show increasing amount of stormwater runoff as the area becomes developed with more impervious surfaces. <emphasis effect="italics">Source: </emphasis><link url="http://www.nrcs.usda.gov/Internet/FSE_MEDIA/nrcs143_024824.jpg" window="new"><emphasis effect="italics">In Stream Corridor Restoration: Principles, Processes, and Practices (10/98) By the Federal Interagency Stream Restoration Working Group (FISRWG) (15 Federal agencies of the U.S.)</emphasis></link></caption></figure>
      </para>
      
      
      <para id="id1165281628754">When flowing downhill within a watershed, stormwater runoff can pick up pollutants from various anthropogenic sources and activities. It can also collect pollutants from the atmospheric deposition of particulates and air pollutants carried to the earth's surface by precipitation, by windblown dust, or by simply settling out of the atmosphere. Urban runoff can also dissolve or transport chemicals that may be found naturally in soil or nutrients which may have been deliberately added to lawns. Common urban pollutants can include such things as pesticides and fertilizers applied to residential lawns, parks and golf courses, enteric microbes from animal waste, industrial chemicals that may have been accidentally spilled on the ground or improperly stored, or oils and greases leaking from cars parked in lots or on driveways.</para>
      <para id="id1165295814443">As stormwater runoff flows towards lower-lying areas of the watershed, it carries these contaminants with it and therefore contributes to the pollution of the stream, river or lake into which it is discharging. Once it reaches a river or stream, the concentrations of pollutants in the receiving waters are naturally reduced as the contaminants are carried downstream from their sources, largely through dilution but also by settlement, by uptake by posure to sunlight and oxygen, and by interactions with various chemical and physical proplants and animals (including bacteria and other microorganisms), through degradation by excesses occurring within the waterway and its streambed.</para>
      <section id="id1165276166197">
        <title>Regulating Urban Runoff</title>
        <para id="id1165283751654">Water pollution risks within watersheds are managed under the federal <link url="http://www.epa.gov/agriculture/lcwa.html" window="new">Clean Water Act</link>, which requires state environmental protection agencies to regulate the discharge of pollutants into navigable waterways and waterbodies pursuant to federal guidelines (<link target-id="id1165274090072">NRC, 2008</link>). The Clean Water Act employs maximum concentration standards for common pollutants that can impair the recreational or ecological functions of a river or stream. One class of polluters regulated under the Clean Water Act consists of those that are directly discharging pollutants into a waterway from an industry or sewage treatment plant through a pipe, ditch, outfall or culvert – these are called <term target-id="id1165274452801">point sources</term>.</para>
        <para id="id1165272998865">Point sourcesare managed under the Clean Water Act by the requirement that each direct source have a renewable discharge permit, called a National Pollution Discharge Elimination System (NPDES) permit. NPDES permits set limits for the various pollutants being discharged by that source based on the <term target-id="id1165286256237">ambient water quality</term> of the waterway and its proposed use (e.g. its use as a public water supply source, or for fishing, or recreational use). The other regulated class of polluters managed under the Clean Water Act consists of those sources that introduce contaminants into a waterway through overland or subsurface flow – these are called <term target-id="id1165274733537">non-point sources</term>, and include most of the water pollution loads carried by urban stormwater runoff. </para>
        <para id="id1165287337102">Since the 1970s, the principal approach used by state and federal environmental protection agencies to control water pollution is to try to simply reduce the quantity of pollutants being released into our rivers and streams (<link target-id="id1165274090072">NRC, 2008</link>). NPDES permits control the direct discharge of contaminants into our waterways, while non-point sources are managed through Best Management Practices (BMPs) that are designed to limit the amount of pollutants released into a watershed, where they could later be carried by stormwater runoff or by groundwater flow to a receiving stream or river. Depending on the pollutant of concern, BMPs could be as simple as requiring pet owners to clean up after their pets or as complex as requiring that industries using toxic materials design, construct and manage loading and storage areas in order to keep spilled materials from being transported off-site by stormwater or groundwater flow. BMPs can even include encouraging some industries to change their production processes in order to reduce the total amount of toxic materials they use, a pollutant reduction strategy known as <term target-id="id1165279878688">pollution prevention</term> (since the fewer toxics used, the lower the risk that they will inadvertently be released into the environment).</para>
        <para id="id1165285294055">The strategy of simply reducing the amount of pollutants entering the environment is complicated by the fact that many of the non-point pollutants are not amenable to management through local BMPs. For example, agricultural activities are expressly exempted from the Clean Water Act, even though stormwater runoff from farms and animal feedlots can carry agricultural chemicals, fertilizers and manure into adjacent waterways, along with topsoil from freshly-plowed fields. Pollutants could also be introduced into an urban watershed by the deposition of air pollutants. Airborn particulate matter, for example, can be transported very long distances by the wind, making most locally administered BMPs (except possibly instituting regular street-sweeping programs) ineffective in reducing the distribution and quantities of these types of urban stormwater pollutants.</para>
        <para id="id1165290017799">In response to these challenges, the Clean Water Act was amended to require state environmental protection agencies to calculate pollution budgets for the impaired segments of their streams and rivers. The "impaired segments" were those reaches of a stream or river that did not meet the water quality standards for their intended uses. Models were used to calculate the "total maximum daily load" (TMDL) of pollutants entering the waterway through both point and non-point sources that would enable the stream segments to achieve their highest proposed use. The Clean Water Act's new TMDL program provides a more sophisticated framework for evaluating the impacts of non-point pollution on water quality. However, given the limitations of trying to put more and better BMPs into place, environmental protection agencies have begun to refocus some of their attention from reducing the total amount of pollutants being released within a watershed to also reducing the amount of stormwater runoff.</para>
        <para id="id1165296073208">Environmental protection agencies have developed strategies for urban stormwater management that involve modifying a development site so that more precipitation would be retained on-site rather than flowing off of it into nearby waterways or waterbodies. These stormwater retention strategies initially stressed traditional engineering solutions, such as installing a stormwater collection system that temporarily stores the stormwater on-site in order to reduce the rate and amount of stormwater being released to a waterway. The strategies were later expanded to include various site modifications, such as constructing vegetated buffer strips or <term target-id="id1165283710296">swales </term>(ditches),<emphasis effect="bold"/>in order to encourage more stormwater to infiltrate into the ground.</para>
        <para id="id5616791">Reducing the volume of urban stormwater leaving a site as runoff also offers an additional hydrologic benefit in urban watersheds – reducing flood risks (<link target-id="id1165274090072">NRC 2008</link>). Besides having the potential to carry pollutants, stormwater runoff discharge increases the amount of water entering into a lake, stream or river, increasing both the water volume and flow velocity of the waterway. A relatively large amount of stormwater runoff entering a waterway over a relatively short time can quickly raise a stream's water levels beyond its banks, causing flooding that could threaten adjacent development. Stormwater contribution to a river or stream can also increase the velocity of the stream's flow, causing increased channel and bank erosion, undercutting or damaging dikes, levees and other water control structures, and scouring the stream or river bed. Stream edge or streambed erosion can impair water quality by increasing the cloudiness (or turbidity) of the waterway, which can also damage aquatic and riparian habitats.</para>
        <para id="id1165279885308">Stormwater-induced flood risks are managed by the <link url="http://www.fema.gov/library/viewRecord.do?id=2216" window="new">National Flood Insurance Act</link>, where hydrologic models (adjusted by historical flood events) are used to forecast the potential flooding caused by a 100-year storm (a storm that has a one percent chance of occurring in any given year). The Act forces financial institutions to require homeowners within the designated 100-year floodplains to purchase flood insurance in order to get a mortgage, with the federal government subsidizing the insurance premiums if the community adopts a flood management program restricting development from extremely hazardous areas and instituting building code changes to lessen flood damage.</para>
        <para id="id1165282380531">In assessing flood risks, it is important to realize that managing the volume and rate of urban stormwater being discharged from developed areas does not affect the total amount of stormwater that is being discharged to a river or stream within a watershed – they only affect the timing of when a storm's precipitation will be discharged to the waterway (<link target-id="id1165274090072">NRC, 2008</link>). Both the conventional and the newer, more sustainable, ways of managing stormwater discussed below seek to delay the time it takes for stormwater runoff to reach a waterway in order to reduce the water levels and flow velocities of the receiving streams after a storm. Slowing the rate by which stormwater is being contributed to a stream spreads out the peak of the resultant flood levels over a longer time period, allowing many flood risks to be substantially reduced.</para>
      </section>
    </section>
    <section id="id1165279884857">
      <title>Conventional Stormwater Management</title>
      <para id="id1165285797463">Urban stormwater is traditionally managed by the construction of engineered stormwater facilities, such as storm sewers and detention basins, as part of the land development process. These engineering processes are specifically designed to modify the natural <term target-id="id1165285022815">hydrology</term> of a site. For example, when land is being developed, the parcel is usually graded for development and stormwater infrastructure is installed to channel the stormwater from individual lots into a separate stormwater sewer system connected to a detention basin where it is retained until it can be discharged off-site. Site preparation also includes elevating building sites so that they are constructed on slightly elevated "pads" to encourage stormwater to flow away from building foundations and toward the streets. After reaching the street, stormwater is then directed to the stormwater sewers by curbs and gutters.</para>
      <para id="id1165279885929">Conventional stormwater detention facilities were historically built to reduce off-site flood risks, and were not expressly designed to reduce off-site water pollution risks. Any stormwater detention that was provided was only temporary, often providing an insufficient retention time to allow the natural attenuation of any pollutants that were carried by the runoff into the detention basin – unlike the natural attenuation processes occurring in a river or riparian wetland (where ambient pollution levels are gradually reduced through dilution, oxidation, chemically binding to rocks and soils, being gobbled up by microorganisms, etc.). Stormwater is usually detained on-site after a storm only for a period of hours or, at most, days and then released to a waterway. Some of the particulate contaminants in the stored runoff might settle out if they are large or heavy enough to do so during that short time, some might infiltrate into the soils in the bottom of the detention basin, and some pollutants might be taken up by grass lining the basin, but many pollutants still end up being carried into the waterway along with the released stormwater.</para>
      <para id="id1165272669317">Since the 1990s, environmental protection agencies have begun to consider the water pollution impacts of releases from stormwater detention facilities, after the Clean Water Act was amended to require states to treat stormwater discharges from detention basins as a type of direct source and to require that NPDES permits be phased in for discharges from Municipal Separate Stormwater Sewer Systems ("MS4") in cities and urban areas above certain population thresholds (<link target-id="id1165274090072">NRC, 2008</link>). The NPDES permits issued under the U.S. Environmental Protection Agency's (U.S. EPA) MS4 program now require the water pollution loads from stormwater detention basin discharges to be assessed through the creation and adoption of local stormwater management plans and that the contaminants carried by the stormwater runoff to the basins for later re-release to a waterway be better managed and reduced through the adoption of local BMPs. MS4 permit regulations issued by state environmental protection agencies usually involve the issuance of a "general permit" by the agency, applying to all applicable Municipal Separate Stormwater Sewer Systems located within the state’s designated urban areas.</para><section id="id1165283186395">
        <title>Stormwater Sewer Systems Located within the State's Designated Urban Areas</title>
        <para id="id1165282374712">A different set of stormwater management issues arise in older urban areas that are already developed. Most of the United States' older cities and suburbs, especially those established in the late-19<sup>th</sup> and early 20<sup>th</sup> centuries, do not have Municipal Separate Stormwater Sewer Systems. Instead, they have what are known as <term target-id="id1165274717594">combined sewer systems</term> – sewers that carry both the stormwater runoff from paved streets and the wastewater (sewage) from homes, stores and factories. These combined sewers transport the mixed wastewater and stormwater to municipal sewage treatment plants where the diluted sewage is treated and then discharged to a waterway under an NPDES permit (<link target-id="id1165274090072">NRC, 2008</link>).</para>
        <para id="id1165290951164">Water quality problems arise when rainstorms deposit more precipitation in the city than can be handled by the sewage treatment plant. As the diluted wastewater begins to fill up the combined sewer system at a faster rate than it can be treated, the sewage treatment plant operators are faced with a difficult choice – they can either allow the diluted sewage to continue to back up in the sewers, eventually flooding residents' basements (a politically unpopular as well as unhealthy option), or they can allow the diluted wastewater to bypass the sewage treatment plant and be discharged directly into the waterway, with the untreated wastewater's pollutant levels usually exceeding the limits set forth in the plant's NPDES permit. Most treatment plant operators choose the more politically acceptable option of releasing the wastewater in violation of their NPDES permit, creating water pollution incidents called <term target-id="id5161452">combined sewer overflows (CSOs)</term>.</para>
      </section>
      <section id="id1165288788167">
        <title>Strategies to Manage CSOs</title>
        <para id="id1165283167909">CSO problems are very difficult and expensive to resolve in older cities. One approach to managing stormwater off-site is to tear up the city's streets, digging up the old combined sewers and replacing them with separate stormwater and wastewater sewer systems. The high costs of retrofitting new separate sewer systems are often prohibitively expensive, especially in these times of stressed state and local budgets. Moreover, the extensive traffic disruptions involved in replacing most streets would not make this a politically popular choice.</para>
        <para id="id1165280417154">A second approach to managing CSO issues off-site in developed areas is to keep the combined sewer system, but to construct a reservoir system large enough to store the diluted wastewater until it can be treated by the sewage treatment plant. This is the approach used by both the <link url="http://v3.mmsd.com/DeepTunnel.aspx" window="new">City of Milwaukee, Wisconsin</link> and by the Metropolitan Water Reclamation District of Greater Chicago in its <link url="http://www.mwrd.org/irj/portal/anonymous/tarp" window="new">Tunnel and Reservoir Plan</link>, or TARP. Although most of TARP has been built, all of the reservoirs have not yet been completed because of federal budgetary cutbacks. The tunnels themselves and one reservoir are currently able to temporarily store the combined sewage and the runoff from only the first 3/8-inch (.95 cm) of rain falling in the Metropolitan Water Reclamation District's service area. The extremely high expense of installing such a supplementary sewage and stormwater storage system would make it unaffordable to most cities unless very substantial federal and state grants are provided.</para>
        <para id="id1165286206437">A third way to address CSO issues off-site is to use the streets themselves to temporarily store stormwater by installing low speed bump-like structures at intersections and by restricting the streets' sewer intakes to the combined sewer system (<link target-id="id1165280215572">US EPA, 2000</link>). This urban retrofit strategy would allow stormwater to flow from lots into the streets, which would flood up to their gutter tops during heavy storms, functioning as stormwater reservoirs. The stored stormwater would then slowly be discharged to the combined sewers through the restricted grates over a period of hours after the storm, reducing the amount of diluted sewage flow to a quantity that could be adequately treated by sewage treatment plants. The flooding of streets, impairing automobile access, and the possibility of stormwater overflowing the curbs and damaging parked cars and adjacent property during very heavy rainstorms may not make this a politically popular option, though.</para>
      </section>
    </section>
    <section id="id9005600">
      <title>Managing Urban Stormwater More Sustainably</title>
      <para id="id1165288417400">There is a fourth approach to dealing with CSO problems, which involves intercepting and delaying the discharge of precipitation from a parcel of land before it flows off-site to a separate or combined sewer system, or to an adjacent waterway. Encouraging on-site storage or infiltration reduces the stormwater contribution to a combined sewer's flow in developed areas, thereby reducing the amount of diluted wastewater being generated and enabling combined sewer systems to better handle their wastewater loads during rainstorms. These decentralized on-site approaches to managing stormwater could also be used to reduce the amount of conventional stormwater infrastructure needed in new developments using separate stormwater sewer systems. Because these on-site approaches are less resource-intensive and more cost-effective than conventional stormwater management approaches, they are also more sustainable investments.</para>
      <para id="id1165279416212">On-site stormwater management techniques are also often known as "green infrastructure" (<link target-id="id1165284014123">Jaffe et al., 2010</link>). Development projects using "green infrastructure" for urban stormwater management are commonly known as "<term target-id="id1165279877885">Low Impact Developments</term>." Low Impact Development projects using green infrastructure usually allow stormwater to be managed at lower costs than by using conventional detention practices (<link target-id="id1165257547600">US EPA, 2007</link>).</para>
      <para id="id1165280268857">There are essentially three strategies for on-site stormwater management: (1) techniques that encourage the infiltration of stormwater into soils to reduce its volume before it reaches a sewer system, or which employ more selective grading and the planting of vegetation to reduce its rate of flow from the site; (2) techniques that encourage the temporary storage of stormwater on-site, instead of transporting it off-site for centralized detention within a development project or a municipality; and (3) techniques, such as the construction of artificial wetlands, which also allow some degree of longer-term retention and treatment of the stormwater by natural processes before it is discharged. Infiltration techniques might also provide some water treatment capabilities due to the longer retention times of groundwater before discharge, but the degree of such treatment would largely depend on soil characteristics, the amount of overlying vegetation and the depth of the soil's unsaturated zone.</para>
    </section>
    <section id="id4349699">
      <title>Increasing Stormwater Infiltration</title>
      <para id="id1165279885210">Techniques to decrease the volume of stormwater runoff and to reduce the rates at which it is discharged include the use of permeable paving and the construction of "rain gardens" and vegetated swales (see Figure <link target-id="id1165279885125"><emphasis effect="bold">Permeable Paving &amp; Vegetated Swales</emphasis></link>). Permeable paving uses materials which are specially formulated to have air voids in their matrix, allowing water to flow into and through the paving materials after they are installed. It also includes the more common installation of precast porous pavers that are designed with holes through their surfaces, allowing stormwater to flow through their holes into the soils beneath them. Permeable paving needs to be periodically maintained because its pores can be clogged by fine grains of topsoil or with other small particles (such as soot from atmospheric deposition) carried along by the runoff. Maintenance includes periodically sweeping or vacuuming the paving to control the build-up of clogging particles.</para><para id="id1165274121261">
        <figure id="id1165279885125"><media id="id1165279885125_media" alt="Permeable Paving and Vegetated Swales Installed at Elmhurst College, Illinois." longdesc="Permeable paving drains into a vegetated swale as part of the College parking lot's 'green' stormwater management system.">
            <image mime-type="image/jpg" src="../../media/graphics2-ce39.jpg" id="id1165279885125__onlineimage" height="344" width="517"/>
          </media>
        <caption><emphasis effect="bold">Permeable Paving &amp; Vegetated Swales</emphasis> Permeable paving drains into a vegetated swale as part of Elmhurst College's (in Illinois) parking lot's "green" stormwater management system. <emphasis effect="italics">Source: </emphasis><link target-id="id1165284014123"><emphasis effect="italics">Jaffe, M., et al. (2010)</emphasis></link><emphasis effect="italics">, Fig. 14, p. 117.</emphasis></caption></figure>
      </para>
      
      
      <para id="id1165282992177">"Rain gardens" can also be used to encourage stormwater to infiltrate into the soils, where it can be taken up by plants and transpired to the atmosphere, evaporated from the soils, or allowed to infiltrate deeper into the soils to become groundwater. Rain gardens are created in areas of low-lying terrain that are expressly designed for, or engineered with, well-drained soils and are usually planted with deep-rooted <term target-id="idNativeVeg">native vegetation</term> that often can survive the drier soil conditions between rains. Rain gardens can be quite effective in intercepting and infiltrating stormwater being discharged from roofs, with roof downspouts directing the discharge of stormwater into a rain garden instead of allowing it to flow across the lot and into the street sewer system. Some native vegetation, however, may have special maintenance requirements, such as the periodic burning needed to manage some prairie plants.</para>
      <para id="id5452329">Vegetated ditches or swales can also be used to transport stormwater runoff to a conventional stormwater management system, with the vegetation planted in the ditch slowing the rate of stormwater flow while also allowing a portion of the runoff to be infiltrated into the soils or taken up by plants. In many cases, vegetated swales and rain gardens can provide less-expensive alternatives to the installation of separate stormwater sewer system, since it reduces the need for the construction of street gutters, grates, street catchment basins and sewer pipes (<link target-id="id1165257547600">US EPA, 2007</link>). Interception of the stormwater by infiltration and plant uptake in a rain garden or vegetated swale may also reduce the amount, capacity and size of the sewers that would have to be built to manage a predicted volume of stormwater, if these green infrastructure techniques are used to supplement a conventional stormwater collection system.</para>
    </section>
    <section id="id1165297297334">
      <title>Increasing Interim On-site Storage</title>
      <para id="id5357397">Sustainable management techniques that can temporarily store stormwater on-site until it can be released off-site to a sewer system or to conventional stormwater detention facilities include the use of "green roofs" and <term target-id="id1165291481699">rain barrels</term> connected to roof downspouts. Rain barrels allow precipitation to be collected and stored, and then used for non-potable purposes (lawn irrigation, for instance) allowing the captured stormwater to substitute for more expensive, treated water (see Figure <link target-id="id6863793"><emphasis effect="bold">A Rain Barrel Collection System</emphasis></link>).</para>
      <para id="id1165279955685">
        <figure id="id6863793"><media id="id6863793_media" alt="A Rain Barrel Collection System Used at Ryerson Woods Welcome Center, Lake County (Illinois) Forest Preserve District" longdesc="This 'green' building uses both a rain barrel to collect stormwater draining from the roof, and a rain garden to help infiltrate precipitation.">
            <image mime-type="image/jpg" src="../../media/graphics3-a65a.jpg" id="id6863793__onlineimage" height="304" width="530"/>
          </media>
        <caption><emphasis effect="bold">A Rain Barrel Collection System </emphasis>This "green" building (Ryerson Woods Welcome Center, Lake County (Illinois) Forest Preserve District )uses both a rain barrel to collect stormwater draining from the roof, and a rain garden to help infiltrate precipitation. <emphasis effect="italics">Source: </emphasis><link target-id="id1165284014123"><emphasis effect="italics">Jaffe, M., et al. (2010)</emphasis></link><emphasis effect="italics">, Fig. 12, p. 116</emphasis>.</caption></figure>
      </para>
      
      
      <para id="id6999464">A <term target-id="id1165265156266">green roof</term> is a flat roof surface that uses amended soil materials installed above a layer of waterproof roofing materials to allow shallow-rooted plants to be planted. While still being an impermeable feature of a development site (because of its waterproof layer), a green roof can temporarily store rainwater before it is discharged to the ground by the roof gutters and downspouts (see Figure <link target-id="id1165286523609"><emphasis effect="bold">A Green Roof</emphasis></link>). Just as a rain barrel can store (and re-use) a portion of the stormwater precipitation being discharged from impervious roofs, the soils of a green roof can capture and temporarily store stormwater precipitation as the pores between the soil particles fill up with rainwater. Green roofs can even partially reduce the runoff's pollution load through plant uptake and by other biological and physical processes within the roofs' soil materials while they are saturated. Because of the need to both water-proof the roof while installing a biological system on top of it, green roofs tend to cost more than conventional roofs, even ignoring the additional structural engineering that might be necessary to accommodate the weight of the green roof's soil and plantings. </para><para id="id1165283153673">
        <figure id="id1165286523609"><media id="id1165286523609_media" alt="Green Roof Installed on Village of Villa Park, Illinois, Police Station" longdesc="The green roof on this police station has shallow-rooted plants placed in a thin layer of growing medium installed on top of a waterproof roof membrane.">
            <image mime-type="image/jpg" src="../../media/graphics4-d960.jpg" id="id1165286523609__onlineimage" height="332" width="444"/>
          </media>
        <caption><emphasis effect="bold">A Green Roof</emphasis> The green roof on this police station in Village of Villa Park, Illinois has shallow-rooted plants placed in a thin layer of growing medium installed on top of a waterproof roof membrane. <emphasis effect="italics">Source: </emphasis><link target-id="id1165284014123"><emphasis effect="italics">Jaffe, M. et al. (2010)</emphasis></link><emphasis effect="italics">, Fig. 13, p. 116.</emphasis></caption></figure>
      </para>
      
      
      <para id="id8595077">The stormwater management benefits of rain barrels and green roofs depend on their storage capacity relative to the amount of impervious surface area of the roof with which they are associated. Rain barrels might be able to capture only a fraction of an inch of the stormwater falling on a roof and being discharged from a downspout, while several inches of amended soils on a rooftop might be able to store substantially more precipitation before it evaporates, is taken up by the roof's plants, or is discharged from the green roof via its gutters and downspouts. In both cases, however, the interception and temporary retention of stormwater by these green technologies may allow conventional stormwater management systems to function more efficiently by reducing the amount of stormwater being discharged into the systems. They would also certainly reduce some of the "<term target-id="id1165289542307">peakiness</term>" of stream flooding by being able to temporarily store and then release stormwater from impermeable roof surfaces later after a storm event.</para>
    </section>
    <section id="id1165281541929">
      <title>Treating Urban Stormwater</title>
      <para id="id1165274754912">Some sustainable stormwater management approaches have the potential to actually treat the water to remove pollutants as well as control its volume and rate of discharge. These strategies include constructing wetlands and planting trees. Wetlands have proven to be very effective in both temporarily storing stormwater runoff and reducing flooding risks, while also reducing the pollutant load carried to the wetland (because of its high biological activity that can capture and degrade the contaminants). As a result, the federal government has adopted a "no net loss" policy with respect to protecting existing wetlands. Section 404 of the federal Clean Water Act requires that the U.S. Army Corps of Engineers (under U.S. EPA oversight) review any proposals to fill or damage any wetlands that are directly hydrologically associated with navigable waterways. Any actions affecting existing wetlands will need a Corps 404 permit in addition to any local or state approvals.</para>
      <para id="id1165282494961">Besides preserving existing wetlands, new wetlands can also be designed, created and maintained as part of a "green" stormwater management strategy (<link target-id="id1165274090072">NRC, 2008</link>). The constructed wetland can be designed and used to intercept, temporarily store and treat stormwater runoff before it is released to a stream or river. Water control structures are also usually installed to ensure that the constructed wetlands remain flooded for long enough periods of time to support wetland vegetation. If appropriate plants are selected, they can also provide important habitats. Wetland maintenance involves the control of invasive plant species (e.g. Purple Loosestrife) and the management of any sediment that can be carried by stormwater runoff into the wetland, since the sedimentation of wetlands can fill them in, impairing their ecological and treatment functions.</para>
      <para id="id1165278514943">The planting of trees is an especially valuable strategy to manage urban stormwater, especially when the trees become mature. Tree canopies break rain velocity, reducing runoff flow rates, while tree roots can stabilize soils against being eroded by urban runoff. Tree canopies reduce temperatures, mitigating urban heat island effects, by providing shade and through their transpiration processes. Their leaves and roots can also capture some stormwater contaminants and provide carbon sequestration to reduce climate change impacts. Moreover, trees provide a valuable soil amendment as their fallen leaves decay into mulch, improving the infiltration rate and biological activity of surrounding soils, while larger broken branches falling into urban streams can slow stream velocities and provide improved riparian and aquatic habitat. The shading of streams by riparian trees is particularly important in ensuring that a stream's ecological functions remain resilient in the face of rising temperatures caused by global climate change.</para>
    </section>
    <section id="id1165278464036">
      <title>Conclusions</title>
      <para id="id1165279884818">All of the green infrastructure and Low Impact Development techniques that provide interim on-site stormwater storage to reduce flood risks can also provide some pollution removal capabilities, as well. The American Society of Civil Engineers and U.S. EPA maintain an <link url="http://www.bmpdatabase.org/" window="new">International Stormwater BMP Database</link> of development projects using green infrastructure. This on-line resource reviews the effectiveness of various stormwater management practices and makes these sustainable techniques more accessible to local officials and municipal public works departments charged with managing stormwater runoff in their communities.</para>
      <para id="id1165279443076">There is increasing public interest in using sustainable stormwater management techniques to replace or supplement conventional stormwater facilities. The U.S. federal government, for example, is now requiring that green infrastructure be used in all federal projects above a certain size to manage urban stormwater runoff. Local officials are also showing a greater interest in these sustainable approaches, since they are often less expensive to install and maintain over their life-spans than conventional stormwater sewer systems and detention facilities. Finally, state governments are beginning to set aside money in their revolving loan funds for public infrastructure that is earmarked for green infrastructure projects. It is likely that this interest in sustainable urban stormwater management will continue to grow.</para>
    </section>
    <section id="id1165257584085">
      <title>Review Questions</title>
      <exercise id="id1165283617157">
				<label>Question</label>
        <problem id="oo-id1165282008572">
          <para id="id1165279883093">Which of the sustainable urban stormwater management practices can best be used in existing neighborhoods, and which are best suited for new development?</para>
        </problem>
      </exercise>
      <exercise id="id1165279877937">
				<label>Question</label>
        <problem id="oo-id1165292394658">
          <para id="id1165285261394">The performance of many of the green infrastructure practices often depends on how well they are maintained over their life-spans. What are some effective strategies that local officials can consider in order to ensure that the green infrastructure being used to manage urban stormwater in their communities is adequately maintained and continues to perform as designed?</para>
        </problem>
      </exercise>
    </section>
    <section id="id1165288388217">
      <title>Resources</title>
      <para id="id1165280152290">For more information about the: </para>
      <list id="id1165290198370" list-type="bulleted">
        <item>Clean Water Act, visit <link url="http://www.epa.gov/agriculture/lcwa.html" window="new">http://www.epa.gov/agriculture/lcwa.html</link>.</item>
        <item>International Stormwater BMP Database, visit <link url="http://www.bmpdatabase.org/" window="new">http://www.bmpdatabase.org</link>.</item>
        <item>Metropolitan Water Reclamation District of Greater Chicago, visit <link url="http://www.mwrd.org/irj/portal/anonymous/tarp" window="new">http://www.mwrd.org/irj/portal/anonymous/tarp</link>.</item>
        <item>Milwaukee Metropolitan Sewerage District, visit <link url="http://v3.mmsd.com/DeepTunnel.aspx" window="new">http://v3.mmsd.com/DeepTunnel.aspx</link>.</item>
        <item>National Flood Insurance Act, visit <link url="http://www.fema.gov/library/viewRecord.do?id=2216" window="new">http://www.fema.gov/library/viewRecord.do?id=2216</link>.</item>
      </list>
    </section>
    <section id="id1165264683555">
      <title>References</title>
      <para id="id1165285499887">Gulliver, G.S. &amp; Anderson, J.L. (eds.). (2008). Assessment of Stormwater Best Management Practices. <emphasis effect="italics">Stormwater Management Practice Assessment Study</emphasis>. Minneapolis: University of Minnesota.</para>
      <para id="id1165284014123">Jaffe, M., Zellner, M., Minor, E., Gonzalez-Meler, M., Cotner, L., Massey, D., Ahmed, H., Elbert M., Wise, S., Sprague, H., &amp; Miller, B. (2010). <emphasis effect="italics">Using Green Infrastructure to Manage Urban Stormwater Quality: A Review of Selected Practices and State Programs</emphasis>. Springfield, IL: Illinois Environmental Protection Agency. Retrieved June 23, 2011 from <link url="http://www.epa.state.il.us/green-infrastructure/docs/public-act-recommendations.pdf" window="new">http://www.epa.state.il.us/green-infrastructure/docs/public-act-recommendations.pdf</link></para>
      <para id="id1165274090072">National Research Council. (2008). <emphasis effect="italics">Urban Stormwater Management in the United States</emphasis>. Washington, DC: National Academies Press. Retrieved June 23, 2011 from <link url="http://www.epa.gov/npdes/pubs/nrc_stormwaterreport.pdf" window="new">http://www.epa.gov/npdes/pubs/nrc_stormwaterreport.pdf</link></para>
      <para id="id1165280215572">U.S. Environmental Protection Agency. (2000, October). <emphasis effect="italics">Street Storage for Combined Sewer Surcharge Control: Skokie and Wilmette, Illinois (Factsheet).</emphasis> (EPA Publication No. EPA-841-B-00-005C). Washington, D.C. Retrieved May 17, 2011 from <link url="http://www.lowimpactdevelopment.org/pubs/Street_Storage_Factsheet.pdf" window="new">http://www.lowimpactdevelopment.org/pubs/Street_Storage_Factsheet.pdf</link></para>
      <para id="id1165257547600">U.S. Environmental Protection Agency. (2007, December). <emphasis effect="italics">Reducing Stormwater Costs through Low Impact Development (LID) Strategies and Practices</emphasis>. (EPA Publication No. EPA 841-F-07-006). Washington. D.C. Retrieved June 23, 2011 from <link url="http://www.epa.gov/owow/NPS/lid/costs07/documents/reducingstormwatercosts.pdf" window="new">http://www.epa.gov/owow/NPS/lid/costs07/documents/reducingstormwatercosts.pdf</link></para>
      <para id="id1165256635296">U.S. Global Climate Change Research Program (USGCCRP). 2009. <emphasis effect="italics">Global Climate Change Impacts in the United States</emphasis>. Cambridge: Cambridge University Press. Retrieved May 18, 2011 from <link url="http://downloads.globalchange.gov/usimpacts/pdfs/climate-impacts-report.pdf" window="new">http://downloads.globalchange.gov/usimpacts/pdfs/climate-impacts-report.pdf</link></para>
    </section>
  </content>
  <glossary>
    <definition id="id1165286256237">
      <term>ambient water quality</term>
      <meaning id="oo-id1165287367431">The concentration of pollutants found within waterbodies and waterways. 
      </meaning>
    </definition>
    <definition id="id5161452">
      <term>combined sewer overflows (CSOs)</term>
      <meaning id="oo-id1165275768121">The overflow and discharge of excess wastewater to surface waters during storms, when diluted wastewater flows exceed the capacity of a combined sewer systems or sewage treatment plant.
      </meaning>
    </definition>
    <definition id="id1165274717594">
      <term>combined sewer systems</term>
      <meaning id="oo-id1165283087261">Sewer systems that are designed to collect stormwater runoff and domestic and industrial wastewater within the same sewer pipes.
      </meaning>
    </definition>
    <definition id="id1165283183709">
      <term>"first flush" phenomenon</term>
      <meaning id="oo-id1165283169059">The higher pollutant concentrations found at the beginning of a storm or spring snowmelt. 
      </meaning>
    </definition>
    <definition id="id1165265156266">
      <term>green roof </term>
      <meaning id="oo-id1165281696158">Vegetation and planting media installed on a rooftop in order to store and delay stormwater runoff from the roof's surface. 
      </meaning>
    </definition>
    <definition id="id1165285022815">
      <term>hydrology </term>
      <meaning id="oo-id1165288803785">The scientific examination of the occurrence, distribution, movement and properties of water within the natural environment. 
      </meaning>
    </definition>
    <definition id="id1165279877885">
      <term>low impact development</term>
      <meaning id="oo-id1165279272104">An approach to land development (or re-development) that uses natural drainage and environmental processes to manage stormwater as close to its source as possible. 
      </meaning>
    </definition>
		<definition id="idNativeVeg">
			<term>native vegetation</term>
			<meaning id="oo-idNativeVeg">"Wild" plants that have naturally evolved and successfully adapted to a region's environmental conditions.</meaning>
    </definition>
    <definition id="id1165274733537">
      <term>non-point source </term>
      <meaning id="oo-id1165283170573">The term "nonpoint source" is defined to mean any source of water pollution that does not meet the legal definition of "point source" in section 502(14) of the Clean Water Act (see "Point Source" definition below)
      </meaning>
    </definition>
    <definition id="id1165289542307">
      <term>"peaky" waterways</term>
      <meaning id="oo-id1165283874920">The "peakiness" of a waterway describes the more rapid increase and decline in stream flow and the higher stream levels after a storm in urbanized watersheds compared to the more gradual rise and decline in stream volumes and lower water levels in less-developed drainage basins after the same storm event, largely because of the greater amounts of impervious surfaces and runoff generated within urban areas.
      </meaning>
    </definition>
    <definition id="id1165274452801">
      <term>point source</term>
      <meaning id="oo-id1165290970354">Defined by Section 502(14) of the Clean Water Act as any single identifiable and discrete source of pollution from which pollutants are discharged, such as from a pipe, ditch, channel, culvert, confined animal feeding operation, or discharged from a floating vessel.
      </meaning>
    </definition>
    <definition id="id1165279878688">
      <term>pollution prevention</term>
      <meaning id="oo-id1165288052833">Reducing or eliminating waste at the source by modifying production processes, promoting the use of non-toxic or less-toxic substances, implementing conservation techniques, and re-using materials rather than putting them into the waste stream.
      </meaning>
    </definition>
    <definition id="id1165291481699">
      <term>rain barrel</term>
      <meaning id="oo-id1165280348210">A cistern, barrel or storage system that collects and stores the rainwater or snowmelt from roofs that would otherwise be diverted to storm drains and streams as stormwater runoff. 
      </meaning>
    </definition>
    <definition id="id1165257058128">
      <term>stormwater runoff</term>
      <meaning id="oo-id1165279515401">The overland flow of precipitation generated by that portion of rain and snowmelt that does not infiltrate into the ground, is not taken up by plants, and is not evaporated into the atmosphere. 
      </meaning>
    </definition>
    <definition id="id1165283710296">
      <term>swales</term>
      <meaning id="oo-id1165270400118">Graded and engineered landscape features designed as vegetated, shallow, open channels or ditches that are usually planted with flood tolerant and erosion resistant plants. 
      </meaning>
    </definition>
    <definition id="id1165281131304">
      <term>watershed</term>
      <meaning id="oo-id1165279472649">A geographic area that naturally drains to a specific waterway or waterbody. 
      </meaning>
    </definition>
  </glossary>
</document>