<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case Study: Electronic Waste and Extended Producer Responsibility</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41571</md:content-id>
  <md:title>Case Study: Electronic Waste and Extended Producer Responsibility</md:title>
  <md:abstract>In this module, a case study about electronic waste and extended producer responsibility is presented.</md:abstract>
  <md:uuid>b5af4aad-d4b5-4ae8-b224-6fd97a4eb3d5</md:uuid>
</metadata>

<content>
      <para id="id1172389820892">Electronic waste, commonly known as e-waste, refers to discarded electronic products such as televisions, computers and computer peripherals (e.g. monitors, keyboards, disk drives, and printers), telephones and cellular phones, audio and video equipment, video cameras, fax and copy machines, video game consoles, and others (see Figure <link target-id="id1172377586943"><emphasis effect="bold">Electronic Waste</emphasis></link>).</para>

        <figure id="id1172377586943" type="Figure">
					<media id="id1172377586943_media" alt="photograph of Electronic Waste" longdesc="Photograph shows many computers piled up in a parking lot as waste">
            <image mime-type="image/jpg" src="../../media/graphics1-3186.jpg" id="id1172377586943__onlineimage" height="375" width="562"/>
          </media>
        <caption><emphasis effect="bold">Electronic Waste</emphasis> Photograph shows many computers piled up in a parking lot as waste. <emphasis effect="italics">Source: Bluedisk via </emphasis><link url="http://commons.wikimedia.org/wiki/File:Computer_Recycling.JPG" window="new"><emphasis effect="italics">Wikimedia Commons</emphasis></link> </caption></figure>

      
      <para id="id1172374768091">In the United States, it is estimated that about 3 million tons of e-waste are generated each year. This waste quantity includes approximately 27 million units of televisions, 205 million units of computer products, and 140 million units of cell phones. Less than 15 to 20 percent of the e-waste is recycled or refurbished; the remaining percentage is commonly disposed of in landfills and/or incinerated. It should be noted that e-waste constitutes less than 4 percent of total solid waste generated in the United States. However, with tremendous growth in technological advancements in the electronics industry, many electronic products are becoming obsolete quickly, thus increasing the production of e-waste at a very rapid rate. The quantities of e-waste generated are also increasing rapidly in other countries such as India and China due to high demand for computers and cell phones.</para>
      <para id="id1172379316957">In addition to the growing quantity of e-waste, the hazardous content of e-waste is a major environmental concern and poses risks to the environment if these wastes are improperly managed once they have reached the end of their useful life. Many e-waste components consist of toxic substances, including heavy metals such as lead, copper, zinc, cadmium, and mercury as well as organic contaminants, such as flame retardants (polybrominated biphenyls and polybrominated diphenylethers). The release of these substances into the environment and subsequent human exposure can lead to serious health and pollution issues. Concerns have also been raised with regards to the release of toxic constituents of e-waste into the environment if landfilling and/or incineration options are used to manage the e-waste.</para>
      <para id="id1172365041685">Various regulatory and voluntary programs have been instituted to promote reuse, recycling and safe disposal of bulk e-waste. Reuse and refurbishing has been promoted to reduce raw material use energy consumption, and water consumption associated with the manufacture of new products. Recycling and recovery of elements such as lead, copper, gold, silver and platinum can yield valuable resources which otherwise may cause pollution if improperly released into the environment. The recycling and recovery operations have to be conducted with extreme care, as the exposure of e-waste components can result in adverse health impacts to the workers performing these operations. For economic reasons, recycled e-waste is often exported to other countries for recovery operations. However, lax regulatory environments in many of these countries can lead to unsafe practices or improper disposal of bulk residual e-waste, which in turn can adversely affect vulnerable populations.</para>
      <para id="id2454201">In the United States, there are no specific federal laws dealing with e-waste, but many states have recently developed e-waste regulations that promote environmentally sound management. For example, the State of California passed the <link url="http://www.calrecycle.ca.gov/electronics/act2003/" window="new">Electronic Waste Recycling Act</link> in 2003 to foster recycling, reuse, and environmentally sound disposal of residual bulk e-waste. Yet, in spite of recent regulations and advances in reuse, recycling and proper disposal practices, additional sustainable strategies to manage e-waste are urgently needed.</para>
      <para id="id1172371605505">One sustainable strategy used to manage e-waste is extended producer responsibility (EPR), also known as product stewardship. This concept holds manufacturers liable for the entire life-cycle costs associated with the electronic products, including disposal costs, and encourages the use of environmental-friendly manufacturing processes and products. Manufacturers can pursue EPR in multiple ways, including reuse/refurbishing, buy-back, recycling, and energy production or beneficial reuse applications. Life-cycle assessment and life-cycle cost methodologies may be used to compare the environmental impacts of these different waste management options. Incentives or financial support is also provided by some government and/or regulatory agencies to promote EPR. The use of non-toxic and easily recyclable materials in product fabrication is a major component of any EPR strategy. A growing number of companies (e.g. Dell, Sony, HP) are embracing EPR with various initiatives towards achieving sustainable e-waste management.</para>
      <para id="id1172391475289">EPR is a preferred strategy because the manufacturer bears a financial and legal responsibility for their products; hence, they have an incentive to incorporate green design and manufacturing practices that incorporate easily recyclable and less toxic material components while producing electronics with longer product lives. One obvious disadvantage of EPR is the higher manufacturing cost, which leads to increased cost of electronics to consumers.</para>
      <para id="id1172370047815">There is no specific federal law requiring EPR for electronics, but the United States Environmental Protection Agency (USEPA) undertook several initiatives to promote EPR to achieve the following goals: (1) foster environmentally conscious design and manufacturing, (2) increase purchasing and use of more environmentally sustainable electronics, and (3) increase safe, environmentally sound reuse and recycling of used electronics. To achieve these goals, USEPA has been engaged in various activities, including the promotion of environmental considerations in product design, the development of evaluation tools for environmental attributes of electronic products, the encouragement of recycling (or <emphasis effect="italics">e-</emphasis>cycling), and the support of programs to reduce e-waste, among others. More than 20 states in the United States and various organizations worldwide have already developed laws and/or policies requiring EPR in some form when dealing with electronic products. For instance, the <link url="http://www.dec.ny.gov/chemical/8818.html" window="new">New York State Wireless Recycling Act</link> emphasizes that authorized retailers and service providers should be compelled to participate in take-back programs, thus allowing increased recycling and reuse of e-waste. Similarly, Maine is the first U.S. state to adopt a household e-waste law with EPR.</para>
      <para id="id1172371235917">In Illinois, <link url="http://www.epa.state.il.us/land/electronic-waste-recycling/index.html" window="new">Electronic Products Recycling &amp; Reuse Act</link> requires the electronic manufacturers to participate in the management of discarded and unwanted electronic products from residences. The Illinois EPA has also compiled <link url="http://www.epa.state.il.us/land/electronic-waste-recycling/consumer-education.html" window="new">e-waste collection site locations</link> where the residents can give away their discarded electronic products at no charge. Furthermore, USEPA compiled a <link url="http://www.epa.gov/osw/conserve/materials/ecycling/donate.htm" window="new">list of local programs and manufacturers/retailers</link> that can help consumers to properly donate or recycle e-waste.</para>
      <para id="id1172386604217">Overall, the growing quantities and environmental hazards associated with electronic waste are of major concern to waste management professionals worldwide. Current management strategies, including recycling and refurbishing, have not been successful. As a result, EPR regulations are rapidly evolving throughout the world to promote sustainable management of e-waste. However, neither a consistent framework nor assessment tools to evaluate EPR have been fully developed.</para>
  </content>
</document>