<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Modern Environmental Management – Chapter Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41573</md:content-id>
  <md:title>Modern Environmental Management – Chapter Introduction</md:title>
  <md:abstract>In this module, the chapter <emphasis>Modern Environmental Management</emphasis> is introduced.</md:abstract>
  <md:uuid>08ac317e-4400-490d-af13-a48620f99bd8</md:uuid>
</metadata>

<content>
      <section id="id5942391">
        <title>Introduction</title>
        <para id="id4434520">In the Chapter <link document="m42118"><emphasis effect="bold">The Evolution of Environmental Policy in the United States</emphasis></link>, the ways in which our current environmental policy evolved were presented and discussed. Although the <link document="m42115" target-id="id7456099">National Environmental Policy Act</link> (NEPA) provided lofty goals for our environmental policy, and most importantly a legal basis for action, the fact remains, then and today, that human actions produce very large quantities of waste, virtually all of it harmful to human and ecosystem health if not managed properly. This chapter is about how we currently manage these wastes (Module <link document="m41572"><emphasis effect="bold">Systems of Waste Management</emphasis></link>), the laws and regulations that define our system of waste management (Module <link document="m41570"><emphasis effect="bold">Government and Laws on the Environment</emphasis></link>), and how we determine the consequences, i.e. risks, associated with chemicals released into the environment (Module <link document="m41566"><emphasis effect="bold">Risk Assessment Methodology for Conventional and Alternative Sustainability Options</emphasis></link>). Of course, environmental policies will continue to evolve, and although we may not know the exact pathway or form this will take, environmental policy of the future will most certainly build upon the laws and regulations that are used today to manage human interactions with the environment. Thus, it is important to develop an understanding of our current system, its legal and philosophical underpinnings, and the quantitative basis for setting risk-based priorities.</para>
        <para id="id6023280">An interesting example of how our current system of environmental management has adapted to modern, and global, problems is the U.S. Supreme Court ruling, in April of 2007, in the case of <link url="http://en.wikipedia.org/wiki/Massachusetts_v._Environmental_Protection_Agency%5D" window="new">Massachusetts vs. the Environmental Protection Agency</link> that the USEPA had misinterpreted the Clean Air Act in not classifying, and regulating, carbon dioxide, as a pollutant (the plaintiffs actually involved twelve states and several cities). Up until that time several administrations had said that the Act did not give the EPA legal authority to regulate CO<sub>2</sub> (and by inference all greenhouse gases). At the time the <link document="m41570" target-id="id1170345835786">Clean Air Act</link> was passed (most recently in 1990), "clean air" was thought to mean both visibly clean air, and also air free of pollutants exposure to which could cause harm to humans – harm being defined as an adverse outcome over a course of time that might extend to a human lifetime. And although there was concern about global climate change due to greenhouse gas emissions, the gases themselves were not thought of as "pollutants" in the classical sense. This ruling set the stage for the EPA to regulate greenhouse gases through a series of findings, hearings, rulings, and regulations in accord with terms set out in the Clean Air Act. This process is underway at the present time.</para>
        <para id="id6052811">In addition to its significance for potentially mitigating the problem of global climate change, this case illustrates more generally how the environmental management system we have put in place today might adapt to problems of the future. Laws that are forward-thinking, not overly proscriptive, and administratively flexible may well accommodate unforeseen problems and needs. Of course, this does not preclude the passage of new laws or amendments, nor does it imply that all our laws on the environment will adapt in this way to future problems.</para>
      </section>
  </content>
</document>