<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Challenges for Sustainability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41192</md:content-id>
  <md:title>Challenges for Sustainability</md:title>
  <md:abstract/>
  <md:uuid>bc757e0b-8550-4960-a9d6-1e610cc89c00</md:uuid>
</metadata>

<content>
      <para id="id1172703926170">The concept of sustainability has engendered broad support from almost all quarters. In a relatively succinct way it expresses the basis upon which human existence and the quality of human life depend: responsible behavior directed toward the wise and efficient use of natural and human resources. Such a broad concept invites a complex set of meanings that can be used to support divergent courses of action. Even within the Brundtland Report a dichotomy exists: alarm over environmental degradation that typically results from economic growth, yet seeing economic growth as the main pathway for alleviating wealth disparities.</para>
      <para id="id1172683765515">The three main elements of the sustainability paradigm are usually thought of as equally important, and within which tradeoffs are possible as courses of action are charted. For example, in some instances it may be deemed necessary to degrade a particular ecosystem in order to facilitate commerce, or food production, or housing. In reality, however, the extent to which tradeoffs can be made before irreversible damage results is not always known, and in any case there are definite limits on how much substitution among the three elements is wise (to date, humans have treated economic development as the dominant one of the three). This has led to the notion of <term target-id="id1172680545700">strong sustainability</term>, where tradeoffs among natural, human, and social capital are not allowed or are very restricted, and <term target-id="id1172681472689">weak sustainability</term>, where tradeoffs are unrestricted or have few limits. Whether or not one follows the strong or weak form of sustainability, it is important to understand that while economic and social systems are human creations, the environment is not. Rather, a functioning environment underpins both society and the economy.</para>
      <para id="id1172687837965">This inevitably leads to the problem of metrics: what should be measured and how should the values obtained be interpreted, in light of the broad goals of the sustainability paradigm? The Chapter <link document="m38623"><emphasis effect="Bold">Problem-Solving, Metrics, and Tools for Sustainability</emphasis></link> addresses this in detail, but presented here is a brief summary of the findings of the <link url="http://www.maweb.org/en/index.aspx" window="new">Millennium Ecosystem Assessment</link> (MEA), a project undertaken by over a thousand internationally recognized experts, from 2001-2005, who assessed the state of the world’s major ecosystems and the consequences for humans as a result of human-induced changes. In its simplest form, a <link url="http://en.wikipedia.org/wiki/System" window="new">system</link> is a collection of parts that function together. The MEA presents findings as assessments of <term target-id="id1172683322354">ecosystems</term> and <term target-id="id1172684424732">ecosystem services</term>: provisioning services such as food and water; regulating services such as flood control, drought, and disease; supporting services such as soil formation and nutrient cycling; and cultural services such as recreational, spiritual, religious and other nonmaterial benefits. MEA presents three overarching conclusions:</para>
      <para id="id1172681574298"><quote id="id1172681574298_quote" display="block">Approximately 60% (15 out of 24) of the ecosystem services examined are being degraded or used unsustainably, including fresh water, capture fisheries, air and water purification, and the regulation of regional and local climate, natural hazards, and pests. The full costs of the loss and degradation of these ecosystem services are difficult to measure, but the available evidence demonstrates that they are substantial and growing. Many ecosystem services have been degraded as a consequence of actions taken to increase the supply of other services, such as food. These trade-offs often shift the costs of degradation from one group of people to another or defer costs to future generations.</quote>
        <quote id="id1172682128783_quote" display="block">There is established but incomplete evidence that changes being made are increasing the likelihood of nonlinear changes in ecosystems (including accelerating, abrupt, and potentially irreversible changes) that have important consequences for human well-being. Examples of such changes include disease emergence, abrupt alterations in water quality, the creation of “dead zones” in coastal waters, the collapse of fisheries, and shifts in regional climate.</quote>
        <quote id="id1172682075493_quote" display="block">The harmful effects of the degradation of ecosystem services are being borne disproportionately by the poor, are contributing to growing inequities and disparities across groups of people, and are sometimes the principal factor causing poverty and social conflict. This is not to say that ecosystem changes such as increased food production have not also helped to lift many people out of poverty or hunger, but these changes have harmed other individuals and communities, and their plight has been largely overlooked. In all regions, and particularly in sub-Saharan Africa, the condition and management of ecosystem services is a dominant factor influencing prospects for reducing poverty.</quote>
      </para>
      <para id="id1172686627434">Organizations such as the World Commission on Environment and Development, the Millennium Ecosystem Assessment, and several others including the <link url="http://www.ipcc.ch/" window="new">Intergovernmental Panel on Climate Change</link>, the <link url="http://www.oecd.org/home/" window="new">Organization for Economic Cooperation and Development,</link> and the <link url="http://www.nationalacademies.org/annualreport/" window="new">National Academy Report to Congress</link> have all issued reports on various aspects of the state of society and the environment. The members of these groups are among the best experts available to assess the complex problems facing human society in the 21<sup>st</sup> century, and all have reached a similar conclusion: absent the enactment of new policies and practices that confront the global issues of economic disparities, environmental degradation, and social inequality, the future needs of humanity and the attainment of our aspirations and goals are not assured.</para>
  </content>
  <glossary>
    <definition id="id1172683322354">
      <term>ecosystems</term>
      <meaning id="oo-id1172683489440">Dynamic systems of human, plant, animal, and microorganism communities and the nonliving environment that interact as a functional unit
      </meaning>
    </definition>
    <definition id="id1172684424732">
      <term>ecosystem services</term>
      <meaning id="oo-id1172683488860">The benefits humans receive from ecosystems
      </meaning>
    </definition>
    <definition id="id1172680545700">
      <term>strong sustainability</term>
      <meaning id="oo-id1172701943404">All forms of capital must be maintained intact independent of one another. The implicit assumption is that different forms of capital are mainly complementary; that is, all forms are generally necessary for any form to be of value. Produced capital used in harvesting and processing timber, for example, is of no value in the absence of stocks of timber to harvest. Only by maintaining both natural and produced capital stocks intact can non-declining income be assured.
      </meaning>
    </definition>
    <definition id="id1172681472689">
      <term>weak sustainability</term>
      <meaning id="oo-id1172680511572">All forms of capital are more or less substitutes for one another; no regard has to be given to the composition of the stock of capital. Weak sustainability allows for the depletion or degradation of natural resources, so long as such depletion is offset by increases in the stocks of other forms of capital (for example, by investing royalties from depleting mineral reserves in factories).
      </meaning>
    </definition>
  </glossary>
</document>