<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sustainable Transportation: Accessibility, Mobility, and Derived Demand</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42717</md:content-id>
  <md:title>Sustainable Transportation: Accessibility, Mobility, and Derived Demand</md:title>
  <md:abstract>In this module, the following topics are covered: 1) the unsustainability of the automobile-based system of transportation 2) 
transportation as a derived demand and 3) how accessibility and mobility are currently treated by our transportation system.</md:abstract>
  <md:uuid>662b98c5-c4cc-4377-b30d-6ed486b9490a</md:uuid>
</metadata>

<content>
    
    <section id="id1164569098272">
      <title>Learning Objectives</title>
      <para id="id6363525">After reading this module, students should be able to</para><list id="id1164571100005" list-type="bulleted"><item>explain why the automobile-based system of transportation is unsustainable in terms of inputs, outputs, and social impacts</item>
        <item>explain why transportation is a derived demand and how making transportation sustainable depends on land use as well as vehicles and infrastructure</item>
        <item>differentiate between accessibility and mobility by comparing how they are currently treated by our transportation system</item>
        <item>analyze how a more sustainable system might address accessibility and mobility</item>
      </list></section>
    <section id="id1164569862749">
      <title>What is Sustainable Transportation?</title>
      <para id="id1164569726128">Transportation is a tricky thing to analyze in the context of sustainability. It consists in part of the built environment: the physical infrastructure of roads, runways, airports, bridges, and rail lines that makes it possible for us to get around. It also consists in part of individual choices: what mode we use to get around (car, bus, bike, plane, etc.), what time of day we travel, how many people we travel with, etc. Finally, it also is made up of institutions: federal and state agencies, oil companies, automobile manufacturers, and transit authorities, all of whom have their own goals and their own ways of shaping the choices we make.</para>
      <para id="id6572712">Most importantly, transportation is complicated because it's what is called a <term target-id="id6517754">derived demand</term>. With the exception of joyriding or taking a walk or bicycle ride for exercise, very rarely are we traveling just for the sake of moving. We're almost always going from Point A to Point B. What those points are—home, work, school, shopping—and where they're located—downtown, in a shopping mall, near a freeway exit—influence how fast we need to travel, how much we can spend, what mode we're likely to take, etc. The <emphasis effect="italics">demand</emphasis> for transportation is <emphasis effect="italics">derived</emphasis> from other, non-transportation activities. So in order to understand transportation sustainability, we have to understand the spatial relationship between where we are, where we want to go, and the infrastructure and vehicles that can help get us there.</para>
      <para id="id1164571127803">Is our current transportation system in the U.S. sustainable? In other words, can we keep doing what we're doing indefinitely? The answer is clearly no, according to professional planners and academics alike. There are three main limitations: energy input, emissions, and social impacts (<link target-id="id7664636">Black, 2010</link>).</para>
      <section id="id1164568490290">
        <title>Energy Inputs</title>
        <para id="id1164569221884">The first reason that our current transportation system is unsustainable is that the natural resources that power it are finite. The theory of peak oil developed by geologist M. King Hubbert suggests that because the amount of oil in the ground is limited, at some point in time there will be a maximum amount of oil being produced (<link target-id="id3118646">Deffeyes, 2002</link>). After we reach that peak, there will still be oil to drill, but the cost will gradually rise as it becomes a more and more valuable commodity. The most reliable estimates of the date of peak oil range from 2005 to 2015, meaning that we've probably already passed the point of no return. New technologies do make it possible to increase the amount of oil we can extract, and new reserves, such as the oil shale of Pennsylvania and the Rocky Mountains, can supply us for some years to come (leaving aside the potential for environmental and social damage from fully developing these sites). However, this does not mean we can indefinitely continue to drive gasoline-powered vehicles as much as we currently do.</para>
        <para id="id1164568474674">Scientists are working on the development of alternative fuels such as biofuels or hydrogen, but these have their own limitations. For example, a significant amount of land area is required to produce crops for biofuels; if we converted every single acre of corn grown in the U.S. to ethanol, it would provide 10% of our transportation energy needs. Furthermore, growing crops for fuel rather than food has already sparked price increases and protests in less-developed countries around the world (<link target-id="id2421197">IMF, 2010</link>). Is it fair to ask someone living on less then two dollars a day to pay half again as much for their food so we can drive wherever and whenever we want?</para>
      </section>
      <section id="id1164571083578">
        <title>Emissions or Outputs</title>
        <para id="id1164569515424">The engine of the typical automobile or truck emits all sorts of noxious outputs. Some of them, including sulfur dioxides, carbon monoxide, and particulate matter, are directly harmful to humans; they irritate our lungs and make it hard for us to breathe. (Plants are damaged in much the same way). These emissions come from either impure fuel or incomplete burning of fuel within an engine. Other noxious outputs cause harm indirectly. Nitrous oxides (the stuff that makes smog look brown) from exhaust, for example, interact with oxygen in the presence of sunlight (which is why smog is worse in Los Angeles and Houston), and ozone also damages our lungs.</para>
        <para id="id1164569189474">Carbon dioxide, another emission that causes harm indirectly, is the most prevalent greenhouse gas (GHG), and transportation accounts for 23% of the CO<sub>2</sub> generated in the U.S. This is more than residential, commercial, or industrial users, behind only electrical power generation (<link target-id="id7161191">DOE, 2009</link>). Of course, as was explained above, transportation is a derived demand, so to say that transportation itself is generating carbon emissions is somewhat misleading. The distance between activities, the modes we choose to get between them, and the amount of stuff we consume and where it is manufactured, all contribute to that derived demand and must be addressed in order to reduce GHG emissions from transportation.</para>
      </section>
      
      <section id="id1164569724225">
        <title>Social Impacts</title>
        <para id="id8879065">If the definition of sustainability includes meeting the needs of the present population as well as the future, our current transportation system is a failure. Within most of the U.S., lack of access to a personal automobile means greatly reduced travel or none at all. For people who are too young, too old, or physically unable to drive, this means asking others for rides, relying heavily on under-funded public transit systems, or simply not traveling. Consider, for example, how children in the U.S. travel to and from school. In 1970, about 50% of school-aged children walked or biked to school, but by 2001, that number had dropped to 15% (<link target-id="id7740633">Appleyard, 2005</link>). At the same time that childhood obesity and diabetes are rising, children are getting less and less exercise, even something as simple as walking to school. Furthermore, parents dropping off their children at school can increase traffic levels by 20 to 25%, not just at the school itself, but also throughout the town in question (<link target-id="id7740633">Appleyard, 2005</link>). At the other end of the age spectrum, elderly people may be functionally trapped in their homes if they are unable to drive and lack another means of getting to shopping, health care, social activities, etc. Finally, Hurricane Katrina made it clear that access to a car can actually be a matter of life or death: the evacuation of New Orleans worked very well for people with cars, but hundreds died because they didn't have the ability to drive away.</para>
        <para id="id1164571081995">Another serious social impact of our transportation system is traffic accidents. Road accidents and fatalities are accepted as a part of life, even though 42,000 people die every year on the road in the U.S. This means that cars are responsible for more deaths than either guns, drugs, or alcohol (<link target-id="id1164569770366">Xu et al., 2010</link>). On the bright side, there has been a steady reduction in road fatalities over the last few decades, thanks to a combination of more safety features in vehicles and stricter enforcement and penalties for drunk or distracted drivers. Nevertheless, in many other countries around the world, traffic accidents are in the top ten or even top five causes of death, leading the World Health Organization to consider traffic accidents a public health problem.</para>
        <para id="id1164570671367">An additional problem with our current unsustainable transportation system is that much of the rest of the world is trying to emulate it. The U.S. market for cars is saturated, meaning that basically everyone who can afford or is likely to own a car already has one. This is why automobile manufacturers vie so fiercely with their advertising, because they know they are competing with each other for pieces of a pie that's not getting any bigger. In other countries such as China and India, though, there are literally billions of people who do not own cars. Now that smaller, cheaper vehicles like the Tata are entering these markets, rates of car ownership are rising dramatically. While the same problems with resources, emissions, and social impacts are starting to occur in the developing world, there are also unique problems. These include a lack of infrastructure, which leads to monumental traffic jams; a need for sharing the road with pedestrians and animals; and insufficient regulation to keep lead and other harmful additives out of gasoline and thus the air.</para>
      </section>
    </section>
    <section id="id1164569731857">
      <title>What Would Make Transportation Sustainable?</title>
      <para id="id1164569511194">The circular answer to the question is to meet our current transportation needs without preventing future generations from meeting theirs. We can start by using fewer resources or using the ones we have more efficiently. One way to do this is by increasing the efficiency of new vehicles as they are manufactured. Since 1981, automotive engineers have figured out how to increase horsepower in the average American light-duty vehicle (cars and SUVs) by 60%, but they haven't managed to improve miles per gallon at all (see Figure <link target-id="id6886662">World Oil Production - History and Projections</link>). As gas prices continue to rise on the downside of the oil peak, consumers are already demanding more fuel-efficient cars, and federal legislation is moving in this direction to raise the Corporate Average Fuel Economy (CAFE) standards.</para>
      <para id="id6886662">
        <figure id="id1164567912180"><media id="id1164567912180_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c262.png" id="id1164567912180__onlineimage" height="466" width="649"/>
          </media>
        <caption><emphasis effect="bold">World Oil Production - History and Projections</emphasis> Historical production of oil (grey) and forecasts of future production (colors). According to the "peak oil" hypothesis, world oil production will peak and then decline. Estimates of future production vary widely as there is disagreement about the magnitude of undiscovered reserves. If most of the extractable oil has been discovered, we may have already reached peak oil (orange curve). If significant undiscovered reserves remain, peak oil may not arrive until 2030 or 2040. <emphasis effect="italics">Source: Released to public domain by Tom Ruen, via </emphasis><link url="http://commons.wikimedia.org/wiki/File:Ultimatereserveoilprojections.gif" window="new"><emphasis effect="italics">Wikimedia Commons</emphasis></link></caption></figure>
      </para>
      
      <para id="id1164568206092">However, simply producing more fuel-efficient vehicles is not sufficient when we consider the <term target-id="id1164570292710">embodied energy</term> of the car itself. It takes a lot of energy to make a car, especially in the modern "global assembly line," where parts come from multiple countries for final assembly, and that energy becomes "embodied" in the metal, plastic, and electronics of the car. A study in Europe found that unless a car is over 20 years old, it does not make sense to trade it in for a more efficient one because of this embodied energy (<link target-id="id7640002">Usón et al., 2011</link>). Most Americans trade in their cars after about a third of that time. A related concept is true for electric cars. In their daily usage, they generate zero carbon emissions, but we should also consider the source of power used to recharge the vehicle. In most parts of the U.S., this is coal, and therefore the emissions savings are only about 30% over a traditional vehicle (<link target-id="id8341727">Marsh, 2011</link>).</para>
      <para id="id1164568942238">If transportation is a derived demand, another way to meet our current transportation needs is by changing the demand. There are two related aspects to this. First, there is a clear causal link between having more transportation infrastructure and more miles traveled on that infrastructure, and greater economic growth. This is true between regions of the world, between individual countries, and between people and regions within countries. This causal connection has been used as a reason to finance transportation projects in hundreds of different contexts, perhaps most recently in the American Reinvestment and Recovery Act that distributed federal funds to states and localities to build infrastructure in the hopes that it would create jobs. Policymakers, businesspeople, and citizens therefore all assume that we need more transportation to increase economic growth.</para>
      <para id="id1164568944981">However, it is also true that more transportation does not <emphasis effect="italics">automatically</emphasis> mean more economic growth: witness the state of West Virginia, with decades' worth of high-quality road infrastructure bestowed upon it by its former Senator Robert Byrd, but still at the bottom of economic rankings of states. Furthermore, at some point a country or region gains no significant improvements from additional infrastructure; they have to focus on making better use of what they already have instead. We therefore need to <emphasis effect="italics">decouple</emphasis> economic growth from transportation growth (<link target-id="id3246733">Banister and Berechman, 2001</link>). We can substitute telecommunication for travel, work at home, or shop online instead of traveling to a store (although the goods still have to travel to our homes, this is more efficient than each of us getting in our own cars). We can produce the goods we use locally instead of shipping them halfway around the world, creating jobs at home as well as reducing resource use and emissions. All of these options for decoupling are ways to reduce the demand for transportation without also reducing the benefits from the activities that create that demand.</para>
      <para id="id1164568272753">The other way to think about changing the derived demand of transportation is via the concepts of <term target-id="id1164570131749">accessibility</term> and <term target-id="id1164570483162">mobility</term>. Mobility is simply the ability to move or to get around. We can think of certain places as having high accessibility: at a major intersection or freeway exit, a train station, etc. Company headquarters, shopping malls, smaller businesses alike decide where to locate based on this principle, from the gas stations next to a freeway exit to the coffee shop next to a commuter rail station. At points of high accessibility, land tends to cost more because it's easier for people to get there and therefore more businesses or offices want to be there. This also means land uses are usually denser: buildings have more stories, people park in multi-level garages instead of surface lots, etc. </para>
      <para id="id1164568518269">We can also define accessibility as our own ability to get to the places we want: where we shop, work, worship, visit friends or family, see a movie, or take classes. In either case, accessibility is partially based on what the landscape looks like—width of the roads, availability of parking, height of buildings, etc.—and partially on the mode of transportation that people have access to. If a person lives on a busy four-lane road without sidewalks and owns a car, most places are accessible to him. Another person who lives on that same road and doesn't have a car or can't drive might be literally trapped at home. If her office is downtown and she lives near a commuter rail line, she can access her workplace by train. If her office is at a major freeway intersection with no or little transit service, she has to drive or be driven.</para>
      <para id="id8483659">
        <figure id="id1164568682735"><media id="id1164568682735_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-d506.jpg" id="id1164568682735__onlineimage" height="484" width="650"/>
          </media>
        <caption><emphasis effect="bold">Subdivision</emphasis> A modern subdivision near Markham, Ontario. The suburb is residential only, and cars are the only visible means of transport; accessibility for those without personal vehicles is low. Photo by IDuke, November 2005. <emphasis effect="italics">Source: IDuke (English Wikipedia) [</emphasis><link url="http://www.creativecommons.org/licenses/by-sa/2.5" window="new"><emphasis effect="italics">CC-BY-SA-2.5</emphasis></link><emphasis effect="italics">], via </emphasis><link url="http://commons.wikimedia.org/wiki/File:Markham-suburbs.id.jpg.jpg" window="new"><emphasis effect="italics">Wikimedia Commons</emphasis></link></caption></figure>
      </para>
      
      <para id="id1164569744057">Unfortunately, in the U.S. we have conflated accessibility with mobility. To get from work to the doctor's office to shopping to home, we might have to make trips of several miles between each location. If those trips are by bus, we might be waiting for several minutes at each stop or making many transfers to get where we want to go, assuming all locations are accessible by transit. If those trips are by car, we are using the vehicle for multiple short trips, which contributes more to air pollution than a single trip of the same length. Because of our land use regulations, which often segregate residential, retail, office, and healthcare uses to completely different parts of a city, we have no choice but to be highly mobile if we want to access these destinations. John Urry has termed this <emphasis effect="italics">automobility</emphasis>, the social and economic system that has made living without a car almost impossible in countries like the US and the UK (<link target-id="id6288859">2004</link>).</para>
      <para id="id1164570989203">So how could we increase accessibility without increasing mobility? We could make it possible for mixed uses to exist on the same street or in the same building, rather than clustering all similar land uses in one place. For example, before a new grocery store opened in the student neighborhood adjacent to the University of Illinois campus in Champaign, people living there had to either take the bus, drive, or get a friend to drive them to a more distant grocery store. Residents of Campustown had their accessibility to fresh produce and other products increase when the new grocery store opened, although their mobility may have actually gone down. In a larger-scale example, the Los Angeles Metropolitan Transit Authority (MTA) was sued in the 1990s for discriminating against minorities by pouring far more resources into commuter rail than into buses. Commuter rail was used mainly by white suburbanites who already had high levels of accessibility, while the bus system was the only means of mobility for many African-American and Hispanic city residents, who had correspondingly less accessibility to jobs, shopping, and personal trips. The courts ruled that the transit authority was guilty of racial discrimination because they were providing more accessibility for people who already had it at the expense of those who lacked it. The MTA was ordered to provide more, cleaner buses, increase service to major job centers, and improve safety and security. More sustainable transportation means ensuring equitable accessibility — not mobility — for everyone now and in the future.</para>
    </section>
    <section id="id6379555">
      <title>Making Transportation Sustainable</title>
      <para id="id1164569511708">How do we go about making transportation more sustainable? There are three main approaches: inventing new technologies, charging people the full costs of travel, and planning better so we increase accessibility but not mobility.</para>
      <section id="id1164571025541">
        <title>New Technology</title>
        <para id="id1164571108918">This is the hardest category to rely on for a solution, because we simply can't predict what might be invented in the next five to fifty years that could transform how we travel. The jet engine totally changed air travel, making larger planes possible and increasing the distance those planes could reach without refueling, leading to the replacement of train and ship travel over long distances. However, the jet engine has not really changed since the 1960s. Is there some new technology that could provide more propulsion with fewer inputs and emissions? It's possible. But at the same time, it would be unreasonable to count on future inventions magically removing our sustainability problems rather than working with what we already have.</para>
        <para id="id1164569541205">Technology is more than just machines and computers, of course; it also depends on how people use it. When the automobile was first invented, it was seen as a vehicle for leisure trips into the country, not a way to get around every day. As people reshaped the landscape to accommodate cars with wider, paved roads and large parking lots, more people made use of the car to go to work or shopping, and it became integrated into daily life. The unintended consequences of technology are therefore another reason to be wary about relying on new technology to sustain our current system.</para>
      </section>
      <section id="id1164570474403">
        <title>Charge Full Costs</title>
        <para id="id6217656">The economist Anthony Downs has written that traffic jams during rush hour are a good thing, because they indicate that infrastructure is useful and a lot of people are using it (<link target-id="id7382820">Downs, 1992</link>). He also notes that building more lanes on a highway is not a solution to congestion, because people who were staying away from the road during rush hour (by traveling at different times, along different routes, or by a different mode) will now start to use the wider road, and it will become just as congested as it was before it was widened. His point is that the road itself is a resource, and when people are using it for free, they will overuse it. If instead, variable tolls were charged depending on how crowded the road was—in other words, how much empty pavement is available—people would choose to either pay the toll (which could then be invested in alternative routes or modes) or stay off the road during congested times. The point is that every car on the road is taking up space that they aren't paying for and therefore slowing down the other people around them; charging a small amount for that space is one way of recovering costs.</para>
        <para id="id1164569680213">
          <figure id="id1164569646239"><media id="id1164569646239_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics3-3def.jpg" id="id1164569646239__onlineimage" height="468" width="650"/>
            </media>
          <caption><emphasis effect="bold">Freeway Traffic</emphasis> Typical congested traffic on an urban freeway – I-80 in Berkeley, California. Residents of U.S. cities typically require automobiles to experience mobility. Note the externalities that the drivers are imposing on others such as air pollution and congestion. The left lane is for car-pooling – as marked by the white diamond – an attempt to address the congestion externality. <emphasis effect="italics">Source: By User Minesweeper on en.wikipedia (Minesweeper) <link url="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</link>,  <link url="http://commons.wikimedia.org/wiki/File%3AI-80_Eastshore_Fwy.jpg">via Wikimedia Commons</link>  </emphasis></caption></figure></para>
        
        <para id="id1164571112509">Traffic congestion is an example of what economists call <term target-id="id7041899">externalities</term>, the costs of an activity that aren't paid by the person doing the activity. Suburbanites who drive into the city every day don't breathe the polluted air produced by their cars; urban residents suffer that externality. People around the country who use gasoline derived from oil wells in the Gulf of Mexico didn't experience oil washing up on their beaches after the BP disaster in 2010. By charging the full cost of travel via taxes on gas or insurance, we could, for example, pay for children's hospitalization for asthma caused by the cars speeding past their neighborhoods. Or we could purchase and preserve wetland areas that can absorb the floodwaters that run off of paved streets and parking lots, keeping people's basements and yards drier. Not only would this help to deal with some of the externalities that currently exist, but the higher cost of gas would probably lead us to focus on accessibility rather than mobility, reducing overall demand.</para>
      </section>
      <section id="id8079160">
        <title>Planning Better for Accessibility</title>
        <para id="id7153672">The other way we can produce more sustainable transportation is to plan for accessibility, not mobility. Many transportation planners say that we've been using the <emphasis effect="italics">predict and provide</emphasis> model for too long. This means we assume nothing will change in terms of the way we travel, so we simply predict how much more traffic there is going to be in the future and provide roads accordingly. Instead, we should take a <emphasis effect="italics">deliberate and decide</emphasis> approach, bringing in more people into the planning process and offering different options besides more of the same. Some of the decisions we can make to try and change travel patterns include installing bike lanes instead of more parking, locating retail development next to housing so people can walk for a cup of coffee or a few groceries, or investing in transit instead of highways.</para>
        <para id="id1164569680623">
          <figure id="id1164570972155"><media id="id1164570972155_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics4-dfb9.jpg" id="id1164570972155__onlineimage" height="498" width="649"/>
            </media>
          <caption><emphasis effect="bold">Traditional Plaza</emphasis> A traditional city center in Piran, Slovenia. The region around the square is mixed use, with buidlings serving both residential and commercial functions. The square is highly accessible to residents. <emphasis effect="italics">Source: Plamen Agov </emphasis><link url="http://studiolemontree.com/" window="new"><emphasis effect="italics">studiolemontree.com</emphasis></link><emphasis effect="italics">.</emphasis></caption></figure>
        </para>
        
        <para id="id6934560">For example, the school district in Champaign, Illinois, is considering closing the existing high school next to downtown, to which many students walk or take public transit, and replacing it with a much larger facility on the edge of town, to which everyone would have to drive or be driven. The new site would require more mobility on the part of nearly everyone, while many students and teachers would see their accessibility decrease. As gas prices continue to rise, it will cost the school district and parents more and more to transport students to and from school, and students will be more likely to drive themselves if they have access to a car and a driver's license. Putting the new school in a more accessible location or expanding the existing one would keep the school transportation system from becoming less sustainable.</para>
        <para id="id1164570698319">You may have noticed that these proposed changes to increase transportation sustainability aren't really things that one person can do. We can certainly make individual choices to drive less and walk or bike more, to buy a more fuel-efficient car, or to use telecommunications instead of transportation. In order to make significant changes that can reduce overall energy usage and emissions production, however, the system itself has to change. This means getting involved in how transportation policy is made, maybe by attending public meetings or writing to city or state officials about a specific project. It means contacting your Congressional representatives to demand that transportation budgets include more money for sustainable transportation modes and infrastructure. It means advocating for those who are disadvantaged under the current system. In means remembering that transportation is connected to other activities, and that focusing on how the demand for transportation is derived is the key to making and keeping it sustainable.</para>
      </section>
    </section>
    <section id="id6966708">
      <title>Review Questions</title>
      <exercise id="id1164569706473">
				<label>Question</label>
        <problem id="oo-id7327761">
          <para id="id1164570530770">Explain the concept of a derived demand and how it accounts for the connections between transportation and land use planning.</para>
        </problem>
      </exercise>
      <exercise id="id6848949">
				<label>Question</label>
        <problem id="oo-id1164569240847">
          <para id="id1164568588950">What is the concept of embodied energy? Why does it suggest that switching to electric cars is not a surefire way to make transportation more sustainable?</para>
        </problem>
      </exercise>
      <exercise id="id1164569521856">
				<label>Question</label>
        <problem id="oo-id6376459">
          <para id="id1164570483650">Give an example in your daily life that could be used to explain the difference between accessibility and mobility.</para>
        </problem>
      </exercise>
    </section>
    
    <section id="id978992">
      <title>References</title>
      <para id="id7740633">Appleyard, B. S. 2005. Livable Streets for School Children: How Safe Routes to School programs can improve street and community livability for children. National Centre for Bicycling and Walking Forum, available online: <link url="http://www.bikewalk.org/pdfs/forumarch0305.pdf" window="new">http://www.bikewalk.org/pdfs/forumarch0305.pdf</link></para>
      <para id="id3246733">Banister, D. and Berechman, Y. 2001. Transport investment and the promotion of economic growth. <emphasis effect="italics">Journal of Transport Geography</emphasis> 9:3, 209-218.</para>
      <para id="id7664636">Black, W. 2010. <emphasis effect="underline">Sustainable Transportation: Problems and Solutions</emphasis>. New York: Guilford Press.</para>
      <para id="id3118646">Deffeyes, K. 2002. <emphasis effect="underline">Hubbert's Peak: The Impending World Oil Shortage</emphasis>. Princeton, NJ: Princeton University Press.</para>
      <para id="id7161191">DOE (Department of Energy). 2009. Emissions of greenhouse gases report. DOE/EIA-0573, available online: <link url="http://www.eia.doe.gov/oiaf/1605/ggrpt/carbon.html" window="new">http://www.eia.doe.gov/oiaf/1605/ggrpt/carbon.html</link></para>
      <para id="id7382820">Downs, A. 1992. <emphasis effect="underline">Stuck in Traffic: Coping With Peak-Hour Traffic Congestion</emphasis>. Washington, DC: Brookings Institution Press.</para>
      <para id="id2421197">IMF (International Monetary Fund). 2010. Impact of high food and fuel prices on developing countries. Available online: <link url="http://www.imf.org/external/np/exr/faq/ffpfaqs.htm" window="new">http://www.imf.org/external/np/exr/faq/ffpfaqs.htm</link></para>
      <para id="id4331064">Maring, G. 2007. Surface transportation funding issues and options. Presentation to the National Surface Transportation Infrastructure Financing Commission. Available online: <link url="http://financecommission.dot.gov/Documents/Surface%20Transportation%20Funding%20Issues%20and%20Options_Gary%20Maring.ppt" window="new">http://financecommission.dot.gov/Documents/Surface%20Transportation%20Funding%20Issues%20and%20Options_Gary%20Maring.ppt</link></para>
      <para id="id8341727">Marsh, B. 2011. Kilowatts vs. Gallons. <emphasis effect="italics">New York Times</emphasis>, May 28. Available online: <link url="http://www.nytimes.com/interactive/2011/05/29/weekinreview/volt-graphic.html?ref=weekinreview" window="new">http://www.nytimes.com/interactive/2011/05/29/weekinreview/volt-graphic.html?ref=weekinreview</link></para>
      <para id="id3054637">UPI (United Press International). 2011. Global biofuel land area estimated. Available online: <link url="http://www.upi.com/Science_News/2011/01/10/Global-biofuel-land-area-estimated/UPI-97301294707088/" window="new">http://www.upi.com/Science_News/2011/01/10/Global-biofuel-land-area-estimated/UPI-97301294707088/</link> </para>
      <para id="id6288859">Urry, J,. 2004. The 'System' of Automobility. <emphasis effect="italics">Theory Culture and Society</emphasis> 21:4-5, 25-39.</para>
      <para id="id7640002">Usón, A.A., Capilla, A.V., Bribián, I.Z., Scarpellini, S. and Sastresa, E.L. 2011. Energy efficiency in transport and mobility for an eco-efficiency viewpoint. <emphasis effect="italics">Energy</emphasis> 36:4, 1916-23.</para>
      <para id="id1164569770366">Xu, J., Kochanek, K., Murphy, S., and Tejada-Vera, B. 2010. Deaths: Final Data for 2007. National Vital Statistics Reports, 58:19, available online: <link url="http://www.cdc.gov/NCHS/data/nvsr/nvsr58/nvsr58_19.pdf" window="new">http://www.cdc.gov/NCHS/data/nvsr/nvsr58/nvsr58_19.pdf</link></para>
    </section>
  </content>
  <glossary>
    <definition id="id1164570131749">
      <term>accessibility</term>
      <meaning id="oo-id7620877">In transportation, a measure of the ease with which people are able to get places they want or need to go.
      </meaning>
    </definition>
    <definition id="id6517754">
      <term>derived demand</term>
      <meaning id="oo-id7340554">Demand for a good or service that comes not from a desire for the good or service itself, but from other activities that it enables or desires it fulfills.
      </meaning>
    </definition>
    <definition id="id1164570292710">
      <term>embodied energy</term>
      <meaning id="oo-id1164569140212">The sum of all energy used to produce a good, including all of the materials, processes, and transportation involved.
      </meaning>
    </definition>
    <definition id="id7041899">
      <term>externality</term>
      <meaning id="oo-id6902310">Cost of an activity not paid by the person doing the activity.
      </meaning>
    </definition>
    <definition id="id1164570483162">
      <term>mobility</term>
      <meaning id="oo-id6442231">The ability to move or to get around.
      </meaning>
    </definition>
  </glossary>
</document>