<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is Sustainability?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41188</md:content-id>
  <md:title>What is Sustainability?</md:title>
  <md:abstract/>
  <md:uuid>985e3690-50d0-4ff3-9e0e-1afe97ec17eb</md:uuid>
</metadata>

<content>
      <para id="id1169345742067">In 1983 the United Nations General Assembly passed resolution 38/161 entitled “<link url="http://www.un.org/documents/ga/res/38/a38r161.htm" window="new">Process of Preparation of the Environmental Perspective to the Year 2000 and Beyond</link>,” establishing a special commission whose charge was:</para>
      <list id="id1169364418319" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>To propose long-term environmental strategies for achieving sustainable development to the year 2000 and beyond;</item>
        <item>To recommend ways in which concern for the environment may be translated into greater co-operation among developing countries and between countries at different stages of economic and social development and lead to the achievement of common and mutually supportive objectives which take account of the interrelationships between people, resources, environment and development;</item>
        <item>To consider ways and means by which the international community can deal more effectively with environmental concerns, in the light of the other recommendations in its report;</item>
        <item>To help to define shared perceptions of long-term environmental issues and of the appropriate efforts needed to deal successfully with the problems of protecting and enhancing the environment, a long-term agenda for action during the coming decades, and aspirational goals for the world community, taking into account the relevant resolutions of the session of a special character of the Governing Council in 1982.</item>
      </list>
      <para id="id1169357236845">The commission later adopted the formal name “World Commission on Environment and Development” (WCED) but became widely known by the name of its chair <link url="http://www.un.org/News/dh/hlpanel/brundtland-bio.htm" window="new">Gro Harlem Brundtland</link>, a medical doctor and public health advocate who had served as Norway’s Minister for Environmental Affairs and subsequently held the post of Prime Minister during three periods. The commission had <link url="http://en.wikisource.org/wiki/Brundtland_Report" window="new">twenty-one members</link> drawn from across the globe, half representing developing nations. In addition to its fact-finding activities on the state of the global environment, the commission held fifteen meetings in various cities around the world seeking firsthand experiences on the how humans interact with the environment. The Brundtland Commission issued its final report “<link url="http://www.un-documents.net/wced-ocf.htm" window="new">Our Common Future</link>” in 1987.</para>
      <para id="id1169348089255">Although the Brundtland Report did not technically invent the term “sustainability,” it was the first credible and widely-disseminated study that probed its meaning in the context of the global impacts of humans on the environment. Its main and often quoted definition refers to <term target-id="id1169355092714">sustainable development</term> as “…development that meets the needs of the present without compromising the ability of future generations to meet their own needs.” The report uses the terms “sustainable development,” “sustainable,” and “sustainability” interchangeably, emphasizing the connections among social equity, economic productivity, and environmental quality. The pathways for integration of these may differ nation by nation; still these pathways must share certain common traits: “the essential needs of the world's poor, to which overriding priority should be given, and the idea of limitations imposed by the state of technology and social organization on the environment's ability to meet present and future needs.”</para>
      <para id="id1169338575732">Thus there are three dimensions that sustainability seeks to integrate: economic, environmental, and social (including sociopolitical). Economic interests define the framework for making decisions, the flow of financial capital, and the facilitation of commerce, including the knowledge, skills, competences and other attributes embodied in individuals that are relevant to economic activity. Environmental aspects recognize the diversity and interdependence within living systems, the goods and services produced by the world’s ecosystems, and the impacts of human wastes. Socio-political refers to interactions between institutions/firms and people, functions expressive of human values, aspirations and well-being, ethical issues, and decision-making that depends upon collective action. The report sees these three elements as part of a highly integrated and cohesively interacting, if perhaps poorly understood, system.</para>
      <para id="id1169349863302">The Brundtland Report makes it clear that while sustainable development is enabled by technological advances and economic viability, it is first and foremost a social construct that seeks to improve the quality of life for the world’s peoples: physically, through the equitable supply of human and ecological goods and services; aspirationally, through making available the widespread means for advancement through access to education, systems of justice, and healthcare; and strategically, through safeguarding the interests of generations to come. In this sense sustainability sits among a series of human social movements that have occurred throughout history: human rights, racial equality, gender equity, labor relations, and conservation, to name a few.</para>
      <figure id="id1169357208385" type="Figure"><media id="id1169357208385_media" alt="ven diagram showing Overlapping Themes of the Sustainability Paradigm">
          <image mime-type="image/png" src="../../media/sustainable.png" id="id1169357208385__onlineimage" height="260" width="432"/>
        </media>
        
      <caption><emphasis effect="bold">Overlapping Themes of the Sustainability Paradigm </emphasis>A depiction of the sustainability paradigm in terms of its three main components, showing various intersections among them. <emphasis effect="italics">Source: <link url="http://cmsdata.iucn.org/downloads/iucn_future_of_sustanability.pdf" window="new">International Union for the Conservation of Nature</link></emphasis></caption></figure><para id="id1169347197666">The intersection of social and economic elements can form the basis of social equity. In the sense of enlightened management, "viability" is formed through consideration of economic and environmental interests. Between environment and social elements lies “bearability,” the recognition that the functioning of societies is dependent on environmental resources and services. At the intersection of all three of these lies sustainability.</para>
      <para id="id1169340619440">The <link url="http://www.epa.gov/sustainability/basicinfo.htm#sustainability" window="new">US Environmental Protection Agency</link> (US EPA) takes the extra step of drawing a distinction between sustainability and sustainable development, the former encompassing ideas, aspirations and values that inspire public and private organizations to become better stewards of the environment and that promote positive economic growth and social objectives, the latter implying that environmental protection does not preclude economic development and that economic development must be ecologically viable now and in the long run.</para>
      <para id="id1169365955819">The Chapter <link document="m42118"><emphasis effect="bold">The Evolution of Environmental Policy in the United States</emphasis></link> presents information on how the three components that comprise sustainability have influenced the evolution of environmental public policy. The Chapter <link document="m39378"><emphasis effect="bold">Sustainability: Ethics, Culture, and History</emphasis></link> explores in greater detail the ethical basis for sustainability and its cultural and historical significance.</para>

  </content>
  <glossary>
    <definition id="id1169355092714">
      <term>sustainable development</term>
      <meaning id="oo-id1169337569419">Development that meets the needs of the present without compromising the ability of future generations to meet their own needs.
      </meaning>
    </definition>
  </glossary>
</document>