<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Sustainable City</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44935</md:content-id>
  <md:title>The Sustainable City</md:title>
  <md:abstract>In this module, the following topics will be addressed: 1) a profile of the sustainable city, 2) technology's influence on the form and pattern of the sustainable city, 3) the connections between the design of our cities and resource use, 4) sharing the earth’s bounty with all of the earth’s inhabitants, 5) the alteration of one’s lifestyle in order to live more sustainably.</md:abstract>
  <md:uuid>5d3c18c1-4fbe-4568-b91d-9b505ecfa2cf</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1815060">
      <title>Learning Objectives </title>
      <para id="import-auto-id1165636246453">After reading this module, students should be able to </para>
      <list id="import-auto-id1165631758946" list-type="bulleted">
        <item>imagine what a sustainable city will look like and what it will mean to live in one</item>
        <item>understand how technology will influence the form and pattern of the sustainable city</item>
        <item>explore the connections between the design of our cities and resource use</item>
        <item>recognize that sustainability means we will have to share the earth’s bounty with all of the earth’s inhabitants</item>
        <item>think about how one’s lifestyle will have to be altered in order to live more sustainably</item>
      </list>
      <figure id="import-auto-id1165648441615">
        <media id="import-auto-id1165631979248" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-5c91.jpg" height="503" width="624"/>
        </media>
      </figure>
    </section>
    <section id="import-auto-id1165634531668">
      <title>Introduction</title>
      <para id="import-auto-id1165633012258">Sustainability, from science to philosophy to lifestyle, finds expression in the way we shape our cities.  Cities are not just a collection of structures, but rather groups of people living different lifestyles together.  When we ask if a lifestyle is sustainable, we’re asking if it can endure.  Some archaeologists posit that environmental imbalance doomed many failed ancient civilizations.<sup><footnote id="import-auto-footnote-1"><para id="import-auto-id1165636412711"> Montgomery, David, <emphasis effect="underline">Dirt, The Erosion of Civilizations, University of California Press, 2007</emphasis></para></footnote></sup>  What could the sustainable city look like, how would it function, and how can we avoid an imbalance that will lead to the collapse of our material civilization?  This module will make some educated guesses based upon the ideas and practices of some of today’s bold innovators.</para>
      <para id="import-auto-id1165632264240">Throughout history settlement patterns have been set by technology and commerce. Civilizations have produced food, clothing and shelter, and accessed foreign markets to purchase and sell goods.  Workers traditionally had to live near their place of occupation, although in modern industrial times advanced transportation systems have enabled us to live quite a distance from where we work.</para>
      <para id="import-auto-id1165632039429">In hindsight we can see how reliance on water and horse-drawn transportation shaped historical civilizations and how this equation was radically altered with the rise of the automobile following World War II.  While attempting to envision the “Sustainable City” we must discern what factors will influence its shape and form in the future.</para>
    </section>
    <section id="import-auto-id1165630187873">
      <title>Energy</title>
      <para id="import-auto-id1165632664598">For the last century energy has been affordable and plentiful, limited mainly by our technological ability to use it. Contemporary civilization consumes 474 exajoules (474×10<sup>18</sup> J=132,000 TWh). This is equivalent to an average annual power consumption rate of 15 terawatts (1.504×10<sup>13</sup> W).<sup><footnote id="import-auto-footnote-2"><para id="import-auto-id1165632291779"><link url="http://www.bp.com/liveassets/bp_internet/globalbp/globalbp_uk_english/reports_and_publications/statistical_energy_review_2008/STAGING/local_assets/2009_downloads/statistical_review_of_world_energy_full_report_2009.xls#'Primary" window="new"><emphasis effect="underline">Energy - Consumption'!A1 "Consumption by fuel, 1965 - 2008"</emphasis></link> (XLS). <link url="http://en.wikipedia.org/w/index.php?title=Statistical_Review_of_World_Energy_2009&amp;action=edit&amp;redlink=1" window="new"><emphasis effect="underline">Statistical Review of World Energy 2009</emphasis></link>, <link url="http://en.wikipedia.org/wiki/BP" window="new"><emphasis effect="underline">BP</emphasis></link>. July 31, 2006. Retrieved 2009-10-24.</para></footnote></sup> The potential for renewable energy is: solar energy 1,600 EJ (444,000 TWh), wind power 600 EJ (167,000 Wh), geothermal energy 500 EJ (139,000 TWh), biomass 250 EJ (70,000 TWh), hydropower 50 EJ (14,000 TWh) and ocean energy 1 EJ (280 TWh).<sup><footnote id="import-auto-footnote-3"> State of the world 2009, Worldwatch institute, 2009</footnote></sup> Even though it is possible to meet all of our present energy needs with renewables, we do not do so because the way in which the market prices our fossil reserves.  In the current framework, when a company exploits resources it normally does not account for the loss of resource base or for environmental damage.  Gasoline has been cheap in the United States because its price does not reflect the cost of smog, acid rain, and their subsequent effects on health and the environment<sup><footnote id="import-auto-footnote-4"><para id="import-auto-id1165631988586"> Hawken, Paul; <emphasis effect="underline">The Ecology of Commerce, a Declaration of Sustainability</emphasis>;  Harper Buisness, 1993, p.76</para></footnote></sup> let alone recognize that the oil reserves are being depleted.  Scientists are working on fusion nuclear energy; if that puzzle is solved energy will be affordable, plentiful and carbon neutral.  See <link document="m38598"><emphasis effect="underline">Environmental and Resource Economics</emphasis></link> and <link document="m41724"><emphasis effect="underline">Sustainable Energy Systems</emphasis></link> for more detail.</para>
    </section>
    <section id="import-auto-id1165632709820">
      <title>Materials &amp; Waste</title>
      <para id="import-auto-id1165647564288">Scientists are producing materials not previously known to nature with unpredictable effects on bio-systems.  Some, such as dioxin, are highly toxic; others (e.g. <link url="http://en.wikipedia.org/wiki/Xenoestrogen" window="new">xenoestrogens</link> - which act as endocrine disruptors) have more subtle effects.  In the future the government will likely continue to expand its regulation of the production, use and disposal of chemicals.  Even heretofore benign processes, such as the production of garbage and greenhouse gases, will probably need to be controlled as civilization exceeds the capacity of natural systems to absorb and recycle our waste products.</para>
      <para id="import-auto-id1165632139771">Recycling and composting will reduce waste streams and “material exchanges” will take waste from one group and transfer it efficiently to others, thus reducing trash volume.  Chicago’s <link url="http://www.rebuildingexchange.org/" window="new"><emphasis effect="underline">Rebuilding Exchange</emphasis></link>, for instance, allows donors to take a tax deduction while it chargers buyers a greatly reduced fee to reuse materials that would otherwise be sent to the landfill. Although the Rebuilding Exchange is a physical location, similar material exchanges could be virtual as they connect seller/donors to buyers/users online.  Old landfills might be mined as raw material use by a larger developed world (the addition of Asia’s billions) creates demand while technology drives down the cost of extraction.  These modern economic realities, along with the arrival of useful technology, represent the rise of <link url="http://en.wikipedia.org/wiki/Collaborative_consumption" window="new"><emphasis effect="underline">collaborative consumption</emphasis></link>.</para>
      <para id="import-auto-id1165641167219">Long before modern lighting and HVAC systems were developed, buildings relied upon natural light and ventilation.  With support from a growing body of science supporting the public health benefits, contemporary designers are rediscovering the role biophilia – the human affinity for nature – plays in the spaces we occupy.  When adjacent to residential areas, green spaces have been shown to create neighborhoods with fewer violent and property crimes and where neighbors tend to support and protect one another.<sup><footnote id="import-auto-footnote-5"><para id="import-auto-id1165632141129"><link url="http://www.planning.org/cityparks/briefingpapers/saferneighborhoods.htm" window="new"><emphasis effect="underline">http://www.planning.org/cityparks/briefingpapers/saferneighborhoods.htm</emphasis></link>, Accessed 4/29/11</para></footnote></sup> Studies have shown that natural daylight increases commercial sales<sup><footnote id="import-auto-footnote-6"><para id="import-auto-id1165660675186"><link url="http://www.greenbiz.com/sites/default/files/document/O16F8527.pdf" window="new"><emphasis effect="underline">http://www.greenbiz.com/sites/default/files/document/O16F8527.pdf</emphasis></link>, accessed 4/30/11</para></footnote></sup> and green schools improve test scores<sup><footnote id="import-auto-footnote-7"><para id="import-auto-id1165629954850"><link url="http://www.usgbc.org/ShowFile.aspx?DocumentID=2908" window="new"><emphasis effect="underline">http://www.usgbc.org/ShowFile.aspx?DocumentID=2908</emphasis></link>, accessed 4/30/11</para></footnote></sup>.  Biomimicry is also part of the green revolution.  The idea behind biomimicry is that nature has already solved many of the challenges that face us.  One example is the development of new friction-free surfaces, modeled on the slippery skin of the Arabian Peninsula's sandfish lizard, an advance that could eliminate the use of ball bearings in many products as well as industrial diamond dust in automobile air bags.  The pearl oyster uses carbon dioxide to construct its calcium carbonate shell, so a Canadian company developed a technology that reduces large amounts of CO<sup>2</sup> in cement production.  300,000 buildings in Europe use self-cleaning glass that mimics the way water balls up on lotus leaves and simply rolls off.<sup><footnote id="import-auto-footnote-8"><para id="import-auto-id1165631683233"><link url="http://www.washingtonpost.com/wp-dyn/content/article/2008/12/28/AR2008122801436.html" window="new"><emphasis effect="underline">http://www.washingtonpost.com/wp-dyn/content/article/2008/12/28/AR2008122801436.html</emphasis></link>, accessed 4/29/11</para></footnote></sup>  In the future, we should see more of a return to natural systems as well as the use of new materials that mimic nature in our sustainable city.</para>
    </section>
    <section id="import-auto-id1165645729602">
      <title>Social Equity</title>
      <para id="import-auto-id1165637077115">Perhaps the most significant development that separates sustainability from its conservation antecedents is the element of social equity.  The environmental and conservation movements have been criticized in the past for being too "white collar" and promoting the interests of the “haves”;  these movements have traditionally not dealt with the needs of the underclass in the U.S. and, especially, developing countries.  In <link url="http://www.un.org/esa/dsd/agenda21/" window="new"><emphasis effect="underline">Agenda 21</emphasis></link>, the manifesto of the <link url="http://en.wikipedia.org/wiki/Earth_Summit" window="new"><emphasis effect="underline">Earth Summit</emphasis></link> conference on the environment held in Rio de Janeiro in 1992, sustainable development was viewed as the strategy that would be needed to increase the basic standard of living of the world's expanding population without unnecessarily depleting our finite natural resources and further degrading the environment upon which we all depend.<sup><footnote id="import-auto-footnote-9"><para id="import-auto-id1165632710892"> Sitarz, Daniel, editor; 1993; <emphasis effect="underline">AGENDA 21: The Earth Summit Strategy to Save Our Planet</emphasis>; Earthpress; Boulder, Co; 1993; p.4</para></footnote></sup> The challenge, as viewed at the Earth Summit, was posed in terms of asking humanity to collectively step back from the brink of environmental collapse and, at the same time, lift its poorest members up to the level of basic human health and dignity.</para>
      <para id="import-auto-id1165633037164">The concept of <term target-id="def-id-ecologicalfootprint">ecological footprint</term> asks each of us to limit resource use to our equitable share.  Sitting on the apex of civilization the Western world is being asked to share the earth’s bounty with the masses of Asia, South America and Africa.  If technology continues to advance we can do this without significant long-term degradation of our standard of living. Short-term economic dislocations are inevitable, however, as increasing demand from China and India bring us to peak oil and rising transportation costs will highlight the nexus between location efficiency and affordable housing.  <link url="http://www.cnt.org/" window="new"><emphasis effect="underline">The Center for Neighborhood Technology</emphasis></link>, for instance, has mapped <link url="http://htaindex.cnt.org/" window="new"><emphasis effect="underline">337 metropolitan areas</emphasis></link> covering 80% of the United States population showing how efficient (near mass transit) locations reduce the cost of living (housing + utilities transportation) and vice versa.  The reality of rising transportation costs could have a significant impact on the shape of the city.  Lookin target-id="targetid"g backward we also realize that racial politics were one of the dynamics that fueled suburban expansion in the 50’s and 60’s decimating many of our urban centers.  The Sustainable City of the future, if it works, will have stably integrated mixed income neighborhoods.</para>
    </section>
    <section id="import-auto-id1165631763421">
      <title>Technology</title>
      <para id="import-auto-id1165632755618">Computers brought intelligence to the Machine Age and transformed it into the Information Age.  Markets run on information and better information will help the markets perform more efficiently. Whereas in the past surrogate measures were developed to guess at impacts, information technology can track actual use.  For example, do we charge everyone the same fee for water and sewers or do we measure their use, charge proportionally, and thus encourage landowners to reduce their use?  In Miami the (congestion pricing) charge for driving in the special lanes goes up instantaneously with actual traffic conditions. As the old adage goes, “What gets measured gets managed,” and as technology increases the precision to which environmental measures, consumption, and behavior increases, our ability to manage, and therefore reduce negative impacts, will increase.</para>
      <para id="import-auto-id1165633190958">In the past humans have been one of the beasts of burden and workers have been needed to produce and move goods.  Modern factories reduce human labour needs and artificial intelligence will soon carry most of the load in our partnership with machines.  In the Information Age humans should no longer have to live and work near the factories and centers of commerce and jobs will move from the production of goods to the provision of services.  People may choose to live in exciting urban centers, but if one wants a bucolic life style telework will offer an alternative.</para>
    </section>
    <section id="import-auto-id1165632990220">
      <title>Shrinking Cities</title>
      <para id="import-auto-id1165632726553">Many American cities have declined in population from highs immediately following World War II, even as the host metropolitan area has continued to grow.  While populations have declined poverty and other social problems have been concentrated.<sup><footnote id="import-auto-footnote-10"> 2005-2007 American Community Survey three-year estimates</footnote></sup> In the United States, nearly 5,000,000 acres of vacant property (including brownfields) exist. This is equivalent to the combined land area of the nation’s 60 largest cities.<sup><footnote id="import-auto-footnote-11"><para id="import-auto-id1165649883969"> Joe Dufficy, USEPA, <link url="http://www.epa.ohio.gov/portals/30/Brownfield_Conference/docs/Joe%20Dufficy-Brooks%20Furio.pdf" window="new"><emphasis effect="underline">http://www.epa.ohio.gov/portals/30/Brownfield_Conference/docs/Joe%20Dufficy-Brooks%20Furio.pdf</emphasis></link> accessed 4/25/11</para></footnote></sup></para>
      <figure id="import-auto-id1165659240193">
        <media id="import-auto-id1165632036999" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-95c9.jpg" height="496" width="316"/>
        </media>
      </figure>
      <para id="import-auto-id1165631730171">The traditional planning approach has been to focus on managing growth and new development through time-honored tools such as comprehensive planning, zoning, subdivision regulations, and urban growth boundaries.<sup><footnote id="import-auto-footnote-12"><para id="import-auto-id1165634026484"> Dawkins,  Casey  J.,  and  Arthur  C.  Nelson.  (2003).  “State  Growth  Management  Programs  and </para><para id="import-auto-id1165633016338">Central City Revitalization.” Journal of the American Planning Association, 69(4), 381-</para><para id="import-auto-id1165632509029">396.</para></footnote></sup>  This growth-oriented approach to addressing the shrinking city is now criticized.<sup><footnote id="import-auto-footnote-13"><para id="import-auto-id1165631925956"> Oswalt,  Philipp.  2006. Shrinking  Cities  Volume  2:  Interventions.  Ostfildern,  Germany:  Hatje </para><para id="import-auto-id1165661685022">Cantz Verlag</para></footnote></sup>  Some commentators postulate that green infrastructure offers a better model for improving these cities health.<sup><footnote id="import-auto-footnote-14"><para id="import-auto-id1165632681414"> Joseph Schilling, Blueprint Buffalo—Using Green Infrastructure to Reclaim America’s Shrinking Cities, <link url="http://metrostudies.berkeley.edu/pubs/proceedings/Shrinking/18Schilling_PA_final.pdf" window="new"><emphasis effect="underline">http://metrostudies.berkeley.edu/pubs/proceedings/Shrinking/18Schilling_PA_final.pdf</emphasis></link>, accessed 4/25/11</para></footnote></sup></para>
      <para id="import-auto-id1165632486094">How could these factors manifest themselves in our sustainable city?  They will influence its design and our settlement patterns will influence our lifestyles.  You are not only what you eat but also where you live.  For instance:</para>
    </section>
    <section id="import-auto-id1165632741101">
      <title>Transportation</title>
      <para id="import-auto-id1165632999367">Most agree that <term target-id="def-id-walkability">walkability</term> is a key component of any sustainable neighborhood.  Walkability not only reduces energy use, but also increases public health.  How can we measure walkability?  <link url="http://www.walkscore.com/" window="new"><emphasis effect="underline">Walkscore.com</emphasis></link> identifies and measures nearby amenities and provides a rating for specific locations and neighborhoods.  Try it for where you live.</para>
      <para id="import-auto-id1165636996790">Sustainable cities could consist of walkable neighborhoods that separate pedestrian, bike and vehicular traffic and are connected to each other through multiple transportation modes, with biking and mass transit choices in addition to the automobile.  Instead of averaging 10 (auto) trips per unit per day<sup><footnote id="import-auto-footnote-15"><para id="import-auto-id1165636951766"> based upon Institute of Traffic Engineers Trip Generation Manual, 1997 from <link url="http://www.maine.gov/mdot/planning-process-programs/trips.php" window="new"><emphasis effect="underline">http://www.maine.gov/mdot/planning-process-programs/trips.php</emphasis></link>  accessed 4/25/11</para></footnote></sup> most residents would not use an automobile daily and instead walk or bike or order online.  Trip generation would be reduced through telework and ecommerce.  Goods would be brought to residents in bulk delivery trucks using services like UPS, Fedex and Peapod.  Under telework many would only visit an office to attend meetings once or twice a week (or less).  Streets and intersections would be made less daunting to pedestrians through traffic calming techniques.</para>
      <figure id="import-auto-id1165641059662"><media id="import-auto-id1165631932358" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-e469.jpg" height="432" width="576"/>
        </media>
      <caption><emphasis effect="bold">Walkable Neighborhood</emphasis> Picture shows a bike path in Chapinero, Bogotá. <emphasis effect="italics">Source: Tequendamia (Own work) [<link url="http://creativecommons.org/licenses/by-sa/3.0/" window="new">CC-BY-SA-3.0</link>] via <link url="http://commons.wikimedia.org/wiki/File%3AChapinero_bike_path.JPG" window="new">Wikimedia Commons</link></emphasis></caption></figure>
			<para id="import-auto-id1165632764914">Most trips to other parts of the city would be made via mass transit.  When an individual car is need it would be provided through car sharing, or taxis.  Much to the dismay of science fiction fans, flying cars sound nice but it is difficult to see how they can be sustainable until a non-polluting, renewable energy source for air travel is obtained.  Traffic congestion would be relieved not through artificial subsidies (overbuilding roads and providing free parking) but through congestion pricing, removal of free street parking, and providing viable bicycle and mass transit alternatives.</para>
      <para id="import-auto-id1165645772207">Even rural centers could be planned as concentrated walkable neighborhoods with viable transportation options.  <term target-id="def-id-telework">Telework</term>, <term target-id="def-id-ecommerce">e-commerce</term> and <term target-id="def-id-clusterdevelopment">low impact cluster development</term> would enable residents to enjoy country living without a guilty conscience.  Think in terms of a kibbutz (collective farm) where most members do not own their own cars and rarely have to use this type of transportation.</para>
      <para id="import-auto-id1165632699542">Cities will continue to draw entrepreneurs and foster productivity.<sup><footnote id="import-auto-footnote-16"><para id="import-auto-id1165632996929"> Lincoln institute of Land Policy, April 26, 2100, <link url="http://www.lincolninst.edu/news/atlincolnhouse.asp" window="new"><emphasis effect="underline">http://www.lincolninst.edu/news/atlincolnhouse.asp</emphasis></link>, accessed 4/27/11 quoting Edward Glaeser, author of "The Triumph of Cities,"</para></footnote></sup>  Most of the population will reside in mega-regions and linking them through high-speed rail that connects to mass transit will be the key to long-term economic growth.<sup><footnote id="import-auto-footnote-17"><para id="import-auto-id1165633434509"> Lincoln institute of Land Policy, April 26, 2100, <link url="http://www.lincolninst.edu/news/atlincolnhouse.asp" window="new"><emphasis effect="underline">http://www.lincolninst.edu/news/atlincolnhouse.asp</emphasis></link>, accessed 4/27/11 quoting Petra Todorovich, <link url="http://listmanager.lincolninst.edu/t/1387/754841/54/0/" window="new"><emphasis effect="underline">America 2050</emphasis></link>,</para></footnote></sup></para>
    </section>
    <section id="import-auto-id1165631882388">
      <title>Water</title>
      <para id="import-auto-id1165633477763">Traditional approaches have sought to rapidly move stormwater away from what we’ve built via gutters, sewers and artificial channels. While this approach on the micro scale is intended to prevent local flooding and undesired ponding, on the macro scale it may actually cause area wide flooding. It also short-circuits the opportunity for water to naturally soak into the ground – to water plants and recharge groundwater resources<sup><footnote id="import-auto-footnote-18"><para id="import-auto-id1165637070040"> Conservation Design Forum from A Guide to Stormwater Best Management Practices, <link url="http://www.cdfinc.com/xm_client/client_documents/Chicago_GuideTo_Stormwater_BMPs.pdf" window="new"><emphasis effect="underline">http://www.cdfinc.com/xm_client/client_documents/Chicago_GuideTo_Stormwater_BMPs.pdf</emphasis></link>, accessed 4/25/11</para></footnote></sup>, and, with traditional planting of lawns and other exotics, necessitates bringing more water in for irrigation.</para>
      <para id="import-auto-id1165637486073">Best water management practices for sustainable cities would include:</para>
      <list id="import-auto-id1165629984187" list-type="bulleted">
        <item>Green Roofs</item>
        <item>Downspouts, Rain Barrels and Cisterns</item>
        <item>Permeable Paving</item>
        <item>Natural Landscaping</item>
        <item>Filter Strips</item>
        <item>Bioinfiltration using: Rain Gardens</item>
        <item>Drainage Swales</item>
        <item>Naturalized Detention Basins</item>
      </list>
      <figure id="import-auto-id1165629697365"><media id="import-auto-id1165633105669" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-6bd3.jpg" height="480" width="624"/>
        </media>
      <caption><emphasis effect="bold">Green Roof</emphasis> The green roof of City Hall in Chicago, Illinois <emphasis effect="italics">Source: TonyTheTiger [<link url="http://creativecommons.org/licenses/by-sa/3.0" window="new">CC-BY-SA-3.0</link>] via <link url="http://commons.wikimedia.org/wiki/File%3AChicago_City_Hall_green_roof_edit.jpg" window="new">Wikimedia Commons</link></emphasis></caption></figure>
			<para id="import-auto-id1165632493282">These features are discussed in more detail in the Module <link document="m42716"><emphasis effect="underline">Sustainable Stormwater Management</emphasis></link>.  The sustainable city would recharge its local aquifer and surface water would flow primarily from groundwater and not storm water discharge.  Instead of charging a flat tax for storm and sanitary sewer services, technology allows districts to charge usage fees based upon volume, thus providing a financial incentive for sustainable design. Governmental bodies could use these tools to encourage the reorientation and designers could use the techniques outlined above as divert stormwater into the ground rather than directly into surface water.<sup><footnote id="import-auto-footnote-19"> Newport, Robert, USEPA lecture to UPP 594 class 9/7/10</footnote></sup></para>
      <para id="import-auto-id1165631668742">Working together, local government and project planners could also retrofit older urban streets with attractive walkable streetscapes, just as Lansing, Michigan has done as part of its combined sewer overflow project<sup><footnote id="import-auto-footnote-20"> Newport, Robert, USEPA lecture to UPP 594 class 9/7/10</footnote></sup> (below).</para>
      <para id="import-auto-id1165629663069">Some visionaries see even more dramatic transformations in the way we deal with water.  Sarah Dunn and Martin Felsen of <link url="http://www.urbanlab.com/" window="new"><emphasis effect="underline">Urbanlab</emphasis></link> envision Chicago’s evolution into a model city for “<link url="http://www.urbanlab.com/h2o/" window="new"><emphasis effect="underline">growing water</emphasis></link>” by creating a series of Eco-Boulevards that function as a giant Living Machine – treating the city’s waste and storm water naturally, using micro-organisms, small invertebrates such as snails, fish, and plants. Under their plan treated water would be returned to the Great Lakes Basin and create a closed water loop within Chicago, instead of being exported to the Mississippi and Gulf Coast.</para>
    </section>
    <section id="import-auto-id1165633297429">
      <title>Food</title>
      <para id="import-auto-id1165653254499">The ancients would wonder at modern supermarkets with their food from all over the world and fresh fruits and vegetables all year round.  Yet most environmental activists advocate locally produced organic food.  Peak oil will raise petrochemical costs and upset the dynamics of modern agriculture, but it will be difficult to change the acquired tastes of the consuming public.</para>
      <para id="import-auto-id1165632981708">USEPA is encouraging urban agriculture as one of the solutions to the shrinking city.<sup><footnote id="import-auto-footnote-21"><para id="import-auto-id1165632139191"><link url="http://www.epa.gov/brownfields/urbanag/index.html" window="new"><emphasis effect="underline">http://www.epa.gov/brownfields/urbanag/index.html</emphasis></link> accessed 4/25/11</para></footnote></sup>  It sees urban agriculture as not only providing a use for vacant land, (thus addressing blight and the deleterious affect of neglect on property values) but also as a potential cleanup strategy for contamination.  It addresses the problem of food deserts (lack of healthy, affordable, fresh produce) in blighted inner city neighborhoods while educating children and adults about farming and local enterprise.  Practitioners have found that urban farming enhances social capital and community connections.  Victory gardens produced about 40% of American vegetables consumed during World War II<sup><footnote id="import-auto-footnote-22"><para id="import-auto-id1165633434574"><link url="http://healthfreedoms.org/2011/03/10/food-crisis-triumph-part-2-victory-gardens/" window="new"><emphasis effect="underline">http://healthfreedoms.org/2011/03/10/food-crisis-triumph-part-2-victory-gardens/</emphasis></link> accessed 4/25/11</para></footnote></sup> and urban gardens could be a prime user of the compost that we could generate either through individual compost bins or through collective efforts performed on a large scale by our waste haulers.</para>
      <figure id="import-auto-id1165631897503"><media id="import-auto-id1165654070068" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-f24d.jpg" height="468" width="624"/>
        </media>
      <caption><emphasis effect="bold">Urban Agriculture</emphasis> Some new crops being started, protected by shade cloth barriers to the west. Note the new construction in the background. This area used to be all public housing. The high rise "warehouses of the poor" were torn down and are being replaced with mix of market-rate and low-income housing (also called mixed income housing.) The 1.5 acre parcel that City Farm sits on is owned by the City of Chicago and provided, rent-free, to this non-profit initiative. The property is valued at $8 million, however, so it's anyone's guess as to when the city decides to terminate the agreement and City Farm must move again. <emphasis effect="italics">Source: Linda from Chicago, USA (New crops) [<link url="http://creativecommons.org/licenses/by/2.0" window="new">CC-BY-2.0</link>] via <link url="http://commons.wikimedia.org/wiki/File%3ANew_crops-Chicago_urban_farm.jpg" window="new">Wikimedia Commons</link> </emphasis></caption></figure>
			<para id="import-auto-id1165631955282">Many of us might belong to food cooperatives where the members contract with organic farmers to purchase the food grown for them.<sup><footnote id="import-auto-footnote-23"><para id="import-auto-id1165631968529"><link url="http://www.coopdirectory.org/" window="new">http://www.coopdirectory.org/</link> accessed 4/25/11</para></footnote></sup>  In Sustainable Cities farming will not just be an interim land use in blighted neighborhoods but, like <link url="http://www.prairiecrossing.com/farm/index.php" window="new"><emphasis effect="underline">Prairie Crossing in Grayslake, Illinois</emphasis></link>, will be an integral part of the community plan. Some even forecast <link url="http://www.spiegel.de/international/zeitgeist/vertical-farming-can-urban-agriculture-feed-a-hungry-world-a-775754.html" window="new"><emphasis effect="underline">vertical farming</emphasis></link> in the great cities of the world.</para>
    </section>
    <section id="import-auto-id1165636798999">
      <title>Buildings &amp; Neighborhoods</title>
      <para id="import-auto-id1165632664620">Americans have come a long way from the pioneer one room log cabin and crowded immigrant tenement.  The average American house size has more than doubled since the 1950s and now stands at 2,349 square feet.<sup><footnote id="import-auto-footnote-24"><link url="http://www.npr.org/people/2100166/margot-adler" window="new">Margot Adler</link>, NPR, Behind the Ever-Expanding American Dream House, <link url="http://www.npr.org/templates/story/story.php?storyId=5525283" window="new">http://www.npr.org/templates/story/story.php?storyId=5525283</link>, accessed 4/25/11</footnote></sup>  Sustainability will probably mean more efficient use of smaller homes, and <term target-id="def-id-McMansion">McMansions</term> might become multi-family dwellings, putting pressure on local ordinances and home association rules.<sup><footnote id="import-auto-footnote-25"><para id="import-auto-id1165633240537"> Lincoln institute of Land Policy, April 26, 2100, <link url="http://www.lincolninst.edu/news/atlincolnhouse.asp" window="new"><emphasis effect="underline">http://www.lincolninst.edu/news/atlincolnhouse.asp</emphasis></link>, accessed 4/27/11 quoting Arthur C. Chris Nelson, University of Utah</para></footnote></sup></para>
      <para id="import-auto-id1165633881326">
        <figure id="import-auto-id1165632123004"><media id="import-auto-id1165634523729" alt="">
            <image mime-type="image/jpg" src="../../media/graphics6-b204.jpg" height="432" width="576"/>
          </media>
        <caption><emphasis effect="bold">McMansions </emphasis> Home with large garage and short driveway depth taking up a large amount of street frontage. Also evident: several cheaply installed neoclassical elements, a brick facade, no side windows, and poorly proportioned windows on the front.  <emphasis effect="italics">Source: John Delano of Hammond, Indiana [<link url="http://creativecommons.org/publicdomain/zero/1.0/deed.en" window="new">CC0</link>] via <link url="http://commons.wikimedia.org/wiki/File:McMansion,_Munster,_Indiana.JPG" window="new">Wikimedia Commons</link> </emphasis></caption></figure></para>
      <para id="import-auto-id1165633438511">Second (&amp; third) homes?  The Joint Center for Housing Studies at Harvard University showed a dramatic rise in vacation homes, from 3.1 million such units in the 1990 Census to over 6 million in the Housing Vacancy Survey ten years later.<sup><footnote id="import-auto-footnote-26"><para id="import-auto-id1165631698711"> Zhu Xiao Di, Nancy McArdle and George S. Masnick, Second Homes: What, How Many, Where and Who, February 2001,  <link url="http://www.jchs.harvard.edu/publications/homeownership/di_n01-2.pdf" window="new">http://www.jchs.harvard.edu/publications/homeownership/di_n01-2.pdf</link>, accessed 4/25/11</para></footnote></sup>  If we want to equitably share the world’s resources with emerging markets we’ll have to figure out how to manage this desire to spend time in more than one place in a more conservative manner.  Time-sharing addresses this need, as does the (still) growing hotel and vacation resort industry.</para>
      <para id="import-auto-id1165633802536">Homes use about 23% of all energy in the United States.<sup><footnote id="import-auto-footnote-27"><para id="import-auto-id1165649527840"><link url="http://energyfuture.wikidot.com/us-energy-use" window="new"><emphasis effect="underline">http://energyfuture.wikidot.com/us-energy-use</emphasis></link>, accessed 4/25/11</para></footnote></sup> In the future many of our homes will generate their own power (See <link document="m44455"><emphasis effect="bold">Case Study: A Net-Zero Energy Home in Urbana, Illinois</emphasis></link>).  Today ultra-efficient homes combine state-of-the-art, energy-efficient construction and appliances with commercially available renewable energy systems, such as solar water heating and solar electricity, so that the net energy use is zero or even less than zero (positive energy production).<sup><footnote id="import-auto-footnote-28"><para id="import-auto-id2139666"><link url="http://www.energysavers.gov/your_home/designing_remodeling/index.cfm/mytopic=10360" window="new"><emphasis effect="underline">http://www.energysavers.gov/your_home/designing_remodeling/index.cfm/mytopic=10360</emphasis></link>, accessed 4/25/11</para></footnote></sup>  There have been efforts since the 70’s oil crisis to promote (mandatory) energy codes, but voluntary efforts such as Energy Star and LEED are the ones that have made substantial headway.</para>
      <para id="import-auto-id1165652023171">LEED<sup><footnote id="import-auto-footnote-29"><para id="import-auto-id1165633679884"><link url="http://www.usgbc.org/DisplayPage.aspx?CategoryID=19" window="new"><emphasis effect="underline">http://www.usgbc.org/DisplayPage.aspx?CategoryID=19</emphasis></link>, accessed 4/28/11</para></footnote></sup> – Leadership in Energy and Environmental Design, a voluntary effort by the U.S. Green Building Council<sup><footnote id="import-auto-footnote-30"><para id="import-auto-id1165631691452"><link url="http://www.usgbc.org/" window="new"><emphasis effect="underline">http://www.usgbc.org/</emphasis></link>, accessed 4/28/11</para></footnote></sup>, includes more than energy and also gives points for site, water, materials and resources, and indoor air quality.  LEED in particular and sustainable construction in general have found widespread acceptance as even the National Association of Homebuilders has rolled out its own version of green construction<sup><footnote id="import-auto-footnote-31"><para id="import-auto-id1165629907252"> see <link url="http://www.nahb.org/publication_details.aspx?publicationID=3887" window="new"><emphasis effect="underline">http://www.nahb.org/publication_details.aspx?publicationID=3887</emphasis></link></para></footnote></sup>.  Since its inception in 1998, the U.S. Green Building Council has grown to encompass more than 10,000 projects in the United States and 117 countries covering 8 billion square feet of construction space and in April, 2011 LEED certified its 10,000<sup>th</sup> home in its LEED for Homes program<sup><footnote id="import-auto-footnote-32"><para id="import-auto-id1165634512704"><link url="http://www.usgbc.org/Docs/News/LEED%20for%20Homes%2010k%20milestone_April%202011.pdf" window="new"><emphasis effect="underline">http://www.usgbc.org/Docs/News/LEED%20for%20Homes%2010k%20milestone_April%202011.pdf</emphasis></link>, accessed 4/28/11</para></footnote></sup>.  The U.S government’s General Services Administration (GSA), the part of the federal government that builds and manages federal space, currently requires LEED Gold certification for all of its new buildings (up from Silver).<sup><footnote id="import-auto-footnote-33"><para id="import-auto-id1165633636539"><link url="http://www.gsa.gov/portal/content/104462" window="new"><emphasis effect="underline">http://www.gsa.gov/portal/content/104462</emphasis></link>, accessed 4/28/11</para></footnote></sup>  In addition to using fewer resources sustainable buildings reduce absenteeism, improve employee morale, and lead to improved educational performance.<sup><footnote id="import-auto-footnote-34"><para id="import-auto-id1165631723585"> See <link url="http://www.greenguard.org/Libraries/GG_Documents/Reformat_GreenHightPerformanceSchools_FINAL_1.sflb.ashx" window="new"><emphasis effect="underline">http://www.greenguard.org/Libraries/GG_Documents/Reformat_GreenHightPerformanceSchools_FINAL_1.sflb.ashx</emphasis></link>, accessed 4/20/11</para></footnote></sup></para>
      <para id="import-auto-id1165650361161">In the Pacific Northwest the International Living Future Institute has set up a Living Building Challenge to go beyond LEED and design and build triple net zero (storm water, energy, wastewater) structures.  As of Fall 2010 there were 70 registered projects<sup><footnote id="import-auto-footnote-35"><para id="import-auto-id5007571"><link url="http://ilbi.org/about/About-Docs/news-documents/pdfs/world2019s-first-living-building-certified-projects-unveiled" window="new"><emphasis effect="underline">http://ilbi.org/about/About-Docs/news-documents/pdfs/world2019s-first-living-building-certified-projects-unveiled</emphasis></link>, accessed 4/28/11</para></footnote></sup>.</para>
      <para id="import-auto-id1165642606971">What about the neighborhoods where we live and raise our families?  Many now recognize that our grandparents' mixed-use, walkable neighborhoods were more sustainable than today’s reality.  The Congress for New Urbanism<sup><footnote id="import-auto-footnote-36"><para id="import-auto-id1165633696678"><link url="http://www.cnu.org/" window="new">http://www.cnu.org/</link></para></footnote></sup> promotes mixed use in contrast to its predecessor, Congrès International d'Architecture Moderne (CIAM), which promoted separation of use.  CIAM, active in the first part of the 20th century, proposed that the social problems faced by cities could be resolved by strict functional segregation, and the distribution of the population into tall apartment blocks at widely spaced intervals.<sup><footnote id="import-auto-footnote-37"><para id="import-auto-id1165651894486"><link url="http://en.wikipedia.org/wiki/Congrès_International_d'Architecture_Moderne" window="new">http://en.wikipedia.org/wiki/Congr%C3%A8s_International_d'Architecture_Moderne</link></para></footnote></sup>  This view found its expression in Le Corbusier’s The Radiant City (1935).  Separation of Use heavily influenced subdivision and building codes that, in turn, shaped Post World War II suburban expansion.  In our suburbs zoning dictates mutually exclusive uses in each district so that Industrial use is exclusive of commercial, which is exclusive of residential.  In the suburbs separation of use combined with the platting of superblocks to replace the traditional grid network gives us a lifestyle that produces 10 auto trips per unit per day, because you need one car per driver to get around where much of America lives.</para>
      <para id="import-auto-id1165631715658">CIAM’s view also formed the intellectual underpinning for large-scale high-rise public housing projects.  Today we recognize that safe, sound and sanitary housing is not just indoor plumbing and more bedrooms, and that affordable housing is not just rent but includes utility and transportation costs and the right to live in a safe, mixed income, stably integrated neighborhood.  Our sustainable city should stand upon the leg of social equity and include ethnic and income diversity.  Neighborhoods should be sited at efficient locations<sup><footnote id="import-auto-footnote-38"><para id="import-auto-id1165630030803"><link url="http://www.cnt.org/news/category/location-efficiency/" window="new"><emphasis effect="underline">http://www.cnt.org/news/category/location-efficiency/</emphasis></link>, accessed 4/25/11</para></footnote></sup> with broad transportation choices.  What will they look like?  Most new urbanists think they will be similar to the diverse neighborhoods built at the turn of the last century.  Other visionaries, such as Moshe Safdie, think it possible to integrate the variety and diversity of scattered private homes with the economics and density of a modern apartment building. Modular, interlocking concrete forms in Safdie’s Expo ’67 defined the space. The project was designed to create affordable housing with close but private quarters, each equipped with a garden.  In a different vein, in outlying Grayslake, Illinois, cluster development that incorporates open space, wetlands, and a working organic farm enables residents to live (somewhat) sustainably in the country.  Our future must recognize that we don’t want everyone to live in Manhattan or Brooklyn, and we must provide for diverse tastes and lifestyles.</para>
      <para id="import-auto-id1165633256466">Will everything look futuristic, like the sets of Blade Runner or Star Wars?  Historic Buildings not only have a special charm but they represent a great deal of embodied energy that is wasted if they are demolished.  The government and marketplace will probably continue to promote historic rehab, including adaptive reuse where new uses are found for old buildings through rehab that installs modern utilities and fixtures while preserving the outer shell’s look and feel.  In Chicago the Sears Powerhouse was converted to a charter school and in Philadelphia Urban Outfitters took the old Navy Yard and transformed it into a new corporate headquarters.  In all five of the former Navy Yard buildings, employees work in light-filled interiors with open layouts. Most of the furnishings are custom-made and contain recycled material (tabletops crafted from salvaged wood, for instance).  Amenities such as a gym, yoga studio, dog park, and farmers’ market further add to the lively and informal atmosphere.</para>
      <para id="import-auto-id1165631978987">All of these gestures to what the CEO calls “a quality of life thing” help Urban Outfitters boost employee satisfaction. Since moving into the new headquarters, employee turnover has dropped to 11 percent, and fewer sick days are being used. “They feel more linked to the community and culture of the company.” The campus has improved his company’s ability to attract new talent. The informal atmosphere is alluring to Millennial-aged employees, who tend to value open, flexible work arrangements more than previous generations of workers. “The campus has improved creative collaboration, which ultimately impacts our bottom line.”<sup><footnote id="import-auto-footnote-39"><para id="import-auto-id1165633530635"><link url="http://adaptivereuse.info/case-studies/urban-outfitters-corporate-campus/" window="new"><emphasis effect="underline">http://adaptivereuse.info/case-studies/urban-outfitters-corporate-campus/</emphasis></link>, Accessed 4/29/11</para></footnote></sup></para>
    </section>
    <section id="import-auto-id1165645155464">
      <title>Work and Commuting</title>
      <para id="import-auto-id1165645710897">In the past we had to live near the places where we built things and conducted our business.  The factories of the industrial revolution demanded labor, and packed the exploited workforce in nearby tenement housing.  Today intelligent machines perform most of the work in manufacturing our goods and moving them from place to place.  In the Information Age most tasks can be performed anywhere within reach of the World Wide Web.  In <emphasis effect="underline">Understanding Media</emphasis> Marshall McLuhan showed how “improved roads and transport have reversed the ancient pattern and made cities the centers of work and the country the place of leisure and of recreation.<sup><footnote id="import-auto-footnote-40"><para id="import-auto-id1165630051203"> McLuhan, Marshall, <emphasis effect="underline">Understanding Media</emphasis>, McGraw Hill, NY, 1964,  p. 38</para></footnote></sup>”  The new reality once again reverses roles by locating the factories on vast campuses away from the people and, the city becomes a place to meet, be entertained and educated.  Sustainable Cities of the future will probably still function as the center for service industries such as health and beauty care, hospitality, tourism, travel, and government, and other service industries, such as insurance, advertising and marketing, and financial services, are amenable to telework.  Sure, we can eat our frozen dinners and get TV or on line entertainment at home, but it’s still enjoyable to go out to eat and catch a live show, concert, sporting event or movie.  We get a better view of the players on television, but the excitement of thousands of fans under one roof is palpable.  Many of us in the <term target-id="def-id-postindustrial">postindustrial Information Age</term> will not have to live near our factories, power plants or transportation centers, because we just have to connect to the World Wide Web.  In the Information Age many of us might never have to attend physical meetings, but those of us who do might find ourselves going to the office only a few times a month.  But it is important for those who tout cities as more sustainable places to live (i.e. Cities pollute less per capita<sup><footnote id="import-auto-footnote-41"> Hoornweg D., Sugar L., Lorena Trejos Gomez C., “Cities and greenhouse gas emissions: moving forward,” 2011, <link url="http://eau.sagepub.com/content/early/2011/01/08/0956247810392270.abstract?patientinform-links=yes&amp;legid=speau;0956247810392270v1" window="new"><emphasis effect="underline">http://eau.sagepub.com/content/early/2011/01/08/0956247810392270.abstract?patientinform-links=yes&amp;legid=speau;0956247810392270v1</emphasis></link> accessed 4/25/11</footnote></sup>) to understand that rural areas can be just as benign as cities if one has the will and controls resource use with the appropriate life style.  Communal farms, for example, generally have small ecological footprints, producing more resources than they consume.</para>
      <para id="import-auto-id1165659354638">
        <figure id="import-auto-id2059865"><media id="import-auto-id1165653678405" alt="">
            <image mime-type="image/jpg" src="../../media/graphics7-b70d.jpg" height="476" width="372"/>
          </media>
        <caption><emphasis effect="bold">Telecommuting</emphasis> <emphasis effect="italics">Source: Gilangreffi (Own work) [<link url="http://creativecommons.org/publicdomain/zero/1.0/deed.en" window="new">CC0</link>] via <link url="http://commons.wikimedia.org/wiki/File%3ATelecommuting_di_kafe.jpg" window="new">Wikimedia Commons</link></emphasis></caption></figure></para>
      </section>
    <section id="import-auto-id1165649421463">
      <title>Power</title>
      <para id="import-auto-id1165652305697">Today huge plants generate electricity from coal (44.9%), natural gas (23.8%), atomic energy (19.6%), hydroelectric (6.2%), and other renewable (e.g. wind, solar) (4%) sources.<sup><footnote id="import-auto-footnote-42"><para id="import-auto-id1165646332157"> US Energy Information Administration, Net Generation by Energy Source: Total (All Sectors), 1996 through December 2010, <link url="http://www.eia.gov/cneaf/electricity/epm/table1_1.html" window="new"><emphasis effect="underline">http://www.eia.gov/cneaf/electricity/epm/table1_1.html</emphasis></link>, accessed 4/25/11</para></footnote></sup>  Power affects urban form in that urban centers must be connected to the grid, and the ubiquitous power line tethers us to the power plant.  Sustainable cities will probably not lose the grid, but should accommodate those who want to produce their own power by running the meter backwards.  Until and unless atomic fusion supplies cheap, safe, reliable power, renewables will compete with fossil fuels.  Even as we hit peak oil, coal will be plentiful for the foreseeable future.  Coal will continue to be cheap because its price will probably not reflect all the costs of smog, acid rain, and its subsequent effects on health and the environment <sup><footnote id="import-auto-footnote-43"> Hawken; op cit p.76</footnote></sup> let alone recognize that the reserves are being depleted.  As the technology evolves and as government policy requires utilities to buy power from small decentralized sources we will all get used to wind mills and photovoltaic arrays.  Geothermal heat pumps will heat and cool space more efficiently.  Zoning and building codes will have to be revised to deal with solar access rights, noise from windmills and odors from biomass and biofuels.</para>
      <para id="import-auto-id1165631995449">
        <figure id="import-auto-id1165641485210"><media id="import-auto-id1165652631294" alt="">
            <image mime-type="image/jpg" src="../../media/graphics8-970c.jpg" height="468" width="624"/>
          </media>
        <caption><emphasis effect="bold">Windmills</emphasis>
        <emphasis effect="italics">Source: James McCauley from Enon, OH, United States of America (Flickr) [<link url="http://creativecommons.org/licenses/by/2.0" window="new">CC-BY-2.0</link>], via <link url="http://commons.wikimedia.org/wiki/File:Windmills.jpg" window="new">Wikimedia Commons</link> </emphasis>
      </caption></figure></para>
      <figure id="import-auto-id1165633118354"><media id="import-auto-id1165636730236" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-e2a6.jpg" height="512" width="384"/>
        </media>
      <caption><emphasis effect="bold">Local wind generator, Spain, 2010</emphasis> <emphasis effect="italics">Source: By Patrick Charpiat (Own work) [<link url="http://creativecommons.org/licenses/by-sa/3.0" window="new">CC-BY-SA-3.0</link>] via <link url="http://commons.wikimedia.org/wiki/File%3AWindgen59.JPG" window="new">Wikimedia Commons</link></emphasis></caption></figure>
			<para id="import-auto-id1165647129906">Technology will also enable us to operate more efficiently.  One of the problems with conventional power generation is that the plants must be (over)sized to accommodate peak loads.  In the future the “Smart Grid” should smooth peak loads by instructing consumer appliances to perform tasks, such as laundry and dishwashing, in low demand periods (middle of the night), and will offer lower rates as an incentive.<sup><footnote id="import-auto-footnote-44"><para id="import-auto-id1165634883232"> See Section 2.7.2 &amp; also CNT <link url="http://www.cnt.org/news/media/brockway-consumerperspective.pdf" window="new"><emphasis effect="underline">http://www.cnt.org/news/media/brockway-consumerperspective.pdf</emphasis></link>, accessed 4/25/11</para></footnote></sup></para>
      <para id="import-auto-id1165629749645">
        <figure id="import-auto-id1165632699794"><media id="import-auto-id1165646537573" alt="">
            <image mime-type="image/jpg" src="../../media/graphics10-7776.jpg" height="372" width="512"/>
          </media>
        <caption><emphasis effect="bold">Microgrids</emphasis> A local microgrid in Sendai, Japan <emphasis effect="italics">Source: See page for author [Public domain], <link url="http://commons.wikimedia.org/wiki/File%3AMicrogrid.jpg" window="new">via Wikimedia Commons</link></emphasis></caption></figure></para>
      </section>
    <section id="import-auto-id1165632022277">
      <title>Commerce</title>
      <para id="import-auto-id1165633440418">Our parents and grandparents have seen dramatic change in the area of commerce.  Until 1950 we walked to the neighborhood store and most of the goods we bought were produced locally.  On special occasions you’d take the trolley downtown to the central business district (CBD) to visit the large department stores (e.g. Marshall Fields in Chicago, Macy’s in New York).  With the suburbanization following World War II CBD’s were replaced by suburban malls.  We drove to the malls.  The CBD’s died out.  For the last thirty years big box chains have dominated retail, but most recently ecommerce entices consumers with better selection and prices (and sometimes no sales tax).  Most of us find that we shop online more efficiently and those that need the personal attention that retail establishments currently offer might find that they will have to engage the <emphasis effect="italics">services</emphasis> of a personal shopper (note the shift from good to service).  Most of the goods we purchase, even food, have been produced somewhere else.  World trade, as measured in US dollars at current prices, has grown astronomically, from $10.1 billion in 1900<sup><footnote id="import-auto-footnote-45"><para id="import-auto-id4108964"> United Nations,  INTERNATIONAL TRADE STATISTICS 1900 – 1960, <link url="http://unstats.un.org/unsd/trade/imts/Historical%20data%201900-1960.pdf" window="new"><emphasis effect="underline">http://unstats.un.org/unsd/trade/imts/Historical%20data%201900-1960.pdf</emphasis></link>, accessed 4/26/11</para></footnote></sup>, to $62 billion in 1950, to $15.2 trillion in 2010.  US imports and exports have risen from $1.4 billion (exports) in 1900 to $9.6/10.3 billion in 1950 and to $1.97/1.28 trillion in 2010.<sup><footnote id="import-auto-footnote-46"><para id="import-auto-id1165635883084"> extracted from world Trade Organization database 4/26/11, <link url="http://stat.wto.org/StatisticalProgram/WSDBViewData.aspx?Language=E" window="new"><emphasis effect="underline">http://stat.wto.org/StatisticalProgram/WSDBViewData.aspx?Language=E</emphasis></link></para></footnote></sup></para>
      <para id="import-auto-id1165631720442">In our Sustainable City of the Future ecommerce will probably rule, which will mean a reduction in actual physical commercial floor area.  When we feel we need to see something in person we will visit centralized showrooms, and pay for that <emphasis effect="italics">service</emphasis>, but most purchases will be made on line and the product delivered either by company delivery vehicles (e.g. Peapod) or through common carriers (e.g. UPS, Fedex).  New uses will be found for dead malls.<sup><footnote id="import-auto-footnote-47"><para id="import-auto-id1165652014123"><link url="http://www.deadmalls.com/" window="new"><emphasis effect="underline">http://www.deadmalls.com/</emphasis></link>, accessed 4/26/11</para></footnote></sup>  Neighborhood stores will fare better in walkable neighborhoods, especially those that offer services in place of or in addition to goods.</para>
      <para id="import-auto-id1165630241687">It is unreasonable for us to expect to obtain all of our goods locally, but regional specialization in the production of goods will reflect climate, access to raw materials and markets, and locally developed expertise rather than cheap labor and the ability to avoid environmental and workplace safety regulations.  Modern robots do not have to follow repetitive assembly line logic of repeated application of the same exact set of instructions.  They can be programmed to intelligently consider each individual product and thus can produce a wider variety of products, and many products will be special ordered to fit individual tastes.  Once we even out the playing field (of necessary government regulation to deal with the externalities of production) the cost of shipping should work towards more local production.  Goods will be made “just in time”<sup><footnote id="import-auto-footnote-48"><para id="import-auto-id1165633784189"><link url="http://en.wikipedia.org/wiki/Just-in-time_(business)" window="new"><emphasis effect="underline">http://en.wikipedia.org/wiki/Just-in-time_(business)</emphasis></link>, accessed 4/27/11</para></footnote></sup> thus reducing inventories and overproduction that is sent to landfills.  Efficiency will be a big part of the Sustainable City.</para>
      <para id="import-auto-id1165647332166">Planned obsolescence and its impact upon material culture is more problematic.  Fashion defies logic but speaks to the most basic instincts of human behavior.  How do we avoid the need for more closet space, let alone offsite storage?  New materials will enable us to change the look and feel of clothing.  Advances in crystal technology, for example, will allow us to change its color and/or pattern.<sup><footnote id="import-auto-footnote-49"><para id="import-auto-id1165633479371"><link url="http://blog.cleveland.com/business/2007/12/clothes_change_colors_with_alp.html" window="new"><emphasis effect="underline">http://blog.cleveland.com/business/2007/12/clothes_change_colors_with_alp.html</emphasis></link>, accessed 4/29/11</para></footnote></sup>  Interlocking parts using material similar to Velcro could let us change lapels, sleeves and other components of garments, much as we now add or subtract liners for warmth.  More complicated goods will be designed for disassembly and recycling,<sup><footnote id="import-auto-footnote-50"><para id="import-auto-id1165632128372"> Sustainable Design - Not Just for Architecture Any More, <link url="http://www.ece.ucsb.edu/~roy/classnotes/eddw/report_SolidWorks_design.pdf" window="new"><emphasis effect="underline">http://www.ece.ucsb.edu/~roy/classnotes/eddw/report_SolidWorks_design.pdf</emphasis></link>, accessed 4/26/11</para></footnote></sup> or replacement of key parts while keeping most of the old components.  Retrofit can add life to old buildings and machines, if we learn to view old and retro as cool and in.</para>
      <para id="import-auto-id1165646219223">A good example of how we can move towards sustainability is provided by Interface, which repositioned their carpeting business from the sale of goods to the leasing of floor covering services.  Under the old paradigm the consumer purchased a new carpet a few years after the old one began to show wear.  The selection was based upon the perception that the carpet would last (e.g. because it felt thicker), but the reality was that the carpet manufacturer made out better when new carpets had to be repurchased more frequently.  Under the new leasing paradigm the manufacturer owns the carpet and therefore it is in their best interest to have it last longer.  Interface’s Solenium lasts four times longer and uses 40% less material than ordinary carpets, an 86% reduction in materials intensity.  When marketed as floor covering services under its Evergreen Lease, modular floor tiles are replaced as soon as they show any wear and, since 80% of wear takes place on 20% of the area, this reduces material intensity by another 80%.  In other words, <emphasis effect="bold">3%</emphasis><emphasis effect="bold"><emphasis effect="italics"/></emphasis>of the materials are used under the new paradigm (yes, a <emphasis effect="bold">97%</emphasis> reduction) than the old one<emphasis effect="bold"><emphasis effect="italics">.  </emphasis></emphasis>And the worn out panels are recycled, and no chlorine or other toxic materials are used in its manufacture.<sup><footnote id="import-auto-footnote-51"> Lovins, Lovins, and Hawken, A Road Map to Natural Capitalism, 1999, Harvard Business REview</footnote></sup></para>
    </section>
    <section id="import-auto-id1165630852188">
      <title>Education</title>
      <para id="import-auto-id1165632757798">Our children will find their place in tomorrow’s workplace based upon their brains, not brawn.  Education is the most important component in preparing for tomorrow’s workplace.  Classrooms today link via television and the internet to amazing resources.  More importantly, artificial intelligence has the capacity to treat each student as an individual and to tailor instruction to meet his or her individual abilities and needs, in contrast to the classroom that moves, at best, at the speed of the average student.</para>
      <para id="import-auto-id1165631970547">
        <figure id="import-auto-id1165651014764"><media id="import-auto-id1165632973236" alt="">
            <image mime-type="image/jpg" src="../../media/graphics11-b37b.jpg" height="467" width="623"/>
          </media>
        <caption><emphasis effect="bold">E-Learning</emphasis> A ubiquitous-learning(u-learning) classroom where students use electronic textbooks in the form of tablet PCs. <emphasis effect="italics">Source: By B.C. (Own work) [<link url="http://creativecommons.org/licenses/by/3.0" window="new">CC-BY-3.0</link>] via <link url="http://commons.wikimedia.org/wiki/File%3AElearnroom.jpg" window="new">Wikimedia Commons</link></emphasis></caption></figure></para>
      <para id="import-auto-id1165632964820">The sustainable school should still contain classrooms, but it will probably be supplemented by individualized computer learning labs.  Each student would have their own personal computer (see Cyborgean Man below) that would link them to the internet.  Classrooms would have multi-media capabilities that would link to other classrooms around the world.  Webinars would make expert instruction available to all.  As noted earlier, the biophilia of green classrooms would improve learning and test scores.</para>
    </section>
    <section id="import-auto-id1165659522314">
      <title>Cyborgean Man &amp; Big Brother </title>
      <para id="import-auto-id1165645077344">In his book “Understanding Media – The Extensions of Man” Marshall McLuhan explains how once man creates an extension of himself, let’s say writing, he both gains (the ability to remember more in his records) and loses (not being able to remember as much without these written records) abilities.<sup><footnote id="import-auto-footnote-52"><para id="import-auto-id1165657402939"> McLuhan, Marshall, <emphasis effect="underline">Understanding Media; The Extensions of Man</emphasis>, McGraw Hill, NY, 1964</para></footnote></sup>  Horse drawn carriages and automobiles enable man to travel faster and further even as his body gains weight and loses muscle tone.  Tents, tepees and igloos enable man to migrate from the primordial forest<sup><footnote id="import-auto-footnote-53"> Paradise lost – the Hebrew word for forest is Pardais  - paradise</footnote></sup> to inhospitable climates, but man, like the tortoise, must lug this shell of material civilization around with him.</para>
      <para id="import-auto-id1165631890070">Miniaturization in the Computer Age now promises to let us reinternalize some of the external abilities we’ve created.  Over ten years ago Thad Starner, a research assistant at MITs media lab, garnered a lot of publicity by calling himself a cyborg because he incorporated his computer monitor into his glasses, and let his keyboard and computer hang as appendages by his side.<sup><footnote id="import-auto-footnote-54"><para id="import-auto-id1165631905579"> CNN at <link url="http://articles.cnn.com/1998-07-23/tech/9807_23_t_t_digital.gadgets_1_mit-wav-neil-gershenfeld?_s=PM:TECH" window="new"><emphasis effect="underline">http://articles.cnn.com/1998-07-23/tech/9807_23_t_t_digital.gadgets_1_mit-wav-neil-gershenfeld?_s=PM:TECH</emphasis></link>, accessed 4/27/11</para></footnote></sup>  Today half the civilized world has smartphones that link us via the Facebook, the World Wide Web, texts and tweets.  In our sustainable city we could all be wired, possibly though implants directly into out brainstem.  Artificial intelligence could provide a virtual butler that would be available to schedule and keep track of our appointments, order our groceries and other items, and help us with things we can’t even imagine today. Advertising would be directed at us individually, as in Philip Dick’s <emphasis effect="underline">Minority Report</emphasis><sup><footnote id="import-auto-footnote-55"><para id="import-auto-id1165656988134"> As in Philip Dick’s <emphasis effect="underline">Minority Report</emphasis>, published in <link url="http://www.isfdb.org/cgi-bin/pl.cgi?89722" window="new"><emphasis effect="bold"><emphasis effect="italics">Fantastic Universe, January 1956</emphasis></emphasis></link>,</para></footnote></sup>, as advertisers use software like doubleclick<sup><footnote id="import-auto-footnote-56"><para id="import-auto-id1165637027556"><link url="http://www.google.com/doubleclick/" window="new"><emphasis effect="underline">http://www.google.com/doubleclick/</emphasis></link>, accessed 4/27/11</para></footnote></sup> and links to national databases (see Big Brother below) to track who we are and our buying preferences.  This should be good for sustainability, as there will be no need to hoard things for possible future use, and to discard them when we no longer need them.  Government would find it easier to poll citizen’s preferences and opinions.</para>
      <para id="import-auto-id1165642866250">
        <figure id="import-auto-id1165631928029"><media id="import-auto-id1165629999970" alt="">
            <image mime-type="image/jpg" src="../../media/graphics12-841a.jpg" height="378" width="419"/>
          </media>
        <caption><emphasis effect="bold">Cyborgean Man</emphasis> <emphasis effect="italics">Source: PIX-JOCKEY (Roberto Rizzato) <link url="http://www.flickr.com/photos/rizzato/2342959844/" window="new"><emphasis effect="underline">http://www.flickr.com/photos/rizzato/2342959844/</emphasis></link></emphasis></caption></figure></para>
      <para id="import-auto-id1165632981840">In George Orwell’s <emphasis effect="underline">1984</emphasis> everyone is constantly reminded, “Big Brother is watching you.”<sup><footnote id="import-auto-footnote-57"><para id="import-auto-id1165631686664"> Orwell, George (1949). <emphasis effect="italics">Nineteen Eighty-Four. A novel</emphasis>. London: Secker &amp; Warburg</para></footnote></sup> In our sustainable city everyone will be watching everyone else.  Video surveillance webcams might be everywhere, and everyone would have access to them. Everyone could have a reality show in which those wanting to follow you would merely tune into the appropriate URL and be able to choose the cameras and microphones that are in range.  Some people would not even turn off the feeds, ever.  Artificial intelligence (or actual humans for the more popular content) could provide edited condensed feeds.  Crime would go down in those areas with eyes and ears, but crime will evolve and persist.  It will be easy to research everyone you meet and to stay connected.  Since this will be by and large electronic it will promote a sustainable lifestyle by not consuming additional resources.</para>
    </section>
    <section id="import-auto-id1165654653822">
      <title>Review Questions</title>
      <exercise id="exercise-id-001">
				<label>Question</label>
        <problem id="problem-id-001">
      	<para id="import-auto-id1165631928494">Select an aspect of your day-to-day existence that has environmental consequences.  Describe the environmental consequences, and briefly discuss more sustainable alternatives.</para>
        </problem>
      </exercise>
      <exercise id="exercise-id-002">
				<label>Question</label>
        <problem id="problem-id-002">
      	<para id="import-auto-id1165646901746">What does a complete street look like?  How does it differ from the street outside of your home?</para>
        </problem>
      </exercise>
      <exercise id="exercise-id-003">
				<label>Question</label>
        <problem id="problem-id-003">
      	<para id="import-auto-id1165659838940">Describe a sustainable neighborhood that you’re familiar with and explain what makes it sustainable.</para>
        </problem>
      </exercise>
      <exercise id="exercise-id-004">
				<label>Question</label>
        <problem id="problem-id-004">
      	<para id="import-auto-id1165632037214">If sustainability is so beneficial why isn’t everything sustainable?  Name one market barrier to sustainability and explain what can be done to overcome it.</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary>
    <definition id="def-id-biomimicry">
		
      <term>biomimicry</term>
      <meaning id="mean-id-biomimicry">Biomimicry or biomimetics is the examination of nature, its models, systems, processes, and elements to emulate or take inspiration from in order to solve human problems.  The terms biomimicry and biomimetics come from the Greek words bios, meaning life, and mimesis, meaning to imitate.  Examples include adhesive glue from mussels, solar cells made like leaves, fabric that emulates shark skin, harvesting water from fog like a beetle, etc.     
			</meaning>
    </definition>
    <definition id="def-id-ecommerce">
      <term>e-commerce</term>
      <meaning id="mean-id-ecommerce">Electronic commerce, commonly known as e-commerce, eCommerce or e-comm, refers to the entire online process of developing, marketing, selling, delivering, servicing and paying for products and services.
      </meaning>
    </definition>
    <definition id="def-id-ecologicalfootprint">
		  <term>ecological footprint</term>
      <meaning id="mean-id-ecologicalfootprint">Ecological footprint is a measure of human demand on the Earth's ecosystems. It is a standardized measure of demand for natural capital that may be contrasted with the planet’s ecological capacity to regenerate. It represents the amount of biologically productive land and sea area necessary to supply the resources a human population consumes, and to mitigate associated waste.  Using this assessment, it is possible to estimate how much of the Earth (or how many planet Earths) it would take to support humanity if everybody followed a given lifestyle.  
      </meaning>
    </definition>
    <definition id="def-id-clusterdevelopment">
      <term>low impact cluster development</term>
      <meaning id="mean-id-clusterdevelopment">Low impact cluster development is the grouping of buildings on a portion of the site and devoting the undeveloped land to open space, recreation or agriculture. Though cluster development lowers development cost through savings on roads and infrastructure (sewers, electric and water lines, etc.), it has issues such as conflicts with many older zoning ordinances, perceptions of personal space (lower individual lot size) and maintenance of common areas.
      </meaning>
    </definition>
    <definition id="def-id-McMansion">
      <term>McMansion</term>
      <meaning id="mean-id-McMansion">A slang term that describes a large, opulent house that may be generic in style and represents a good value for a homebuyer in terms of its size. This type of home is built to provide middle and/or upper middle class homeowners with the luxurious housing experience that was previously only available to high-net-worth individuals.
      </meaning>
    </definition>
    <definition id="def-id-postindustrial">
      <term>postindustrial information age</term>
      <meaning id="mean-id-postindustrial">Is a way of capturing the nature of western economies, in which most people are no longer engaged in the production of goods (which is highly automated) but rather deal with the publication, consumption, and manipulation of information, especially by computers and computer networks.  A post-industrial society has five primary characteristics: the domination of service, rather than manufacturing, the pre-eminence of the professional and technical classes, the central place of theoretical knowledge as a source of innovations, the dominating influence of technology, and levels of urbanization higher than anywhere else in the world.
      </meaning>
    </definition>			
    <definition id="def-id-telework">	
      <term>telework</term>
      <meaning id="mean-id-telework">Working from a remote location, usually a home office, by electronically linking to a company.
      </meaning>
    </definition>			
    <definition id="def-id-walkability">
      <term>walkability</term>
      <meaning id="mean-id-walkability">Walkability is a measure of how friendly an area is to walking.  Walkability has many health, environmental, and economic benefits.  Factors influencing walkability include the presence or absence and quality of footpaths, sidewalks or other pedestrian right-of-ways, traffic and road conditions, land use patterns, building accessibility, destination density and safety, among others. Walkability is an important concept in sustainable urban design.
      </meaning>
    </definition>
  </glossary>
</document>