<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case Study: The Aral Sea - Going, Going, Gone</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41400</md:content-id>
  <md:title>Case Study: The Aral Sea - Going, Going, Gone</md:title>
  <md:abstract/>
  <md:uuid>12bc9f32-ac38-42ab-bc72-59e970126a17</md:uuid>
</metadata>

<content>

      <para id="id1170310845661">The Aral Sea is a lake located east of the Caspian Sea between Uzbekistan and Kazakhstan in central Asia (see Figure <link target-id="id1170330939349"><emphasis effect="bold">Map of Aral Sea Area</emphasis></link>). This area is part of the Turkestan desert, which is the fourth largest desert in the world; it is produced from a rain shadow effect by Afghanistan's high mountains to the south. Due to the arid and seasonally hot climate there is extensive evaporation and limited surface waters in general. Summer temperatures can reach 60° C (140° F)! The water supply to the Aral Sea is mainly from two rivers, the Amu Darya and Syr Darya, which carry snowmelt from mountainous areas. In the early 1960s the then-Soviet Union diverted the Amu Darya and Syr Darya Rivers for irrigation of one of the driest parts of Asia to produce rice, melons, cereals, and especially cotton. The Soviets wanted cotton or “white gold” to become a major export. They were successful and today Uzbekistan is one of the world's largest exporters of cotton. Unfortunately this action essentially eliminated any river inflow to the Aral Sea and caused it to disappear almost completely.</para>
        <figure id="id1170330939349" type="Figure">
					<media id="id1170330939349_media" alt="map of aral sea area"><image mime-type="image/png" src="../../media/graphics1-e8c4.png" id="id1170330939349__onlineimage" height="293" width="291"/></media>
        	
				<caption><emphasis effect="bold">Map of Aral Sea Area</emphasis> Map shows lake size in 1960 and political boundaries of 2011. Countries in yellow are at least partially in Aral Sea drainage basin. <emphasis effect="italics">Source: <link url="http://commons.wikimedia.org/wiki/File:Aral_map.png" window="new">Wikimedia Commons</link></emphasis></caption></figure>    
      <para id="id1170319148041">In 1960 Aral Sea was the fourth largest inland water body; only the Caspian Sea, Lake Superior, and Lake Victoria were larger. Since then, it has progressively shrunk due to evaporation and lack of recharge by rivers (see Figure <link target-id="id1170304712690"><emphasis effect="bold">Shrinking Aral Sea Blue</emphasis></link>). Before 1965 the Aral Sea received 20–60 km<sup>3</sup> of fresh water per year from rivers and by the early 1980s it received none. By 2007 the Aral Sea shrank to about 10% of its original size and its salinity increased from about 1% dissolved salt to about 10% dissolved salt, which is 3 times more saline than seawater. These changes caused an enormous environmental impact. A once thriving fishing industry is dead as are the 24 species of fish that used to live there; the fish could not adapt to the more saline waters. The current shoreline is tens of kilometers from former fishing towns and commercial ports. Large fishing boats lie in the dried up lakebed of dust and salt (see Figure <link target-id="id1170313171294"><emphasis effect="bold">An Abandoned Ship</emphasis></link>). A frustrating part of the river diversion project is that many of the irrigation canals were poorly built, allowing abundant water to leak or evaporate. An increasing number of dust storms blow salt, pesticides, and herbicides into nearby towns causing a variety of respiratory illnesses including tuberculosis. </para>
      <figure id="id1170304712690" type="Figure">
				<media id="id1170304712690_media" alt="map of shrinking aral sea" longdesc="map of shrinking aral sea"><image mime-type="image/png" src="../../media/Fig5-2-1-2_ShrinkingAralSea.gif" id="id1170304712690__onlineimage" height="624" width="426"/></media>
        <caption><emphasis effect="bold">Shrinking Aral Sea</emphasis> Blue area gives size of Aral Sea in 1960, 1970, 1980, 1990, 2000, 2004, 2008, and 2009 <emphasis effect="italics">Source: <link url="http://commons.wikimedia.org/wiki/File:Aralsee.gif" window="new">NordNordWest</link> at Wikimedia Commons</emphasis></caption>
			</figure>
      <figure id="id1170313171294" type="Figure">
				<media id="id1170313171294_media" alt="a photograph of an abandoned ship in a dried up lake bed that was the Aral Sea" longdesc="a photograph of a rusty ship sitting in an expansive dried up lake bed"><image mime-type="image/jpg" src="../../media/graphics3-2adc.jpg" id="id1170313171294__onlineimage" height="483" width="645"/></media>
        <caption><emphasis effect="bold">An Abandoned Ship</emphasis> This abandoned ship lies in a dried up lake bed that was the Aral Sea near Aral, Kazakhstan <emphasis effect="italics">Source: <link url="http://commons.wikimedia.org/wiki/File:Aralship2.jpg" window="new">Staecker</link> at Wikimedia Commons</emphasis></caption></figure>
      <para id="id1170310776035">The wetlands of the two river deltas and their associated ecosystems have disappeared. The regional climate is drier and has greater temperature extremes due to the absence of moisture and moderating influence from the lake. In 2003 some lake restoration work began on the northern part of the Aral Sea and it provided some relief by raising water levels and reducing salinity somewhat. The southern part of the Aral Sea has seen no relief and remains nearly completely dry. The destruction of the Aral Sea is one of the planet’s biggest environmental disasters and it is caused entirely by humans. Lake Chad in Africa is another example of a massive lake that has nearly disappeared for the same reasons as the Aral Sea. Aral Sea and Lake Chad are the most extreme examples of large lakes destroyed by unsustainable diversions of river water. Other lakes that have shrunk significantly due to human diversions of water include the Dead Sea in the Middle East, Lake Manchar in Pakistan, and Owens Lake and Mono Lake, both in California.</para>
  </content>
</document>