<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Vulnerability of Industrialized Resource Systems: Two Case Studies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41068</md:content-id>
  <md:title>The Vulnerability of Industrialized Resource Systems: Two Case Studies</md:title>
  <md:abstract>In this module, two case studies are introduced and our Faustian bargain with Mother Nature is discussed.</md:abstract>
  <md:uuid>f2e9d044-a8df-46d9-8821-a3b4fc5933ed</md:uuid>
</metadata>

<content>
      <section id="id1164866825344">
        <title>Introduction</title>
        <para id="id1164866857811">Sustainability is best viewed through specific examples, or case studies. One way of conceiving sustainability is to think of it as a map that shows us connections between apparently unrelated domains or sequences of events. To cite an earlier example, what do the cornfields of Illinois have to do with the decline of fisheries in the Gulf of Mexico? To the uneducated eye, there is no relationship between two areas so remote from each other, but a sustainable systems analysis will show the ecological chain linking the use of chemical fertilizers in the Midwest, with toxic runoff into the Mississippi Basin, with changes in the chemical composition in the Gulf of Mexico (specifically oxygen depletion), to reduced fish populations, and finally to economic and social stress on Gulf fishing communities. Here, I will look at two case studies in greater detail, as a model for the systems analysis approach to sustainability studies in the humanities. The first concerns the alarming <link document="m41055">worldwide decline of bee populations</link> since 2006, owing to a new affliction named Colony Collapse Disorder (CCD). The second case study examines the <link document="m41066">BP oil disaster in the Gulf of Mexico</link> in 2010, considered in the larger historical context of global oil dependency.</para>
      </section>
      <section id="id1164869271336">
        <title>Our Faustian Bargain</title>
        <para id="id1164869972044">Before the emergence of coal and later oil as highly efficient and adaptable energy sources, human beings relied on mostly renewable sources of energy, principally their own muscle power, supplemented to varying degrees by the labor of domesticated farm animals, wood and peat for fuel, and the harnessing of wind and water for milling and sailing. An extraordinary and rapid transformation occurred with the extraction of latent solar power from ancient organic deposits in the earth. On the eve of industrialization, around 1800, the raw muscle power of human beings was responsible for probably 70% of human energy expenditure, while slavery—a brutal system for the concentration of that energy—functioned as a cornerstone of global economic growth. In the 1500-1800 period, in addition to the ten million or more Africans transported to slave colonies in the Americas, several times as many Indian and Chinese laborers, under various regimes of servitude, migrated across the globe to answer labor “shortages” within the globalizing Atlantic economy.</para>
        <para id="id1164869244590">But technical improvements in the steam engine revolutionized this longstanding energy equation. Already by 1800, a single engine could produce power the equivalent of two hundred men. Today, a single worker, embedded within a technologized, carbon-driven industry, takes a week to produce what an 18<sup>th</sup> century laborer would take four years to do, while the average middle-class household in the industrialized world consumes goods and energy at a rate equivalent to having 100 slaves at their disposal round-the-clock.</para>
        <para id="id1164865766883">In the famous medieval story of Faust, a scholar who dabbles in black magic sells his soul in exchange for extraordinary powers to satisfy his every desire. The Faust story provides an excellent analogy for our 200-year love affair with cheap fossil fuel energy. Our planetary carbon endowment has provided us with extraordinary powers to bend space and time to the shape of our desires and convenience, and fill it with cool stuff. But petroleum and coal are finite resources, and such is the environmental impact of our carbon-based Faustian lifestyle that scientists have now awarded our industrial period, a mere blink in geological time, its own title in the 4 billion year history of the planet: the <term target-id="id1164863273283">Anthropocene</term>. We are no longer simply biological creatures, one species among thousands, but biophysical agents, reshaping the ecology of the entire planet, and shaping the fates of all species.</para>
        <figure id="id1164869040191" type="Figure"><media id="id1164869040191_media" alt="Fasut and Mephistopheles" longdesc="Mephistopheles, the devil figure in Goethe’s play Faust, tempts Faust with the exhilaration of flight. From the air, it is easy for Faust to imagine himself lord of the earth, with no limits to his powers.">
            <image mime-type="image/jpg" src="../../media/graphics1-a83f.jpg" id="id1164869040191__onlineimage" height="450" width="600"/>
          </media>
          
        <caption><emphasis effect="Bold">Faust and Mephistopheles</emphasis> Mephistopheles, the devil figure in Goethe’s play Faust, tempts Faust with the exhilaration of flight. From the air, it is easy for Faust to imagine himself lord of the earth, with no limits to his powers. <emphasis effect="italics">Source: Public Domain. <link url="http://en.wikipedia.org/wiki/File:Faust_et_mephistopheles.jpg" window="new">Illustration by Alphonse de Neuville</link></emphasis> </caption></figure>
        <para id="id1164864643805">In short, we are all Fausts now, not the insignificant, powerless creatures we sometime feel ourselves to be, but rather, the lords of the planet. How this came to pass is an object lesson in complex diachronic evolution. Without any single person deciding, or any law passed, or amendment made to the constitution, we have transformed ourselves over but a few centuries from one struggling species among all the rest, to being planetary managers, now apparently exempted from the evolutionary struggle for survival with other species, with the fate of animals, birds, fish, plants, the atmosphere, and entire ecosystems in our hands. This Faustian power signals both our strength and vulnerability. We are dependent on the very ecosystems we dominate. That is, we have become carbon-dependent by choice, but we are ecosystem-dependent by necessity. We may all be supermen and wonderwomen relative to the poor powers of our forebears, but we still require food, clean water, and clean air. The billion or more people on earth currently not plugged into the carbon energy grid, and hence living in dire poverty, need no reminding of this fact. Many of us in the developed world do, however. Our civilization and lifestyles as human beings have changed beyond recognition, but our biological needs are no different from our species ancestors on the East African savannah a million years ago. In sum, the lesson of the Faust story is hubris. We are not exempt from natural laws, as Faust recklessly hoped.</para>
        <para id="id1164869300008">To understand the impact of our fossil fuel based, industrialized society on the planet we inhabit requires we think on dual time scales. The first is easy enough, namely, the human scale of days and years. For example, consider the time it takes for liquid petroleum to be extracted from the earth, refined, transported to a gas station, and purchased by you in order to drive to school or the shopping Mall. Or the time it takes for that sweater you buy at the mall to be manufactured in China or Indonesia and transported thousands of miles to the shelf you grab it from. This is an oil-dependent process from beginning to end: from the petroleum-based fertilizers that maximized the productive efficiency of the cotton plantation, to powering the machinery in the factory, to the massive goods ship transporting your sweater across the oceans, to the lights in the store that illuminate your sweater at the precise angle for it to catch your eye.</para>
        <para id="id1164863900537">Now consider the second time scale, to which we are usually oblivious—the thousands or millions of years it has taken for terrestrial carbon to form those reserves of liquid petroleum that brought you your sweater. This is a process describable only on a geological time scale, the costs of the disruption to which have been wholly omitted from the sticker price of the sweater. What are the environmental, and ultimately human costs that have been externalized? In powering our modern societies through the transference of the earth’s carbon reserves from long-term storage and depositing it in the atmosphere and oceans, we have significantly altered and destabilized the earth’s carbon cycle. There is now 40% more carbon in the atmosphere and oceans than in 1800, at the outset of the industrial age. The earth’s climate system is reacting accordingly, to accommodate the increased nonterrestrial carbon load. The result is altered weather patterns, increasing temperatures, glacial melt, and sharp increases in droughts, floods, and wildfires. The cost to the global economy of these climate disruptions this century has been projected in the trillions of dollars, even before we consider the human costs of climate change in mortality, homelessness, impoverishment, and social instability.</para>
        <para id="id1164867057561">Extracting carbon from the earth, and transforming it into energy, fertilizers, and products has enabled an almost magical transformation of human lives on earth, as compared to those of our premodern ancestors. The house you live in, the clothes you wear, the food you eat, the gadgets you use, and all the dreams you dream for your future, are carbon-based dreams. These amazing fossil-fuel energy sources—oil, coal, gas—have created modernity itself: a crest of population growth, economic development, prosperity, health and longevity, pulling millions out of poverty, and promoting, life, liberty, and happiness. This modernity is truly a thing of wonder, involving the high-speed mass transport of people, goods, and information across the globe, day after day. Regardless of the season, it brings us apples from New Zealand, avocadoes from Mexico, and tomatoes that have traveled an average of 2000 miles to reach the “fresh produce” section of our supermarkets. Having bought our groceries for the week, we jump in our car and drive home. Because our species ancestors were both nomads and settlers, we love our cars and homes with equal passion. We value both mobility and rootedness. Done with roaming for the day, we cherish our indoor lives in atmospherically controlled environments: cool when hot outside, toasty when cold, light when dark, with digital devices plugged in and available 24/7. A miraculous lifestyle when one sits back to reflect, and all the result of ongoing carbon-intensive investments in human comfort and convenience.</para>
        <para id="id1164869044193">But it is also a 200-year chemistry experiment, with our planet as the laboratory. We are carbon beings in our own molecular biology; we touch and smell it; we trade, transport, and spill it; we consume and dispose of it in the earth and air. Intensifying heat and storms and acidifying oceans are carbon’s elemental answer to the questions we have posed to the earth system’s resilience. Mother Nature is having her say, acting according to her nature, and prompting us now to act according to our own mostly forgotten natures—as beings dependent on our ecosystem habitat of sun, rain, soil, plants, and animals, with no special allowance beyond the sudden responsibility of reformed stewardship and management.</para>
        <para id="id1164860603127">The <link document="m41066">2010 BP oil spill in the Gulf of Mexico</link> was a spectacular warning that the 200-year era of cheap fossil fuel energy is drawing to a close. With viable oil reserves likely to be exhausted in the next decade or so, and the dangers to global climate associated with continued reliance on coal and natural gas, the transition to a sustainable, low-carbon global economy—by means that do not impoverish billions of people in the process—looms as nothing less than the Great Cause of the 21<sup>st</sup> century, and without doubt the greatest challenge humanity has faced in its long residence on earth. The stakes could not be higher for this task, which is of unprecedented scope and complexity. If enormous human and financial resources were expended in meeting the greatest challenges faced by the international community in the 20<sup>th</sup> century—the defeat of fascism, and the hard-earned progress made against poverty and infectious diseases—then the low-carbon sustainability revolution of our century will require the same scale of resources and more. At present, however, only a tiny fraction of those resources have been committed.</para>
      </section>
  </content>
  <glossary>
    <definition id="id1164863273283">
      <term>anthropocene</term>
      <meaning id="oo-id1164864824110">A term bestowed by Noble Laureate Paul Crutzen to describe the last 200-year period of human industrialization. The prefix “anthro” points to the decisive impact of human population growth and technological development on the planetary biosphere since 1800, as its principal agents of change superceding all other factors.
      </meaning>
    </definition>
  </glossary>
</document>