<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case Study: Agriculture and the Global Bee Colony Collapse</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41055</md:content-id>
  <md:title>Case Study: Agriculture and the Global Bee Colony Collapse</md:title>
  <md:abstract>A case study about colony collapse disorder</md:abstract>
  <md:uuid>8e0e7b58-2a05-4429-8f09-b80c66a32e62</md:uuid>
</metadata>

<content>
      <para id="id1166792838878">Two thousand years ago, at the height of the Roman Empire, the poet Virgil wrote lovingly about the practice of beekeeping, of cultivating the “aerial honey and ambrosial dews” he called “gifts of heaven” (<link url="http://www.theoi.com/Text/VirgilGeorgics2.html#4" window="new"><emphasis effect="italics">Georgics </emphasis> IV: 1-2</link>). Bees represent a gift to humanity even greater that Virgil knew. In addition to satisfying the human appetite for honey, the Italian honeybee, <emphasis effect="italics">Apis melliflora</emphasis>, is the world’s most active pollinator, responsible for over 80 of the world’s most common nongrain crops, including apples, berries, almonds, macadamias, pumpkins, melons, canola, avocadoes, and also coffee beans, broccoli and lettuce. Even the production chain of the enormous meat and cotton industries relies at crucial points on the ministrations of the humble honeybee. We depend on pollinated fruits, nuts and seeds for a third of our caloric intake, and for vital vitamins, minerals and antioxidants in our diet. In total, around 80% of the foods we eat are to some degree the products of bee pollination, representing one third of total agricultural output.</para>
      <para id="id1166774043693">Given the $1 trillion value of pollinated produce, any threat to the health of honey bees represents a serious threat to the human food chain—a classic sustainability issue. With the industrialization of the global agricultural system over the last 50 years—including crop monoculture and mass fertilization—bees have indeed faced a series of threats to their ancient role, the most recent of which, so-called Colony Collapse Disorder, is the most serious yet.</para>
      <figure id="id1166786542307" type="Figure"><media id="id1166786542307_media" alt="Busy Bee Hive" longdesc="A forager honeybee comes in for landing at a healthy hive, her legs dusted with pollen. Colony Collapse Disorder has devastated tens of thousands of such hives.">
          <image mime-type="image/jpg" src="../../media/Picture 1-054c.jpg" id="id1166786542307__onlineimage" height="375" width="600"/>
        </media>
        
      <caption><emphasis effect="Bold">Busy Bee Hive</emphasis> A forager honeybee comes in for landing at a healthy hive, her legs dusted with pollen. Colony Collapse Disorder has devastated tens of thousands of such hives. <emphasis effect="italics">Source: <link url="http://en.wikipedia.org/wiki/File:Honeybees-27527-2.jpg" window="new">Ken Thomas</link></emphasis></caption></figure>
      <para id="id1166771920106">In his poetic primer on beekeeping, Virgil includes a moving description of a bee colony suffering mysterious decline:</para>
      <para id="id1166777053568">
        <quote id="id1166777053568_quote" display="block">  Observe the symptoms when they fall away</quote>
        <quote id="id1166791316994_quote" display="block">  And languish with insensible decay.</quote>
        <quote id="id1166774542767_quote" display="block">  They change their hue; with haggard eyes they stare . . .</quote>
        <quote id="id6814790_quote" display="block">  The sick, for air, before the portal gasp,</quote>
        <quote id="id1166793804334_quote" display="block">  Their feeble legs within each other clasp,</quote>
        <quote id="id1166773858470_quote" display="block">  Or idle in their empty hives remain,</quote>
        <quote id="id1166775676126_quote" display="block">  Benumbed with cold, and listless of their gain. (368-78)</quote>
      </para>
      <para id="id1166771192612">Beekeepers worldwide faced an even worse predicament in late 2006: the mysterious disappearance of entire hives of bees. Over the winter, honeybees enter a form of survival hibernation. Their populations suffer inevitable losses, but these are replenished by the Queen’s renewed laying of eggs once winter thaws. In the spring of 2007, however, hundreds of thousands of colonies in the United States did not survive the winter. A full 30% of all honeybee colonies died. Each spring since has witnessed even worse declines. Similar losses afflicted Europe and Asia. Worldwide, millions of colonies and billions of bees have perished since 2006 on account of the new bee plague.</para>
      <para id="id1166774622824">Because the global commercial value of bee pollination is so enormous, well-funded research into colony collapse began immediately. A number of theories, some credible, some not, were quickly advanced. Several studies pointed to new or enhanced viral strains, while others suggested the toxic effect of industrial fertilization. Still others claimed that mobile phone towers were interfering with the bees’ navigations systems. Because the honeybee is a charismatic creature and features so prominently in our cultural lore—we admire their industriousness, fear their stings, call our loved ones “honey,” and talk much of Queen Bees—the story of colony collapse was quickly taken up by the media. A flurry of news stories announced CCD as an epic “disaster” and profound “mystery,” which was true in simple terms, but which cast bee decline as a new and sudden calamity for which some single culprit must be responsible.</para>
      <para id="id1166801290240">The truth, as it is now unfolding, is more complex, and shows the importance of viewing the interactions between human and natural ecologies in systemic terms. In strictly pathogenic terms, CCD is caused by the combination of a virus (called <emphasis effect="italics">Iridoviridae</emphasis> or IIV) and a microsporidian fungus called <emphasis effect="italics">Nosema</emphasis>. The specific interaction between the pathogens, and why they cause bees in their millions to vacate their hives, is not understood. What is becoming clear, however, is the increasing burden being placed on bees by the human agricultural system, a burden that has rendered bees increasingly vulnerable to epidemic infection. Humans have been keeping bees for eight thousand years, and European bees were at the vanguard of the successful crop colonization of the Americas. But the numbers of bees in the United States had already declined by a third since 1950 before the arrival of CCD, owing to various viral and mite infestations, and the large scale changes in bee habitat and lifestyle.</para>
      <para id="id1166786017591">Before the industrialization of farming, bees came from neighboring wildlands to pollinate the diverse range of crops available to them on small plots. But the conversion, for economic reasons, of arable land into enormous monocrop properties in the last sixty years, and hence the diminishment of proximate wildflower habitats, has necessitated a different system, whereby bees are trucked around the country to service one crop at a time, be it peppers in Florida, blueberries in Maine, or almonds in California. At the height of the recent almond boom, the California crop required almost the entire bee population of the United States to be fully pollinated. Wholesale suburbanization is also to blame for the destruction of the bees’ natural wildflower habitats. Be it a thousand acre cornfield or a suburban street of well-tended green lawns, to a bees’ eyes, our modern landscape, engineered to human needs, is mostly a desert.</para>
      <para id="id1166797167415">Studies that have not identified specific culprits for CCD have nevertheless shown the extent of the long-term decline in bee health wrought by their conscription to industrial agriculture. For instance, researchers found no fewer than 170 different pesticides in samples of American honeybees, while other studies found that even bees not suffering CCD habitually carry multiple viral strains in their systems. The combined toxic and viral load for the average honeybee is enormous. In the words of Florida’s state apiarist, “I’m surprised honey bees are alive at all.” (<link target-id="id1166786800938">Jacobsen, 2008, p. 137</link>) A further study showed a decline in the immune systems of bees owing to lack of diverse nutrition. Pollinating only almonds for weeks on end, then travelling on a flatbed truck for hundreds of miles in order to service another single crop, is not the lifestyle bees have adapted to over the near 80 million years of their existence. As Virgil warned, “First, for thy bees a quiet station find.” The lives of modern bees have been anything but quiet, and the enormous changes in their habitat and lifestyle have reduced their species’ resilience.</para>
      <para id="id1166767464127">The most important lesson of recent research into CCD is not the identification of IIV and <emphasis effect="italics">Nosema </emphasis>as the specific contributors, but the larger picture it has provided of a system under multiple long-term stresses. Complex systems, such as bee pollination and colony maintenance, are not characterized by linear development, but rather by sudden, nonlinear changes of state called <term target-id="id1166770430451">tipping points</term>. CCD is an example of a potential tipping point in a natural system on which humans depend, in which sudden deterioration overtakes a population beyond its ability to rebound. Everything seems fine, until it isn’t. One day we have almonds, berries, melon, and coffee on our breakfast menu. The next day there’s a critical shortage, and we can’t afford them.</para>
      <para id="id1166780817470">In sustainability terms, bee colony collapse is a classic “human dimensions” issue. CCD will not be “solved” simply by the development of a new anti-viral drug or pesticide targeting the specific pathogens responsible. Part of what has caused CCD is the immunosuppressive effects of generations of pesticides developed to counter previous threats to bee populations, be they microbes or mites. Our chemical intervention in the lifecycle of bees has, in evolutionary terms, “selected” for a more vulnerable bee. That is, bees’ current lack of resilience is a systemic problem in our historical relationship to bees, which dates back thousands of years, but which has altered dramatically in the last fifty years in ways that now threaten collapse. And this is to say nothing of the impact of bee colony collapse on other pollination-dependent animals and birds, which would indeed be catastrophic in biodiversity terms.</para>
      <para id="id1166774402946">That we have adapted to bees, and they to us, is a deep cultural and historical truth, not simply a sudden “disaster” requiring the scientific solution of a “mystery.” In the light of sustainability systems analysis, the bee crisis appears entirely predictable and the problem clear cut. The difficulty arises in crafting strategies for how another complex system on a massive scale, namely global agriculture, can be reformed in order to prevent <emphasis effect="italics">its</emphasis> collapse as one flow-on effect of the global crisis of the vital honey bee. The incentive for such reform could not be more powerful. The prospect of a future human diet without fruits, nuts and coffee is bleak enough for citizens of the developed world and potentially fatal for millions of others in the long term.</para>
      <section id="id1166774543368">
        <title>Review Questions</title>
        <exercise id="id1166777979939">
			<label>Question</label>
          <problem id="oo-id1166787732946">
            <para id="id1166769894332">What is the long history of the human relationship to bees, and what radical changes in that relationship have occurred over the last fifty years to bring it to the point of collapse? What are the implications of bee colony collapse for the global food system?</para>
          </problem>
        </exercise>
      </section>
      <section id="id1166789816539">
        <title>References</title>
        <para id="id1166786800938">Jacobsen, R. (2008). Fruitless Fall: The Collapse of the Honey Bee and the Coming Agricultural Crisis. New York: Bloomsbury </para>
      </section>
    
  </content>
  <glossary>
    <definition id="id1166770430451">
      <term>tipping point</term>
      <meaning id="oo-id1166788201518">The critical moment of nonlinear change whereby a system changes suddenly from one state to another.
      </meaning>
    </definition>
  </glossary>
</document>