<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Soil and Sustainability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41620</md:content-id>
  <md:title>Soil and Sustainability</md:title>
  <md:abstract>In this module, the following topics are covered: 1) soil's importance to society, 2) the formation of soil profiles, 3) soil constituents for plant growth and nutrient uptake, and 4) soil's relationship with agricultural sustainability and ecological processes</md:abstract>
  <md:uuid>ef4413ff-a6a2-475a-82d5-c608696830d7</md:uuid>
</metadata>

<content>
      <section id="id1165147072793">
        <title>Learning Objectives</title>
        <para id="id1165157235830">After reading this module, students should be able to</para>
        <list id="id1165158297256" list-type="bulleted">
          <item>define soil and comment on its importance to society</item>
          <item>describe how soil profiles form </item>
          <item>explain the importance of soil constituents for plant growth and nutrient uptake</item>
          <item>understand the importance of soil to agricultural sustainability and ecological processes </item>
        </list>
      </section>
      <section id="id1165143636295">
        <title>Soil Profiles and Processes</title>
        <section id="id1165158653967">
          <title>What Is Soil? </title>
          <para id="id1165144482477">The word "soil" has been defined differently by different scientific disciplines. In agriculture and horticulture, soil generally refers to the medium for plant growth, typically material within the upper meter or two (see Figure <link target-id="id1165174876760"><emphasis effect="bold">Soil Profile</emphasis></link>). </para>
          <para id="id1165162129146">
            <figure id="id1165174876760"><media id="id1165174876760_media" alt="Soil Profile" longdesc="Photograph shows a soil profile from South Dakota with A, E, and Bt horizons. The yellow arrows symbolize translocation of fine clays to the Bt horizon. The scale is in feet.">
                <image mime-type="image/png" src="../../media/graphics1-c579.png" id="id1165174876760__onlineimage" height="550" width="377"/>
								 <image mime-type="image/png" src="../../media/graphics1-c579.png" id="id1165174876760__PDFimage" print-width="5in" for="pdf"/>
              </media>
            <caption><emphasis effect="bold">Soil Profile</emphasis>. Photograph shows a soil profile from South Dakota with A, E, and Bt horizons. The yellow arrows symbolize translocation of fine clays to the Bt horizon. The scale is in feet. <emphasis effect="italics">Source: </emphasis><link url="http://soils.cals.uidaho.edu/soilorders/i/Moll_02b.jpg" window="new"><emphasis effect="italics">University of Idaho</emphasis></link><emphasis effect="italics"> and modified by D. Grimley.</emphasis></caption></figure>
          </para>
          
          <para id="id1165157814614">We will use this definition in this chapter. In common usage, the term soil is sometimes restricted to only the dark topsoil in which we plant our seeds or vegetables. In a more broad definition, civil engineers use the term soil for any unconsolidated (soft when wet) material that is not considered bedrock. Under this definition, soil can be as much as several hundred feet thick! Ancient soils, sometimes buried and preserved in the subsurface, are referred to as paleosols (see Figure <link target-id="id1165164762180"><emphasis effect="bold">Modern versus Buried Soil Profiles</emphasis></link>) and reflect past climatic and environmental conditions. </para>
          <para id="id1165162563512">
            <figure id="id1165164762180"><media id="id1165164762180_media" alt="Modern versus Buried Soil Profiles" longdesc="A buried soil profile, or paleosol (above geologist 's head), represents soil development during the last interglacial period. A modern soil profile (Alfisol) occurs near the land surface.">
                <image mime-type="image/png" src="../../media/graphics2-dc0f.png" id="id1165164762180__onlineimage" height="463" width="352"/>
                <image mime-type="image/png" src="../../media/graphics2-dc0f.png" id="id1165164762180__PDFimage" print-width="5in" for="pdf"/>
              </media>
            <caption><emphasis effect="bold">Modern versus Buried Soil Profiles</emphasis>. A buried soil profile, or paleosol (above geologist 's head), represents soil development during the last interglacial period. A modern soil profile (Alfisol) occurs near the land surface. <emphasis effect="italics">Source: D. Grimley.</emphasis></caption></figure>
          </para>
          
          <para id="id1165148875212">From a somewhat philosophical standpoint, soil can be viewed as the interface between the atmosphere and the earth's crust, and is sometimes referred to as the skin of the earth. Soil also incorporates aspects of the biosphere and the hydrosphere. From a physical standpoint, soil contains solid, liquid, and gaseous phases. The solid portion of the soil consists predominantly of mineral matter, but also contains organic matter (humus) and living organisms. The pore spaces between mineral grains are filled with varying proportions of water and air. </para>
        </section>
        <section id="id1165175870795">
          <title>Importance of Soil</title>
          <para id="id1165141516131">Soil is important to our society as it provides the foundation for most of the critical aspects of civilization. Our building structures and homes, food, agricultural products, and wood products all rely on soil. Forests, prairies, and wetlands all have a dependence on soil. Of course, soil is also a critical component for terrestrial life on earth, including most animals, plants, and many microorganisms. </para>
          <para id="id1165162353379">Soil plays a role in nearly all natural cycles on the earth's surface. Global cycling of key nutrients, such as Carbon (C), Nitrogen (N), Sulfur (S), and Phosphorous (P), all pass through soil. In the hydrologic cycle, soil helps to mediate the flow of precipitation from the land surface into the groundwater or can control stormwater runoff into lakes, streams, bays, and oceans. Soil microorganisms or microflora can help to modify or destroy environmental pollutants.</para>
        </section>
        <section id="id1165157008452">
          <title>Soil Forming Factors </title>
          <para id="id1165166760953">The fundamental factors that affect soil genesis can be categorized into five elements: climate, organisms, relief, parent material, and time. One could say that the landscape <emphasis effect="italics">relief</emphasis>, <emphasis effect="italics">climate</emphasis>, and <emphasis effect="italics">organisms</emphasis> dictate the local soil environment, and act together to cause weathering and mixing of the soil <emphasis effect="italics">parent material</emphasis> over <emphasis effect="italics">time</emphasis>. The soil forming factors are interrelated and interdependent, but considered independently they provide a useful framework for discussion and categorization.</para>
          <para id="id1165145366353">As soil is formed it often has distinct layers, which are formally described as "horizons." Upper horizons (labeled as the A and O horizons) are richer in organic material and so are important in plant growth, while deeper layers (such as the B and C horizons) retain more of the original features of the bedrock below. </para>
          <section id="id1165146776318">
            <title>Climate</title>
            <para id="id1165142774231">The role of climate in soil development includes aspects of temperature and precipitation.<emphasis effect="bold"/>Soils in very cold areas with permafrost conditions (<emphasis effect="italics">Gelisols</emphasis>) tend to be shallow and weakly developed due to the short growing season. Organic rich surface horizons are common in low-lying areas due to limited chemical decomposition. In warm, tropical soils (<emphasis effect="italics">Ultisols, Oxisols</emphasis>), other factors being equal, soils tend to be thicker, with extensive leaching and mineral alteration. In such climates, organic matter decomposition and chemical weathering occur at an accelerated rate.</para>
          </section>
          <section id="id1165144759070">
            <title>Organisms</title>
            <para id="id1165149718674">Animals, plants, and microorganisms all have important roles in soil development processes, in providing a supply of organic matter, and/or in nutrient cycling. Worms, nematodes, termites, ants, gophers, moles, crayfish, etc. all cause considerable mixing of soil and help to blend soil, aerate and lighten the soil by creating porosity, and create characteristic natural soil structure over time. Animal life, such as insects and mammals, can cause irregularities in the soil horizons.</para>
            <para id="id1165148734175">Plant life provides much organic matter to soil and helps to recycle nutrients with uptake by roots in the subsurface. The type of plant life that occurs in a given area, such as types of trees or grasses, depends on the climate, along with parent material and soil type. So there are clearly feedbacks among the soil forming factors. With the annual dropping of leaves and needles, trees tend to add organic matter to soil surfaces, helping to create a thin, organic-rich A or O horizon over time. Grasses, on the other hand, have a considerable root mass, in addition to surficial organic material, that is released into the soil each fall for annuals and short-lived perennials. For this reason, grassland soils (<emphasis effect="italics">Mollisols</emphasis>) have much thicker A horizons with higher organic matter contents, and are more agriculturally productive than forest soils. Grasses release organic matter to soils that is more rich in base cations, whereas leaf and needle litter result in release of acids into the soil. </para>
            <para id="id1165172625038">Microorganisms aid in the oxidation of organic residues and in production of humus material. They also play a role in iron oxidation-reduction cycles, fine-grained mineral dissolution (providing nutrients to soil solutions), and mineral neoformation. New research is continually expanding our knowledge of the role of microorganisms in plant growth, nutrient cycling, and mineral transformations.</para>
          </section>
          <section id="id1165147031626">
            <title>Relief (Topography and Drainage)</title>
            <para id="id1165149788371">The local landscape can have a surprisingly strong effect on the soils that form on site. The local topography can have important microclimatic effects as well as affecting rates of soil erosion. In comparison to flat regions, areas with steep slopes overall have more soil erosion, more runoff of rainwater, and less water infiltration, all of which lead to more limited soil development in very hilly or mountainous areas. In the northern hemisphere, south-facing slopes are exposed to more direct sunlight angles and are thus warmer and drier than north-facing slopes. The cooler, moister north-facing slopes have a more dynamic plant community due to less evapotranspiration and, consequently, experience less erosion because of plant rooting of soil and have thicker soil development. </para>
            <para id="id1165160005359">Soil drainage affects iron oxidation-reduction states, organic matter accumulation and preservation, and local vegetation types. Well-drained soils, generally on hills or sideslopes, are more brownish or reddish due to conversion of ferrous iron (Fe<sup>2+</sup>) to minerals with ferric (Fe<sup>3+</sup>) iron. More poorly drained soils, in lowland, alluvial plains or upland depressions, tend more be more greyish, greenish-grey (gleyed), or dark colored, due to iron reduction (to Fe<sup>2+</sup>) and accumulation and preservation of organic matter in areas tending towards anoxic. Areas with poor drainage also tend to be lowlands into which soil material may wash and accumulate from surrounding uplands, often resulting in overthickened A or O horizons. In contrast, steeply sloping areas in highlands may experience erosion and have thinner surface horizons.</para>
          </section>
          <section id="id1165146770021">
            <title>Parent Material</title>
            <para id="id1165159932081">The parent material of a soil is the material from which the soil has developed, whether it be river sands, lake clays, windblown loess, shoreline deposits, glacial deposits, or various types of bedrock. In youthful soils, the parent material has a clear connection to the soil type and has significant influence. Over time, as weathering processes deepen, mix, and alter the soil, the parent material becomes less recognizable as chemical, physical, and biological processes take their effect. The type of parent material may also affect the rapidity of soil development. Parent materials that are highly weatherable (such as volcanic ash) will transform more quickly into highly developed soils, whereas parent materials that are quartz-rich, for example, will take longer to develop. Parent materials also provide nutrients to plants and can affect soil internal drainage (e.g. clay is more impermeable than sand and impedes drainage). </para></section>
          <section id="id1165168125365">
            <title>Time</title>
            <para id="id6333917">In general, soil profiles tend to become thicker (deeper), more developed, and more altered over time. However, the rate of change is greater for soils in youthful stages of development. The degree of soil alteration and deepening slows with time and at some point, after tens or hundreds of thousands of years, may approach an equilibrium condition where erosion and deepening (removals and additions) become balanced. Young soils (&lt; 10,000 years old) are strongly influenced by parent material and typically develop horizons and character rapidly. Moderate age soils (roughly 10,000 to 500,000 years old) are slowing in profile development and deepening, and may begin to approach equilibrium conditions. Old soils (&gt;500,000 years old) have generally reached their limit as far as soil horizonation and physical structure, but may continue to alter chemically or mineralogically.</para>
            <para id="id1165142695130">To be sure, soil development is not always continual. Geologic events can rapidly bury soils (landslides, glacier advance, lake transgression), can cause removal or truncation of soils (rivers, shorelines) or can cause soil renewal with additions of slowly deposited sediment that add to the soil (wind or floodplain deposits). Biological mixing can sometimes cause soil regression, a reversal or bump in the road for the normal path of increasing development over time. </para>
          </section>
        </section>
      </section>
      <section id="id1165143915414">
        <title>Ecological and Societal Aspects of Soil </title>
        <para id="id1165144527204">As the medium for native plant growth, agriculture, building construction, waste disposal, and a pathway for groundwater infiltration, soil plays an important role for many key activities of our society. Soil scientists, agronomists, foresters, plant biologists, land-use planners, engineers, archeologists, and geologists, among others, all consider soil type (composition, texture, structure, density, etc.) in many aspects of their research or work. Below are some examples of the importance of soils in natural plant growth, in agriculture, and related societal issues. The long-term sustainability of soil is vital to both human ecology, even in modern society, and the ecology of our natural surroundings.</para>
        <section id="id1165144185852">
          <title>Soil-Plant Relations: Natural Processes</title>
          <para id="id1165157626938">Soil plays a key role in plant growth. Beneficial aspects to plants include providing physical support, heat, water, nutrients, and oxygen. Heat, light, and oxygen are also obtained by the atmosphere, but the roots of many plants also require oxygen. Elemental nutrients, dissolved in soil water solution, are derived from soil minerals and organic material (see Figure <link target-id="id1165166545097"><emphasis effect="bold">Soil-Plant Nutrient Cycle</emphasis></link>). </para>
          <para id="id1165164917668">
            <figure id="id1165166545097"><media id="id1165166545097_media" alt="Soil-Plant Nutrient Cycle" longdesc="Figure illustrates the uptake of nutrients by plants in the forest soil ecosystem.">
                <image mime-type="image/png" src="../../media/graphics3-6bd9.png" id="id1165166545097__onlineimage" height="350" width="405"/>
              </media>
            <caption><emphasis effect="bold">Soil-Plant Nutrient Cycle</emphasis>. Figure illustrates the uptake of nutrients by plants in the forest" soil ecosystem. <emphasis effect="italics">Source: </emphasis><link url="http://pubs.usgs.gov/fs/2009/3078/" window="new"><emphasis effect="italics">U.S. Geological Survey</emphasis></link><emphasis effect="italics">. </emphasis></caption></figure>
          </para>
          
          <para id="id1165164580805">Plants mainly obtain nutrients from dissolved soil solutions. Though many aspects of soil are beneficial to plants, excessively high levels of trace metals (either naturally occurring or anthropogenically added) or applied herbicides can be toxic to some plants.</para>
          <para id="id1165144456889">The ratio of solids/water/air in soil is also critically important to plants for proper oxygenation levels and water availability. Too much porosity with air space, such as in sandy or gravelly soils, can lead to less available water to plants, especially during dry seasons when the water table is low. Too much water, in poorly drained regions, can lead to anoxic conditions in the soil, which may be toxic to some plants. Hydrophytic vegetation can handle anoxic conditions and is thus suitable to poorly drained soils in wetland areas. </para>
          <section id="id1165163101319">
            <title>Nutrient Uptake by Plants</title>
            <para id="id1165148858263">Several elements obtained from soil are considered essential for plant growth. Macronutrients, including C, H, O, N, P, K, Ca, Mg, and S, are needed by plants in significant quantities. C, H, and O are mainly obtained from the atmosphere or from rainwater. These three elements are the main components of most organic compounds, such as proteins, lipids, carbohydrates, and nucleic acids. Oxygen generally serves as an electron acceptor and is required by roots of many plants. The other six elements (N, P, K, Ca, Mg, and S) are obtained by plant roots from the soil and are variously used for protein synthesis, chlorophyll synthesis, energy transfer, cell division, enzyme reactions, and osmotic or ionic regulation.</para>
            <para id="id1165160155790">Micronutrients are essential elements that are needed only in small quantities, but can still be limiting to plant growth since these nutrients are not so abundant in nature. Micronutrients include iron (Fe), manganese (Mn), boron (B), molybdenum (Mo), chlorine (Cl), zinc (Zn), and copper (Cu). There are some other elements that tend to aid plant growth but are not absolutely essential. </para>
            <para id="id1165156450830">Micronutrients and macronutrients are desirable in particular concentrations and can be detrimental to plant growth when concentrations in soil solution are either too low (limiting) or too high (toxicity). Elemental nutrients are useful to plants only if they are in an extractable form in soil solutions, such as an exchangeable cation, rather than in a solid mineral grain. As nutrients are used up in the microenvironment surrounding a plant's roots, the replenishment of nutrients in soil solution is dependent on three aspects: (a) the rate of dissolution/alteration of soil minerals into elemental constituents, (b) the release rate of organically bound nutrients, and (c) the rate of diffusion of nutrients through the soil solution to the area of root uptake. </para>
            <para id="id1165156733607">Many nutrients move through the soil and into the root system as a result of concentration gradients, moving by diffusion from high to low concentrations. However, some nutrients are selectively absorbed by the root membranes, such that elemental concentrations of solutions within plants may differ from that in soil solutions. Most nutrients exist as exchangeable cations that are acquired by roots from the soil solution—rather than from mineral or particle surfaces. Inorganic chemical processes and organic processes, such as the action of soil microorganisms, can help to release elemental nutrients from mineral grains into the soil environment.</para></section>
        </section>
        <section id="id1165144772962">
          <title>Soil Health and Agricultural Impacts: Soil as a Sustainable Resource</title>
          <section id="id1165156723114">
            <title>Soil Health and Sustainability</title>
            <para id="id1165141388153">Overall soil health can generally be defined as the capacity of the soil to function in a way that infiltrates water and cycles nutrients to support plant growth. Long term health of native soil is in many cases improved by disturbing the soil less, growing a greater diversity of crops, maintaining living roots in the soil, and keeping the soil covered with residue. Stable soil aggregates are important for soil health as they promote proper infiltration and thus limit the amount of water runoff —this has the added benefit of reducing soil erosion and downstream flooding and sedimentation.</para>
            <para id="id1165156738820">Management of soil on farms may include use of tillage, fertilizer, pesticides, and other tools that may improve soil health if used correctly; however, significant damage to soil may result otherwise. Tillage with a plow or disk is can be physically disruptive to soil fauna and microbes. The complex relations between soil and plant life, which have evolved into a sustainable relationship in the natural world, can be disturbed chemically by misuse or overuse of fertilizers or pesticides. Thus, to maintain soil health, one needs to understand the chemical, biological, and physical processes that operate in the natural soil profile. To the extent possible, we must work with the complexity of processes that function in a healthy soil and limit our disturbances to only those that are clear, practical necessity. Biodiversity is another important aspect to consider, because increasing the biodiversity of plants that are grown in soil can limit disease and pest problems and allow for a better functioning food web. More diversity in plants above ground leads to more diversity in the subsurface food web. Consequently, increasing the diversity of appropriate crop rotation in agricultural lands can ultimately lead to better soil health and limit problems in the long run.</para>
          </section>
          <section id="id1165164237300">
            <title>Agriculture and Food Capacity</title>
            <para id="id1165157583075">Soils on arable lands globally are a resource to society with potential use for food production. Production is ultimately limited by soil type, climate, hydrology, and land management. The native soil type is what has been provided by the land, from centuries or millennia of soil development, typically under mostly natural conditions under native plant vegetation. The effect of human populations may have been to drain land for cultivation (affecting hydrology), to modify the landscape, build structures, and to remove native vegetation. Some modifications have aided with food production. Others have had unintended consequences of causing land degradation, such as salinization, topsoil erosion, compaction, pollution, desertification, or depletion of soil nutrients.</para>
            <para id="id1165165177039">Some of these issues are of serious concern in developing countries where oversight and regulations protecting the land may not be in place. For instance, overgrazing and rapid deforestation of the land, and generally poor land management, can lower the organic matter content of surface soils, thus lowering fertility and increasing the likelihood of topsoil erosion due to removal of the protective vegetative covering. As the world's population continues to increase, we will need to find ways to continually increase (or more effectively utilize) food production capacity from an essentially fixed amount of arable land worldwide. As population density has increased, crop yields and the numbers of acres in production have been continually increasing, with technological advances and more land in agriculture. This is not a sustainable trend, though, since the land area on earth is finite. In fact, some prime farmland is even being removed from production in developed countries as urbanization and land development occur on the ever-expanding edges of population centers. Efforts will need to be made to preserve enough high yield farmland to be sustainable for future generations. </para>
          </section>
          <section id="id1165167735549">
            <title>Soil Compaction, Tillage, and Sustainable Practices </title>
            <para id="id1165157569969">In modern agricultural practices, heavy machinery is used to prepare the seedbed, for planting, to control weeds, and to harvest the crop. The use of heavy equipment has many advantages in saving time and labor, but can cause compaction of soil and disruption of the natural soil biota. Much compaction is reversible and some is unavoidable with modern practices; however, serious compaction issues can occur with excessive passage of equipment during times when the soil has a high water content. The problem with soil compaction is that increased soil density limits root penetration depth and may inhibit proper plant growth.</para>
            <para id="id1165176489419">Current practices generally encourage minimal tillage or no tillage in order to reduce the number of trips across the field. With proper planning, this can simultaneously limit compaction, protect soil biota, reduce costs (if performed correctly), promote water infiltration, and help to prevent topsoil erosion (see below). Tillage of fields does help to break up clods that were previously compacted, so best practices may vary at sites with different soil textures and composition. Crop rotation can also help to reduce bulk density with planting of crops with different root depth penetration. Another aspect of soil tillage is that it may lead to more rapid decomposition of organic matter due to greater soil aeration. Over large areas of farmland, this has the unintended consequence of releasing more carbon and nitrous oxides (greenhouse gases) into the atmosphere, thereby contributing to global warming effects. In no-till farming, carbon can actually become sequestered into the soil. Thus, no-till farming may be advantageous to sustainability issues on the local scale and the global scale.</para>
          </section>
          <section id="id1165158419008">
            <title>Soil Erosion</title>
            <para id="id1165144771610">Accelerated erosion of topsoil due to human activities and poor agricultural land management is a potentially serious issue. The areas most vulnerable to soil erosion include locations with thin organic (A and O) horizons and hilly terrains (see Figure <link target-id="id1165158400498"><emphasis effect="bold">Water Erosion Vulnerability</emphasis></link>). </para>
            <para id="id1165141518802">
              <figure id="id1165158400498">
								<media id="id1165158400498_media" alt="Water Erosion Vulnerability" longdesc="Figure shows a global map of soil erosion vulnerability and includes a photograph of water and wind erosion.">
                  <image mime-type="image/png" src="../../media/graphics4-aaa5.png" id="id1165158400498__onlineimage" height="336" width="542"/>
									<image mime-type="image/png" src="../../media/water_erosion_map.png" for="pdf" print-width="6.5in"/>
                </media>
              <caption><emphasis effect="bold">Water Erosion Vulnerability</emphasis>. Figure shows a global map of soil erosion vulnerability and includes a photograph of water and wind erosion. <emphasis effect="italics">Source: U.S. Department of Agriculture, </emphasis><link url="http://soils.usda.gov/use/worldsoils/mapindex/erosh2o.html" window="new"><emphasis effect="italics">National Resource Conservation Service</emphasis></link><emphasis effect="italics">, Rodney Burton </emphasis><link url="http://commons.wikimedia.org/wiki/File:Soil_erosion,_Wigborough,_Somerset_-_geograph.org.uk_-_133839.jpg" window="new"><emphasis effect="italics">via Wikimedia Commons</emphasis></link><emphasis effect="italics">, and Jim Bain </emphasis><link url="http://commons.wikimedia.org/wiki/File:Soil_erosion,_brownout_-_geograph.org.uk_-_367915.jpg" window="new"><emphasis effect="italics">via Wikimedia Commons</emphasis></link><emphasis effect="italics">.</emphasis></caption></figure>
            </para>
            
            <para id="id1165162973826">Some amount of soil erosion is a natural process along sloping areas and/or in areas with soft or noncohesive materials susceptible to movement by water, wind, or gravity. For instance, soil material can be mobilized in strong windstorms, along the banks of rivers, in landslides, or by wave action along coastlines. Yet most topsoil erosion results from water influenced processes such as in rivers, creeks, ravines, small gullies, and overland flow or sheetwash from stormwater runoff. Although some soil erosion is natural, anthropogenic (human-induced) processes have greatly accelerated the erosion rate in many areas. Construction and agriculture are two of the more significant activities in our modern society that have increased erosion rates. In both cases, the erosion of topsoil can be significant if poor land management practices are used or if the area is geologically sensitive. For instance, in the 1930's, drought conditions and poor land management methods (lack of cover crops and rotation) combined to result in severe wind erosion and dust storms in the Great Plains of the United States, which came to be known as the Dust Bowl. Deep plowing of soil and displacement of the original prairie grasses (that once held the soil together) also contributed to the crisis. Once the natural topsoil is eroded by wind or water, it is only slowly renewable to its former pre-eroded condition. It may take anywhere from several decades to hundreds of years to millennia, under replanted native vegetation, to restore the soil to a relatively natural (pre-disturbed) state with its original physical, chemical, and biological characteristics. Furthermore, when soil is eroded, the particles become sedimented downstream in streams, rivers, lakes, and reservoirs. If rapid, this sedimentation can deteriorate the water quality with sediment and agricultural chemicals. Better land management practices, such as more limited tillage or no-till practices, can help to greatly limit soil erosion to a rate that is sustainable over the long term. Practices today are somewhat improved overall, but more improvement in agricultural practices are needed over large areas of farmland in the United States and other countries to bring us on a path to long-term sustainability of agricultural lands. </para>
            <para id="id1165141549484">Deforestation due to logging, construction, or increased fire occurrences can also cause significant increases in soil erosion in many areas globally and may be a particular problem in developing countries. Removal of the natural cover of vegetation enhances erosion since plant foliage tends to buffer the intensity of rainfall and roots hold soil together and prevent breakup and erosion. Furthermore, decomposing plant material provides a protective cover of organic material on the soil surface. Watersheds with large areas of construction or deforestation can experience several times the natural erosion rate. In such watersheds, streams can become clogged with unwanted sediment that disturbs the natural ecosystem and infills valuable wetland areas, in addition to the problem of valuable topsoil loss from upland areas.</para>
          </section>
          <section id="id1165147093513">
            <title>Fertilizer Runoff, Ecological Effects, and Dead Zones </title>
            <para id="id1165156870216">Nutrients in soil and water are generally beneficial when they exist at naturally occurring levels. Nitrogen fertilizers have been applied to farm fields for decades in order to maximize production of agricultural lands. However, an unintended consequence is that the same nutrients can be detrimental to aquatic ecosystems when introduced excessively for agricultural or other purposes. Nitrogen (N) and Phosphorus (P) are introduced by fertilizers that are used intensively in agriculture, as well as golf courses and some lawns and gardens. Farm animal waste and sewage also provide large amounts of reactive N and P. Phosphorus was formerly used heavily as an additive in laundry and dishwater detergents, but since the 1970's it has been phased out in both through a combination of state and federal regulations. Overall, our modern society has altered the global N and P cycles such that there is an overabundance in many settings.</para>
            <para id="id1165163338072">Although atmospheric nitrogen gas is abundant, the gas is neither reactive nor utilized by most plants. Reactive nitrogen, in nitrate and ammonia fertilizers, is utilized by plants at some rate. However, excessive nutrients (not utilized) are often washed into drainage ways, streams, and rivers during rainfall and storm events. High N and P levels in surface water runoff have the effect of dramatically increasing algae growth downstream due to eutrophic conditions. The algal blooms have the unwanted effect of strong decreases in dissolved oxygen, which is needed for survival of fish and other aquatic life. Enhanced algae growth can thus disrupt normal functioning of the ecosystem and cause what are known as "dead zones" (see Figure <link target-id="id1165144772002"><emphasis effect="bold">Aquatic Dead Zones</emphasis></link>). The waters may locally become cloudy and colored a shade of green, brown, or red. Eutrophication can occur naturally, but it has been greatly enhanced due to the use of fertilizers. As a result of eutrophication, many coastal waters contain increasingly problematic dead zones where major rivers discharge nutrient-rich agricultural runoff or poorly treated sewage and wastewater (e.g. Gulf of Mexico, Chesapeake Bay, Baltic Sea, East China Sea) (see Figure <link target-id="id1165144772002"><emphasis effect="bold">Aquatic Dead Zones</emphasis></link>). This issue is of great importance because the dead zones are near inhabited coastlines with commercially and ecologically vital aquatic life.</para>
            <para id="id1165174739163">
              <figure id="id1165144772002"><media id="id1165144772002_media" alt="Aquatic Dead Zones" longdesc="The red circles show the size of many of our planet's dead (hypoxia) zones, whereas the plain black dots are dead zones of unknown size. Darker blue colors show high concentrations of particulate organic matter, an indication of overly fertile waters (high in N and P). Most dead zones occur in downriver of agricultural areas (with overused fertilizer) or areas of high population density with poorly treated wastewater.">
                  <image mime-type="image/png" src="../../media/graphics5-e68f.png" id="id1165144772002__onlineimage" height="326" width="600"/>
                </media>
              <caption><emphasis effect="bold">Aquatic Dead Zones</emphasis>. The red circles show the size of many of our planet's dead (hypoxia) zones, whereas the plain black dots are dead zones of unknown size. Darker blue colors show high concentrations of particulate organic matter, an indication of overly fertile waters (high in N and P). Most dead zones occur in downriver of agricultural areas (with overused fertilizer) or areas of high population density with poorly treated wastewater. <emphasis effect="italics">Source: NASA Earth Observatory </emphasis><link url="http://en.wikipedia.org/wiki/File:Aquatic_Dead_Zones.jpg" window="new"><emphasis effect="italics">via Wikimedia Commons</emphasis></link><emphasis effect="italics"> and Lamiot </emphasis><link url=" " window="new"><emphasis effect="italics">via Wikimedia Commons</emphasis></link><emphasis effect="italics">.</emphasis></caption></figure>
            </para>
            
            <para id="id1165154979780">One of the most notorious dead zones (second to the Baltic Sea) is an 8,500 square mile region in the Gulf of Mexico (see Figure <link target-id="id1165144772002"><emphasis effect="bold">Aquatic Dead Zones</emphasis></link>). The Mississippi River dumps high-nutrient runoff from its drainage basin that includes vast agricultural lands in the American Midwest. Increased algal growth produced by these nutrients has affected important shrimp fishing grounds in the Gulf. The primary source of the nutrients is the heavily tile-drained areas of farmland in the Midwest corn and soybean belt (SW Minnesota, N Iowa, NE Illinois, N Indiana and NW Ohio). Improved soil drainage systems over the past century or more have allowed for effective transport of nitrate compounds as stormwater runoff into drainage basins (Ohio River, Wabash River, Illinois River, Missouri River, etc.) that feed into the Mississippi River. In other words, the same drainage tiles that allow for the agricultural benefit of having rich bottomland/wetland soils in production, have the disadvantage of increased and more rapid movements of nitrate solutes to the Gulf of Mexico. Such large-scale problems, across state governmental boundaries, can only be fully addressed in the future with a national system of incentives, regulations, or laws.</para>
            <para id="id1165163113102">In addition to fertilizers, Nitrogen inputs to watersheds can also include atmospheric deposition, livestock waste, and sewage, but nitrogen fertilizers comprise a significant majority of the input to monitored streams, particularly in springtime when much fertilizer is applied. Possible solutions to this problem include encouraging farmers to apply a more limited quantity of fertilizer in the spring (only as much as necessary), rather than in the fall, to allow for considerably less time for stormwater or meltwater runoff. Other solutions include maintaining cover crops, or restoring wetlands in key locations to contain nitrate losses. An overall strategy that limits the excess capacity of nutrients can simultaneously benefit farmers (by limiting cost), the ecology of stream watersheds and coastal ecosystems (also locally stressed by oil spills and other pollution). Over the long term, more efforts will need to be made in the Mississippi River Basin, and globally in similarly stressed agricultural or urban watersheds (see Figure <link target-id="id1165144772002"><emphasis effect="bold">Aquatic Dead Zones</emphasis></link>), to improve the health and sustainability of our soil, land, and aquatic ecosystems. </para>
          </section>
        </section>
      </section>
      <section id="id1165166765557">
        <title>Review Questions</title>
        <exercise id="id1165146271396">
					<label>Question</label>
          <problem id="oo-id1165151709972">
            <para id="id1165148858295">What is the importance of soil to our society today?</para>
          </problem>
        </exercise>
        <exercise id="id1165163268026">
					<label>Question</label>
          <problem id="oo-id1165166653557">
            <para id="id1165144890868">How has human activity changed the physical, chemical, or biological character of native soil?</para>
          </problem>
        </exercise>
        <exercise id="id1165149716021">
					<label>Question</label>
          <problem id="oo-id1165174337270">
            <para id="id1165157812662">What practices can be used to improve the long-term sustainability of soil health?</para>
          </problem>
        </exercise>
      </section>
      <section id="id1165163088939">
        <title>Further Reading</title>
        <para id="id1165148862915">Hassett, J.J. &amp; Banwart, W.L. (1992). <emphasis effect="italics">Soils and Their Environment</emphasis>. New Jersey: Prentice-Hall.</para>
        <para id="id1165144549936">Birkeland, P.W. (1999). <emphasis effect="italics">Soils and Geomorphology</emphasis>. London: Oxford University Press.</para>
        <para id="id1165144579745">A wealth of information may be obtained from your local county soil report (USDA) or <link url="http://websoilsurvey.nrcs.usda.gov/app/HomePage.htm">online</link>, including detailed interactive soil maps, along with useful data concerning soil types and their physical and chemical properties (useful for home owners, in construction, land-use planning, agriculture, etc.).</para>
      </section>
  </content>
</document>