<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Foreword</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43491</md:content-id>
  <md:title>Foreword</md:title>
  <md:abstract/>
  <md:uuid>1dd59dda-1379-4358-9a82-dd277b611505</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170767353592">Sustainability is derived from two Latin words: <emphasis effect="italics">sus</emphasis> which means up and <emphasis effect="italics">tenere</emphasis> which means to hold. In its modern form it is a concept born out of the desire of humanity to continue to exist on planet Earth for a very long time, perhaps the indefinite future. Sustainability is, hence, essentially and almost literally about holding up human existence.  Possibly, the most succinct articulation of the issue can be found in the Report of the World Commission on Environment and Development.  The report entitled “Our Common Future<sup><footnote id="import-auto-footnote-1"> Report of the World Commission on Environment and Development: Our Common Future. 1987. www.un-documents.net/wced-ocf.htm.</footnote></sup>” primarily addressed the closely related issue of Sustainable Development.  The report, commonly know as the Brundtland Report after the Commission Chair Gro Harlem Brundtland, stated that “Humanity has the ability to make development sustainable to ensure that it meets the needs of the present without compromising the ability of future generations to meet their own needs.”  Following the concept of Sustainable Development, the commission went on to add ” Yet in the end, sustainable development is not a fixed state of harmony, but rather a process of change in which the exploitation of resources, the direction of investments, the orientation of technological development, and institutional change are made consistent with future as well as present needs. We do not pretend that the process is easy or straightforward. Painful choices have to be made. Thus, in the final analysis, sustainable development must rest on political will.” Sustainability and the closely related concept of Sustainable Development are, therefore, very human constructs whose objective is to insure the very survival of humanity in a reasonably civilized mode of existence.  Here, however, I will focus primarily on Sustainability.</para>
    <para id="import-auto-id1170770472830">The seriousness of the issue of Sustainability has become increasingly important and obvious over the last fifty years driven by an increasing human population with increasing per capita resource consumption on a planet which is after all finite. Note that the World population<sup><footnote id="import-auto-footnote-2"> U.S. Census Bureau, 2012. http://www.census.gov/population/international/data/idb/worldpoptotal.php.</footnote></sup> increased from approximately 2.5 billion in 1950 to about 7.0 billion in 2012.  Furthermore, total World consumption expenditures<sup><footnote id="import-auto-footnote-3"> World  Bank, 2012. http://databank.worldbank.org/ddp/home.do?Step=3&amp;id=4.</footnote></sup> rose from about 171 Billion in 1960 to approximately 44,000 billions in 2010 expressed in 2012 U.S. dollars. This is not to say that consumption is necessarily bad, but rather that there are so many people consuming so many resources that both the World environment and human consumption will have to be managed with far more care and delicacy than has been necessary in all of the historical past.</para>
    <para id="import-auto-id1170767675415">A text such as the one being presented here is of paramount importance because it will help to educate the next generation of students on the very important subject of sustainability. Now sustainability is not exactly a discipline such as, for example, physics. Rather it is truly a metadiscipline drawing on nearly all of existing human knowledge in approximately equal parts and with more or less equal importance. This is not to say that different disciplines have not in the past drawn ideas from each other, creating hybrid disciplines such as, for instance, biophysics - a fusion of physics and biology.  Rather, in Sustainability the range of ideas and issues reach from the depth of biological sciences to the physical sciences and to the social sciences, including politics.  Additionally, the relative importance of each of these aspects seems to be about the same. The reasons for this inherent, perhaps unprecedented complexity, is that sustainability is about sustaining human existence which requires many things to be sustained including functioning economic, social, and political systems along with a supportive physical and biological environment and more.</para>
    <para id="import-auto-id1170767679751">Hence, the effort to produce a text covering the breadth of sustainability must by necessity come from a comprehensive group of specialists as is the case here.  This allows each field of study to bring its own unique perspective and shed its own light on a very complex and important subject which could otherwise be intractable.  The authors very interestingly point out in the preface that the text does not necessarily present a self-consistent set of ideas.  Rather, a degree of diversity is accepted within the overall rubric of Sustainability and Science itself.  This may be unusual for an academic text, but it is necessary here.  The reason is that environmental problems of our time are both time-sensitive and evolving, and a complete understanding does not exist and may never exist.  But the issues still have to be addressed in good faith, in a timely manner, with the best science on hand.  With the reader’s indulgence, I would like to draw an analogy to a physician who has the responsibility of healing or attempting to heal patients using the best available medical science in a timely manner, knowing that a complete understanding of medical science does not exist and, in fact, may never exist.</para>
    <para id="import-auto-id1170767312449">It is my sincerest hope this work shared freely and widely will be an educational milestone as humanity struggles to understand and solve the enormous environmental challenges of our time.  Further, the text “Sustainability: A comprehensive Foundation,” helps to provide the intellectual foundation that will allow students to become the engines that move and maintain society on the path of Sustainability and Sustainable Development through the difficult process of change  alluded to in “Our Common Future.”</para>
    <para id="import-auto-id1170767356953">Heriberto Cabezas</para>
    <para id="import-auto-id1170767690738">Cincinnati, Ohio</para>
    <para id="import-auto-id7174360">March 2012</para>
  </content>
</document>