<document xmlns="http://cnx.rice.edu/cnxml">
  <title>An Introduction to Sustainability: Humanity and the Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41187</md:content-id>
  <md:title>An Introduction to Sustainability: Humanity and the Environment</md:title>
  <md:abstract/>
  <md:uuid>9c462079-aa1e-4c50-a72c-f85674990cd0</md:uuid>
</metadata>

<content>
      <section id="id1169337540937">
        <title>Learning Objectives</title>
        <para id="id1169347047077">After reading this chapter, students should be able to</para>
        <list id="id1169337294518" list-type="bulleted">
          <item>learn the meaning of sustainability in its modern context</item>
          <item>acquire a basic facility for using the IPAT equation</item>
          <item>learn about patterns of human consumption</item>
          <item>understand the major factors that contribute to unsustainable impacts</item>
        </list>
      </section>
  </content>
</document>