<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Evolution of Environmental Policy in the United States – Chapter Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42118</md:content-id>
  <md:title>The Evolution of Environmental Policy in the United States – Chapter Introduction</md:title>
  <md:abstract>In this module, the Chapter The Evolution of Environmental Policy in the United States is introduced.</md:abstract>
  <md:uuid>0a7a2084-831e-4c4e-a68f-6c84e726e5e2</md:uuid>
</metadata>

<content>
    
    <section id="id1169732260149">
      <title>Introduction</title>
      <para id="id1169752626313">It is not uncommon to think of the sustainability paradigm as being a recent interpretation of environmental policy, one that was given credence by the United Nations report "Our Common Future" (the <link url="http://www.un-documents.net/wced-ocf.htm" window="new">Brundtland Report</link>) when it was first presented in 1987. Certainly the period during the final decade of the twentieth century was witness to significant growth in our understanding of the complexity and global reach of many environmental problems and issues, and as discussed in Chapter <link document="m41187"><emphasis effect="bold">An Introduction to Sustainability: Humanity and the Environment</emphasis></link>, the Brundtland report gave a clear voice to these concerns through its analysis of human dependency and quality of life on ecological systems, social networks, and economic viability—systems that are closely intertwined and that require more integrated approaches to solving the many problems that confront humanity at this time. It is also true that it was among the first widely disseminated writings to define and use the modern meaning of the term "sustainable" through the often-quoted concept of "sustainable development." However, it would be a mistake to conclude that sustainability as a mental construct and policy framework for envisioning the relationship of humans and nature came into being suddenly and at a single moment in time. Most environmental historians who have studied U.S. policy have discerned at least three distinct periods during which new concepts and ideas, scientific understandings, technological advances, political institutions, and laws and regulations came or were brought into being in order to understand and manage human impacts on the environment. These were (1) the American conservation movement, (2) the rise of environmental risk management as a basis for policy, and (3) the integration of social and economic factors to create what we now refer to as the sustainability paradigm. In this chapter we will explore the roots of modern sustainability (Module <link document="m42117"><emphasis effect="bold">The American Conservation Movement</emphasis></link>), see how our thinking about the environment has shifted (Module <link document="m42115"><emphasis effect="bold">Environmental Risk Management</emphasis></link>), and examine the ways that our environmental public policies have changed through time (Module <link document="m42116"><emphasis effect="bold">Sustainability and Public Policy</emphasis></link>). Along the way it is important to understand that this has been an evolutionary process and that these environmental "eras," while reflecting the norms, attitudes, and needs of the day, are still very much embodied within the modern concept of sustainability.</para>
    </section>
  </content>
</document>