<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case Study: UN Millennium Development Goals Indicator</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41602</md:content-id>
  <md:title>Case Study: UN Millennium Development Goals Indicator</md:title>
  <md:abstract>In 2000 the United Nations created the Millennium Development Goals (MDGs) to monitor and improve human conditions by the year 2015.</md:abstract>
  <md:uuid>fa24b888-0f61-44b7-a006-69c3426d50d0</md:uuid>
</metadata>

<content>
      <para id="id1172782262451">In 2000 the United Nations created the <link url="http://www.un.org/millenniumgoals/" window="new">Millennium Development Goals (MDGs)</link> to monitor and improve human conditions by the year 2015. This framework was endorsed by all UN member nations and includes goals in eight areas: hunger/poverty, universal primary education, gender equity, infant mortality, maternal health, disease, global partnerships, and environmental sustainability.</para>
      <para id="id1172790572248">Each of the MDGs on basic human rights has one or more targets, with each target having specific indicators for assessment. Most of the targets have a baseline year of 1990 and specify an achievement rate. For example, one target is to halve the proportion of people suffering from hunger. By specifying a proportion, targets can be monitored separately at national, regional, and global levels. Visit the interactive map at <link url="http://www.mdgmonitor.org/map.cfm?goal=&amp;indicator=&amp;cd" window="new">MDGMonitor</link> to track and monitor progress of the Millennium Development Goals.</para>
      <para id="id1172770712480">The underlying principle of the MDGs is that the world has sufficient knowledge and resources to implement sustainable practices to improve the life of everyone. Annual progress reports suggest that this principle may be realistic only for some targets. The targets within environmental sustainability are the implementation of national policies of sustainable development, increased access to safe drinking water, and improvements to urban housing. There are success stories: efforts to increase availability of clean water have resulted in improvements faster than expected. However, not all indicators are showing improvement. Impacts of climate change are accelerating, and risks of physical and economic harm from natural disasters are increasing. Moreover, these impacts and risks are concentrated in poorer countries – those least able to handle the threats. Overall, results are mixed.</para>
      <para id="id1172773310428">The worldwide rate of deforestation is still high but has slowed. Large-scale efforts to plant trees in China, India, and Viet Nam have resulted in combined annual increases of about 4 million hectares of forests since 2000. Unfortunately, that is about the same rate of forest loss in South America and Africa each. Globally, the net loss of forest from 2000 to 2010 was 5.2 million hectares per year, down by a third from the 1990s.</para>
      <para id="id1172775764827">The world will likely meet the target of halving the proportion of people without access to clean water, with the majority of progress made in rural areas. By 2008 most regions exceeded or nearly met the target levels. The exceptions were Oceania and sub-Saharan Africa, which had only 50% and 60% respectively of their populations with access to improved water sources. Those regions will almost certainly miss the target. They, and most other developing regions, will also miss the target of halving the proportion of the population lacking improved sanitation facilities. In fact, the total number of people without such access is expected to grow until at least 2015.</para>
      <para id="id1172772875048">From 1990 to 2007, emissions of carbon dioxide rose in developed regions by 11%; in developing regions, which have much higher rates of population growth, emissions increased by 110%. While most indicators have shown either progress or minimal additional harm, carbon dioxide emissions stand out as one of the significant failures in achieving global sustainability.</para>
      <para id="id1633948">Efforts to preserve biodiversity have made only minimal progress. One target was to have 10% of each of the world's terrestrial ecosystem types protected by 2010; only half were. The proportion of key biodiversity areas protected stagnated in the 2000s, after showing faster improvements in the 1970s-1990s. As a result, the number of birds and mammals expected to go extinct in the near future has increased.</para>
      <para id="id1172770691567">The environmental sustainability target for urban housing was meant to significantly improve the lives of 100 million slum-dwellers by 2020. This target differed from most others not only by using a later date of 2020, but by lacking a specified proportion of the population. Setting a target as an absolute value for the entire globe obscures the progress in individual countries, so this criterion may be revisited. From 1990 to 2010, the proportion of slum-dwellers decreased from 46% to 33%. However, during the same time, the number of people living in slums increased from 657 million to 828 million. Over 200 million slum-dwellers achieved access to clean water and improved sanitation facilities, so the target was met. However, it is widely acknowledged that the target was set too low.</para>
      <para id="id1172784365785">Even as we continue to strive toward the MDGs 2015 target date, it is also necessary to think beyond them. Changing demographics will drive shifts in the global economy and the use of resources. Increased effects of climate change will result in greater volatility, while technological developments can open new opportunities. In light of these changes, evaluation of the MDGs must assess their utility after 2015. Should the general framework stay in place, should it be modified with new approaches, or should it be replaced with something fundamentally different? </para>
  </content>
</document>