<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Human Dimensions of Sustainability: History, Culture, Ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39378</md:content-id>
  <md:title>The Human Dimensions of Sustainability: History, Culture, Ethics</md:title>
  <md:abstract>This module introduces the chapter "The Human Dimensions of Sustainability: History, Culture, Ethics" in "Sustainability: A Comprehensive Foundation"</md:abstract>
  <md:uuid>40675075-01df-422c-a44f-7d48a83005a7</md:uuid>
</metadata>

<content>
      <para id="id1166656691069">
        <figure id="id1166632588232" type="Figure"><media id="id1166632588232_media" alt="The Human Dimension of Sustainability" longdesc="Several pairs of hands are holding up a model of the globe">
            <image mime-type="image/jpg" src="../../media/graphics1-08e9.jpg" id="id1166632588232__onlineimage" height="385" width="540"/>
          </media>
           
        <caption><emphasis effect="italics">Source: <link url="http://cdn.earthday.advomatic.com/sites/default/files/imagecache/frontpage_slide/marquee-edn_0.jpg" window="new">Earth Day Network</link></emphasis></caption></figure>
      </para>
      <para id="id1166629285365">Once we begin talking about sustainability, it’s hard to stop. That’s because sustainability is truly the science of everything, from technical strategies for repowering our homes and cars, to the ecological study of biodiversity in forests and oceans, to how we think and act as human beings. This latter category—the “human dimensions” of sustainability—is the focus of this chapter. Much sustainability discourse focuses on scientific, technical and regulatory issues, but there is increasing awareness that without changes in people’s attitudes and patterns of behavior, and how these attitudes are reflected in public policymaking priorities, meaningful reform toward a more sustainable management of natural resources will be impossible. One key to this problem is that we are accustomed to thinking of the environment as a remote issue. Even the words “environment” and “nature” themselves suggest the habitual view we take of ourselves as somehow independent of or superior to the planet’s material resources and processes. The truth is different. Humanity is but a thread of nature’s web, albeit an original and brilliant thread. So brilliant indeed that we are now shaping the evolution of the web itself, to our short-term advantage, but in ways that cannot be sustained.</para>
      <para id="id1166642527410">One example of the centrality of the human dimensions component of sustainability studies is the fact that sustainable technologies of food and energy production are increasingly available, but have yet to be adapted on the necessary scale to make a difference to humanity’s overall environmental footprint on the planet. Many look to technology for answers to our myriad environmental problems, but the fact that even the limited technological innovations that exist lack support and have been inadequately deployed is a complex human issue, touching an essential resistance to change in our economic and political structures, our lifestyles and culture and, at the micro-level, basic human psychology and behavior. This chapter will explore these human dimensions of the sustainability challenge, with an emphasis on the historical and cultural factors that have placed us on our dangerously unsustainable path, and which make changing course so challenging.</para>
      <para id="id1166627059753">Sustainability in human terms is, first and foremost, a commonsense goal: to ensure that conditions on earth continue to support the project of human civilization, that widely diverse populations of the global community not slip into protracted crisis on account of deteriorating environmental conditions and depleted resources. This preventive dimension of sustainability discourse inevitably involves doom projections. Despite the popularity of apocalyptic, end-of-the-world scenarios in Hollywood movies, science fiction, and some corners of the blogosphere, the biological end of the human race remains scarcely imaginable—we will continue on, in some form. But in the emerging perfect storm of food stock declines, water scarcity, climate disruption, and energy shortfalls, there now exist measurable global-scale threats to social order and basic living standards that are the material bedrock of civic society as we recognize it.</para>
      <para id="id1166625687833">The dramatic environmental changes underway on earth are already impacting human social systems. Droughts, floods, and rising sea levels are taking lives, damaging infrastructure, reducing crop yields and creating a new global underclass of environmental refugees. The question is how much more serious will these impacts become and how soon? There are no reassuring answers if we continue on a business-as-usual path. One thing about sustainability in the twenty-first century is certain: individual nations and the international community together will need to both <term target-id="id1166628844948">mitigate</term> the projected declines of the planet’s ecosystems, and at the same time <term target-id="id1166628960480">adapt</term> to those that are irreversible. As one popular sustainability policy mantra has it: “we must strive to avoid the unmanageable, while managing the unavoidable.”</para>
      <para id="id1166632833574">The environmental historian Sing Chew sees in the cluster of environmental crises of the early 21<sup>st</sup> century the hallmarks of a potential new Dark Age, that is, a period of conflict, resource scarcity and cultural impoverishment such as has afflicted the global human community only a few times over the past five millennia. The goal of sustainability, in these terms, is clear and non-controversial: to avoid a new and scaled-up Dark Age in which the aspirations of billions of people, both living and yet unborn, face brutal constraints. The implications of sustainability, in this sense, extend well beyond what might ordinarily considered “green” issues, such as preserving rainforests or saving whales. Sustainability is a human and social issue as much as it is “environmental.” Sustainability is about people, the habitats we depend on for services vital to us, and our ability to maintain culturally rich civic societies free from perennial crises in food, water, and energy supplies.</para>
  </content>
  <glossary>
    <definition id="id1166628960480">
      <term>adaptation </term>
      <meaning id="oo-id1166629813397">Focuses on the need for strategies to deal with the climate change that is unavoidable because of increased carbon already in the atmosphere.
      </meaning>
    </definition>
    <definition id="id1166628844948">
      <term>mitigation</term>
      <meaning id="oo-id1166631092492">Refers to the importance of reducing carbon emissions so as to prevent further, catastrophic changes in the climate system.
      </meaning>
    </definition>
  </glossary>
</document>