<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sustainable Infrastructure - Chapter Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44985</md:content-id>
  <md:title>Sustainable Infrastructure - Chapter Introduction</md:title>
  <md:abstract>In this chapter several important aspects of urban resiliency and sustainability are presented, beginning with the concept of a sustainable city, and proceeding through various elements of urban systems: buildings, energy and climate action planning, transportation, and stormwater management. The chapter concludes with a case study of a net zero energy home, one in which perhaps you can envision yourself inhabiting one day.</md:abstract>
  <md:uuid>b99e9c90-b9bb-462b-85aa-ca3007cb945c</md:uuid>
</metadata>

<content>
    <section id="import-auto-id7956655">
      <title>Introduction</title>
      <para id="import-auto-id1164741934920">At present 80% of the US population lives in urban regions, a percentage that has grown steadily over the past two hundred years. Urban infrastructures have historically supported several needs of the population served: the supply of goods, materials and services upon which we rely; collection, treatment and disposal of waste products; adequate transportation alternatives; access to power and communication grids; a quality public education system; maintenance of a system of governance that is responsive, efficient and fair; generation of sufficient financial and social capital to maintain and renew the region; and insurance of the basic elements of safety and public health. Collectively, these needs have been perceived as the basic attributes needed to make an urban region livable.</para>
      <para id="import-auto-id1164777905008">Urban infrastructures are designed and built in response to social needs and economies of scale that urbanization has brought about. Although our urban infrastructures are in many ways remarkable achievements of engineering design that were conceived and built during times of rapid urbanization, as they have aged and, inevitably, deteriorated; significant strains on their function and ability to provide services have become evident. In its program to identify the “grand challenges” facing society in the near future, the National Academy of Engineering has proposed several focus areas, among them the restoration and improvement of urban infrastructures. Such a challenge involves the need for renewal, but also presents opportunities for re-envisioning the basis of infrastructure design and function as we move forward. Urban infrastructures of the past were not generally conceived in concert with evolutionary social and ecological processes. This has resulted in several characteristic attributes: conceptual models of infrastructure that perceive local ecological systems either indifferently or as obstacles to be overcome rather than assets for harmonious designs; a general reliance on centralized facilities; structures that often lack operational flexibility such that alternative uses may be precluded during times of crisis; heavy use of impervious and heat absorbing materials; systems that have become increasingly costly to maintain and that are often excessively consumptive of natural resources on a life cycle basis; and a built environment the materials and components of which are often difficult to reuse or recycle.</para>
      <para id="import-auto-id1164756150673">The urban environment is an example of a complex human-natural system.  The resiliency of such systems lies in their capacity to maintain essential organization and function in response to disturbances (of both long and short duration). A complimentary view, inspired by traditional ecological and economic thought focuses on the degree of damage a system can withstand without exhibiting a “regime” shift, defined as a transition that changes the structure and functioning of the system from one state to another as a result of one or more independent factors. Upon exceeding a given threshold, the system shifts to a new alternative state which may not be readily reversed through manipulation of causative factors. In the context of human-natural systems, regime shifts can have significant consequences, and not all shifts are preferred by the human component of the system. To the extent that change of some order is a given property of essentially all dynamic systems, “preferred” resiliency might be viewed as the extent to which human societies can adapt to such shifts with acceptable levels of impacts. Resilient infrastructures, then, are those which most readily facilitate such adaptation. Much of the foregoing discussion also applies to sustainability, with the added constraints of the sustainability paradigm: the equitable and responsible distribution of resources among humans, present and future, in ways that do not harm, and ideally reinforce, the social and biological systems upon which human society is based. Although there are important differences between those two concepts, there remains a close interrelationship that stems from the same need: to understand and design urban infrastructural systems that enhance human interactions with the environment.</para>
      <para id="import-auto-id1164751887358">It is beyond the scope of this book to present an exhaustive treatment of the urban environment, indeed there are many books and treatises on this topic. But in this chapter several important aspects of urban resiliency and sustainability are presented, beginning with the concept of a sustainable city, and proceeding through various elements of urban systems: buildings, energy and climate action planning, transportation, and stormwater management. The chapter concludes with a case study of a net zero energy home, one in which perhaps you can envision yourself inhabiting one day.</para>
    </section>
    <section id="import-auto-id1164744285254">
      <title>Further Reading</title>
      <para id="import-auto-id1164768180456">Nancy B. Grimm, Stanley H. Faeth, Nancy E. Golubiewski, Charles L. Redman, Jianguo Wu, Xuemei Bai, and John M. Briggs (2008). “Global Change and the Ecology of Cities”, Science 8 February 2008: Vol. 319 no. 5864 pp. 756-760 DOI: 10.1126/science.1150195.</para>
    </section>
  </content>
</document>