<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case Study: Energy and the BP Oil Disaster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41066</md:content-id>
  <md:title>Case Study: Energy and the BP Oil Disaster</md:title>
  <md:abstract>The BP Oil Disaster of 2010 is presented as an example of complex human systems failure.</md:abstract>
  <md:uuid>56d7d4c5-4bfb-421e-a705-8eecb5efb6e8</md:uuid>
</metadata>

<content>
      <para id="id1167169136138">On the night of April 20, 2010, the Deepwater Horizon oil rig, one of hundreds operating in the Gulf of Mexico, exploded, killing eleven men, and placing one of the most rich and diverse coastal regions on earth in imminent danger of petroleum poisoning. BP had been drilling in waters a mile deep, and in the next two days, as the rig slowly sank, it tore a gash in the pipe leading to the oil well on the ocean floor. Over the next three months, two hundred million gallons of crude oil poured into the Gulf, before the technological means could be found to seal the undersea well. It was the worst environmental disaster in American history, and the largest peacetime oil spill ever.</para>
      <figure id="id1167157129037" type="Figure"><media id="id1167157129037_media" alt="The Deepwater Horizon Oil Rig on Fire" longdesc="The Deepwater Horizon oil rig on fire, April, 2010. It would later sink, precipitating the worst environmental disaster in United States history.">
          <image mime-type="image/jpg" src="../../media/graphics1-dfa3.jpg" id="id1167157129037__onlineimage" height="487" width="649"/>
        </media>
        
      <caption><emphasis effect="Bold">The Deepwater Horizon Oil Rig on Fire</emphasis> The Deepwater Horizon oil rig on fire, April, 2010. It would later sink, precipitating the worst environmental disaster in United States history. <emphasis effect="italics">Source: <link url="http://en.wikipedia.org/wiki/File:Deepwater_Horizon_offshore_drilling_unit_on_fire_2010.jpg" window="new">Public Domain U.S. Coast Guard</link></emphasis></caption></figure>
      <para id="id1167162389026">The BP oil disaster caused untold short- and long-term damage to the region. The initial impact on the Gulf—the oil washing up on beaches from Texas to Florida, and economic hardship caused by the closing down of Gulf fishing—was covered closely by the news media. The longer term impacts of the oil spill on wetlands erosion, and fish and wildlife populations, however, will not likely receive as much attention.</para>
      <para id="id1167160562918">Much public debate over the spill has focused on the specific causes of the spill itself, and in apportioning responsibility. As with the example of bee colony collapse, however, the search for simple, definitive causes can be frustrating, because the breakdown is essentially systemic. Advanced industries such as crop pollination and oil extraction involve highly complex interactions among technological, governmental, economic, and natural resource systems. With that complexity comes vulnerability. The more complex a system, the more points at which its resiliency may be suddenly exposed. In the case of the Deepwater Horizon rig, multiple technological “safeguards” simply did not work, while poor and sometimes corrupt government oversight of the rig’s operation also amplified the vulnerability of the overall system—a case of governmental system failure making technological failure in industry more likely, with an environmental disaster as the result.</para>
      <para id="id1167166919215">In hindsight, looking at all the weaknesses in the Gulf oil drilling system, the BP spill appears inevitable. But predicting the specific vulnerabilities within large, complex systems ahead of time can be next to impossible because of the quantity of variables at work. Oil extraction takes place within a culture of profit maximization and the normalization of risk, but in the end, the lesson of BP oil disaster is more than a cautionary tale of corporate recklessness and lax government oversight. The very fact that BP was drilling under such risky conditions—a mile underwater, in quest of oil another three miles under the ocean floor—is an expression of the global demand for oil, the world’s most valuable energy resource. To understand that demand, and the lengths to which the global energy industry will go to meet it, regardless of environmental risk, requires the longer view of our modern history as a fossil-fueled species.</para>
      <section id="id1167162059300">
        <title>Review Questions</title>
        <exercise id="id1167175165521">
		<label>Question</label>
          <problem id="oo-id1167163524728">
            <para id="id1167173225013">In what ways is the BP Oil Disaster of 2010 an example of complex human systems failure, and what are its longer chains of causation in the history of human industrialization?</para>
          </problem>
        </exercise>
      </section>
  </content>
</document>