<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nuclear Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41729</md:content-id>
  <md:title>Nuclear Energy</md:title>
  <md:abstract>In this module, the following topics are presented: 1) the rapid development of nuclear electricity and its plateau due to public concerns about safety, 2) the dilemma nuclear electricity presents for sustainability – reduced carbon emissions and long term storage of spent fuel, 3) the sustainable benefits and proliferation threats of reprocessing spent nuclear fuel.</md:abstract>
  <md:uuid>c2431890-f816-487f-a991-a34ee185d221</md:uuid>
</metadata>

<content>
    <section id="id1170980222959">
      <title>Learning Objectives</title>
      <para id="id1170978793658">After reading this module, students should be able to</para>
      <list id="id1170979828762" list-type="bulleted">
        <item>outline the rapid development of nuclear electricity and its plateau due to public concerns about safety</item>
        <item>understand the dilemma nuclear electricity presents for sustainability – reduced carbon emissions and long term storage of spent fuel</item>
        <item>understand the sustainable benefits and proliferation threats of reprocessing spent nuclear fuel</item>
      </list>
    </section>
    <section id="id1170979511227">
      <title>Introduction</title>
      <para id="id1170977761130">From a sustainability perspective, nuclear electricity presents an interesting dilemma. On the one hand, nuclear electricity produces no carbon emissions, a major sustainable advantage in a world facing human induced global warming and potential climate change. On the other hand, nuclear electricity produces spent fuel that must be stored out of the environment for tens or hundreds of thousands of years, it produces bomb-grade plutonium and uranium that could be diverted by terrorists or others to destroy cities and poison the environment, and it threatens the natural and built environment through accidental leaks of long lived radiation. Thoughtful scientists, policy makers and citizens must weigh the benefit of this source of carbon free electricity against the environmental risk of storing spent fuel for thousands or hundreds of thousands of years, the societal risk of nuclear proliferation, and the impact of accidental releases of radiation from operating reactors. There are very few examples of humans having the power to permanently change the dynamics of the earth. Global warming and climate change from carbon emissions is one example, and radiation from the explosion of a sufficient number of nuclear weapons is another. Nuclear electricity touches both of these opportunities, on the positive side for reducing carbon emissions and on the negative side for the risk of nuclear proliferation.</para>
    </section>
    <section id="id1170981703077">
      <title>Debating Nuclear Energy</title>
      <para id="id1170980419046">Nuclear electricity came on the energy scene remarkably quickly. Following the development of nuclear technology at the end of World War II for military ends, nuclear energy quickly acquired a new peacetime path for inexpensive production of electricity. Eleven years after the end of World War II, in 1956, a very short time in energy terms, the first commercial nuclear reactor produced electricity at Calder Hall in Sellafield, England. The number of nuclear reactors grew steadily to more than 400 by 1990, four years after the <link url="http://en.wikipedia.org/wiki/Chernobyl_disaster" window="new">Chernobyl disaster</link> in 1986 and eleven years following <link url="http://en.wikipedia.org/wiki/Three_Mile_Island_accident" window="new">Three Mile Island</link> in 1979. Since 1990, the number of operating reactors has remained approximately flat, with new construction balancing decommissioning, due to public and government reluctance to proceed with nuclear electricity expansion plans. Figure <link document="m41727" target-id="id8078054"><emphasis effect="bold">Growth of Fuels Used to Produce Electricity in the United States</emphasis></link> and Figure <link target-id="id1170978703109"><emphasis effect="bold">Nuclear Share of United States Electricity Generation</emphasis></link> show the development and status of nuclear power in the United States, a reflection of its worldwide growth.</para>
      <para id="id1885670">
        <figure id="id1170978703109"><media id="id1170978703109_media" alt="Nuclear Share of United States Electricity Generation" longdesc="The percentage of electricity generated by nuclear power in the United States, 1957-2009.">
            <image mime-type="image/png" src="../../media/graphics1-549a.png" id="id1170978703109__onlineimage" height="264" width="480"/>
          </media>
        <caption><emphasis effect="bold">Nuclear Share of United States Electricity Generation</emphasis> The percentage of electricity generated by nuclear power in the United States, 1957-2009. <emphasis effect="italics">Source: </emphasis><link url="http://205.254.135.24/totalenergy/data/annual/pdf/aer.pdf" window="new"><emphasis effect="italics">U.S. Energy Information Agency, Annual Energy Review 2009, p. 276 (Aug. 2010)</emphasis></link></caption></figure>
      </para>
      
      <para id="id1170978586537">The outcome of this debate (<link target-id="id1170978461980">Ferguson, Marburger, &amp; Farmer, 2010</link>) will determine whether the world experiences a nuclear renaissance that has been in the making for several years (<link target-id="id1170979849431">Grimes &amp; Nuttall, 2010</link>). The global discussion has been strongly impacted by the unlikely <link url="http://en.wikipedia.org/wiki/Fukushima_Daiichi_nuclear_disaster" window="new">nuclear accident in Fukushima, Japan</link> in March 2011. The Fukushima nuclear disaster was caused by an earthquake and tsunami that disabled the cooling system for a nuclear energy complex consisting of operating nuclear reactors and storage pools for underwater storage of spent nuclear fuel ultimately causing a partial meltdown of some of the reactor cores and release of significant radiation. This event, 25 years after Chernobyl, reminds us that safety and public confidence are especially important in nuclear energy; without them expansion of nuclear energy will not happen.</para>
      <para id="id1170978197159">
        <figure id="id1170979656541"><media id="id1170979656541_media" alt="Operating and Decommissioned Nuclear Power Plants in the United States" longdesc="Graph shows the number of operating versus decommissioned nuclear power plants in the United States.">
            <image mime-type="image/png" src="../../media/graphics2-9e80.png" id="id1170979656541__onlineimage" height="328" width="480"/>
          </media>
        <caption><emphasis effect="bold">Operating and Decommissioned Nuclear Power Plants in the United States</emphasis> Graph shows the number of operating versus decommissioned nuclear power plants in the United States. <emphasis effect="italics">Source: </emphasis><link url="http://205.254.135.24/totalenergy/data/annual/pdf/aer.pdf" window="new"><emphasis effect="italics">U.S. Energy Information Agency, Annual Energy Review 2009, p. 274 (Aug. 2010)</emphasis></link></caption></figure>
      </para>
      
      <para id="id1170978019240">There are two basic routes for handling the spent fuel of nuclear reactors: <term target-id="id1170978021299">once through</term> and <term target-id="id1170977865055">reprocessing</term> (<link target-id="id1170978134986">World Nuclear Association; Kazimi, Moniz, &amp; Forsberg, 2010</link>). Once through stores spent fuel following a single pass through the reactor, first in pools at the reactor site while it cools radioactively and thermally, then in a long-term geologic storage site, where it must remain for hundreds of thousands of years. Reprocessing separates the useable fraction of spent fuel and recycles it through the reactor, using a greater fraction of its energy content for electricity production, and sends the remaining high-level waste to permanent geologic storage. The primary motivation for recycling is greater use of fuel resources, extracting ~ 25 percent more energy than the once through cycle. A secondary motivation for recycling is a significant reduction of the permanent geologic storage space (by a factor of ~ 5 or more) and time (from hundreds of thousands of years to thousands of years). While these advantages seem natural and appealing from a sustainability perspective, they are complicated by the risk of theft of nuclear material from the reprocessing cycle for use in illicit weapons production or other non-sustainable ends. At present, France, the United Kingdom, Russia, Japan and China engage in some form of reprocessing; the United States, Sweden and Finland do not reprocess.</para>
    </section>
    <section id="id1170979666644">
      <title>Summary</title>
      <para id="id1170980392253">Nuclear electricity offers the sustainable benefit of low carbon electricity at the cost of storing spent fuel out of the environment for up to hundreds of thousands of years. Nuclear energy developed in only 11 years, unusually quickly for a major energy technology, and slowed equally quickly due to public concerns about safety following Three Mile Island and Chernobyl. The Fukushima reactor accident in March 2011 has raised further serious concerns about safety; its impact on public opinion could dramatically affect the future course of nuclear electricity. Reprocessing spent fuel offers the advantages of higher energy efficiency and reduced spent fuel storage requirements with the disadvantage of higher risk of weapons proliferation through diversion of the reprocessed fuel stream.</para>
    </section>
    <section id="id1170978652262">
      <title>Review Questions</title>
      <exercise id="id1170978908611">
				<label>Question</label>
        <problem id="oo-id1170978855433">
          <para id="id1170979777404">Nuclear electricity came on the scene remarkably quickly following the end of World War II, and its development stagnated quickly following the Three Mile Island and Chernobyl accidents. The Fukushima disaster of 2011 adds a third cautionary note. What conditions must be fulfilled if the world is to experience an expansion of nuclear electricity, often called a nuclear renaissance?</para>
        </problem>
      </exercise>
      <exercise id="id1170983849592">
				<label>Question</label>
        <problem id="oo-id1831563">
          <para id="id1543474">Nuclear fuel can be used once and committed to storage or reprocessed after its initial use to recover unused nuclear fuel for re-use. What are the arguments for and against reprocessing? </para>
        </problem>
      </exercise>
      <exercise id="id1170979158938">
				<label>Question</label>
        <problem id="oo-id1170979625206">
          <para id="id1170978440860">Storage of spent nuclear fuel for tens to hundreds of thousands of years is a major sustainability challenge for nuclear electricity. Further development of the Yucca Mountain storage facility has been halted. What are some of the alternatives for storing spent nuclear fuel going forward?</para>
        </problem>
      </exercise>
    </section>
    <section id="id1170978824026">
      <title>Resources</title>
      <para id="id1170978461980">Ferguson, C.D.,<emphasis effect="italics"/>Marburger, L.E. &amp; Farmer, J.D. (2010) A US nuclear future? <emphasis effect="italics">Nature</emphasis>, <emphasis effect="italics">467</emphasis>, 391-393. doi: 10.1038/467391a</para>
      <para id="id1170979849431">Grimes, R.J. &amp; Nuttall, W.J. (2010). Generating the Option of a two-stage nuclear renaissance. <emphasis effect="italics">Science</emphasis>, <emphasis effect="italics">329</emphasis>, 799-803. doi: 10.1126/science.1188928</para>
      <para id="id1170978456318">Kazimi, M., Moniz, E.J., &amp; Forsberg, C. (2010) <emphasis effect="italics">The Future of the Nuclear Fuel Cycle</emphasis>. MIT Energy Initiative. Retrieved May 30, 2011 from <link url="http://web.mit.edu/mitei/research/studies/nuclear-fuel-cycle.shtml" window="new">http://web.mit.edu/mitei/research/studies/nuclear-fuel-cycle.shtml</link>. </para>
      <para id="id1170978134986">World Nuclear Association (2011). <emphasis effect="italics">Processing of Used Nuclear Fuel</emphasis>. Retrieved May 30, 2011 from <link url="http://www.world-nuclear.org/info/inf69.html" window="new">http://www.world-nuclear.org/info/inf69.html</link>. </para>
    </section>
  </content>
  <glossary>
    <definition id="id1170978021299">
      <term>once through</term>
      <meaning id="oo-id1170978910586">A single pass of nuclear fuel through a reactor followed by long-term geologic storage.
      </meaning>
    </definition>
    <definition id="id1170977865055">
      <term>reprocessing</term>
      <meaning id="oo-id1170977645136">Chemically processing spent nuclear fuel to recover the unused portion, which is then passed through the reactor again to produce more power. Reprocessing uses a greater fraction of the energy of the fuel but also increases the risk of illegal diversion of nuclear material for weapons proliferation.
      </meaning>
    </definition>
  </glossary>
</document>