<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sustainability Ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41069</md:content-id>
  <md:title>Sustainability Ethics</md:title>
  <md:abstract>In this module, the concept of the "tragedy of the commons" is related to global environmental problems such as climate change and ocean acidification.  The principal of the intergenerational social contract is described as the core or sustainability ethics.</md:abstract>
  <md:uuid>e9b6f5f8-9030-4e48-8509-f72faec3839b</md:uuid>
</metadata>

<content>   
      <section id="id1163953779676">
        <title>Learning Objectives</title>
        <para id="id1163968623731">After reading this module, students should be able to</para><list id="id1163975379412" list-type="bulleted"><item>understand the principle of the <emphasis effect="italics">intergenerational social contract</emphasis> at the core of sustainability ethics</item>
          <item>define the global terms of responsibility for action on sustainability, both the <emphasis effect="italics">remote responsibilities </emphasis>applicable to you as an individual consumer, and the historically-based concept of <emphasis effect="italics">shared but differentiated responsibilities </emphasis>driving negotiations between nations in different hemispheres</item>
        </list>
	</section>
	<section id="content">	
        <title>Developing an Ethics of Sustainability</title> <para id="id2171933">The <link url="http://en.wikipedia.org/wiki/Our_Common_Future" window="new">1987 United Nations Brundtland definition of sustainability</link> embodies an <emphasis effect="italics">intergenerational contract</emphasis>: to provide for our present needs, while not compromising the ability of future generations to meet their needs. It’s a modest enough proposal on the face of it, but it challenges our current expectations of the intergenerational contract: we expect each new generation to be better off than their parents. Decades of technological advancement and economic growth have created a mindset not satisfied with “mere” sustainability. We might call it turbo-materialism or a <term target-id="id1163972788801">cornucopian</term> worldview: namely that the earth’s bounty, adapted to our use by human ingenuity, guarantees a perpetual growth in goods and services. At the root of the cornucopian worldview lies a brand of technological triumphalism, an unshakeable confidence in technological innovation to solve all social and environmental problems, be it world hunger, climate change, or declining oil reserves. In sustainability discourse, there is a wide spectrum of opinion from the extremes of cornucopian optimism on one side and to the doom-and-gloom scenarios that suggest it is already too late to avert a new Dark Age of resource scarcity and chronic conflict on the other.</para>
        <para id="id1163980525133">
          <figure id="id1163978803497" type="Figure"><media id="id1163978803497_media" alt="California, the Cornucopia of the World" longdesc="Cover of an 1885 promotional book prepared by the California Immigration Commission.">
              <image mime-type="image/png" src="../../media/graphics1-b3cd.png" id="id1163978803497__onlineimage" height="376" width="292"/>
            </media>
            
          <caption><emphasis effect="Bold">California, the Cornucopia of the World</emphasis> Cover of an 1885 promotional book prepared by the California Immigration Commission. <emphasis effect="italics">Source: <link url="http://www.library.ca.gov/calhist/" window="new">The California State Library</link></emphasis></caption></figure>
        </para>
        <para id="id1163977639533">For every generation entering a Dark Age, there were parents who enjoyed a better life, but who somehow failed to pass along their prosperity. No one wants to fail their children in this way. To this extent, biology dictates multigenerational thinking and ethics. Though it might not always be obvious, we are all already the beneficiaries of multi-generational planning. The world-leading American higher education system, for example, depends upon an intergenerational structure and logic—a financial and human investment in the future committed to by multiple generations of Americans going back to the 19<sup>th</sup> century. But conversely, in terms of vulnerability, just as higher education in the United States is neither necessarily permanent nor universal, but a social institution built on an unwritten contract between generations, so the lifestyle benefits of advanced society as we know it will not simply perpetuate themselves without strenuous efforts to place them on a sustainable footing.</para>
        <para id="id1163967059898">Our current problem lies in the fact that multigenerational thinking is so little rewarded. Our economic and political systems as they have evolved in the Industrial Age reward a mono-generational mindset driven by short-term profits and election cycles. In the West, for example, there is no significant political philosophy, regulatory system, or body of law that enshrines the idea that we act under obligation to future generations, despite widely held views that we naturally must. One challenge of sustainability is to channel our natural biological interest in the future into a new ethics and politics based on multigenerational principles. Many indigenous communities in the world, marginalized or destroyed by colonialism and industrialization, have long recognized the importance of sustainability in principles of governance, and provide inspiring models. The Great Law of the Iroquois Confederacy, for example, states that all decisions made by its elders should be considered in light of their impact seven generations into the future.</para>
        <para id="id1163975969948">To embrace an ethics of sustainability is to accept that our rapid industrialization has placed us in the role of planetary managers, responsible for the health, or ruinous decline, of many of the globe’s vital ecosystems. This ethics requires we activate, in the popular sense, both sides of our brain. That is, we must toggle between a rational consideration of our environmental footprint and practical issues surrounding the reinvention of our systems of resource management, and a more humble, intuitive sense of our dependence and embeddness within the web of life. Both reason and emotion come into play. Without emotion, there can be no motivation for change. Likewise, without an intellectual foundation for sustainability, our desire for change will be unfocused and ineffective. We are capable of adapting to a complex world and reversing broad-based ecosystem decline. But to do so will require technical knowledge wedded to an ethical imagination. We need to extend to the natural world the same moral sense we intuitively apply to the social world and our relations with other people.</para>
        <para id="id1163974858863">Sustainability ethics thus does not need to be invented from whole cloth. It represents, in some sense, a natural extension of the ethical principles dominant in the progressive political movements of the 20<sup>th</sup> century, which emphasized the rights of historically disenfranchised communities, such as women, African-Americans, and the global poor. Just as we have been pressed to speak for dispossessed peoples who lack a political voice, so we must learn the language of the nonhuman animal and organic world, of “nature,” and to speak for it. Not simply for charity’s sake, or out of selfless concern, but for our own sake as resource-dependent beings.</para>
      </section>
      <section id="id2072811">
        <title>Remote Responsibilities</title>
        <para id="id1163962710158">What distinguishes an ethics of sustainability from general ethical principles is its emphasis on <term target-id="id1163994238496">remote responsibilities</term>, that is, our moral obligation to consider the impact of our actions on people and places far removed from us. This distance may be measured in both space and time. First, in spatial terms, we, as consumers in the developed world, are embedded in a global web of commerce, with an ethical responsibility toward those who extract and manufacture the goods we buy, whether it be a polo shirt from Indonesia, or rare metals in our computer extracted from mines in Africa. The economic and media dimensions of our consumer society do not emphasize these connections; in fact, it is in the interests of “consumer confidence” (a major economic index) to downplay the disparities in living standards between the markets of the developed world and the manufacturing countries of the global south (Africa, Asia, Latin America), which serve as the factories of the world.</para>
        <para id="id1163954910992">Second, as for sustainability ethics considered in temporal terms, the moral imagination required to understand our remote responsibilities poses an even greater challenge. As we have seen, the landmark <link url="http://en.wikipedia.org/wiki/Our_Common_Future" window="new">United Nations Brundtland Report</link> establishes an ethical contract between the living and those yet to be born. For an industrial civilization founded on the no-limits extraction of natural resources and on maximizing economic growth in the short term, this is actually a profoundly difficult challenge to meet. More than that, the practical ethical dilemmas it poses to us in the present are complex. How, for instance, are we to balance the objectives of economic development in poorer nations—the need to lift the world’s “bottom billion” out of poverty—with the responsibility to conserve resources for future generations, while at the same time making the difficult transition from industrialized fossil fuels to a low-carbon global economy?</para>
        <para id="id8074006">The issue of fairness with regard to individual nations’ carbon emissions reduction mandates is a specific example of how ethical issues can complicate, or even derail, negotiated treaties on environmental sustainability, even when the parties agree on the end goal. In the view of the developing countries of the global south, many of them once subject to colonial regimes of the north, the advanced industrialized countries, such as the United States and Europe, should bear a heavier burden in tackling climate change through self-imposed restraints on carbon consumption. They after all have been, over the last 200 years, the principal beneficiaries of carbon-driven modernization, and thus the source of the bulk of damaging emissions. For them now to require developing nations to curb their own carbon-based modernization for the benefit of the global community reeks of neo-colonial hypocrisy. Developing nations such as India thus speak of <term target-id="id1163978307223">common but differentiated responsibilities</term> as the ethical framework from which to justly share the burden of transition to a low-carbon global economy.</para>
        <para id="id1163980509241">From the point of view of the rich, industrialized nations, by contrast, whatever the appearance of historical injustice in a carbon treaty, all nations will suffer significant, even ruinous contractions of growth if an aggressive mitigation agreement among all parties is not reached. Some commentators in the West have further argued that the sheer scale and complexity of the climate change problem means it cannot effectively be addressed through a conventional rights-based and environmental justice approach. To this degree at least, the sustainability issue distinguishes itself as different in degree and kind from the landmark social progressive movements of the 20<sup>th</sup> century, such as women’s emancipation, civil rights, and multiculturalism, to which it has often been compared.</para>
        <para id="id2494794">Disputes over the complex set of tradeoffs between environmental conservation and economic development have dominated environmental policy and treaty discussions at the international level for the last half century, and continue to stymie progress on issues such as climate change, deforestation, and biofuels. These problems demonstrate that at the core of sustainability ethics lies a classic <emphasis effect="italics">tragedy of the commons</emphasis>, namely, the intractable problem of persuading individuals, or individual nations, to take specific responsibility for resources that have few or no national boundaries (the atmosphere, the oceans), or which the global economy allows to be extracted from faraway countries, the environmental costs of which are thus “externalized” (food, fossil fuels, etc). How the international community settles the problem of shared accountability for a rapidly depleting global commons, and balances the competing objectives of economic development and environmental sustainability, will to a large extent determine the degree of decline of the planet’s natural capital this century. One tragic prospect looms: If there is no international commitment, however patchwork, to protect the global resource commons, then the gains in economic prosperity, poverty alleviation and public health in the developing world so hard won by international agencies over the second half of the 20<sup>th</sup> century, will quickly be lost.</para>
        <para id="id1163984799753">
          <figure id="id1163978183191" type="Figure"><media id="id1163978183191_media" alt="A comic demonstrating the principle of the tragedy of the commons" longdesc="A man and woman are standing in front of a theater looking at the marqee that reads 'now playing – tragedy of the commons.  The man says to the woman 'I hear it lacks dialogue'">
              <image mime-type="image/png" src="../../media/graphics2-67be.png" id="id1163978183191__onlineimage" height="348" width="449"/>
            </media>
            
          <caption><emphasis effect="Bold">Tragedy of Commons</emphasis> The tragedy of the commons is evident in many areas of our lives, particularly in the environment.  The over-fishing of our oceans that causes some marine life to be in danger of extinction is a good example. <emphasis effect="italics">Source: <link url="http://www.fao.org/docrep/003/X7579E/x7579e05.gif" window="new">Food and Agriculture Organization of the United Nations</link></emphasis></caption></figure>
        </para>
      </section>
      <section id="id1163955234118">
        <title>Precautionary Principle</title>
        <para id="id1163988244628">The <term target-id="id1163981989952">precautionary principle</term> is likewise central to sustainability ethics. The margins of uncertainty are large across many fields of the biophysical sciences. Simply put, there is a great deal we do not know about the specific impacts of human activities on the natural resources of land, air, and water. In general, however, though we might not have known where the specific thresholds of resilience lie in a given system—say in the sardine population of California’s coastal waters—the vulnerability of ecosystems to human resource extraction is a constant lesson of environmental history. A prosperous and vital economic engine, the Californian sardine fishery collapsed suddenly in the 1940s due to overfishing. The precautionary principle underlying sustainability dictates that in the face of high risk or insufficient data, the priority should lie with ecosystem preservation rather than on industrial development and market growth.</para>
        <para id="id2089638">
          <figure id="id1163978075067" type="Figure"><media id="id1163978075067_media" alt="Great Fish Market by Jan Brueghel" longdesc="the scene opens up across a downward-sloping foreground teeming with hundreds of figures grouped around the stalls and booths of a fishmarket. The eye is drawn towards the harbour in the background, out across the bay and along the coastline, past entire towns with ruins, piers and fortresses, into the depths of the mountains, whose blue merges with the sea.">
              <image mime-type="image/jpg" src="../../media/graphics3-5d74.jpg" id="id1163978075067__onlineimage" height="451" width="693"/>
            </media>
            
          <caption><emphasis effect="Bold">Great Fish Market by Jan Brueghel</emphasis> Though we might not have known where the specific thresholds of resilience lie in a given system—say in the sardine population of California’s coastal waters—the vulnerability of ecosystems to human resource extraction is a constant lesson of environmental history. <emphasis effect="italics">Source: <link url="http://en.wikipedia.org/wiki/File:An_Brueghel_the_Elder-Great_Fish_market.jpg" window="new">Public Domain</link></emphasis></caption></figure>
        </para>
        <para id="id1163987495909">Sustainability, in instances such as these, is not a sexy concept. It’s a hard sell. It is a philosophy of limits in a world governed by dreams of infinite growth and possibility. Sustainability dictates that we are constrained by earth’s resources as to the society and lifestyle we can have. On the other hand, sustainability is a wonderful, inspiring concept, a quintessentially human idea. The experience of our own limits need not be negative. In fact, what more primitive and real encounter between ourselves and the world than to feel our essential dependence on the biospheric elements that surround us, that embeddedness with the air, the light, the warmth or chill on our skins, and the stuff of earth we eat or buy to propel ourselves over immense distances at speed unimaginable to the vast armies of humanity who came before us.</para>
        <para id="id1163955448405">Sustainability studies is driven by an ethics of the future. The word itself, sustainability, points to proofs that can only be projected forward in time. To be sustainable is, by definition, to be attentive to what is to come. So sustainability requires imagination, but sustainability studies is also a profoundly historical mode, committed to<emphasis effect="italics"/>reconstruction of the long, nonlinear evolutions of our dominant extractivist and instrumentalist views of the natural world, and of the “mind-forg’d manacles” of usage and ideology that continue to limit our ecological understanding and inhibit mainstream acceptance of the sustainability imperative.</para>
        <para id="id1163956296140">Sustainability studies thus assumes the complex character of its subject, multiscalar in time and space, and dynamically agile and adaptive in its modes. Sustainability teaches that the environment is not a sideshow, or a scenic backdrop to our lives. A few more or less species. A beautiful mountain range here or there. Our relation to our natural resources is the key to our survival. That’s why it’s called “sustainability.” It’s the grounds of possibility for everything else. Unsustainability, conversely, means human possibilities and quality of life increasingly taken away from us and the generations to come.</para>
      </section>
      <section id="id1163954040610">
        <title>Review Questions</title>
        <exercise id="id1163977543883">
		<label>Question</label>
          <problem id="oo-id1163975887148">
            <para id="id1163982299255">What does it mean to say that global environmental problems such as climate change and ocean acidification represent a “tragedy of the commons?” How are global solutions to be tied to local transitions toward a sustainable society?</para>
          </problem>
        </exercise>
        <exercise id="id2572092">
		<label>Question</label>
          <problem id="oo-id1163981247786">
            <para id="id1163974171815">How does sustainability imply an “ethics of the future?” And in what ways does sustainability ethics both borrow and diverge from the principles that drove the major progressive social movements of the 20<sup>th</sup> century?</para>
          </problem>
        </exercise>
      </section>
  </content>
  <glossary>
    <definition id="id1163978307223">
      <term>common but differentiated responsibilities</term>
      <meaning id="oo-id1163977942937">An ethical framework, promoted particularly by developing nations, that recognizes mitigation of global warming as a shared responsibility, but at the same time argues that the wealthy, industrialized countries of the West that have been the historical beneficiaries of carbon-based development should accept a greater burden for both reducing global carbon emissions, and providing developing nations with the technology and economic means to modernize in sustainable ways.
      </meaning>
    </definition>
    <definition id="id1163972788801">
      <term>Cornucopian</term>
      <meaning id="oo-id1163974767620">The view that economic growth and technological innovation will continue to improve the conditions of humanity as they have done for the past 500 years, and that no environmental constraints are important or permanent.
      </meaning>
    </definition>
    <definition id="id1163981989952">
      <term>precautionary principle</term>
      <meaning id="oo-id1163978030584">The proposition that decision-making should be driven by a concern for the avoidance of bad outcomes. In environmental terms, this means coordinating economic development and the profit motive with the need to maintain resilient ecosystems.
      </meaning>
    </definition>
    <definition id="id1163994238496">
      <term>remote responsibilities</term>
      <meaning id="oo-id1163980237389">An ethical extension of systems literacy and the principle of connectivity: we are linked to peoples and places remote from us through the web of global industrial production and commerce, and thus have responsibility toward them.
      </meaning>
    </definition>
  </glossary>
</document>