<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Industrialization of Nature: A Modern History (1500 to the present)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40821</md:content-id>
  <md:title>The Industrialization of Nature: A Modern History (1500 to the present)</md:title>
  <md:abstract>In this module, you will learn about the industrialization of nature by examining a timeline of global economic development and relating the concept of externalization of environmental costs to industrial development.</md:abstract>
  <md:uuid>53548821-3c7a-4d0c-a22e-db18d82ef0a6</md:uuid>
</metadata>

<content>  
      <section id="id1164393367156">
        <title>Learning Objectives</title>
        <para id="id3430753">After reading this module, students should be able to</para>
        <list id="id1164385604154" list-type="bulleted"><item>reproduce a basic timeline of global economic development since 1500, and outline the historical webs of trade linking sources of major raw materials—e.g. spices, cotton, oil—to their consumer markets on a world map</item>
          <item>define the historical development of core and periphery nations in the world economy</item>
          <item>understand the concept of <emphasis effect="italics">externalization </emphasis>of environmental costs, and its role as a principle driver of unsustainable industrial development</item>
        </list>
      </section>
      <section id="id1164390645655">
        <title>Introduction</title>
        <para id="id1164386860598">It is a measure of our powers of normalization that we in the developed world take the existence of cheap energy, clean water, abundant food, and international travel so much for granted, when they are such recent endowments for humanity, and even now are at the disposal of considerably less than half the global population. It is a constant surprise to us that a situation so “normal” could be having such abnormal effects on the biosphere—degrading land, water, air, and the vital ecosystems hosting animals and fish. How did we get here? How can we square such apparent plenty with warnings of collapse?</para>
        <para id="id1164397102652">
          <figure id="id1164398109259" type="Figure"><media id="id1164398109259_media" alt="Population growth graph" longdesc="Graph showing the rapid increase in human population since the beginning of the Industrial Age, with exponential rise since the mid-twentieth century.">
              <image mime-type="image/jpg" src="../../media/graphics1-6c14.jpg" id="id1164398109259__onlineimage" height="488" width="650"/>
            </media>
            
          <caption><emphasis effect="Bold">Population Growth</emphasis> Graph showing the rapid increase in human population since the beginning of the Industrial Age, with exponential rise since the mid-twentieth century. <emphasis effect="italics">Source: <link url="http://en.wikipedia.org/wiki/File:Populationgrowth.jpg" window="new">IGBP synthesis: Global Change and the Earth System, Steffen et al 2004</link></emphasis></caption></figure>
        </para>
        <para id="id1164390991388">Raw figures at least sketch the proportions of global change over the last 500 years. In 1500, even after several centuries of rapid population growth, the global population was no more than 500 million, or less than half the population of India today. It is now fourteen times as large, almost 7 billion. Over the same period, global economic output has increased 120 times, most of that growth occurring since 1820, and with the greatest acceleration since 1950. This combination of rampant population and economic growth since 1500 has naturally had major impacts on the earth’s natural resources and ecosystem health. According to the United Nations Millennium Ecosystem Assessment, by the beginning of the 21<sup>st</sup> century, 15 of the world’s 24 ecosystems, from rainforests to aquifers to fisheries, were rated in serious decline.</para>
      </section>
      <section id="id1164385503421">
        <title>Economic Development</title>
        <para id="id1164388112997">Fundamental to significant changes in human history has been social reaction to resource scarcity. By 1500, Europeans, the first engineers of global growth, had significantly cleared their forests, settled their most productive agricultural lands, and negotiated their internal borders. And yet even with large-scale internal development, Europe struggled to feed itself, let alone to match the wealth of the then dominant global empires, namely China and the Mughal States that stretched from the Spice Islands of Southeast Asia to the busy ports of the Eastern Mediterranean. As a consequence of resource scarcity, European states began to sponsor explorations abroad, in quest initially for gold, silver, and other precious metals to fill up their treasuries. Only over time did Europeans begin to perceive in the New World the opportunities for remote agricultural production as a source of income. Full-scale colonial settlement was an even later idea.</para>
        <para id="id1164388212064">The new “frontiers” of European economic development in the immediate pre-industrial period 1500-1800 included tropical regions for plantation crops, such as sugar, tobacco, cotton, rice, indigo, and opium, and temperate zones for the cultivation and export of grains. The seagoing merchants of Portugal, France, Spain, Britain and the Netherlands trawled the islands of the East Indies for pepper and timber; established ports in India for commerce in silk, cotton and indigo; exchanged silver for Chinese tea and porcelain; traded sugar, tobacco, furs and rice in the Americas; and sailed to West Africa for slaves and gold. The slave trade and plantation economies of the Americas helped shift the center of global commerce from Asia to the Atlantic, while the new oceangoing infrastructure also allowed for the development of fisheries, particularly the lucrative whale industry. All these commercial developments precipitated significant changes in their respective ecosystems across the globe—deforestation and soil erosion in particular—albeit on a far smaller scale compared with what was to come with the harnessing of fossil fuel energy after 1800.</para>
        <para id="id1164385754798">The 19<sup>th</sup> century witnessed the most rapid global economic growth seen before or mostly since, built on the twin tracks of continued agricultural expansion and the new “vertical” frontiers of fossil fuel and mineral extraction that truly unleashed the transformative power of industrialization on the global community and its diverse habitats. For the first time since the human transition to agriculture more than 10,000 years before, a state’s wealth did not depend on agricultural yields from contiguous lands, but flowed rather from a variety of global sources, and derived from the industrialization of primary products, such as cotton textiles, minerals and timber. During this period, a binary, inequitable structure of international relations began to take shape, with a <emphasis effect="italics">core</emphasis> of industrializing nations in the northern hemisphere increasingly exploiting the natural resources of undeveloped <emphasis effect="italics">periphery</emphasis> nations for the purposes of wealth creation.</para>
        <para id="id1164391467260">
          <figure id="id1164397950280" type="Figure"><media id="id1164397950280_media" alt="Trade Map, Late 20th Century " longdesc="This map shows the core industrialized nations of the northern hemisphere, and the periphery nations of the tropics and south dependent on subsistence agriculture and natural resource extraction. This unequal relationship is the product of hundreds of years of trade and economic globalization.">
              <image mime-type="image/png" src="../../media/graphics2-5b8c.png" id="id1164397950280__onlineimage" height="301" width="650"/>
            </media>
            
          <caption><emphasis effect="Bold">Trade Map, Late 20th Century</emphasis> This map shows the “core” industrialized nations of the northern hemisphere, and the “periphery” nations of the tropics and south dependent on subsistence agriculture and natural resource extraction. This unequal relationship is the product of hundreds of years of trade and economic globalization <emphasis effect="italics">Source: <link url="http://en.wikipedia.org/wiki/File:World_trade_map.PNG" window="new">Created by Naboc1, based on a list in Christopher Chase-Dunn, Yukio Kawano and Benjamin Brewer, Trade Globalization since 1795, American Sociological Review, 2000 February, Vol. 65 </link></emphasis></caption></figure>
        </para>
      </section>
      <section id="id1164391317293">
        <title>The Great Acceleration</title>
        <para id="id1164391388092">Despite the impact of the world wars and economic depression on global growth in the early 20<sup>th</sup> century, the new technological infrastructure of the combustion engine and coal-powered electricity sponsored increased productivity and the sanitization of growing urban centers. Infectious diseases, the scourge of humanity for thousands of years, retreated, more than compensating for losses in war, and the world’s population continued to increase dramatically, doubling from 1 to 2 billion in 50 years, and with it the ecological footprint of our single species.</para>
        <para id="id1164414845806">Nothing, however, is to be compared with the multiplying environmental impacts of human activities since 1950, a period dubbed by historians as “The Great Acceleration.” In the words of the United Nations Millennium Ecosystem Assessment, “over the past 50 years, humans have changed ecosystems more rapidly and extensively than in any comparable period of time in human history, largely to meet rapidly growing demands for food, fresh water, timber, fiber, and fuel. This has resulted in a substantial and largely irreversible loss in the diversity of life on Earth.” The post-WWII global economic order promoted liberal and accelerated trade, capital investment, and technological innovation tethered to consumer markets, mostly free of environmental impact considerations. The resultant economic growth, and the corresponding drawdown of natural resources, are <term target-id="id1164408692284">nonlinear</term> in character, which is, exhibiting an unpredictable and exponential rate of increase.</para>
        <para id="id1164392099610">All systems, human and natural, are characterized by nonlinear change. We are habituated to viewing our history as a legible story of “progress,” governed by simple cause-and-effect and enacted by moral agents, with the natural world as a backdrop to scenes of human triumph and tragedy. But history, from a sustainability viewpoint, is ecological rather than dramatic or moral; that is, human events exhibit the same patterns of systems connectivity, complexity, and non-linear transformation that we observe in the organic world, from the genetic makeup of viruses to continental weather systems. The history of the world since 1950 is one such example, when certain pre-existing conditions—petroleum-based energy systems, technological infrastructure, advanced knowledge-based institutions and practices, and population increase—synergized to create a period of incredible global growth and transformation that could not have been predicted at the outset based upon those conditions alone. This unforeseen Great Acceleration has brought billions of human beings into the world, and created wealth and prosperity for many. But nonlinear changes are for the bad as well as the good, and the negative impacts of the human “triumph” of postwar growth have been felt across the biosphere. I will briefly detail the human causes of the following, itself only a selective list: soil degradation, deforestation, wetlands drainage and damming, air pollution and climate change.</para>
        <section id="id1164382493910">
          <title>Soil Degradation </title>
          <para id="id1164391684598">Since the transition to agriculture 10,000 years ago, human communities have struggled against the reality that soil suffers nutrient depletion through constant plowing and harvesting (mostly nitrogen loss). The specter of a significant die-off in human population owing to stagnant crop yields was averted in the 1970s by the so-called “Green Revolution,” which, through the engineering of new crop varieties, large-scale irrigation projects, and the massive application of petroleum-based fertilizers to supplement nitrogen, increased staple crop production with such success that the numbers suffering malnutrition actually declined worldwide in the last two decades of the 20<sup>th</sup> century, from 1.9 to 1.4 billion, even as the world’s population increased at 100 times background rates, to 6 billion. The prospects for expanding those gains in the new century are nevertheless threatened by the success of industrial agriculture itself. Soil depletion, declining water resources, and the diminishing returns of fertilizer technology—all the products of a half-century of industrial agriculture—have seen increases in crop yields level off. At the same time, growing populations in developing countries have seen increasing clearance of fragile and marginal agricultural lands to house the rural poor.</para>
          <para id="id1164397302999">It has been estimated that industrial fertilizers have increased the planet’s human carrying capacity by two billion people. Unfortunately, most of the chemical fertilizer applied to soils does not nourish the crop as intended, but rather enters the hydrological system, polluting aquifers, streams, and ultimately the oceans with an oversupply of nutrients, and ultimately draining the oxygen necessary to support aquatic life. As for the impact of fertilizers on soil productivity, this diminishes over time, requiring the application of ever greater quantities in order to maintain yields.</para>
        </section>
        <section id="id1164384350674">
          <title>Deforestation</title>
          <para id="id1164387419132">Arguably the biggest losers from 20<sup>th</sup> century economic growth were the forests of the world’s tropical regions and their non-human inhabitants. Across Africa, Asia, and the Americas, approximately one-third of forest cover has been lost. Because about half of the world’s species inhabits tropical rainforests, these clearances have had a devastating impact on <term target-id="id1164398262226">biodiversity</term>, with <term target-id="id1164398262226">extinction</term> rates now greater than they have been since the end of the dinosaur era, 65 million years ago. Much of the cleared land was converted to agriculture, so that the amount of irrigated soils increased fivefold over the century, from 50 to 250m hectares. Fully 40% of the terrestrial earth’s total organic output is currently committed to human use. But we are now reaching the ceiling of productive land expansion, in terms of sheer area, while the continued productivity of arable land is threatened by salinity, acidity and toxic metal levels that have now degraded soils across one third of the earth’s surface, some of them irreversibly.</para>
          <figure id="id1164394934201" type="Figure"><media id="id1164394934201_media" alt="Global Forest Map" longdesc="global map depicting the tropical green belt located in regions such as Indonesia and the Amazon Basin in Latin America">
              <image mime-type="image/jpg" src="../../media/graphics3-17bd.jpg" id="id1164394934201__onlineimage" height="300" width="600"/>
            </media>
            
          <caption><emphasis effect="Bold">Global Forest Map</emphasis> Since the middle of the twentieth century, the global logging industry, and hence large-scale deforestation, has shifted from the North Atlantic countries to the forests of tropical regions such as Indonesia and the Amazon Basin in Latin America. This tropical “green belt” is now rapidly diminishing, with devastating consequences for local ecosystems, water resources, and global climate. <emphasis effect="italics">Source: <link url="http://earthobservatory.nasa.gov/IOTD/view.php?id=8622" window="new">NASA</link></emphasis></caption></figure>
        </section>
        <section id="id1164394141747">
          <title>Wetlands Drainage and Damming</title>
          <para id="id1164404927259">Meanwhile, the worlds’ vital wetlands, until recently viewed as useless swamps, have been ruthlessly drained—15% worldwide, but over half in Europe and North America. The draining of wetlands has gone hand in hand with large-scale hydro-engineering projects that proliferated through the last century, such that now some two-thirds of the world’s fresh water passes through dam systems, while rivers have been blocked, channeled, and re-routed to provide energy, irrigation for farming, and water for urban development. The long-term impacts of these projects were rarely considered in the planning stages, and collectively they constitute a wholesale re-engineering of the planet’s hydrological system in ways that will be difficult to adapt to the population growth demands and changing climatic conditions of the 21<sup>st</sup> century. As for the world’s oceans, these increasingly show signs of acidification due to carbon emissions, threatening the aquatic food chain and fish stocks for human consumption, while on the surface, the oceans now serve as a global conveyor belt for colossal amounts of non-degradable plastic debris.</para>
          <para id="id1164390620715">
            <figure id="id1164394899102" type="Figure"><media id="id1164394899102_media" alt="The catchment area of the Mississippi River" longdesc="The catchment area of the Mississippi River covers almost 40% of the U.S. continental landmass, collecting freshwater from 32 states. Included in the runoff that feeds the river system are large quantities of agricultural fertilizer and other chemicals that eventually drain into the Gulf of Mexico, creating an ever-growing dead zone.">
                <image mime-type="image/jpg" src="../../media/graphics4-c7eb.jpg" id="id1164394899102__onlineimage" height="231" width="313"/>
              </media>
              
            <caption><emphasis effect="Bold">Mississippi Watershed Map</emphasis> The catchment area of the Mississippi River covers almost 40% of the U.S. continental landmass, collecting freshwater from 32 states. Included in the runoff that feeds the river system are large quantities of agricultural fertilizer and other chemicals that eventually drain into the Gulf of Mexico, creating an ever-growing “dead zone.” <emphasis effect="italics">Source: <link url="http://en.wikipedia.org/wiki/File:Mississippi_River_basin.jpg" window="new">Environmental Protection Agency</link></emphasis></caption></figure>
          </para>
        </section>
        <section id="id7472218">
          <title>Air Pollution</title>
          <para id="id1164397590310">In many parts of the world, pollution of the air by industrial particles is now less a problem than it was a century ago, when newspapers lamented the “black snow” over Chicago. This is due to concerted efforts by a clean air caucus of international scope that arose in the 1940s and gained significant political influence with the emergence of the environmental movement in the 1970s. The impact of the post-70s environmental movement on the quality of air and water, mostly in the West, but also developing countries such as India, is the most hopeful precedent we have that the sustainability issues facing the world in the new century might yet be overcome, given political will and organization equal to the task.</para>
        </section>
        <section id="id1164390412917">
          <title>Climate Change</title>
          <para id="id1164394125281">Air pollution is still a major problem in the megacities of the developing world, however, while a global change in air chemistry—an increase of 40% in the carbon load of the atmosphere since industrialization—is ushering in an era of accelerated climate change. This era will be characterized by increased droughts and floods, higher sea levels, and extreme weather events, unevenly and unpredictably distributed across the globe, with the highest initial impact in regions that, in economic and infrastructural terms, can least support climate disruption (for example, sub-Saharan Africa). The environmental historian J. R. McNeil estimates that between 25 and 40 million people died from air pollution in the 20<sup>th</sup> century. The death toll arising from climate change in the 21<sup>st</sup> century is difficult to predict, but given the scale of the disruption to weather systems on which especially marginal states depend, it is likely to be on a much larger scale.</para>
        </section>
      </section>
      <section id="id1164395739619">
        <title>Summary</title>
        <para id="id1164387247616">From the Portuguese sea merchants of the 16<sup>th</sup> century in quest of silver and spices from Asia, to the multinational oil companies of today seeking to drill in ever more remote and fragile undersea regions, the dominant view driving global economic growth over the last half millennium has been <term target-id="id1164387802580">instrumentalist</term>, that is, of the world’s ecosystems as alternately a source of raw materials (foods, energy, minerals) and a dump for the wastes produced by the industrialization and consumption of those materials. The instrumentalist economic belief system of the modern era, and particularly the Industrial Age, is based on models of perennial growth, and measures the value of ecosystems according to their production of resources maximized for efficiency and hence profit. In this prevailing system, the cost of resource extraction to the ecosystem itself is traditionally not factored into the product and shareholder values of the industry. These costs are, in economic terms, <term target-id="id1164407965203">externalized</term>. </para>
        <para id="id1164385437553">A future economics of sustainability, by contrast, would prioritize the management of ecosystems for resilience rather than pure capital efficiency, and would incorporate the cost of ecosystem management into the pricing of goods. In the view of many sustainability theorists, dismantling the system of “unnatural” subsidization of consumer goods that has developed over the last century in particular is the key to a sustainable future. Only a reformed economic system of natural pricing, whereby environmental costs are reflected in the price of products in the global supermarket, will alter consumer behavior at the scale necessary to ensure economic and environmental objectives are in stable alignment, rather than in constant conflict. As always in the sustainability paradigm, there are tradeoffs. A future economy built on the principle of resilience would be very different from that prevalent in the economic world system of the last 500 years in that its managers would accept reduced productivity and efficiency in exchange for the long-term vitality of the resource systems on which it depends.</para>
      </section>
      <section id="id1164395333255">
        <title>Review Questions</title>
        <exercise id="id1164382305250">
		<label>Question</label>
          <problem id="oo-id1164388791209">
            <para id="id1164384338989">What are the major technological and economic developments since 1500 that have placed an increased strain on the planet’s ecosystem services? What is the role of carbon-based energy systems in that history?</para>
          </problem>
        </exercise>
        <exercise id="id1164385546944">
		<label>Question</label>
          <problem id="oo-id1164384088711">
            <para id="id1164392988800">What is the so-called Great Acceleration of the 20<sup>th</sup> century? What were its principal social features and environmental impacts?</para>
          </problem>
        </exercise>
        <exercise id="id1164388520713">
		<label>Question</label>
          <problem id="oo-id1164383799067">
            <para id="id1164384035999">What is the Green Revolution? What were its successes, and what problems has it created?</para>
          </problem>
        </exercise>
      </section>
  </content>
  <glossary>
    <definition id="id1164398262226">
      <term>biodiversity and extinction </term>
      <meaning id="oo-id1164394468398">Thriving ecosystems are characterized by diverse plant and animal populations; there is, therefore, a strong correlation between current ecosystem decline globally, and the rate of extinction of species, which is in the order of a thousand times that of background rates. This has prompted scientists to label the current period the Sixth Mass Extinction in the long history of the biosphere, and the first since the end of the dinosaurs.
      </meaning>
    </definition>
    <definition id="id1164407965203">
      <term>externalization</term>
      <meaning id="oo-id1164410872622">The process by which costs inherent to the production of goods—particularly environmental costs—are not included in the actual price paid.
      </meaning>
    </definition>
    <definition id="id1164387802580">
      <term>instrumentalist</term>
      <meaning id="oo-id1164385672287">An attitude to environmental resources characteristic of the last 500-year period of global human economic development, whereby ecosystem provisions—water, minerals, oil and gas, etc.—are perceived only in terms of their use value to human beings, rather than as integral elements of a wider natural system.
      </meaning>
    </definition>
    <definition id="id1164408692284">
      <term>nonlinear</term>
      <meaning id="oo-id1164384436355">Changes in a system are nonlinear when they exhibit sudden changes in rate of increase or decline. The population of a particular tropical frog species, for example, may suddenly crash as a result of warming temperatures, rather than show gradual decline.
      </meaning>
    </definition>
  </glossary>
</document>