<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Problem-Solving, Metrics, and Tools for Sustainability - Chapter Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38623</md:content-id>
  <md:title>Problem-Solving, Metrics, and Tools for Sustainability - Chapter Introduction</md:title>
  <md:abstract>This chapter is devoted to a special collection of methods, measurements, tools, indicators, and indices that are used to illustrate the meaning of sustainability, to assess the comparative sustainability among options, designs, or decisions, and to measure progress toward achieving the goals of sustainability over time.</md:abstract>
  <md:uuid>aeaa8b71-8359-4832-8291-aefd75f5b9f0</md:uuid>
</metadata>

<content>
      <section id="id1165588523614">
        <title>Introduction </title>
        <para id="id1165593348708">“What gets measured gets done” is an oft-quoted saying (attributed to many individuals) that attempts to capture the essential role of quantification in order to understand a system, solve a problem, advance a cause, or establish a policy. Throughout this text a wide variety of measurements are put forth, cited, and discussed in connection with particular concepts including climate change, economics, social well-being, engineering efficiency, and consumer habits. This chapter is devoted to a special collection of methods, measurements, tools, indicators, and indices that are used to assess the comparative sustainability among potential and often competing options, designs, or decisions, and to measure progress toward achieving the goals of sustainability over time.</para>
        <para id="id1165588089286">The chapter begins in the Module <link document="m38643"><emphasis effect="bold">Life Cycle Assessment</emphasis></link> with a brief discussion of industrial ecology, an emerging science that focuses on understanding material and energy flows to and through different kinds of human-created systems. This kind of understanding is essential for framing problems that need to be solved in a holistic way. Industrial ecologists study such topics as recycling and reuse of materials, energy efficiency, organizational structures, supply chains, the social impacts of decisions, and the economics of product development. It has been termed “the science of sustainability” (<link target-id="id1165588557527">Graedel, 2000</link>).</para>
        <para id="id1165586542545">One of the principal tools of industrial ecology which is discussed in this chapter is life cycle assessment (LCA), a comprehensive set of procedures for quantifying the impacts associated with the energy and resources needed to make and deliver a product or service. LCA’s are carried out for two main reasons: (a) to analyze all the steps in a product chain and see which use the greatest amount of energy and materials or produce the most waste, and (b) to enable comparisons among alternative products or supply chains and to see which one create the least environmental impact. Inherent in the concept of LCA is the notion of tradeoffs – the recognition that in a finite world choosing one product, pathway, or way of living has consequences for environmental and social well-being. Of course choices must be made, but the goal of quantifying the implications of our actions as holistically as possible is to avoid consequences that are “unintended.”</para>
        <para id="id1165589262987">Although life cycle assessment grew out of the needs of industry to better design products and understand the implications of their decisions, the systemic manner of framing problems upon which LCA is based has permeated a wide variety of fields, stimulating what might be termed “life cycle thinking” in each of them. The Subcollection <link document="col11325"><emphasis effect="bold">Derivative Life Cycle Concepts</emphasis></link> in this chapter contains modules devoted to presentations of a number of ways of expressing the impacts of humans on the environment. These are derived from life cycle principles and are drawn from the fields of ecology, thermodynamics, and environmental science. They include “<link document="m41615"><emphasis effect="bold">footprinting</emphasis></link>” and several <link document="m41616"><emphasis effect="bold">sustainability indicators</emphasis></link>, all of which quantify human impacts in terms of resource consumption and waste production over an extended geographic range and/or over timeframes that go beyond the immediate. <link document="m41602"><emphasis effect="bold">A case study on the UN Millennium Development Goals Indicator</emphasis></link> presents a comprehensive approach for assessing not only environmental sustainability, but also hunger and poverty, education, gender equity, infant mortality, maternal health, disease, and global partnerships – all elements of sustainable development made clear in the Brundtland report. Finally, this chapter concludes with a module about <link document="m42273"><emphasis effect="bold">sustainability and business</emphasis></link>.</para>
      </section>
      <section id="id3512564">
        <title>References</title>
        <para id="id1165588557527">Graedel, T.E. (2000). The Evolution of Industrial Ecology. <emphasis effect="italics">Environmental Science and Technology</emphasis>, 34, 28A-31A. doi: 10.1021/es003039c</para>
      </section>
  </content>
</document>