<document xmlns="http://cnx.rice.edu/cnxml">

<title>Energy Flow</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46870</md:content-id>
  <md:title>Energy Flow</md:title>
  <md:abstract/>
  <md:uuid>7db36178-da0d-4605-8394-ab976cd49d9a</md:uuid>
</metadata>

<content>
<para id="eip-572"><quote id="isaiah">All flesh is grass.</quote> - Isaiah 40:6</para><para id="fs-idp14175904">All living things require energy in one form or another. Energy is required by most complex metabolic pathways (often in the form of adenosine triphosphate, ATP), especially those responsible for building large molecules from smaller compounds, and life itself is an energy-driven process. Living organisms would not be able to assemble macromolecules (proteins, lipids, nucleic acids, and complex carbohydrates) without a constant energy input. And yes, Isaiah was correct; your flesh and all flesh originated in the green plants of this planet.</para><para id="fs-idp182465488">It is important to understand how organisms acquire energy and how that energy is passed from one organism to another through food webs and their constituent food chains. Food webs illustrate how energy flows directionally through ecosystems, including how efficiently organisms acquire it, use it, and how much remains for use by other organisms of the food web. The transfer of energy from one trophic level to the next is an important concept when examining the effects of human disturbance on an ecosystem.</para><section id="fs-idm13225120">
        <title>How Organisms Acquire Energy in a Food Web</title>
<para id="fs-idp6583872">Energy is acquired by living things in three ways: <term>photosynthesis</term>, <term>chemosynthesis</term>, and the consumption and digestion of other living or previously living organisms. Organisms using the first two methods are called <term>autotrophs</term> (auto=self, these organisms feed themselves). Those that rely on consumption of others are called <term>heterotrophs</term> (hetero=other, these organisms are fed by others). Photosynthetic autotrophs (photoautotrophs) use sunlight as an energy source, whereas chemosynthetic autotrophs (chemoautotrophs) use inorganic molecules as an energy source. Autotrophs are critical for all ecosystems. Without these organisms, energy would not be available to other living organisms and life itself would not be possible.</para><para id="fs-idp126665776">Photoautotrophs, such as plants, algae, and photosynthetic bacteria, serve as the energy source for a majority of the world’s ecosystems. These ecosystems are often described by grazing food webs. Photoautotrophs harness the solar energy of the sun by converting it to chemical energy in the form of ATP (and NADP). The energy stored in ATP is used to synthesize complex organic molecules, such as glucose.</para>
<para id="fs-idm124697248"><term>Chemoautotrophs</term> are primarily bacteria that are found in rare ecosystems where sunlight is not available, such as in those associated with dark caves or hydrothermal vents at the bottom of the ocean (<link target-id="fig-ch46_02_01" document=""/>). Many chemoautotrophs in hydrothermal vents use hydrogen sulfide (H<sub>2</sub>S) released from the vents as a source of chemical energy. This allows chemoautotrophs to synthesize complex organic molecules, such as glucose, for their own energy and in turn supplies energy to the rest of the ecosystem, making chemoautotrophs the primary producers of their ecosystem.</para><figure id="fig-ch46_02_01" class=" ">
<media id="fs-idp136839568" alt=" Photo shows shrimp, lobster, and white crabs crawling on a rocky ocean floor littered with mussels.">
<image mime-type="image/jpg" src="../../media/Figure_46_02_01.jpg" width="380"/>
</media>
<caption>Swimming shrimp, a few squat lobsters, and hundreds of vent mussels are seen at a hydrothermal vent at the bottom of the ocean. As no sunlight penetrates to this depth, the ecosystem is supported by chemoautotrophic bacteria and organic material that sinks from the ocean’s surface. This picture was taken in 2006 at the submerged NW Eifuku volcano off the coast of Japan by the National Oceanic and Atmospheric Administration (NOAA). The summit of this highly active volcano lies 1535 m below the surface.</caption></figure>
    </section>
    <section id="fs-idp147316480"><title>Productivity within Trophic Levels</title><para id="fs-idp124740224">The general term "production" refers to the amount of new organic matter generated by photosynthesis. Biologists have found it useful to define and measure production more precisely. The total amount of solar energy captured by photosynthesis is <term>gross primary productivity</term> or GPP. Producers can use some of this energy for their own maintenance and metabolism, and also use some to produce organic compounds that they accumulate. This latter fraction is called <term>net primary productivity</term> or NPP. This is the only energy, contained in the <term>biomass</term> of the producers, that is available to all the heterotrophic organisms in that ecosystem. </para><para id="fs-idm120555168">Studies on both natural and agricultural systems have shown that plants capture and convert about 1.3 - 1.6% of the solar energy that is available. They use about a quarter of that captured energy for their own metabolism and maintenance, leaving only about 1% of the solar energy as net primary productivity. The standard unit for measuring productivity is grams of biomass per square meter per year, but it is important to remember that this biomass is actually converted to energy by the heterotrophic organisms. Productivity in various ecosystems ranges from approximately 2,000 g/m<sup>2</sup>/yr in tropical forests, salt marches, etc., to less than 100 g/m<sup>2</sup>/yr in some desert ecosystems. An example of gross primary productivity is shown in the compartment diagram of energy flow within the Silver Springs aquatic ecosystem (<link target-id="Silver_-Spring" document=""/>). In this ecosystem, the total energy accumulated by the primary producers (gross primary productivity) was shown to be 20,810 kcal/m<sup>2</sup>/yr.</para><para id="eip-734"><figure id="Silver_-Spring"><title>Trophic levels in an aquatic ecosystem</title><media id="trophic" alt="Trophic levels at Silver Spring, Florida">
    <image mime-type="image/jpeg" src="../../media/Figure_46_01_07.png" width="235" height="475"/>
  </media>
  
<caption>Trophic levels and energy flow in the Silver Spring ecosystem
  </caption></figure></para></section><section id="fs-idp11327440">
                <title>Modeling Ecosystems Energy Flow: Ecological Pyramids</title>
        <para id="fs-idp94656096">The structure of ecosystems can be visualized with ecological pyramids, which were first described by the pioneering studies of Charles Elton in the 1920s. <term>Ecological pyramids</term> show the relative amounts of various parameters (such as number of organisms, energy, and biomass) across trophic levels.</para>
        <para id="fs-idp4231984">Pyramids of numbers can be either upright or inverted, depending on the ecosystem. As shown in <link target-id="fig-ch46_02_02" document=""/>, typical grassland during the summer has a base of many plants and the numbers of organisms decrease at each trophic level. However, during the summer in a temperate forest, the base of the pyramid consists of few trees compared with the number of primary consumers, mostly insects. Because trees are large, they have great photosynthetic capability, and dominate other plants in this ecosystem to obtain sunlight. Even in smaller numbers, primary producers in forests are still capable of supporting other trophic levels.</para><para id="fs-idm125064640">Another way to visualize ecosystem structure is with pyramids of biomass. This pyramid measures the amount of energy converted into living tissue at the different trophic levels. Using the Silver Springs ecosystem example, these data exhibit an upright biomass pyramid (<link target-id="fig-ch46_02_02" document=""/>), whereas the pyramid from the English Channel example is inverted. The plants (primary producers) of the Silver Springs ecosystem make up a large percentage of the biomass found there. However, the phytoplankton in the English Channel example make up less biomass than the primary consumers, the zooplankton. As with inverted pyramids of numbers, this inverted pyramid is not due to a lack of productivity from the primary producers, but results from the high turnover rate of the phytoplankton. The phytoplankton are consumed rapidly by the primary consumers, thus, minimizing their biomass at any particular point in time. However, phytoplankton reproduce quickly, thus they are able to support the rest of the ecosystem.</para><para id="fs-idm91808400">Pyramid ecosystem modeling can also be used to show energy flow through the trophic levels. Notice that these numbers are the same as those used in the energy flow compartment diagram in (<link target-id="Silver_-Spring" document=""/>). Pyramids of energy are always upright, and an ecosystem without sufficient primary productivity cannot be supported. All types of ecological pyramids are useful for characterizing ecosystem structure. However, in the study of energy flow through the ecosystem, pyramids of energy are the most consistent and representative models of ecosystem structure (<link target-id="fig-ch46_02_02" document=""/>).</para><note id="fs-idp48674416"><label/><title>Ecological Pyramids</title>
<figure id="fig-ch46_02_02" class=" ">
<media id="fs-idp11993056" alt=" Part A: on the left is a pyramid diagram of the number of individuals per 0.1 hectare in a summer grassland. There are 1,500,000 grass plants, 200,000 herbivorous insects, 90,000 predatory insects, and 1 bird. Part A: on the right is a pyramid diagram of organisms per 0.1 hectare in a temperate forest. There are 200 trees, 150,000 herbivorous insects, 120,000 predatory insects, and 5 birds. Part B: on the left is a pyramid diagram of dry biomass in grams per meter squared in the English Channel. The biomass is 4 phytoplankton and 21 zooplankton. Part B: on the right is a pyramid diagram of dry biomass in grams per meter squared in Silver Springs, Florida. The biomass of plants is 809. The biomass of primary consumers, including herbivorous insects and snails is 37. The biomass of secondary consumer fishes is 11, and the biomass of tertiary consumer fishes is 5. Primary, secondary and tertiary decomposers have a combined biomass of 5. Part C is a pyramid diagram of energy in kilocalories per meter squared per year. The energy of plants is 20,810. The energy of primary consumers, including insects and snails, is 3,368. The energy of primary consumer fishes is 383, and the energy of secondary consumer fishes is 21. The energy of decomposers, including fungi and bacteria, is 5,060.">
<image mime-type="image/png" src="../../media/Figure_46_02_02.png" width="520"/>
</media>
<caption>Ecological pyramids depict the (a) biomass, (b) number of organisms, and (c) energy in each trophic level.</caption>
</figure>
<!--<para><link target-id="fig-ch46_02_02" document=""/><emphasis effect="bold">ab</emphasis>Pyramids of organisms may be inverted or diamond-shaped because a large organism, such as a tree, can sustain many smaller organisms. Likewise, a low biomass of organisms can sustain a larger biomass at the next trophic level because the organisms reproduce rapidly and thus supply continuous nourishment. Energy pyramids, however, must always be upright because of the laws of thermodynamics. The first law of thermodynamics states that energy can neither be created nor destroyed; thus, each trophic level must acquire energy from the trophic level below. The second law of thermodynamics states that, during the transfer of energy, some energy is always lost as heat; thus, less energy is available at each higher trophic level.</para>-->        
        </note></section>
    <section id="fs-idp117234848">
        <title>Consequences of Food Webs: Biological Magnification</title>
<para id="fs-idm13265440">One of the most important environmental consequences of ecosystem dynamics is biological magnification. <term>Biological magnification</term> is the increasing concentration of persistent, toxic substances in organisms at higher trophic levels, from the primary producers to the apex consumers. Many substances have been shown to bioaccumulate, including the pesticide <emphasis effect="bold">d</emphasis>ichloro<emphasis effect="bold">d</emphasis>iphenyl<emphasis effect="bold">t</emphasis>richloroethane (DDT), which was first publicized in the 1960s bestseller, <emphasis effect="italics">Silent Spring</emphasis>, by Rachel Carson. DDT was a commonly used pesticide before it became known that DDT and its metabolites persist in ecosystems and organisms, and these compounds can have harmful effects on many species in the higher trophic levels. In some aquatic ecosystems, organisms in higher trophic levels consume many individuals from the trophic level below. Small amounts of toxins in the water become increasingly concentrated (magnified) from lower trophic levels to higher trophic levels. So, DDT occurs in low concentrations in the water is acquired by the producers, then magnified in the primary consumers (small aquatic animals), then magnified again in the secondary consumers (fish), and again in higher consumers such as fish-eating birds (Ospreys, Pelicans, Bald Eagles). High levels of DDT metabolites cause the eggshells of birds to become thin and fragile; they often crack or break long before the baby bird hatches out. This effect resulted in significant declines in populations of fish-eating birds. The use of DDT was banned in the United States in the 1970s.</para><para id="fs-idp13422016">Other substances that biomagnify are polychlorinated biphenyls (PCBs), which were used in coolant liquids in the United States until their use was banned in 1979, and heavy metals, such as mercury, lead, and cadmium. These substances were best studied in aquatic ecosystems, where fish species at different trophic levels accumulate toxic substances that are found in low concentrations in the primary producers. As illustrated in a study performed by the National Oceanic and Atmospheric Administration (NOAA) in the Saginaw Bay of Lake Huron (<link target-id="fig-ch46_02_03" document=""/>), PCB concentrations increased from the ecosystem’s primary producers (phytoplankton) through the different trophic levels of fish species. The apex consumer (walleye) has more than four times the amount of PCBs per gram, compared to phytoplankton. Additionally, based on results from other studies, birds that eat these fish may have PCB levels at least one order of magnitude higher than those found in the lake fish.</para><figure id="fig-ch46_02_03" class=" "><media id="fs-idp108251952" alt=" The illustration is a graph that plots total PCBs in micrograms per gram of dry weight versus nitrogen-15 enrichment, shows that PCBs become increasingly concentrated at higher trophic levels. The slope of the graph becomes increasingly steep from phytoplankton (the primary consumer) to walleye (the tertiary consumer).">
<image mime-type="image/jpg" src="../../media/Figure_46_02_03.jpg" width="320"/>
</media>
<caption>This chart shows the PCB concentrations found at the various trophic levels in the Saginaw Bay ecosystem of Lake Huron. Numbers on the x-axis reflect enrichment with heavy isotopes of nitrogen (<sup>15</sup>N), which is a marker for increasing trophic level. Notice that the fish in the higher trophic levels accumulate more PCBs than those in lower trophic levels. (credit: Patricia Van Hoof, NOAA, GLERL)</caption></figure><para id="fs-idp35207760">Other concerns have been raised by the accumulation of heavy metals, such as mercury and cadmium, in certain types of seafood. The United States Environmental Protection Agency (EPA) recommends that pregnant women and young children should not consume any top predator species such as swordfish, shark, king mackerel, or tilefish, because of their high mercury content. These individuals are advised to eat fish low in mercury: salmon, tilapia, shrimp, pollock, and catfish, which are lower on the trophic pyramids in their ecosystems. Biological magnification is a good example of how ecosystem dynamics can affect our everyday lives, even influencing the food we eat.</para></section>
</content>
</document>