<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The American Conservation Movement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42117</md:content-id>
  <md:title>The American Conservation Movement</md:title>
  <md:abstract>In this module, the history of environmental policy in the United States and the role of different groups in shaping environmental policy is discussed.</md:abstract>
  <md:uuid>a5c31bb2-f062-4cfa-af97-302e45d4b04e</md:uuid>
</metadata>

<content>
    <section id="id7959132">
      <title>Learning Objectives</title>
      <para id="id4401900">After reading this module, students should be able to</para>
      <list id="id6537947" list-type="bulleted">
        <item>understand the history of environmental policy in the United States and the role of different groups in shaping environmental policy</item>
      </list>
    </section>
    <section id="id1750533">
      <title>Introduction</title>
      <para id="id8202226">To most early colonists who immigrated to North America, for whom the concept of “wastage” had no specific meaning, the continent was a land of unimaginably vast resources in which little effort was made to treat, minimize, or otherwise manage. This is not surprising, when one stand of trees was consumed for housing or fuel, another was nearby; when one field was eroded to the point of limited fertility, expansion further inland was relatively simple; when rivers became silted so that fisheries were impaired, one moved further upstream; and when confronted with endless herds of wild animals, it was inconceivable that one might over-consume to the point of extinction. European-settled America was a largely agrarian society and, apart from the need to keep spaces productive and clear of debris, there was little incentive to spend time and energy managing discharges to the “<link url="http://en.wikipedia.org/wiki/The_commons" window="new">commons</link>” (see Module <link document="m38612"><emphasis effect="bold">The Tragedy of the Commons</emphasis></link>). These attitudes persisted well into the 19<sup>th</sup> century and aspects of them are still active in the present day. While such practices could hardly be said to constitute an “environmental policy,” they did serve the purpose of constellating a number of groups into rethinking the way we went about managing various aspects of our lives, in particular our relationship to the land and the resources it contained or provided. As early as the mid-18<sup>th</sup> century, <link url="http://en.wikipedia.org/wiki/Jared_Eliot" window="new">Jared Eliot</link> (1685-1763) of Connecticut, a minister, doctor, and farmer, wrote a series of treatises on the need for better farming methods. He summarized:</para>
      <para id="id7390660">
				<quote id="elliote_quote">When our fore-Fathers settled here, they entered a Land which probably never had been Ploughed since the Creation, the Land being new they depended upon the natural Fertility of the Ground, which served their purpose very well, and when they had worn out one piece they cleared another, without any concern to amend their Land…(<link target-id="id8547623">Carman, Tugwell, &amp; True, 1934, p. 29</link>).</quote>
			</para>
      <para id="id6493405">Although Eliot avidly instructed his fellow farmers on better methods of “field husbandry,” there is little evidence that his writings had a lasting effect (he is most known for advances in the design of the “drill plough,” an early planter that produced even rows of crops, increasing yields).</para>
      <para id="id4417988">By 1850, the population of the United States was approaching 25 million and increasing at the rate of three to four percent per year (for comparison the population of England was about 26 million, of France 36 million, and Germany about 40 million). Although the westward migration across North America was well underway, most people still lived within a relatively narrow strip of land along the east coast. By modern measures the United States was not densely populated, and yet the perception of the country as “big” and on the international stage was in contrast to the mentality just a few decades before of a new world that had broken with the old, one of endless open spaces and inexhaustible resources. The country was also becoming more urbanized (about 15 percent of the population lived in cities, three times the proportion of just fifty years before), and increasingly literate.</para>
      <para id="id8302822">Thus by the mid-19<sup>th</sup> century the American public was prepared to listen to the messages of various groups who had become concerned about the impacts of growth on society. Three groups in particular, of considerably different sympathies and character, came to have profound influences on the way we thought of ourselves in relation to the environment, on our land use policies, and on providing environmental goods and services to the growing population: the “resource efficiency” group, the transcendentalist movement, and organized industrial interests.</para>
    </section>
    <section id="id8118881">
      <title>Resource Efficiency</title>
      <para id="id6840282">As typified by the concerns of Jared Eliot nearly a century before, there were always some who were alarmed at widespread agricultural practices that were wasteful, inefficient and, using the modern terminology, unsustainable. By the early 1800s the cumulative impacts of soil erosion and infertility, decreasing crop yields, and natural barriers to expansion such as terrain and poor transportation to markets led to an organized effort to understand the causes of these problems, invent and experiment with new, more soil-conserving and less wasteful practices, communicate what was being learned to the public, and begin to build government institutions to promote better stewardship of the land and its resources. Although initial conservation concerns were associated with farming, the same approach soon found its way into the management of forests and timbering, wastes from mining and smelting, and by the end of the century the control of human disease outbreaks (most commonly associated with cholera and typhoid) and the impact of chemical exposure on workers. There were many individuals who contributed to understanding the scientific underpinnings of the environment and educating practitioners: <link url="http://en.wikipedia.org/wiki/Eugene_W._Hilgard" window="new">Eugene Hilgard</link> (agricultural science), <link url="http://en.wikipedia.org/wiki/John_Wesley_Powell" window="new">John Wesley Powell</link> (water rights), <link url="http://www.clarku.edu/departments/marsh/about/index.cfm" window="new">George Perkins Marsh</link> (ecological science), <link url="http://www.fs.fed.us/aboutus/history/chiefs/hough.shtml" window="new">Franklin Hough</link> and <link url="http://www.foresthistory.org/ASPNET/people/Pinchot/Pinchot.aspx" window="new">Gifford Pinchot</link> (sustainable forestry), <link url="http://en.wikipedia.org/wiki/Julius_Sterling_Morton" window="new">J. Sterling Morton</link> (forestry and environmental education; co-founder of <link url="http://www.arborday.org/arborday/history.cfm" window="new">Arbor Day</link>), <link url="http://en.wikipedia.org/wiki/Frederick_Law_Olmsted" window="new">Frederick Law Olmsted</link> (landscape architecture), and <link url="http://www.nlm.nih.gov/changingthefaceofmedicine/physicians/biography_137.html" window="new">Alice Hamilton</link> (industrial hygiene), to name a few. These resource conservationists were instrumental in applying scientific methods to solving the problems of the day, problems that were rooted in our behavior toward the environment, and that had serious consequences for the well-being of people. It was as a result of these efforts that the basis for the fields of environmental science and engineering, agronomy and agricultural engineering, and public health was established. Over time these fields have grown in depth and breadth, and have led to the establishment of new areas of inquiry.</para>
      <para id="id1165880509115">Just as importantly, several federal institutions were created to oversee the implementation of reforms and manage the government’s large land holdings. Legislation forming the Departments of the <link url="http://www.doi.gov/archive/history.html" window="new">Interior</link> (1849), and <link url="http://www.usrecallnews.com/2008/06/history-of-the-u-s-department-of-agriculture-usda.html" window="new">Agriculture</link> (1862), the <link url="http://www.fs.fed.us/aboutus/history/" window="new">U.S. Forest Service</link> (1881), the <link url="http://pubs.usgs.gov/circ/c1050/" window="new">Geological Survey</link> (1879), and the <link url="http://www.nps.gov/history/history/hisnps/" window="new">National Park Service</link> (1916) were all enacted during this period. It was also the time when several major conservation societies, still active today, came into being: the <link url="http://www.audubon.org/" window="new">Audubon Society</link> (1886), the <link url="http://www.sierraclub.org/history/" window="new">Sierra Club</link> (1892), and the <link url="http://www.nwf.org/About/History-and-Heritage.aspx" window="new">National Wildlife Federation</link> (1935). Arbor Day was first celebrated in 1872, and <link url="http://en.wikipedia.org/wiki/Bird_Day" window="new">Bird Day</link> in 1894.</para>
    </section>
    <section id="id6611199">
      <title>The Transcendental Movement</title>
      <para id="id6430373">It is beyond the scope of this text to analyze in great depth the basis of the <link url="http://plato.stanford.edu/entries/transcendentalism/" window="new">transcendental movement</link> in America. It arose in the 1830s in reaction to the general state of culture and society, increasing urbanism, and the rigidity of organized religions of the time. It professed a way of thinking in which the individual’s unique relationship to their surroundings was valued over conformity and unreflective habits of living. But however philosophical its aims and ethereal its goals, transcendentalism had a profound connection to the natural environment; indeed, it is difficult to understand without reference to human-environmental interactions and a re-envisioning of the social contract of humanity with nature. Such were conditions at the time that transcendentalism resonated with an increasingly literate society, and became a major force in the further development of conservation as an accepted part of the American experience.</para>
      <para id="id6141291">The acknowledged leader of the transcendental movement was <link url="http://plato.stanford.edu/entries/emerson/" window="new">Ralph Waldo Emerson</link> (1803-1882). In his seminal essay <link url="http://oregonstate.edu/instruct/phl302/texts/emerson/nature-emerson-a.html" window="new"><emphasis effect="italics">Nature</emphasis></link> (1836), Emerson sets the tone for a new way of envisioning our relation to the natural world:</para>
      <para id="id6667114">To speak truly, few adult persons can see nature. Most persons do not see the sun. At least they have a very superficial seeing. The sun illuminates only the eye of the man, but shines into the eye and the heart of the child. The lover of nature is he whose inward and outward senses are still truly adjusted to each other; who has retained the spirit of infancy even into the era of manhood. His intercourse with heaven and earth, becomes part of his daily food. In the presence of nature, a wild delight runs through the man, in spite of real sorrows. Nature says, -- he is my creature, and maugre all his impertinent griefs, he shall be glad with me. Not the sun or the summer alone, but every hour and season yields its tribute of delight; for every hour and change corresponds to and authorizes a different state of the mind, from breathless noon to grimmest midnight. Nature is a setting that fits equally well a comic or a mourning piece. In good health, the air is a cordial of incredible virtue. Crossing a bare common, in snow puddles, at twilight, under a clouded sky, without having in my thoughts any occurrence of special good fortune, I have enjoyed a perfect exhilaration. I am glad to the brink of fear. In the woods too, a man casts off his years, as the snake his slough, and at what period so ever of life, is always a child. In the woods, is perpetual youth. Within these plantations of God, a decorum and sanctity reign, a perennial festival is dressed, and the guest sees not how he should tire of them in a thousand years. In the woods, we return to reason and faith. There I feel that nothing can befall me in life, -- no disgrace, no calamity, (leaving me my eyes,) which nature cannot repair. Standing on the bare ground, -- my head bathed by the blithe air, and uplifted into infinite space, -- all mean egotism vanishes. I become a transparent eye-ball; I am nothing; I see all; the currents of the Universal Being circulate through me; I am part or particle of God. The name of the nearest friend sounds then foreign and accidental: to be brothers, to be acquaintances, -- master or servant, is then a trifle and a disturbance. I am the lover of uncontained and immortal beauty. In the wilderness, I find something more dear and connate than in streets or villages. In the tranquil landscape, and especially in the distant line of the horizon, man beholds somewhat as beautiful as his own nature. (<link target-id="id6750640">Emerson, 1836</link>).</para>
      <para id="id6140556">Here Emerson makes clear that his connection to the “Universal Being” is made possible through communion with Nature, a creation so much greater than he that he sees his physical reality as “nothing,” but his true nature (i.e. his soul) becomes visible in the “tranquil landscape,” and the “distant line of the horizon.” Such metaphorical language was and remains a powerful reminder that our existence is dependent on the natural world, and that we mismanage the environment at our peril.</para>
      <para id="id1165880087990">
        <figure id="id1165880087998" type="Figure"><media id="id1165880087998_media" alt="Kindred Spirits" longdesc="The painting, dated 1849, depicts the artist, Thomas Cole, and poet, William Cullen Bryant.">
            <image mime-type="image/jpg" src="../../media/Picture49.jpg" id="id1165880087998__onlineimage" height="503" width="410"/>
          </media>
        <caption><emphasis effect="bold">Kindred Spirits</emphasis>. The painting, dated 1849, depicts the artist, Thomas Cole, and poet, William Cullen Bryant. <emphasis effect="italics">Source: Asher Brown Durand via </emphasis><link url="http://commons.wikimedia.org/wiki/File:Asher_Durand_Kindred_Spirits.jpg" window="new"><emphasis effect="italics">Wikimedia Commons</emphasis></link></caption></figure></para>
      
      <para id="id8251833">Yet, it is difficult to fully appreciate Emerson’s vision of humans and nature through language alone. As might be expected, the counter-reaction to the state of society and its attitudes toward the environment found expression in other media as well, in particular the rise of a cadre of American landscape artists. The camera had not yet been perfected, and of course there was no electronic media to compete for people’s attention, thus artists’ renditions of various scenes, especially landscapes, were quite popular. Figure <link target-id="id1165880087998"> <emphasis effect="bold">Kindred Spirits</emphasis></link>, a rendering by A.B. Durand (1796-1886) of an artist and a poet out for a hike amid a lush forest scene captures much of the essence of transcendental thought, which had strongly influenced Durand’s style. The offset of the human subjects, to left-of-center, is purposeful: the main subject is nature, with humans merely a component. This theme carried through many of the landscapes of the period, and helped to define what became known, among others, as the “<link url="http://www.metmuseum.org/toah/hd/hurs/hd_hurs.htm" window="new">Hudson River School</link>,” whose artists depicted nature as an otherwise inexpressible manifestation of God. This is further expressed in the painting, <emphasis effect="italics">In the Heart of the Andes</emphasis>, by Frederic Church (Figure <link target-id="id8949230"><emphasis effect="bold">In the Heart of the Andes</emphasis></link>). Here, the seemingly sole theme is the landscape itself, but closer inspection (see detail in red square) reveals a small party of people, perhaps engaged in worship, again offset and virtually invisible amid the majesty of the mountains.</para>
      <para id="id4143644">
        <figure id="id8949230" type="Figure"><media id="id8949230_media" alt="In the Heart of the Andes" longdesc="The painting, dated 1859, depicts a majestic landscape and closer inspection reveals a small party of people near the bottom left.">
            <image mime-type="image/png" src="../../media/graphics1-781d.png" id="id8949230__onlineimage" height="534" width="600"/>
          </media>
        <caption><emphasis effect="bold">In the Heart of the Andes</emphasis>. The painting, dated 1859, depicts a majestic landscape and closer inspection reveals a small party of people near the bottom left. <emphasis effect="italics">Source: Frederic Edwin Church via </emphasis><link url="http://commons.wikimedia.org/wiki/File:Church_Heart_of_the_Andes.jpg" window="new"><emphasis effect="italics">Wikimedia Commons</emphasis></link><emphasis effect="italics">.</emphasis></caption></figure>
      </para>
      
      <para id="id8254858">Other notable contributors to the transcendental movement were <link url="http://plato.stanford.edu/entries/thoreau/" window="new">Henry David Thoreau</link> (1817-1862), abolitionist and author of Walden and Civil Disobedience, <link url="http://www.distinguishedwomen.com/biographies/fuller-m.html" window="new">Margaret Fuller</link> (1810-1850), who edited the transcendental journal “The Dial” and wrote Woman in the Nineteenth Century, widely considered the first American feminist work, and <link url="http://www.whitmanarchive.org/" window="new">Walt Whitman</link> (1819-1892) whose volume of poetry Leaves of Grass celebrates both the human form and the human mind as worthy of praise.</para>
      <para id="id8631231">It is important to recognize that the transcendental redefinition of our social contract with the environment was holistic. Within it can be found not only a new appreciation of nature, but also the liberation of the human mind from convention and formalism, attacks on slavery, the need for racial equality, concern for universal suffrage and women’s rights, and gender equity. In many ways it was a repositioning of the ideals of the <link url="http://www.newworldencyclopedia.org/entry/Age_of_Enlightenment" window="new">enlightenment</link> that had figured so prominently in the founding documents of the republic. These social concerns are represented today within the sustainability paradigm in the form of such issues as <link url="http://www.epa.gov/environmentaljustice/" window="new">environmental justice</link>, consumer behavior, and labor relations.</para>
      <para id="id8204289">Transcendentalism as a formal movement diminished during the latter half of the 19<sup>th</sup> century, but it had a far-reaching influence on the way society perceived itself relative to the environment. Perhaps no one is more responsible for translating its aspirations into environmental public policy than <link url="http://www.sierraclub.org/john_muir_exhibit/life/muir_biography.aspx" window="new">John Muir</link> (1838-1914), a Scottish-born immigrant who was heavily influenced by Emerson’s writings (it is said that the young Muir carried with him a copy of <emphasis effect="italics">Nature</emphasis> from Scotland). The two first met in 1871 during a camping trip to the Sierra Mountains of California. Upon learning of Emerson’s planned departure, Muir wrote to him on May 8, 1871 hoping to convince him to stay longer, “I invite you join me in a months worship with Nature in the high temples of the great Sierra Crown beyond our holy Yosemite. It will cost you nothing save the time &amp; very little of that for you will be mostly in Eternity” (<link target-id="id8547623">Chou, 2003</link>).</para>
      <para id="id3978026">Muir was a naturalist, author, organizer (founder of the Sierra Club), and as it turns out a remarkably effective political activist and lobbyist. His association with <link url="http://www.theodoreroosevelt.org/life/conservation.htm" window="new">Theodore Roosevelt</link> (1858-1919, 26<sup>th</sup> president of the United States), began with a 1903 campaign visit by Roosevelt to California, where he specifically sought out Muir, whose reputation was by then well known, as a guide to the Yosemite area (see Figure <link target-id="MuirRooseveltYosemite-YouTube"><emphasis effect="bold">Roosevelt and Muir</emphasis></link>).</para>
			
			<figure id="MuirRooseveltYosemite-YouTube"><media id="yt-media" display="block" alt="John Muir and Theodore Roosevelt in Yosemite">
		 <image mime-type="image/jpg" src="../../media/Picture11.jpg" id="id8252064__onlineimage" height="488" width="406"/>
  </media>
	 
<caption><emphasis effect="bold">Roosevelt and Muir</emphasis> Theodore Roosevelt and John Muir at Yosemite National Park in 1903.<emphasis effect="italics"/></caption></figure><para id="id7548780">It was one of Muir’s special talents that he could bridge across their rather different views on the environment (he a strict preservationist, Roosevelt a practical outdoorsman). By all accounts they had frank but cordial exchanges; for example, upon viewing the giant Sequoias, <link url="http://www.sierraclub.org/john_muir_exhibit/writings/favorite_quotations.aspx" window="new">Muir remarked</link> to Roosevelt, “God has cared for these trees…but he cannot save them from fools – only Uncle Sam can do that.” Roosevelt was so taken with his companion that he insisted they avoid political crowds and camp together overnight in the mountains.</para>
      <para id="id5322468">The subsequent legacy of the Roosevelt administration in the name of conservation, even by today’s standards, was significant. Known as the “conservation president,” Roosevelt was responsible for 225 million acres of land added to the U.S. Forest Service, and the creation of 50 wildlife refuges and 150 national forests representing, in total, 11 percent of the total land area of the 48 contiguous states.</para>
    </section>
    <section id="id6860756">
      <title>The Role of Industry</title>
      <para id="id3988635">Today the behavior of industry toward the environment is often portrayed as either indifferent or hostile, whether true or not, and it was no different during the formative period of American conservation. The industries of the day – agriculture, timber, and mining – enabled by the major transportation sector – railroads and steamboats – had little incentive to manage their emissions to the environment responsibly, or to use natural resources wisely. Regulations were few, the science underpinning environmental impacts was nascent, the commons itself was viewed as essentially infinite, and however misguided, exploitation of resources and the generation of a certain amount of waste was seen as a necessary byproduct of expansion, job creation, and social well-being. And yet, as human-created organizations go, industries are extraordinarily sensitive to economic conditions. If the sustainability paradigm is to be believed, then economic viability is of paramount concern and the engagement of industrial forces must of necessity be part of its enactment. These are the engines that provide employment, and that control large quantities of capital for investment. Further, viewed from the life cycle perspective of the flow of materials (refer to Module <link document="m38643"><emphasis effect="bold">Life Cycle Assessment</emphasis></link>), products that turn raw materials into mostly waste (defined here as a quantity of material that no one values, as opposed to salable products) are simply inefficient and reduce profitability.</para>
      <para id="id6462433">
        <figure id="id7906473" type="Figure"><media id="id7906473_media" alt="The Oregon Trail" longdesc="The painting, dated 1869, depicts the westward migration of settlers via wagon trains, on horseback, and by foot.">
            <image mime-type="image/png" src="../../media/Picture12.png" id="id7906473__onlineimage" height="401" width="650"/>
          </media>
        <caption><emphasis effect="bold">The Oregon Trail</emphasis>. The painting, dated 1869, depicts the westward migration of settlers via wagon trains, on horseback, and by foot. <emphasis effect="italics">Source: Albert Bierstadt via </emphasis><link url="http://commons.wikimedia.org/wiki/File:Albert_Bierstadt_Oregon_Trail_.jpg" window="new"><emphasis effect="italics">Wikimedia Commons</emphasis></link><emphasis effect="italics">.</emphasis></caption></figure></para>
      
      <para id="id6675076">As noted in <link target-id="id8118881">Resource Efficiency</link> above, industrial activities during this time were responsible for significant environmental degradation. Policy reformers of the day, such as <link url="http://books.google.com/books?id=Xh88sn29RVwC&amp;pg=PA241&amp;lpg=PA241&amp;dq=Carl+Schurz+timber+reform&amp;source=bl&amp;ots=yaqq7EQmVx&amp;sig=8Gje6gsVOX5n7nKR4qRGNAx_764&amp;hl=en&amp;ei=uNO6Tc_PJ5KG0QH_iqnFBQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1&amp;ved=0CBoQ6AEwAA#v=onepage&amp;q&amp;f=false" window="new">Carl Schurz</link> (as secretary of the Interior) turned their attention in particular to land reforms, which impacted the expansion of railroads, and forest preservation. And yet, industry played an unquestionable role as enablers of societal shifts occurring in America by making goods and services available, increasing the wealth of the emerging middle class, and in particular providing relatively rapid access to previously inaccessible locations – in many cases the same locations that preservationists were trying to set aside. Reading, hearing stories about, and looking at pictures of landscapes of remote beauty and open spaces was alluring and stirred the imagination, but being able to actually visit these places firsthand was an educational experience that had transformative powers. Alfred Bierstadt’s <emphasis effect="italics">The Oregon Trail</emphasis> (Figure <link target-id="id7906473"><emphasis effect="bold">The Oregon Trail</emphasis></link>), painted in 1868, depicts the westward migration of settlers via wagon trains, on horseback, and simply walking – a journey, not without peril, that took about six months. The next year saw the completion of the <link url="http://www.sfmuseum.org/hist1/rail.html" window="new">transcontinental railroad</link>, and within a few years it became possible to complete the same journey in as little as six days in comparative comfort and safety.</para>
      <para id="id5175162">The movement to designate certain areas as national parks is an illustrative example of the role of industry in promoting land conservation, thereby setting in motion subsequent large conservation set-asides that reached their zenith during the Roosevelt administration. It began, in 1864, with the efforts of several California citizens to have the U.S. Congress accept most of <link url="http://en.wikipedia.org/wiki/History_of_the_Yosemite_area" window="new">Yosemite</link>, which had been under the “protection” of the State of California as a national preserve. The petition cited its value “for public use, resort, and recreation,” reasoning that already reflected the combined interests of the resource efficiency group, preservationists, and business opportunists. Frederick Law Olmsted (1822-1903), the landscape architect most well known for the design of New York’s Central Park, and an ardent believer in the ability of open spaces to improve human productivity, oversaw the initial efforts to manage the Yosemite area. Although the effort was infused with renewed vigor after John Muir’s arrival in the late 1860s, it wasn’t until 1906 that the park was officially designated.</para>
      <para id="id7375376">In the meantime, similar interests had grown to name <link url="http://en.wikipedia.org/wiki/Yellowstone_National_Park" window="new">Yellowstone</link> as a national park, with the same basic justification as for Yosemite. Since there were no states as yet formed in the region the pathway was more straightforward, and was made considerably easier by the lack of interest by timber and mining companies to exploit (the area was thought to have limited resource value), and the railroads who, seeing potential for significant passenger traffic, lobbied on its behalf. Thus the first national park was officially designated in 1872, only three years after the completion of the transcontinental railroad. Indeed, in relatively rapid succession the Union Pacific Railroad got behind the Yosemite efforts, and the Northern Pacific Railroad lobbied heavily for the creation of parks at <link url="http://www.nps.gov/history/history/online_books/mora/adhi/adhi2.htm" window="new">Mount Rainier</link> (1899) and <link url="http://www.nps.gov/archive/glac/history/overview.htm" window="new">Glacier</link> (1910). By 1916, when the National Park Service was formed, sixteen national parks had been created. States too began to see value in creating and, to a degree, preserving open spaces, as evidenced by New York’s <link url="http://www.apa.state.ny.us/about_park/history.htm" window="new">Adirondack Park</link> (1894), still the largest single section of land in the forty-eight contiguous states dedicated to be “forever wild.”</para>
    </section>
    <section id="id6716652">
      <title>Results of the American Conservation Movement</title>
      <para id="id8304518">With the advent of the First World War, and subsequent political, social, and economic unrest that lasted for another thirty years, actions motivated by the conservation movement declined. The coalition between the resource efficiency group and those wishing to preserve nature, always uncomfortable, was further eroded when it became clear that the main reason Congress was “setting aside” various areas was mainly to better manage commercial exploitation. And yet, the period from 1850 to 1920 left a remarkable legacy of environmental reform, and laid the foundation for future advances in environmental policy. In summary, the conservation movement accomplished the following:</para>
      <list id="id6344361" list-type="bulleted">
        <item>Redefined the social contract between humans and the environment, establishing a legacy of conservation as part of the American character, and a national model for the preservation of natural beauty.</item>
        <item>Invented the concept of national parks and forests, wildlife refuges, and other sites for commercial and recreational uses by society.</item>
        <item>Developed the first scientific understanding of how the environment functioned, integrating the scientific approach to resource management into government policy.</item>
        <item>Pioneered technological practices to improve resource management.</item>
        <item>Established the major federal institutions with responsibility for land and resource conservation.</item>
        <item>Communicated the impact of pollution on human health and welfare.</item>
        <item>Through publications and travel, exposed many to the beauty of the natural environment and the consequences of human activities.</item>
        <item>Finally, although sustainability as a way of envisioning ourselves in relation to the environment was still many years away, already its three principal elements, imperfectly integrated at the time, are seen clearly to be at work.</item>
      </list>
    </section>
    <section id="id8591979">
      <title>References</title>
      <para id="id8547623">Carman, H.J., Tugwell, R.G., &amp; True, R.H. (Eds.). (1934). <emphasis effect="italics">Essays upon field husbandry in New England, and other papers, 1748-1762, by Jared Eliot</emphasis>. New York: Columbia University Press.</para>
      <para id="id6750640">Chou, P.Y. (Ed.). (2003). Emerson &amp; John Muir.<emphasis effect="italics"> WisdomPortal</emphasis>. Retrieved December 11, 2011 from <link url="http://www.wisdomportal.com/Emerson/Emerson-JohnMuir.html" window="new">http://www.wisdomportal.com/Emerson/Emerson-JohnMuir.html</link>. </para>
    </section>
  </content>
</document>