<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sustainable Energy Practices: Climate Action Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41741</md:content-id>
  <md:title>Sustainable Energy Practices: Climate Action Planning</md:title>
  <md:abstract>In this module, the following topics are covered: 1) the considerations needed to make a move to a sustainable energy economy, 2) the path to get to a sustainable energy economy, 3) sustainable energy policies and climate action planning.</md:abstract>
  <md:uuid>2cefac2a-a264-41cd-a5d3-4ebf4f344832</md:uuid>
</metadata>

<content>
    <section id="id1166185238470">
      <title>Learning Objectives</title>
      <para id="id1166185238977">After reading this module, students should be able to</para>
      <list id="id1166185239206" list-type="bulleted">
        <item>understand the considerations needed to make a move to a sustainable energy economy</item>
        <item>describe a path to get to a sustainable energy economy</item>
        <item>connect sustainable energy policies to climate action planning</item>
      </list>
    </section>
    <section id="id1166185239932">
      <title>Introduction</title>
      <para id="id1166185240164">Traditionally, the United States has relied on fossil fuels with minimal use of alternatives to provide power. The resources appeared to be unlimited and they were found within our borders. As our population has grown and our reliance on power increased, our resources are decreasing. As discussed in <emphasis effect="bold">Module</emphasis> <link document="m41725">Environmental Challenges in Energy, Carbon Dioxide, Air and Water</link>, this is particularly true of petroleum oil, which primarily powers transportation. Our electrical grid and transportation infrastructure of roads and highways support these fossil fuel dependent technologies. Fossil fuels store energy well, are available upon demand (not weather dependent), and are inexpensive. However, as we saw in <emphasis effect="bold">Module</emphasis> <link document="m41725">Environmental Challenges in Energy, Carbon Dioxide, Air and Water</link> there are many environmental, social, and even economic impacts of using these nonrenewable fuel sources that are not accounted for in the traditional methods of cost accounting. Further, the oil industry has been provided with many subsidies or tax incentives not available to other energy industries.</para>
      <para id="id1166191840510">How do we move to a more sustainable energy economy? We need to pay more attention to the environment, humans, biodiversity, and respecting our ecosystems. It means finding ways to share our resources equitably both now and in the future so all people can have an equal opportunity to derive benefits from electricity, motorized transportation systems, industry, and conditioned indoor environments. At the same time, we must preserve human health and protect the natural world.</para>
      <para id="id1166191841032">Energy use is one big piece of the sustainability puzzle, but it is not the only one. Changing the way we use energy is not easy because of infrastructure, the vision of the American Dream (own a house with a big yard, a big car, independence), changing government policy, lack of economic incentives, etc. Goals need to be set, plans made, and policy set to change the way we use energy. This chapter will discuss some of the commonly held views of where we can start and how we can change.</para>
    </section>
    <section id="id1166189465116">
      <title>Climate Action Planning as a Model</title>
      <para id="id1166191957536">Since one of the major sustainability issues is that of climate change and the major cause of climate change is energy use, climate action planning is a valuable framework for examining sustainable energy practices. Greenhouse gas emissions result primarily from our building and transportation energy uses, and they are a measure of the amount of fossil fuels used to provide that energy. They do not directly represent other environmental emissions, although they mostly parallel other air pollutants. Greenhouse gas emissions do not express other ecosystem effects such as land use and water, but this planning allows for economical solutions. A climate action plan provides a roadmap for achieving greenhouse gas reduction targets within a specific timeline and uses a number of strategies.</para>
      <section id="id1166189480959">
        <title>Who is Doing Climate Action Planning?</title>
        <para id="id1166191828504">In absence of federal regulation, cities, states, government institutions, and colleges and universities, have all taken climate action initiatives. In <link url="http://www.mass.gov/dep/air/climate/ghgrinfo.htm" window="new">Massachusetts</link> entities that generate more than 5,000 metric tons per year of Carbon Dioxide Equivalent (CO<sub>2</sub>e) began in 2010 with 2009 emissions. The <link url="http://www.epa.gov/climatechange/emissions/ghgrulemaking.html" window="new">U.S. Environmental Protection Agency (EPA)</link> requires facilities that emit more than 25,000 metric tons CO<sub>2</sub>e per year to start reporting in 2011 for 2010. Many cities have developed Climate Action Plans that set greenhouse gas reduction goals and lay out pathways to achieve them. Chicago launched its <link url="http://www.chicagoclimateaction.org/" window="new">plan</link> in 2008 and reports annually on its progress. President Obama signed <link url="http://www.whitehouse.gov/assets/documents/2009fedleader_eo_rel.pdf" window="new">White House Executive Order 13514</link>, in October 2009 requiring all federal agencies to appoint a sustainability director, take inventory of greenhouse gas emissions, and work to meet sustainability targets. Over 670 American colleges and universities have signed the <link url="http://www.presidentsclimatecommitment.org/" window="new">American College and University Presidents’ Climate Commitment (ACUPCC)</link> that requires them to develop climate action plans. Private industries also develop climate action plans.</para>
        <para id="id1166191858145">The <link url="http://www.campusecology.org/" window="new">National Wildlife Federation</link> suggests that there are six steps to reduce carbon emissions at universities – this could be similar for any other entity:</para>
        <list id="id1166191861915" list-type="enumerated" number-style="arabic">
          <item>Commitment to emissions reduction</item>
          <item>Institutional structures and support </item>
          <item>Emissions inventory</item>
          <item>Developing the plan</item>
          <item>Launching the plan </item>
          <item>Climate action planning over the long haul </item>
        </list>
        <para id="id1166191871543">Based on the climate change scenarios calculated by the <link url="http://www.ipcc.ch/" window="new">Intergovernmental Panel on Climate Change</link>, it is recommended to reduce greenhouse gas emissions to 80 percent below the 1990 levels, whether or not there is continued growth. This is an absolute reduction to prevent greenhouse gases from reaching levels that will have severe effects. A climate action plan is made of a number of strategies to achieve that goal. To examine the impact of each strategy the <term target-id="id2424904">wedge approach</term> is used. Developed by two professors at Princeton, Socolow and Pacala, the approach proposes that in order to reach those levels, emissions must be decreased globally by seven gigatons of carbon (not carbon dioxide) compared to "business as usual" (BAU) scenarios which would increase emissions over time due to growth and increased demand for energy (<emphasis effect="bold">Figure</emphasis> <link target-id="subid1166191884941_1">The Wedge Approach (a)</link>. These professors identified 15 proposed actions that could each reduce emissions by 1 gigaton, and if we could enact seven of them we would achieve the goal (<emphasis effect="bold">Figure</emphasis> <link target-id="subid1166191884941_2">The Wedge Approach (b)</link>. Each of those technologies is represented by a "wedge" of the triangle, hence the designation of the "wedge approach."</para>
        <figure id="id1166191884941" orient="vertical">
					<subfigure id="subid1166191884941_1">
						<media id="id1166191884941_media" alt="a chart of the the current path of increasing carbon emissions">
							<image mime-type="image/png" src="../../media/graphics1-b140.png" id="id1166191884941__onlineimage" height="285" width="364"/>
						</media>
					</subfigure>
					<subfigure id="subid1166191884941_2">
					  <media id="id1166191892249_media" alt="a chart of the effects of many different strategies used to reduce the emissions (a wedge of the triangle)">
              <image mime-type="image/png" src="../../media/graphics2-0591.png" id="id1166191892249__onlineimage" height="244" width="364"/>
            </media>
					</subfigure>
					<caption><emphasis effect="bold">The Wedge Approach</emphasis> The upper figure (a) represents the current path of increasing carbon emissions and the lower figure (b) represents the effects of many different strategies used to reduce the emissions (a wedge of the triangle). <emphasis effect="italics">Source: </emphasis><link url="http://cmi.princeton.edu/wedges/intro.php" window="new"><emphasis effect="italics">The Carbon Mitigation Initiative, Princeton University</emphasis></link>
					</caption>
        </figure>
      </section>
    </section>
    <section id="id1166191903401">
      <title>Sustainable Solutions</title>
      <para id="id1166191904735">All of the proposed solutions in Sokolov and Pacala’s proposal are existing technologies. However, for a solution to be sustainable it must be economically viable. Another aspect of developing a plan is the cost of the solutions. <emphasis effect="bold">Figure</emphasis> <link target-id="id1166191907229">Global GHG Abatement Cost Curve Beyond Business-As-Usual – 2030</link> shows the amount of greenhouse gas emissions that can be abated beyond "business as usual" in 2030, along with the costs of different abatement strategies. Those technologies that fall below the 0 line will actually have a negative cost or positive economic benefit. Those technologies that rise above the 0 line will have positive cost associated with them which could be offset by the technologies that fall below the line.</para>
      <para id="id1166191907229">
        <figure id="id1166191908621"><media id="id1166191908621_media" alt="Global GHG Abatement Cost Curve Beyond Business-As-Usual – 2030" longdesc="Figure shows the global GHG abatement cost curve beyond business-as-usual – 2030">
            <image mime-type="image/png" src="../../media/graphics3-7a79.png" id="id1166191908621__onlineimage" height="493" width="650"/>
          </media>
        <caption> <emphasis effect="bold">Global GHG Abatement Cost Curve Beyond Business-As-Usual – 2030</emphasis> <emphasis effect="italics">Source: </emphasis><link url="https://solutions.mckinsey.com/ClimateDesk/default.aspx" window="new"><emphasis effect="italics">McKinsey &amp; Company, Pathways to a Low-Carbon Economy. Version 2 of the Global Greenhouse Gas Abatement Cost Curve, 2009</emphasis></link></caption></figure>
      </para>
      
      <para id="id1166191920105">The types of technologies that fall below the line are primarily energy conservation and efficiency technologies. Energy conservation is the act of reducing energy use to avoid waste, save money, and reduce the environmental impact. In the framework of sustainable energy planning it allows the more expensive alternatives, such as renewables, to become more advanced and cost-effective, while we conserve as much as possible. Conservation has a behavioral aspect to it, such as turning off lights when not needed, lowering thermostats in the winter, or keeping the proper air pressure in a vehicle’s tires. There is a very low cost to conservation but it entails behavioral change. There are technologies such as motion detectors that can control lights or programmable thermostats that adjust temperature that can help overcome the behavioral barrier. <link url="http://www.eia.gov/tools/glossary/index.cfm?id=E" window="new">Energy efficiency</link> can be seen as a subset of conservation as it is really about using technological advancements to make more efficient energy-consuming equipment.</para>
      <para id="id1166191923063">In the United States we use twice as much energy per dollar of GDP as most other industrialized nations (see <emphasis effect="bold">Figure</emphasis> <link target-id="id7470981">Energy Demand and GDP Per Capita (1980-2004)</link>). There are many reasons for this. One reason is that we use less efficient vehicles and use proportionally more energy to heat and cool buildings, behaviors that could be modified to be more efficient.</para>
      <para id="id7470981">
        <figure id="id8989623">
          <media id="id8989623_media" alt="Energy Demand and GDP Per Capita (1980-2004)" longdesc="Energy demand as a function of per capita GDP. Each line represents a different country and the points are for the years 1980-2004, which the exception of Russian which is 1992-2004.">
            <image mime-type="image/png" src="../../media/graphics4-40bc.png" id="id8989623__onlineimage" height="407" width="625"/>
          </media>
					<caption>
						<emphasis effect="bold">Energy Demand and GDP Per Capita (1980-2004)</emphasis> Each line represents a different country and the points are for the years 1980-2004, which the exception of Russian which is 1992-2004. <emphasis effect="italics">Source: <link url="http://science.energy.gov/~/media/s-4/pdf/100625.pdf" window="new">U.S. Department of Energy, Sustainability and Maintaining US Competitiveness (June 2010), p. 4</link></emphasis>
					</caption>
        </figure>
      </para>
      
      <para id="id1166193328553">
        <figure id="id1166193336909">
          <media id="id1166193336909_media" alt="U.S. Energy Consumption by Source" longdesc="Figure shows United States energy consumption by source, with breakdown for buildings.">
            <image mime-type="image/png" src="../../media/Picture 4-564a.png" id="id1166193336909__onlineimage" height="313" width="563"/>
          </media>
					<caption>
						<emphasis effect="bold">U.S. Energy Consumption by Source</emphasis> Figure shows United States energy consumption by source, with breakdown for buildings. <emphasis effect="italics">Source: </emphasis><link url="http://newscenter.lbl.gov/feature-stories/2009/06/02/working-toward-the-very-low-energy-consumption-building-of-the-future/" window="new"><emphasis effect="italics">U.S. Department of Energy, Berkeley Lab</emphasis></link>
					</caption>
        </figure>
      </para>
      <para id="id1166191925673">Another reason that the United States uses so much more energy than other industrialized countries has to do with heating, cooling, and illuminating buildings. Buildings account for about 40 percent of total energy consumption in the United States (costing $350 billion per year) and greenhouse gas emissions (see <emphasis effect="bold">Figure</emphasis> <link target-id="id1166193336909">U.S. Energy Consumption by Source</link>). Energy use in buildings is primarily for heating, cooling, and illumination, with significant differences between commercial and residential buildings. The rest of the energy use is for equipment such as office equipment, electronics, refrigeration, cooking, and washing. There are many ways to save energy in existing buildings and most of them have a good financial benefit of saving money on the energy costs, i.e. they have a short term financial payback, or return on investment (ROI).</para>
      <section id="id1166189515079">
        <title>Start with the Lights</title>
        <para id="id1166191935881">The most prevalent message in energy efficiency is "change the light bulbs." Replacing traditional incandescent light bulbs with compact fluorescent light bulbs can save energy. The light bulb had not evolved much since Thomas Edison perfected it in 1879. Over the last few years there have been major initiatives across the United States to replace inefficient incandescent light bulbs with compact fluorescent light bulbs (CFLs) that can reduce energy use by 75 percent. The light bulbs also last 10 times as long, reducing waste and maintenance costs. In commercial buildings more efficient fluorescent light bulbs (T-8s) and <link url="http://www.energystar.gov/index.cfm?c=cfls.pr_cfls_glossary" window="new">ballasts</link> are replacing the older T-12s. In 2002, the U.S. Department of Energy required that T-12 ballasts no longer be manufactured, ending a five year phase out of this technology.</para>
        <figure id="id1166191592818">
          <media id="id1166191592818_media" alt="Compact Fluorescent Light Bulb" longdesc="Over its lifetime, each standard (13 watt) CFL will reduce electricity bills by about $30 and emissions from 200 lbs of coal over its lifetime.">
            <image mime-type="image/jpg" src="../../media/graphics5-fd13.jpg" id="id1166191592818__onlineimage" height="314" width="215"/>
          </media>
					<caption>
						<emphasis effect="bold">Compact Fluorescent Light Bulb</emphasis> Over its lifetime, each standard (13 watt) CFL will reduce electricity bills by about $30 and emissions from 200 lbs of coal over its lifetime. <emphasis effect="italics">Source: <link url="http://commons.wikimedia.org/wiki/File:CompactFluorescentLightBulb.jpg" window="new">Kevin Rector</link></emphasis>
					</caption>
        </figure>
        <para id="id1166191644822">Already newer, more efficient technologies are hitting the market – <link url="http://www.energystar.gov/index.cfm?c=lighting.pr_what_are" window="new">light-emitting diodes (LEDs)</link> – which use less than 25 percent of the energy of an incandescent light and last at least 15 times longer, if it has the ENERGY STAR rating. <link url="http://www.energystar.gov/index.cfm?c=products.pr_how_earn" window="new">ENERGY STAR</link> is the government-backed symbol for energy efficiency recognition. LEDs are small light sources that become illuminated by the movement of electrons through a semiconductor material (<emphasis effect="bold">Figure</emphasis> <link target-id="id1166191716365">Solid State Lighting (SSL)</link>). The technology is still evolving and not all LED lights are created equally. LEDs are more expensive and will have a longer pay back time, but they also last longer.</para>
        <para id="id1166191712827">
          <figure id="id1166191716365">
            <media id="id1166191716365_media" alt="Solid State Lighting (SSL)" longdesc="Solid state lighting (SSL) is comprised of many small LEDs. Since they release very little energy as heat, they are cool to the touch and highly efficient.">
              <image mime-type="image/png" src="../../media/graphics6-2fb2.png" id="id1166191716365__onlineimage" height="357" width="476"/>
            </media>
						<caption>
							<emphasis effect="bold">Solid State Lighting (SSL)</emphasis> Solid state lighting (SSL) is comprised of many small LEDs. Since they release very little energy as heat, they are cool to the touch and highly efficient. <emphasis effect="italics">Source: </emphasis><link url="http://en.wikipedia.org/wiki/File:E27_with_38_LCD.JPG" window="new"><emphasis effect="italics">Ocrho</emphasis></link>
						</caption>
          </figure>
        </para>
        <para id="id1166191739275">If CFLs were used in all homes, the most advanced linear fluorescent lights in office buildings, commercial outlets and factories, and LEDs in traffic lights would reduce the percentage of electricity used for lighting in the world from 19 percent to sever percent. That’s equivalent to 705 coal-fired power plants.</para>
      </section>
      <section id="id1166191740435">
        <title>Buy More Efficient Equipment and Appliances</title>
        <para id="id1166191746873">ENERGY STAR also ranks equipment for efficiency from refrigerators to air conditioners to computers and televisions. Policies and financial incentives encourage people to buy more energy efficient products which tend to be more expensive. However, by saving on energy costs consumers can recuperate the investment. Refrigeration makes up 9 percent of household energy use. Refrigerators have gotten more efficient from 3.84 cubic feet per kilowatt hour per day in 1972 to 11.22 cubic feet per kilowatt hour by 1996 (<emphasis effect="bold">Figure</emphasis> <link target-id="id1166191781719">Average Efficiency of New Refrigerators in the United States (1972-1997)</link>). The efficiency of an average new refrigerator has increased dramatically. New technology, increasing price of electricity, and anticipated energy efficiency standards contributed to increased efficiency in new refrigerators. The <link url="http://www1.eere.energy.gov/buildings/appliance_standards/history.html" window="new">National Appliance Energy Conservation Act of 1987</link> set minimum efficiency standards for 13 product types, including refrigerators. After 1993, no refrigerator could be sold that did not meet the standards. Standards were updated again in 2002. However, 3 percent more households had two or more refrigerators in 2001 compared to 1980, partially reducing the effect of increased efficiency, especially since the second refrigerator tends to be less efficient.</para>
        <para id="id1166191774411">Today, consideration should be given to electronics in purchasing. Laptops, for instance use considerably less electricity than desktops and flat screens less than the old cathode ray tube (CRT) monitors. New HD televisions use more energy than older analog TVs. Also, there are many appliances that even if turned off, draw power from the grid. This is sometimes called <term target-id="id2190078">phantom load </term>or <term target-id="id2190078">vampire power</term>. Although it is a small amount, it can comprise up to 10 percent of home electricity use. Chargers for cell phones, digital cameras, computers, and power tools are very common sources of phantom load. Also, TVs, computer monitors, and DVD players have current whenever they are plugged in. Using a "smart" power strip can eliminate the need to manually up-plug. Plugging everything in to a strip that is control by one master device or activated by a motion detector provides the technology to replace the behavior of manually turning off and unplugging all the devices when they are not in use.</para>
        <para id="id1166189517045">
          <figure id="id1166191781719">
            <media id="id1166191781719_media" alt="Average Efficiency of New Refrigerators in the United States (1972-1997)" longdesc="Graph shows the efficiency of an average new refrigerator in the United States from 1972 to 1997.">
              <image mime-type="image/png" src="../../media/Picture 7.png" id="id1166191781719__onlineimage" height="286" width="492"/>
            </media>
						<caption>
							<emphasis effect="bold">Average Efficiency of New Refrigerators in the United States (1972-1997)</emphasis> Graph shows the efficiency of an average new refrigerator in the United States from 1972 to 1997. <emphasis effect="italics">Source: </emphasis><link url="http://www.eia.doe.gov/emeu/25opec/sld026.htm" window="new"><emphasis effect="italics">U.S. Energy Information Administration</emphasis></link>
						</caption>
          </figure>
        </para>
      </section>
      <section id="id1166191257107">
        <title>Tighten Up the Building Envelope</title>
        <para id="id1166191259543">The building envelope (e.g. walls, windows, foundations, doors, and roofs) greatly affects how efficient a building will be in maintaining comfortable interior temperatures. Insulation in walls and seals around windows and doors are prime factors. <term target-id="id1982358">Low-emittance</term> coatings (microscopically thin, virtually invisible, metal or metallic oxide layers deposited on a window or skylight glazing surface primarily to reduce the <term target-id="id1717808">U-factor</term> by suppressing radioactive heat flow), gas-fills, and insulating spacers and frames can significantly reduce winter heat loss and summer heat gain through windows.</para>
        <para id="id1166191266726">Double-pane, insulated glass windows significantly reduce the load on the heating and cooling systems and drafts, which in turn, reduces energy demand. These projects are most financially beneficial when leveraged as part of other renovation projects. Existing windows can also be "fixed" with weather-stripping and caulking to seal them from air leakages. Good storm windows over single-pane glass windows can also provide similar insulation to double-pane without the need for the larger financial investment and the creation of waste that replacement entails.</para>
        <para id="id1166189521141">Insulation in the attic or roof of a building and at the "seam" of the building between the basement and first floor, as well as the walls can be installed or increased to retain the heated or cooled air for building or home. Related to insulation is sealing of opening to prevent air from leaking out (see <emphasis effect="bold">Figure</emphasis> <link target-id="id1166191273063">Diagram of a Leaky Home</link>).</para>
        <para id="id1166191268756">
          <figure id="id1166191273063">
            <media id="id1166191273063_media" alt="Diagram of a Leaky Home" longdesc="Diagram shows the various points in a home where energy may leak.">
              <image mime-type="image/png" src="../../media/graphics7-80dd.png" id="id1166191273063__onlineimage" height="469" width="650"/>
            </media>
						<caption>
							<emphasis effect="bold">Diagram of a Leaky Home</emphasis> Diagram shows the various points in a home where energy may leak. Source: <link url="http://www.energystar.gov/ia/new_homes/behind_the_walls/DollarHouse.jpg" window="new">ENERGY STAR</link>
						</caption>
          </figure>
        </para>
      </section>
      <section id="id1166191130794">
        <title>Maintain or Upgrade Heating, Ventilation and Air-Conditioning Systems </title>
        <para id="id1166191133230">Heating, ventilation, and air-conditioning systems in commercial and industrial buildings need to be properly monitored and maintained for the most efficient function. This is often not done well after a system is installed because not enough resources are dedicated to maintenance of systems. Processes related to building commissioning make sure that buildings are ready for service after equipment installation and testing, problems are identified and corrected, and the maintenance staff is extensively trained. If this was not done or the effect has worn out, buildings may undergo <link url="http://cx.lbl.gov/definition.html" window="new">recommissioning</link>, or if it was never commissioned, <link url="http://cx.lbl.gov/definition.html" window="new">retrocommissioning</link> can be performed.</para>
        <para id="id1166189521431">If equipment such as motors, fans, boilers, and chillers are too old to fix or inefficient, they can be replaced or retrofitted with more energy efficient equipment. <term target-id="id1166191110839">Building automation systems</term> (BAS) use electronic technology to control and monitor building systems. They can schedule temperature settings and ventilation needs based on actual or scheduled occupancy so energy can be saved when space is unoccupied. In homes, this is typically done with a programmable thermostat that can set the temperature points to conserve energy during the day when a home is unoccupied and then go back to occupancy settings when the family returns.</para>
        <para id="id1166191139892">Energy consulting companies can provide many services and innovative solutions for building owners that will reduce energy costs. This is a growing job sector within the United States economy as businesses try to capitalize on the savings that energy projects like those described above can provide.</para>
      </section>
      <section id="id1166191152825">
        <title>Combining Heat and Power</title>
        <para id="id1166191155261">One area of huge potential for energy efficiency is from capturing waste heat from electricity generation and many industries through a process called cogeneration or combined heat and power (CHP), which is discussed in greater detail in the <emphasis effect="bold">Module</emphasis> <link document="m41740">Combined Heat and Power</link>. Cogeneration is the simultaneous production of heat and electrical power in a single thermodynamic process. Instead of discarding the heat produced by the electrical power production or industrial process, it is captured and used to provide space heating and hot water heating, humidification, cooling (via absorption chillers), as well as other uses, thus eliminating the added expense of burning fuels for the sole purpose of space heating (see <emphasis effect="bold">Figure</emphasis> <link target-id="id1166189532501">Comparison of Energy Efficiency of Standard Power Plant and Combined Heat and Power Plant</link>). The U.S. Department of Energy calculated that CHP generation from industrial processes alone is equal to the output of 40 percent of coal-fired generating plants that produced electricity in 2007.</para>
        <para id="id1166189532494">
          <figure id="id1166189532501">
            <media id="id1166189532501_media" alt="Comparison of Energy Efficiency of Standard Power Plant and Combined Heat and Power Plant" longdesc="Diagram compares the energy efficiency of a standard power plant with a combined heat and power plant.">
              <image mime-type="image/jpg" src="../../media/graphics8-47f9.jpg" id="id1166189532501__onlineimage" height="385" width="513"/>
            </media>
						<caption>
							<emphasis effect="bold">Comparison of Energy Efficiency of Standard Power Plant and Combined Heat and Power Plant</emphasis> Diagram compares the energy efficiency of a standard power plant with a combined heat and power plant. <emphasis effect="italics">Source: </emphasis><link url="http://cnx.org/member_profile/cindykb"><emphasis effect="italics">Cindy Klein-Banai</emphasis></link>
						</caption>
          </figure>
        </para>
      </section>
    </section>
    <section id="id1166189532555">
      <title>Design New Buildings to Reduce Energy Use</title>
      <para id="id1166189532561">The construction of new buildings consumes a lot of energy from the production of the raw materials, the transportation to the building site, the construction process, and ultimately the energy used to operate the building. In the last decade in the United States, there has been a growing recognition that much could be done to reduce the environmental impact of new construction. Therefore, building energy codes increasingly demand higher energy efficiency and green building certification and recognition systems have been developed, such as <link url="http://www.greenglobes.com/" window="new">Green Globes</link> and <link url="http://www.usgbc.org/" window="new">Leadership in Energy and Environmental Design (LEED)</link>, to promote design for the environment. Aspects of construction that can enhance energy efficiency include site selection, energy and water efficiency, materials used, proximity to public transit and provision of biking amenities, and renewable energy. In addition, using a process of integrated design where the structure of the building itself provides the energy needed to heat, cool or illuminate the building, energy savings can be achieved more readily.</para>
      <figure id="id1166189532595">
        <media id="id1166189532595_media" alt="Lincoln Hall, LEED Gold Certified, University of Illinois at Chicago" longdesc="Lincoln Hall, LEED Gold certified building on the University of Illinois at Chicago campus. Features include geothermal heating and cooling, solar photovoltaic rooftop system, low-emittance, high-U windows, daylighting, native planting, bioswales for stormwater management, and use of recycled materials.">
          <image mime-type="image/jpg" src="../../media/Picture 10.jpg" id="id1166189532595__onlineimage" height="281" width="438"/>
        </media>
				<caption>
					<emphasis effect="bold">Lincoln Hall, LEED Gold Certified, University of Illinois at Chicago</emphasis> Lincoln Hall, LEED Gold certified building on the University of Illinois at Chicago campus. Features include geothermal heating and cooling, solar photovoltaic rooftop system, low-emittance, high-U windows, daylighting, native planting, bioswales for stormwater management, and use of recycled materials. <emphasis effect="italics">Source: <link url="http://www.uic.edu/sustainability/" window="new">UIC Office of Sustainability</link></emphasis>
				</caption>
      </figure>
      <para id="id1166189532616"> </para>
    </section>
    <section id="id1166189532647">
      <title>Implementing Renewable Energy Technologies</title>
      <para id="id1166189532653">When buildings have been retrofitted to be more energy efficient and combined heat and power systems are used more broadly, we will have reduced energy demand significantly and cost effectively, while creating more jobs domestically. We can then look at the mass deployment of renewable energy technologies. Over time these technologies will mature and become more affordable. This process can be enhanced through policy implementation that incentivizes renewable energy development.</para>
      <para id="id1166189532661">The electric grid will need to be expanded. This will allow for more interstate transmission of renewable electricity from the areas where the resources are good such as the southwest, for solar, and the central and plains states, for wind, to the areas where the population centers are such as the east and west coasts. If these grids are smart and allow for real-time energy pricing then demand will be leveled out. This unified national smart grid would include more efficient, higher-voltage long-distance transmission lines; "smart" distribution networks that use the internet to connect smart meters in homes and along the grid; energy storage units (i.e. batteries) throughout the network; and two-way communication between the equipment that consumes electricity and the equipment that produces it.</para>
      <para id="id1166189532674">We can envision a future where most cars on the road are electric. At night, consumption across the grid is lower because lights are off, buildings are closed, and less manufacturing occurs. Owners of electric cars will plug their cars into the grid at night and recharge them after being driven during the day. Since, demand for electricity is lower, prices for this utility will be lower. With smart meters, residents will be charged for the actual cost of electricity at time of use rather than an average price. They will be incentivized to set washing machines and dishwashers to run at night when electricity demand is lowest. All of this evens out the demand on the grid, which means that power plants do not need to operate at peak capacity and reduces the need for new plants.</para>
    </section>
    <section id="id1166189532686">
      <title>Energy Savings in Transportation</title>
      <para id="id1166189532692">Transportation comprises nearly a third of energy demand in the United States so energy savings achieved here will translate to overall energy savings.<emphasis effect="bold"/>To reduce energy consumption by vehicles we need to encourage vehicle efficiency and conservation. This is accomplished through the <link url="http://www.nhtsa.gov/fuel-economy" window="new">Corporate Average Fuel Economy (CAFÉ)</link> standards. Congress first enacted these standards in 1975 due to the rising cost of gas that resulted from the country’s dependence on increasing levels of petroleum imports. The <link url="http://www.nhtsa.gov/" window="new">National Highway Traffic Safety Administration</link> sets fuel economy standards for cars and light trucks sold in the United States while the EPA calculates the average fuel economy for each manufacturer. In addition to CAFÉ standards, in 1975 the speed limit on United States highways was reduced to 55 mph to limit gas consumption. <emphasis effect="bold">Figure</emphasis> <link target-id="id1166191181405">Carbon Dioxide Emissions and Fuel Economy by Model Year</link> shows that model year 2009 had the lowest CO<sub>2</sub> emission rate (397 g/mi) and highest fuel economy (22.4 mpg) since tracking began in 1975.</para>
      <para id="id1166191178520">
        <figure id="id1166191181405">
          <media id="id1166191181405_media" alt="Carbon Dioxide Emissions and Fuel Economy by Model Year" longdesc="Two graphs show carbon dioxide emissions and fuel economy by model year from 1975-2010.">
            <image mime-type="image/png" src="../../media/graphics9-0df7.png" id="id1166191181405__onlineimage" height="259" width="649"/>
          </media>
					<caption>
						<emphasis effect="bold">Carbon Dioxide Emissions and Fuel Economy by Model Year</emphasis> Two graphs show carbon dioxide emissions and fuel economy by model year from 1975-2010. <emphasis effect="italics">Source: <link url="http://www.epa.gov/otaq/cert/mpg/fetrends/420r10023.pdf" window="new">U.S. EPA, Light-Duty Automotive Technology, Carbon Dioxide Emissions, and Fuel Economy Trends: 1975 through 2010 (Nov. 2010), p. iv</link></emphasis>
					</caption>
        </figure>
      </para>
      <para id="id1166191214217">Other ways to increase efficiency can be found through innovative alternative vehicle technologies, improved internal combustion engines, exhaust gas recycling, variable valve timing, vehicle downsizing, <term target-id="id1650063">lightweighting</term>, and behavior. Government policies need to make the cost of driving evident through full amortization, fuel/road tax, and insurance costs.</para>
      <para id="id1166190418231">Another tactic to reduce fuel consumption is increasing the use of transportation alternatives. The use of <term target-id="id1166191102487">active transportation </term>will cause a change from environmentally harmful, passive travel to clean, active travel by bicycle, foot, and public transit. Convenient and safe public transit is not available in all communities, as it requires a certain population density to be viable. Moreover, since Americans often associate the car they drive with their material success and our communities are spread out, many people do not view public transportation favorably. Most metropolitan areas have some kind of transit system to provide transportation to those who cannot afford cars or cannot drive and/or to relieve traffic congestion. Historically, the United States has not invested equally in road and public transportation infrastructure meaning that often it is slower and more complicated to travel by transit. However, transit use is generally more economical than owning and driving a car. The <link url="http://www.apta.com/Pages/default.aspx" window="new">American Public Transportation Association</link> has calculated the savings based on a two person-two car household going to one-car. They found that riding public transportation saves individuals, on average $9,656 annually, and up to $805 per month based on the January 5, 2011 average national gas price ($3.08 per gallon-reported by AAA) and the national unreserved monthly parking rate. Savings for specific cities are shown <link url="http://apta.com/mediacenter/pressreleases/2011/Pages/110601_TransitSavingsReport.aspx" window="new">here</link>.</para>
      <para id="id1166189532753">Bicycling and walking are two forms of alternate transit that have no environmental impact on energy demand. Many local governments are devoting resources to adding bike routes and parking facilities to encourage bicycling as a mode of transportation. Sidewalks and safe cross-walks are prerequisites for safe walking.</para>
      <para id="id1166189532757">There are some options for those who must drive to reduce their energy use. <term target-id="id2439104">Carpooling</term> and <term target-id="id2227588">car sharing</term> are also options that lower the number of cars on the road, while providing opportunities to travel by car when needed. Improved social network-based car-pooling programs can help to match riders with drivers in a dynamic way. Car sharing is a decentralized, hourly car rental system that allows people who do not own cars, but occasionally need one, to access a vehicle in proximity to their workplace or home.</para>
    </section>
    <section id="id1166189532773">
      <title>Summary</title>
      <para id="id1166189532779">There is no one silver bullet when it comes to solving the "energy problem" or planning for climate action. There are many viable solutions and the problem is so large that multiple pathways must be forged. The primary challenge is to use energy more efficiently so little goes to waste. From small actions like changing a light bulb, to large projects like CHP, the potential is great and the financial payback rewarding. Increased vehicle efficiency and active transportation are also strategies for reducing energy use. Both within the building sector and the transportation sector we have the greatest challenges to and potential for changing how we use energy today. We have already started to make that transition from more stringent CAFÉ standards to more green buildings. The challenge is to upscale all the strategies to make a significant impact.</para>
    </section>
    <section id="id1166190423915">
      <title>Review Questions</title>
      <exercise id="id1166190425945">
				<label>Question</label>
        <problem id="oo-id1166193366953">
          <para id="id1166190427163">What does the chart in Figure <link target-id="id7470981">Energy Demand and GDP Per Capita (1980-2004)</link> tell us about developing countries such as China, India and Brazil’s energy use? a) In comparison to developed countries. b) Over time.</para>
        </problem>
      </exercise>
      <exercise id="id1166190510046">
				<label>Question</label>
        <problem id="oo-id1166193371071">
          <para id="id1166190510220">Briefly describe a path to reducing our dependency on fossil fuels for transportation energy consumption.</para>
        </problem>
      </exercise>
      <exercise id="id1166190510278">
				<label>Question</label>
        <problem id="oo-id1166193374725">
          <para id="id1166190524277">Why is energy efficiency considered a sustainable energy choice?</para>
        </problem>
      </exercise>
    </section>
    <section id="id1166190535413">
      <title>References</title>
      <para id="id1166190917503">Brown, L.R. (2008). <emphasis effect="italics">Plan B 3.0: Mobilizing to save civilization</emphasis>. New York: Earth Policy Institute.</para>
      <para id="id1166191038195">City of Chicago. (2011). <emphasis effect="italics">Chicago Climate Action Plan</emphasis>. Retrieved September 12, 2011 from <link url="http://www.chicagoclimateaction.org/filebin/pdf/finalreport/CCAPREPORTFINALv2.pdf" window="new">http://www.chicagoclimateaction.org/filebin/pdf/finalreport/CCAPREPORTFINALv2.pdf</link></para>
      <para id="id2144557">Eagan, D.J., Calhoun, T., Schott, J. &amp; Dayananda, P. (2008). <emphasis effect="italics">Guide to climate action planning: Pathways to a low-carbon campus</emphasis>. National Wildlife Federation: Campus Ecology. Retrieved September 12, 2011 from <link url="http://www.nwf.org/Global-Warming/Campus-Solutions/Resources/Reports/Guide-to-Climate-Action-Planning.aspx" window="new">http://www.nwf.org/Global-Warming/Campus-Solutions/Resources/Reports/Guide-to-Climate-Action-Planning.aspx</link></para>
      <para id="id1166191057131">Gore, A. (2009). <emphasis effect="italics">Our choice: A plan to solve the climate crisis</emphasis>. New York: Melcher Media.</para>
      <para id="id1166191066121">Pacala, S. &amp; Socolow, R. (2004). Stabilization wedges: Solving the climate problem for the next 50 years with current technologies. <emphasis effect="italics">Science, 305</emphasis><emphasis effect="italics">, </emphasis>968-972.</para>
      <para id="id1166191080679">University of Illinois at Chicago. (2009). <emphasis effect="italics">UIC Climate Action Plan</emphasis>. Retrieved September 12, 2011 from <link url="http://www.uic.edu/sustainability/climateactionplan/" window="new">http://www.uic.edu/sustainability/climateactionplan/</link>. </para>
    </section>
  </content>
  <glossary>
    <definition id="id1166191102487">
      <term>Active Transportation</term>
      <meaning id="oo-id1166193407176">Means of transportation that involve more physical activity, typically considered walking, biking, and use of public transit (bus and rail).
      </meaning>
    </definition>
    <definition id="id1166191110839">
      <term>Building Automation System (BAS) </term>
      <meaning id="oo-id1166193405900">Controls and monitors a buildings mechanical and lighting systems through a computerized, intelligent network [<link url="http://en.wikipedia.org/wiki/Computer_networking" window="new">http://en.wikipedia.org/wiki/Computer_networking</link>] of electronic devices.
      </meaning>
    </definition>
    <definition id="id2439104">
      <term>Carpooling</term>
      <meaning id="oo-id1166193415934">When two or more people travel to and from proximal departure and arrival destinations in the same vehicle.
      </meaning>
    </definition>
    <definition id="id2227588">
      <term>Car Sharing</term>
      <meaning id="oo-id1166193374435">A program that allows for more than one person to have use of a car. Generally, it works like a short-term (hourly) car rental service. Cars are located near residences and work places to facilitate the access to the vehicles and to reduce the need for individual car ownership.
      </meaning>
    </definition>
    <definition id="id1650063">
      <term>Lightweighting</term>
      <meaning id="oo-id1166193423300">Making a product out of materials that weigh less than were previously used
      </meaning>
    </definition>
    <definition id="id1982358">
      <term>Low-Emittance Coatings</term>
      <meaning id="oo-id1166193426722">Microscopically thin, virtually invisible, metal or metallic oxide layers deposited on a window or skylight glazing surface primarily to reduce the U-factor by suppressing radioactive heat flow.
      </meaning>
    </definition>
    <definition id="id2190078">
      <term>Phantom Load or Vampire Power</term>
      <meaning id="oo-id1166193425968">Refers to the electrical load of appliances and chargers when they are not in use but plugged in, as they still draw power but provide no service.
      </meaning>
    </definition>
    <definition id="id1717808">
      <term>U-factor </term>
      <meaning id="oo-id1166193432580">The rate of heat loss is indicated in terms of the of a window assembly. The lower the U-factor, the greater a window's resistance to heat flow and the better its insulating properties.
      </meaning>
    </definition>
    <definition id="id2424904">
      <term>Wedge Approach </term>
      <meaning id="oo-id1166193435538">A way of expressing the concept that there is no one solution to the challenge of reducing greenhouse gas emissions. Each technology, action or change is represented by a triangular wedge in a chart of time vs. emissions.
      </meaning>
    </definition>
  </glossary>
</document>